
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c17.ckt: 0.0s 0.0s
T'10111 1'
T'01001 1'
T'01001 0'

#number of aborted faults = 0

#number of redundant faults = 31

#number of calling podem1 = 34

#total number of backtracks = 43
#atpg: cputime for test pattern generation ./sample_circuits/c17.ckt: 0.0s 0.0s
