
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
T'111010110110111010111111101111111111 1'
T'111110111011101010101101011011111110 1'
T'101111101111011110111011101011101111 1'
T'101101111111101111111010101111101110 1'
T'111110101111111101111010101110101111 1'
T'101111111111101011010110101110101111 1'
T'111011111111111011111111110101111111 1'
T'111111111111101111101110101111110110 1'

#number of aborted faults = 6

#number of redundant faults = 1020

#number of calling podem1 = 1034

#total number of backtracks = 6346
#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.2s 0.2s
