
#Circuit Summary:
#---------------
#number of inputs = 50
#number of outputs = 22
#number of gates = 2082
#number of wires = 2132
#atpg: cputime for reading in circuit ./sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c3540.ckt: 0.0s 0.1s
vector[8] detects 41 faults (41)
vector[7] detects 11 faults (52)
vector[6] detects 303 faults (355)
vector[5] detects 25 faults (380)
vector[4] detects 46 faults (426)
vector[3] detects 9 faults (435)
vector[2] detects 21 faults (456)
vector[1] detects 77 faults (533)
vector[0] detects 2 faults (535)

# Result:
-----------------------
# total transition delay faults: 7910
# total detected faults: 535
# fault coverage: 6.763590 %
#atpg: cputime for test pattern generation ./sample_circuits/c3540.ckt: 0.1s 0.2s
