
#Circuit Summary:
#---------------
#number of inputs = 233
#number of outputs = 140
#number of gates = 1785
#number of wires = 2018
#atpg: cputime for reading in circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c2670.ckt: 0.0s 0.0s
vector[61] detects 437 faults (437)
vector[60] detects 402 faults (839)
vector[59] detects 267 faults (1106)
vector[58] detects 280 faults (1386)
vector[57] detects 102 faults (1488)
vector[56] detects 120 faults (1608)
vector[55] detects 116 faults (1724)
vector[54] detects 143 faults (1867)
vector[53] detects 86 faults (1953)
vector[52] detects 143 faults (2096)
vector[51] detects 58 faults (2154)
vector[50] detects 153 faults (2307)
vector[49] detects 84 faults (2391)
vector[48] detects 52 faults (2443)
vector[47] detects 111 faults (2554)
vector[46] detects 38 faults (2592)
vector[45] detects 117 faults (2709)
vector[44] detects 35 faults (2744)
vector[43] detects 126 faults (2870)
vector[42] detects 49 faults (2919)
vector[41] detects 36 faults (2955)
vector[40] detects 44 faults (2999)
vector[39] detects 23 faults (3022)
vector[38] detects 20 faults (3042)
vector[37] detects 32 faults (3074)
vector[36] detects 9 faults (3083)
vector[35] detects 11 faults (3094)
vector[34] detects 64 faults (3158)
vector[33] detects 34 faults (3192)
vector[32] detects 16 faults (3208)
vector[31] detects 77 faults (3285)
vector[30] detects 6 faults (3291)
vector[29] detects 9 faults (3300)
vector[28] detects 33 faults (3333)
vector[27] detects 16 faults (3349)
vector[26] detects 12 faults (3361)
vector[25] detects 18 faults (3379)
vector[24] detects 13 faults (3392)
vector[23] detects 16 faults (3408)
vector[22] detects 36 faults (3444)
vector[21] detects 4 faults (3448)
vector[20] detects 69 faults (3517)
vector[19] detects 25 faults (3542)
vector[18] detects 10 faults (3552)
vector[17] detects 4 faults (3556)
vector[16] detects 1 faults (3557)
vector[15] detects 12 faults (3569)
vector[14] detects 1 faults (3570)
vector[13] detects 8 faults (3578)
vector[12] detects 12 faults (3590)
vector[11] detects 7 faults (3597)
vector[10] detects 8 faults (3605)
vector[9] detects 36 faults (3641)
vector[8] detects 54 faults (3695)
vector[7] detects 19 faults (3714)
vector[6] detects 18 faults (3732)
vector[5] detects 5 faults (3737)
vector[4] detects 30 faults (3767)
vector[3] detects 9 faults (3776)
vector[2] detects 2 faults (3778)
vector[1] detects 2 faults (3780)
vector[0] detects 6 faults (3786)

# Result:
-----------------------
# total transition delay faults: 6520
# total detected faults: 3786
# fault coverage: 58.067485 %
#atpg: cputime for test pattern generation ./sample_circuits/c2670.ckt: 0.2s 0.2s
