
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c499.ckt: 0.0s 0.0s
vector[78] detects 248 faults (248)
vector[77] detects 284 faults (532)
vector[76] detects 192 faults (724)
vector[75] detects 35 faults (759)
vector[74] detects 57 faults (816)
vector[73] detects 166 faults (982)
vector[72] detects 109 faults (1091)
vector[71] detects 79 faults (1170)
vector[70] detects 20 faults (1190)
vector[69] detects 48 faults (1238)
vector[68] detects 116 faults (1354)
vector[67] detects 24 faults (1378)
vector[66] detects 49 faults (1427)
vector[65] detects 53 faults (1480)
vector[64] detects 128 faults (1608)
vector[63] detects 65 faults (1673)
vector[62] detects 46 faults (1719)
vector[61] detects 30 faults (1749)
vector[60] detects 6 faults (1755)
vector[59] detects 28 faults (1783)
vector[58] detects 31 faults (1814)
vector[57] detects 44 faults (1858)
vector[56] detects 18 faults (1876)
vector[55] detects 9 faults (1885)
vector[54] detects 52 faults (1937)
vector[53] detects 28 faults (1965)
vector[52] detects 13 faults (1978)
vector[51] detects 10 faults (1988)
vector[50] detects 8 faults (1996)
vector[49] detects 18 faults (2014)
vector[48] detects 12 faults (2026)
vector[47] detects 1 faults (2027)
vector[46] detects 13 faults (2040)
vector[45] detects 11 faults (2051)
vector[44] detects 26 faults (2077)
vector[43] detects 4 faults (2081)
vector[42] detects 11 faults (2092)
vector[41] detects 3 faults (2095)
vector[40] detects 14 faults (2109)
vector[39] detects 9 faults (2118)
vector[38] detects 9 faults (2127)
vector[37] detects 4 faults (2131)
vector[36] detects 12 faults (2143)
vector[35] detects 3 faults (2146)
vector[34] detects 6 faults (2152)
vector[33] detects 1 faults (2153)
vector[32] detects 15 faults (2168)
vector[31] detects 2 faults (2170)
vector[30] detects 1 faults (2171)
vector[29] detects 2 faults (2173)
vector[28] detects 3 faults (2176)
vector[27] detects 3 faults (2179)
vector[26] detects 5 faults (2184)
vector[25] detects 5 faults (2189)
vector[24] detects 3 faults (2192)
vector[23] detects 4 faults (2196)
vector[22] detects 4 faults (2200)
vector[21] detects 6 faults (2206)
vector[20] detects 5 faults (2211)
vector[19] detects 2 faults (2213)
vector[18] detects 1 faults (2214)
vector[17] detects 1 faults (2215)
vector[16] detects 3 faults (2218)
vector[15] detects 1 faults (2219)
vector[14] detects 2 faults (2221)
vector[13] detects 4 faults (2225)
vector[12] detects 2 faults (2227)
vector[11] detects 3 faults (2230)
vector[10] detects 7 faults (2237)
vector[9] detects 6 faults (2243)
vector[8] detects 2 faults (2245)
vector[7] detects 4 faults (2249)
vector[6] detects 3 faults (2252)
vector[5] detects 7 faults (2259)
vector[4] detects 2 faults (2261)
vector[3] detects 4 faults (2265)
vector[2] detects 3 faults (2268)
vector[1] detects 2 faults (2270)
vector[0] detects 10 faults (2280)

# Result:
-----------------------
# total transition delay faults: 2390
# total detected faults: 2280
# fault coverage: 95.397490 %
#atpg: cputime for test pattern generation ./sample_circuits/c499.ckt: 0.0s 0.1s
