
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c1355.ckt: 0.0s 0.0s
vector[55] detects 1 faults (1)
vector[54] detects 10 faults (11)
vector[53] detects 154 faults (165)
vector[52] detects 1 faults (166)
vector[51] detects 2 faults (168)
vector[50] detects 2 faults (170)
vector[49] detects 2 faults (172)
vector[48] detects 9 faults (181)
vector[47] detects 2 faults (183)
vector[46] detects 1 faults (184)
vector[45] detects 11 faults (195)
vector[44] detects 72 faults (267)
vector[43] detects 9 faults (276)
vector[42] detects 1 faults (277)
vector[41] detects 3 faults (280)
vector[40] detects 8 faults (288)
vector[39] detects 1 faults (289)
vector[38] detects 129 faults (418)
vector[37] detects 2 faults (420)
vector[36] detects 1 faults (421)
vector[35] detects 1 faults (422)
vector[34] detects 71 faults (493)
vector[33] detects 28 faults (521)
vector[32] detects 71 faults (592)
vector[31] detects 3 faults (595)
vector[30] detects 3 faults (598)
vector[29] detects 71 faults (669)
vector[28] detects 2 faults (671)
vector[27] detects 1 faults (672)
vector[26] detects 3 faults (675)
vector[25] detects 34 faults (709)
vector[24] detects 2 faults (711)
vector[23] detects 1 faults (712)
vector[22] detects 1 faults (713)
vector[21] detects 2 faults (715)
vector[20] detects 1 faults (716)
vector[19] detects 84 faults (800)
vector[18] detects 9 faults (809)
vector[17] detects 3 faults (812)
vector[16] detects 1 faults (813)
vector[15] detects 1 faults (814)
vector[14] detects 25 faults (839)
vector[13] detects 1 faults (840)
vector[12] detects 53 faults (893)
vector[11] detects 1 faults (894)
vector[10] detects 1 faults (895)
vector[9] detects 2 faults (897)
vector[8] detects 117 faults (1014)
vector[7] detects 3 faults (1017)
vector[6] detects 9 faults (1026)
vector[5] detects 1 faults (1027)
vector[4] detects 2 faults (1029)
vector[3] detects 1 faults (1030)
vector[2] detects 1 faults (1031)
vector[1] detects 15 faults (1046)
vector[0] detects 1 faults (1047)

# Result:
-----------------------
# total transition delay faults: 2726
# total detected faults: 1047
# fault coverage: 38.407924 %
#atpg: cputime for test pattern generation ./sample_circuits/c1355.ckt: 0.1s 0.1s
