
#Circuit Summary:
#---------------
#number of inputs = 233
#number of outputs = 140
#number of gates = 1785
#number of wires = 2018
#atpg: cputime for reading in circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c2670.ckt: 0.0s 0.0s
vector[114] detects 518 faults (518)
vector[113] detects 644 faults (1162)
vector[112] detects 367 faults (1529)
vector[111] detects 174 faults (1703)
vector[110] detects 331 faults (2034)
vector[109] detects 229 faults (2263)
vector[108] detects 165 faults (2428)
vector[107] detects 145 faults (2573)
vector[106] detects 96 faults (2669)
vector[105] detects 113 faults (2782)
vector[104] detects 127 faults (2909)
vector[103] detects 167 faults (3076)
vector[102] detects 60 faults (3136)
vector[101] detects 105 faults (3241)
vector[100] detects 118 faults (3359)
vector[99] detects 61 faults (3420)
vector[98] detects 71 faults (3491)
vector[97] detects 195 faults (3686)
vector[96] detects 136 faults (3822)
vector[95] detects 129 faults (3951)
vector[94] detects 57 faults (4008)
vector[93] detects 100 faults (4108)
vector[92] detects 120 faults (4228)
vector[91] detects 126 faults (4354)
vector[90] detects 50 faults (4404)
vector[89] detects 58 faults (4462)
vector[88] detects 76 faults (4538)
vector[87] detects 78 faults (4616)
vector[86] detects 38 faults (4654)
vector[85] detects 32 faults (4686)
vector[84] detects 49 faults (4735)
vector[83] detects 66 faults (4801)
vector[82] detects 55 faults (4856)
vector[81] detects 24 faults (4880)
vector[80] detects 13 faults (4893)
vector[79] detects 14 faults (4907)
vector[78] detects 53 faults (4960)
vector[77] detects 36 faults (4996)
vector[76] detects 31 faults (5027)
vector[75] detects 19 faults (5046)
vector[74] detects 29 faults (5075)
vector[73] detects 20 faults (5095)
vector[72] detects 14 faults (5109)
vector[71] detects 46 faults (5155)
vector[70] detects 51 faults (5206)
vector[69] detects 40 faults (5246)
vector[68] detects 20 faults (5266)
vector[67] detects 46 faults (5312)
vector[66] detects 67 faults (5379)
vector[65] detects 21 faults (5400)
vector[64] detects 36 faults (5436)
vector[63] detects 22 faults (5458)
vector[62] detects 2 faults (5460)
vector[61] detects 14 faults (5474)
vector[60] detects 29 faults (5503)
vector[59] detects 20 faults (5523)
vector[58] detects 11 faults (5534)
vector[57] detects 31 faults (5565)
vector[56] detects 22 faults (5587)
vector[55] detects 15 faults (5602)
vector[54] detects 11 faults (5613)
vector[53] detects 23 faults (5636)
vector[52] detects 15 faults (5651)
vector[51] detects 24 faults (5675)
vector[50] detects 18 faults (5693)
vector[49] detects 10 faults (5703)
vector[48] detects 5 faults (5708)
vector[47] detects 16 faults (5724)
vector[46] detects 8 faults (5732)
vector[45] detects 25 faults (5757)
vector[44] detects 19 faults (5776)
vector[43] detects 8 faults (5784)
vector[42] detects 39 faults (5823)
vector[41] detects 4 faults (5827)
vector[40] detects 30 faults (5857)
vector[39] detects 2 faults (5859)
vector[38] detects 17 faults (5876)
vector[37] detects 11 faults (5887)
vector[36] detects 5 faults (5892)
vector[35] detects 13 faults (5905)
vector[34] detects 10 faults (5915)
vector[33] detects 2 faults (5917)
vector[32] detects 4 faults (5921)
vector[31] detects 9 faults (5930)
vector[30] detects 7 faults (5937)
vector[29] detects 7 faults (5944)
vector[28] detects 14 faults (5958)
vector[27] detects 8 faults (5966)
vector[26] detects 4 faults (5970)
vector[25] detects 11 faults (5981)
vector[24] detects 5 faults (5986)
vector[23] detects 9 faults (5995)
vector[22] detects 2 faults (5997)
vector[21] detects 13 faults (6010)
vector[20] detects 2 faults (6012)
vector[19] detects 7 faults (6019)
vector[18] detects 2 faults (6021)
vector[17] detects 4 faults (6025)
vector[16] detects 2 faults (6027)
vector[15] detects 2 faults (6029)
vector[14] detects 2 faults (6031)
vector[13] detects 4 faults (6035)
vector[12] detects 1 faults (6036)
vector[11] detects 7 faults (6043)
vector[10] detects 23 faults (6066)
vector[9] detects 2 faults (6068)
vector[8] detects 2 faults (6070)
vector[7] detects 2 faults (6072)
vector[6] detects 2 faults (6074)
vector[5] detects 6 faults (6080)
vector[4] detects 9 faults (6089)
vector[3] detects 10 faults (6099)
vector[2] detects 7 faults (6106)
vector[1] detects 2 faults (6108)
vector[0] detects 12 faults (6120)

# Result:
-----------------------
# total transition delay faults: 6520
# total detected faults: 6120
# fault coverage: 93.865031 %
#atpg: cputime for test pattern generation ./sample_circuits/c2670.ckt: 0.2s 0.2s
