
#Circuit Summary:
#---------------
#number of inputs = 207
#number of outputs = 108
#number of gates = 5679
#number of wires = 5886
#atpg: cputime for reading in circuit ./sample_circuits/c7552.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c7552.ckt: 0.2s 0.2s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for generating fault list ./sample_circuits/c7552.ckt: 0.0s 0.2s

# Result:
-----------------------
# total transition delay faults: 19456
# total detected faults: 0
# fault coverage: 0.000000 %
#atpg: cputime for test pattern generation ./sample_circuits/c7552.ckt: 0.2s 0.4s
