
#Circuit Summary:
#---------------
#number of inputs = 60
#number of outputs = 26
#number of gates = 545
#number of wires = 605
#atpg: cputime for reading in circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c880.ckt: 0.0s 0.0s
vector[14] detects 64 faults (64)
vector[13] detects 121 faults (185)
vector[12] detects 43 faults (228)
vector[11] detects 59 faults (287)
vector[10] detects 25 faults (312)
vector[9] detects 37 faults (349)
vector[8] detects 20 faults (369)
vector[7] detects 11 faults (380)
vector[6] detects 14 faults (394)
vector[5] detects 13 faults (407)
vector[4] detects 13 faults (420)
vector[3] detects 5 faults (425)
vector[2] detects 1 faults (426)
vector[1] detects 4 faults (430)
vector[0] detects 23 faults (453)

# Result:
-----------------------
# total transition delay faults: 2104
# total detected faults: 453
# fault coverage: 21.530418 %
#atpg: cputime for test pattern generation ./sample_circuits/c880.ckt: 0.0s 0.0s
