
#Circuit Summary:
#---------------
#number of inputs = 207
#number of outputs = 108
#number of gates = 5679
#number of wires = 5886
#atpg: cputime for reading in circuit ./sample_circuits/c7552.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c7552.ckt: 0.2s 0.2s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for generating fault list ./sample_circuits/c7552.ckt: 0.0s 0.2s
vector[177] detects 1414 faults (1414)
vector[176] detects 1280 faults (2694)
vector[175] detects 1183 faults (3877)
vector[174] detects 1049 faults (4926)
vector[173] detects 685 faults (5611)
vector[172] detects 723 faults (6334)
vector[171] detects 579 faults (6913)
vector[170] detects 463 faults (7376)
vector[169] detects 377 faults (7753)
vector[168] detects 428 faults (8181)
vector[167] detects 357 faults (8538)
vector[166] detects 471 faults (9009)
vector[165] detects 531 faults (9540)
vector[164] detects 204 faults (9744)
vector[163] detects 211 faults (9955)
vector[162] detects 407 faults (10362)
vector[161] detects 247 faults (10609)
vector[160] detects 313 faults (10922)
vector[159] detects 312 faults (11234)
vector[158] detects 261 faults (11495)
vector[157] detects 359 faults (11854)
vector[156] detects 324 faults (12178)
vector[155] detects 311 faults (12489)
vector[154] detects 193 faults (12682)
vector[153] detects 532 faults (13214)
vector[152] detects 272 faults (13486)
vector[151] detects 431 faults (13917)
vector[150] detects 86 faults (14003)
vector[149] detects 114 faults (14117)
vector[148] detects 309 faults (14426)
vector[147] detects 212 faults (14638)
vector[146] detects 100 faults (14738)
vector[145] detects 126 faults (14864)
vector[144] detects 47 faults (14911)
vector[143] detects 136 faults (15047)
vector[142] detects 165 faults (15212)
vector[141] detects 42 faults (15254)
vector[140] detects 88 faults (15342)
vector[139] detects 192 faults (15534)
vector[138] detects 153 faults (15687)
vector[137] detects 80 faults (15767)
vector[136] detects 138 faults (15905)
vector[135] detects 52 faults (15957)
vector[134] detects 85 faults (16042)
vector[133] detects 73 faults (16115)
vector[132] detects 123 faults (16238)
vector[131] detects 53 faults (16291)
vector[130] detects 131 faults (16422)
vector[129] detects 35 faults (16457)
vector[128] detects 17 faults (16474)
vector[127] detects 50 faults (16524)
vector[126] detects 65 faults (16589)
vector[125] detects 57 faults (16646)
vector[124] detects 35 faults (16681)
vector[123] detects 97 faults (16778)
vector[122] detects 28 faults (16806)
vector[121] detects 57 faults (16863)
vector[120] detects 41 faults (16904)
vector[119] detects 144 faults (17048)
vector[118] detects 60 faults (17108)
vector[117] detects 32 faults (17140)
vector[116] detects 96 faults (17236)
vector[115] detects 28 faults (17264)
vector[114] detects 61 faults (17325)
vector[113] detects 57 faults (17382)
vector[112] detects 45 faults (17427)
vector[111] detects 21 faults (17448)
vector[110] detects 32 faults (17480)
vector[109] detects 18 faults (17498)
vector[108] detects 9 faults (17507)
vector[107] detects 60 faults (17567)
vector[106] detects 19 faults (17586)
vector[105] detects 57 faults (17643)
vector[104] detects 44 faults (17687)
vector[103] detects 17 faults (17704)
vector[102] detects 49 faults (17753)
vector[101] detects 19 faults (17772)
vector[100] detects 14 faults (17786)
vector[99] detects 53 faults (17839)
vector[98] detects 8 faults (17847)
vector[97] detects 15 faults (17862)
vector[96] detects 16 faults (17878)
vector[95] detects 22 faults (17900)
vector[94] detects 16 faults (17916)
vector[93] detects 29 faults (17945)
vector[92] detects 16 faults (17961)
vector[91] detects 11 faults (17972)
vector[90] detects 27 faults (17999)
vector[89] detects 18 faults (18017)
vector[88] detects 22 faults (18039)
vector[87] detects 30 faults (18069)
vector[86] detects 24 faults (18093)
vector[85] detects 39 faults (18132)
vector[84] detects 12 faults (18144)
vector[83] detects 9 faults (18153)
vector[82] detects 9 faults (18162)
vector[81] detects 10 faults (18172)
vector[80] detects 17 faults (18189)
vector[79] detects 49 faults (18238)
vector[78] detects 11 faults (18249)
vector[77] detects 41 faults (18290)
vector[76] detects 26 faults (18316)
vector[75] detects 15 faults (18331)
vector[74] detects 10 faults (18341)
vector[73] detects 12 faults (18353)
vector[72] detects 11 faults (18364)
vector[71] detects 20 faults (18384)
vector[70] detects 17 faults (18401)
vector[69] detects 11 faults (18412)
vector[68] detects 7 faults (18419)
vector[67] detects 15 faults (18434)
vector[66] detects 5 faults (18439)
vector[65] detects 17 faults (18456)
vector[64] detects 28 faults (18484)
vector[63] detects 23 faults (18507)
vector[62] detects 10 faults (18517)
vector[61] detects 4 faults (18521)
vector[60] detects 15 faults (18536)
vector[59] detects 9 faults (18545)
vector[58] detects 8 faults (18553)
vector[57] detects 9 faults (18562)
vector[56] detects 13 faults (18575)
vector[55] detects 7 faults (18582)
vector[54] detects 9 faults (18591)
vector[53] detects 10 faults (18601)
vector[52] detects 21 faults (18622)
vector[51] detects 18 faults (18640)
vector[50] detects 9 faults (18649)
vector[49] detects 11 faults (18660)
vector[48] detects 9 faults (18669)
vector[47] detects 16 faults (18685)
vector[46] detects 9 faults (18694)
vector[45] detects 1 faults (18695)
vector[44] detects 21 faults (18716)
vector[43] detects 8 faults (18724)
vector[42] detects 26 faults (18750)
vector[41] detects 8 faults (18758)
vector[40] detects 8 faults (18766)
vector[39] detects 6 faults (18772)
vector[38] detects 5 faults (18777)
vector[37] detects 10 faults (18787)
vector[36] detects 1 faults (18788)
vector[35] detects 11 faults (18799)
vector[34] detects 33 faults (18832)
vector[33] detects 16 faults (18848)
vector[32] detects 1 faults (18849)
vector[31] detects 16 faults (18865)
vector[30] detects 11 faults (18876)
vector[29] detects 5 faults (18881)
vector[28] detects 6 faults (18887)
vector[27] detects 8 faults (18895)
vector[26] detects 4 faults (18899)
vector[25] detects 7 faults (18906)
vector[24] detects 4 faults (18910)
vector[23] detects 1 faults (18911)
vector[22] detects 25 faults (18936)
vector[21] detects 1 faults (18937)
vector[20] detects 13 faults (18950)
vector[19] detects 6 faults (18956)
vector[18] detects 5 faults (18961)
vector[17] detects 4 faults (18965)
vector[16] detects 4 faults (18969)
vector[15] detects 4 faults (18973)
vector[14] detects 9 faults (18982)
vector[13] detects 3 faults (18985)
vector[12] detects 3 faults (18988)
vector[11] detects 4 faults (18992)
vector[10] detects 8 faults (19000)
vector[9] detects 14 faults (19014)
vector[8] detects 2 faults (19016)
vector[7] detects 8 faults (19024)
vector[6] detects 10 faults (19034)
vector[5] detects 5 faults (19039)
vector[4] detects 15 faults (19054)
vector[3] detects 5 faults (19059)
vector[2] detects 4 faults (19063)
vector[1] detects 16 faults (19079)
vector[0] detects 16 faults (19095)

# Result:
-----------------------
# total transition delay faults: 19456
# total detected faults: 19095
# fault coverage: 98.144531 %
#atpg: cputime for test pattern generation ./sample_circuits/c7552.ckt: 0.9s 1.1s
