
#Circuit Summary:
#---------------
#number of inputs = 207
#number of outputs = 108
#number of gates = 5679
#number of wires = 5886
#atpg: cputime for reading in circuit ./sample_circuits/c7552.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c7552.ckt: 0.2s 0.2s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for generating fault list ./sample_circuits/c7552.ckt: 0.0s 0.2s
vector[43] detects 1709 faults (1709)
vector[42] detects 1199 faults (2908)
vector[41] detects 601 faults (3509)
vector[40] detects 611 faults (4120)
vector[39] detects 757 faults (4877)
vector[38] detects 785 faults (5662)
vector[37] detects 595 faults (6257)
vector[36] detects 444 faults (6701)
vector[35] detects 335 faults (7036)
vector[34] detects 438 faults (7474)
vector[33] detects 304 faults (7778)
vector[32] detects 131 faults (7909)
vector[31] detects 139 faults (8048)
vector[30] detects 266 faults (8314)
vector[29] detects 234 faults (8548)
vector[28] detects 97 faults (8645)
vector[27] detects 233 faults (8878)
vector[26] detects 65 faults (8943)
vector[25] detects 80 faults (9023)
vector[24] detects 198 faults (9221)
vector[23] detects 85 faults (9306)
vector[22] detects 78 faults (9384)
vector[21] detects 190 faults (9574)
vector[20] detects 49 faults (9623)
vector[19] detects 103 faults (9726)
vector[18] detects 135 faults (9861)
vector[17] detects 123 faults (9984)
vector[16] detects 112 faults (10096)
vector[15] detects 99 faults (10195)
vector[14] detects 203 faults (10398)
vector[13] detects 49 faults (10447)
vector[12] detects 420 faults (10867)
vector[11] detects 64 faults (10931)
vector[10] detects 56 faults (10987)
vector[9] detects 694 faults (11681)
vector[8] detects 21 faults (11702)
vector[7] detects 9 faults (11711)
vector[6] detects 9 faults (11720)
vector[5] detects 55 faults (11775)
vector[4] detects 144 faults (11919)
vector[3] detects 192 faults (12111)
vector[2] detects 38 faults (12149)
vector[1] detects 15 faults (12164)
vector[0] detects 135 faults (12299)

# Result:
-----------------------
# total transition delay faults: 19456
# total detected faults: 12299
# fault coverage: 63.214433 %
#atpg: cputime for test pattern generation ./sample_circuits/c7552.ckt: 0.5s 0.8s
