
#Circuit Summary:
#---------------
#number of inputs = 32
#number of outputs = 32
#number of gates = 4800
#number of wires = 4832
#atpg: cputime for reading in circuit ./sample_circuits/c6288.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c6288.ckt: 0.4s 0.4s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for creating dummy nodes ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for generating fault list ./sample_circuits/c6288.ckt: 0.0s 0.4s
vector[81] detects 1975 faults (1975)
vector[80] detects 1881 faults (3856)
vector[79] detects 600 faults (4456)
vector[78] detects 1257 faults (5713)
vector[77] detects 773 faults (6486)
vector[76] detects 686 faults (7172)
vector[75] detects 795 faults (7967)
vector[74] detects 492 faults (8459)
vector[73] detects 737 faults (9196)
vector[72] detects 368 faults (9564)
vector[71] detects 694 faults (10258)
vector[70] detects 823 faults (11081)
vector[69] detects 556 faults (11637)
vector[68] detects 454 faults (12091)
vector[67] detects 857 faults (12948)
vector[66] detects 429 faults (13377)
vector[65] detects 335 faults (13712)
vector[64] detects 152 faults (13864)
vector[63] detects 88 faults (13952)
vector[62] detects 143 faults (14095)
vector[61] detects 195 faults (14290)
vector[60] detects 70 faults (14360)
vector[59] detects 248 faults (14608)
vector[58] detects 206 faults (14814)
vector[57] detects 67 faults (14881)
vector[56] detects 101 faults (14982)
vector[55] detects 102 faults (15084)
vector[54] detects 163 faults (15247)
vector[53] detects 191 faults (15438)
vector[52] detects 163 faults (15601)
vector[51] detects 42 faults (15643)
vector[50] detects 47 faults (15690)
vector[49] detects 9 faults (15699)
vector[48] detects 88 faults (15787)
vector[47] detects 144 faults (15931)
vector[46] detects 20 faults (15951)
vector[45] detects 106 faults (16057)
vector[44] detects 82 faults (16139)
vector[43] detects 31 faults (16170)
vector[42] detects 62 faults (16232)
vector[41] detects 51 faults (16283)
vector[40] detects 46 faults (16329)
vector[39] detects 26 faults (16355)
vector[38] detects 19 faults (16374)
vector[37] detects 59 faults (16433)
vector[36] detects 18 faults (16451)
vector[35] detects 32 faults (16483)
vector[34] detects 44 faults (16527)
vector[33] detects 17 faults (16544)
vector[32] detects 29 faults (16573)
vector[31] detects 28 faults (16601)
vector[30] detects 9 faults (16610)
vector[29] detects 10 faults (16620)
vector[28] detects 29 faults (16649)
vector[27] detects 4 faults (16653)
vector[26] detects 89 faults (16742)
vector[25] detects 26 faults (16768)
vector[24] detects 4 faults (16772)
vector[23] detects 7 faults (16779)
vector[22] detects 6 faults (16785)
vector[21] detects 17 faults (16802)
vector[20] detects 8 faults (16810)
vector[19] detects 4 faults (16814)
vector[18] detects 7 faults (16821)
vector[17] detects 5 faults (16826)
vector[16] detects 6 faults (16832)
vector[15] detects 5 faults (16837)
vector[14] detects 6 faults (16843)
vector[13] detects 3 faults (16846)
vector[12] detects 16 faults (16862)
vector[11] detects 5 faults (16867)
vector[10] detects 5 faults (16872)
vector[9] detects 6 faults (16878)
vector[8] detects 1 faults (16879)
vector[7] detects 7 faults (16886)
vector[6] detects 2 faults (16888)
vector[5] detects 3 faults (16891)
vector[4] detects 1 faults (16892)
vector[3] detects 1 faults (16893)
vector[2] detects 2 faults (16895)
vector[1] detects 1 faults (16896)
vector[0] detects 5 faults (16901)

# Result:
-----------------------
# total transition delay faults: 17376
# total detected faults: 16901
# fault coverage: 97.266344 %
#atpg: cputime for test pattern generation ./sample_circuits/c6288.ckt: 0.5s 0.9s
