
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c1355.ckt: 0.0s 0.0s
vector[31] detects 2 faults (2)
vector[30] detects 3 faults (5)
vector[29] detects 8 faults (13)
vector[28] detects 1 faults (14)
vector[27] detects 2 faults (16)
vector[26] detects 3 faults (19)
vector[25] detects 1 faults (20)
vector[24] detects 1 faults (21)
vector[23] detects 2 faults (23)
vector[22] detects 1 faults (24)
vector[21] detects 1 faults (25)
vector[20] detects 2 faults (27)
vector[19] detects 1 faults (28)
vector[18] detects 1 faults (29)
vector[17] detects 8 faults (37)
vector[16] detects 2 faults (39)
vector[15] detects 2 faults (41)
vector[14] detects 2 faults (43)
vector[13] detects 1 faults (44)
vector[12] detects 1 faults (45)
vector[11] detects 3 faults (48)
vector[10] detects 2 faults (50)
vector[9] detects 1 faults (51)
vector[8] detects 3 faults (54)
vector[7] detects 3 faults (57)
vector[6] detects 3 faults (60)
vector[5] detects 10 faults (70)
vector[4] detects 20 faults (90)
vector[3] detects 1 faults (91)
vector[2] detects 1 faults (92)
vector[1] detects 1 faults (93)
vector[0] detects 1 faults (94)

# Result:
-----------------------
# total transition delay faults: 2726
# total detected faults: 94
# fault coverage: 3.448276 %
#atpg: cputime for test pattern generation ./sample_circuits/c1355.ckt: 0.1s 0.1s
