
#Circuit Summary:
#---------------
#number of inputs = 32
#number of outputs = 32
#number of gates = 4800
#number of wires = 4832
#atpg: cputime for reading in circuit ./sample_circuits/c6288.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c6288.ckt: 0.3s 0.4s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for creating dummy nodes ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for generating fault list ./sample_circuits/c6288.ckt: 0.0s 0.4s
vector[32] detects 2924 faults (2924)
vector[31] detects 1843 faults (4767)
vector[30] detects 1606 faults (6373)
vector[29] detects 1778 faults (8151)
vector[28] detects 957 faults (9108)
vector[27] detects 541 faults (9649)
vector[26] detects 187 faults (9836)
vector[25] detects 167 faults (10003)
vector[24] detects 1318 faults (11321)
vector[23] detects 294 faults (11615)
vector[22] detects 720 faults (12335)
vector[21] detects 370 faults (12705)
vector[20] detects 428 faults (13133)
vector[19] detects 81 faults (13214)
vector[18] detects 420 faults (13634)
vector[17] detects 191 faults (13825)
vector[16] detects 569 faults (14394)
vector[15] detects 329 faults (14723)
vector[14] detects 160 faults (14883)
vector[13] detects 211 faults (15094)
vector[12] detects 75 faults (15169)
vector[11] detects 46 faults (15215)
vector[10] detects 282 faults (15497)
vector[9] detects 120 faults (15617)
vector[8] detects 80 faults (15697)
vector[7] detects 114 faults (15811)
vector[6] detects 108 faults (15919)
vector[5] detects 73 faults (15992)
vector[4] detects 18 faults (16010)
vector[3] detects 12 faults (16022)
vector[2] detects 55 faults (16077)
vector[1] detects 75 faults (16152)
vector[0] detects 21 faults (16173)

# Result:
-----------------------
# total transition delay faults: 17376
# total detected faults: 16173
# fault coverage: 93.076657 %
#atpg: cputime for test pattern generation ./sample_circuits/c6288.ckt: 0.4s 0.7s
