
#Circuit Summary:
#---------------
#number of inputs = 60
#number of outputs = 26
#number of gates = 545
#number of wires = 605
#atpg: cputime for reading in circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c880.ckt: 0.0s 0.0s
vector[55] detects 46 faults (46)
vector[54] detects 70 faults (116)
vector[53] detects 112 faults (228)
vector[52] detects 117 faults (345)
vector[51] detects 26 faults (371)
vector[50] detects 30 faults (401)
vector[49] detects 30 faults (431)
vector[48] detects 51 faults (482)
vector[47] detects 21 faults (503)
vector[46] detects 18 faults (521)
vector[45] detects 36 faults (557)
vector[44] detects 55 faults (612)
vector[43] detects 11 faults (623)
vector[42] detects 14 faults (637)
vector[41] detects 5 faults (642)
vector[40] detects 16 faults (658)
vector[39] detects 44 faults (702)
vector[38] detects 6 faults (708)
vector[37] detects 21 faults (729)
vector[36] detects 17 faults (746)
vector[35] detects 9 faults (755)
vector[34] detects 8 faults (763)
vector[33] detects 37 faults (800)
vector[32] detects 18 faults (818)
vector[31] detects 3 faults (821)
vector[30] detects 4 faults (825)
vector[29] detects 37 faults (862)
vector[28] detects 8 faults (870)
vector[27] detects 28 faults (898)
vector[26] detects 21 faults (919)
vector[25] detects 5 faults (924)
vector[24] detects 14 faults (938)
vector[23] detects 1 faults (939)
vector[22] detects 25 faults (964)
vector[21] detects 7 faults (971)
vector[20] detects 8 faults (979)
vector[19] detects 3 faults (982)
vector[18] detects 3 faults (985)
vector[17] detects 12 faults (997)
vector[16] detects 5 faults (1002)
vector[15] detects 2 faults (1004)
vector[14] detects 2 faults (1006)
vector[13] detects 8 faults (1014)
vector[12] detects 5 faults (1019)
vector[11] detects 7 faults (1026)
vector[10] detects 3 faults (1029)
vector[9] detects 9 faults (1038)
vector[8] detects 2 faults (1040)
vector[7] detects 1 faults (1041)
vector[6] detects 2 faults (1043)
vector[5] detects 1 faults (1044)
vector[4] detects 1 faults (1045)
vector[3] detects 6 faults (1051)
vector[2] detects 7 faults (1058)
vector[1] detects 1 faults (1059)
vector[0] detects 1 faults (1060)

# Result:
-----------------------
# total transition delay faults: 2104
# total detected faults: 1060
# fault coverage: 50.380228 %
#atpg: cputime for test pattern generation ./sample_circuits/c880.ckt: 0.0s 0.1s
