
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c499.ckt: 0.0s 0.0s
vector[39] detects 82 faults (82)
vector[38] detects 73 faults (155)
vector[37] detects 153 faults (308)
vector[36] detects 34 faults (342)
vector[35] detects 65 faults (407)
vector[34] detects 79 faults (486)
vector[33] detects 27 faults (513)
vector[32] detects 122 faults (635)
vector[31] detects 24 faults (659)
vector[30] detects 24 faults (683)
vector[29] detects 18 faults (701)
vector[28] detects 115 faults (816)
vector[27] detects 16 faults (832)
vector[26] detects 115 faults (947)
vector[25] detects 6 faults (953)
vector[24] detects 14 faults (967)
vector[23] detects 18 faults (985)
vector[22] detects 27 faults (1012)
vector[21] detects 13 faults (1025)
vector[20] detects 7 faults (1032)
vector[19] detects 38 faults (1070)
vector[18] detects 4 faults (1074)
vector[17] detects 35 faults (1109)
vector[16] detects 2 faults (1111)
vector[15] detects 15 faults (1126)
vector[14] detects 4 faults (1130)
vector[13] detects 4 faults (1134)
vector[12] detects 3 faults (1137)
vector[11] detects 5 faults (1142)
vector[10] detects 13 faults (1155)
vector[9] detects 43 faults (1198)
vector[8] detects 6 faults (1204)
vector[7] detects 1 faults (1205)
vector[6] detects 2 faults (1207)
vector[5] detects 2 faults (1209)
vector[4] detects 2 faults (1211)
vector[3] detects 9 faults (1220)
vector[2] detects 15 faults (1235)
vector[1] detects 12 faults (1247)
vector[0] detects 4 faults (1251)

# Result:
-----------------------
# total transition delay faults: 2390
# total detected faults: 1251
# fault coverage: 52.343096 %
#atpg: cputime for test pattern generation ./sample_circuits/c499.ckt: 0.1s 0.1s
