
#Circuit Summary:
#---------------
#number of inputs = 50
#number of outputs = 22
#number of gates = 2082
#number of wires = 2132
#atpg: cputime for reading in circuit ./sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c3540.ckt: 0.1s 0.1s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for creating dummy nodes ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for generating fault list ./sample_circuits/c3540.ckt: 0.0s 0.1s
vector[316] detects 27 faults (27)
vector[315] detects 0 faults (27)
vector[314] detects 0 faults (27)
vector[313] detects 0 faults (27)
vector[312] detects 0 faults (27)
vector[311] detects 0 faults (27)
vector[310] detects 0 faults (27)
vector[309] detects 0 faults (27)
vector[308] detects 212 faults (239)
vector[307] detects 50 faults (289)
vector[306] detects 0 faults (289)
vector[305] detects 0 faults (289)
vector[304] detects 133 faults (422)
vector[303] detects 0 faults (422)
vector[302] detects 0 faults (422)
vector[301] detects 0 faults (422)
vector[300] detects 0 faults (422)
vector[299] detects 18 faults (440)
vector[298] detects 0 faults (440)
vector[297] detects 0 faults (440)
vector[296] detects 0 faults (440)
vector[295] detects 0 faults (440)
vector[294] detects 0 faults (440)
vector[293] detects 0 faults (440)
vector[292] detects 0 faults (440)
vector[291] detects 0 faults (440)
vector[290] detects 0 faults (440)
vector[289] detects 0 faults (440)
vector[288] detects 0 faults (440)
vector[287] detects 22 faults (462)
vector[286] detects 35 faults (497)
vector[285] detects 0 faults (497)
vector[284] detects 39 faults (536)
vector[283] detects 7 faults (543)
vector[282] detects 33 faults (576)
vector[281] detects 3 faults (579)
vector[280] detects 0 faults (579)
vector[279] detects 0 faults (579)
vector[278] detects 0 faults (579)
vector[277] detects 0 faults (579)
vector[276] detects 0 faults (579)
vector[275] detects 0 faults (579)
vector[274] detects 0 faults (579)
vector[273] detects 0 faults (579)
vector[272] detects 5 faults (584)
vector[271] detects 2 faults (586)
vector[270] detects 0 faults (586)
vector[269] detects 1 faults (587)
vector[268] detects 1 faults (588)
vector[267] detects 2 faults (590)
vector[266] detects 14 faults (604)
vector[265] detects 0 faults (604)
vector[264] detects 0 faults (604)
vector[263] detects 6 faults (610)
vector[262] detects 0 faults (610)
vector[261] detects 0 faults (610)
vector[260] detects 13 faults (623)
vector[259] detects 0 faults (623)
vector[258] detects 0 faults (623)
vector[257] detects 0 faults (623)
vector[256] detects 0 faults (623)
vector[255] detects 0 faults (623)
vector[254] detects 5 faults (628)
vector[253] detects 0 faults (628)
vector[252] detects 3 faults (631)
vector[251] detects 0 faults (631)
vector[250] detects 0 faults (631)
vector[249] detects 1 faults (632)
vector[248] detects 1 faults (633)
vector[247] detects 0 faults (633)
vector[246] detects 0 faults (633)
vector[245] detects 17 faults (650)
vector[244] detects 33 faults (683)
vector[243] detects 0 faults (683)
vector[242] detects 14 faults (697)
vector[241] detects 12 faults (709)
vector[240] detects 6 faults (715)
vector[239] detects 0 faults (715)
vector[238] detects 0 faults (715)
vector[237] detects 0 faults (715)
vector[236] detects 7 faults (722)
vector[235] detects 13 faults (735)
vector[234] detects 13 faults (748)
vector[233] detects 0 faults (748)
vector[232] detects 0 faults (748)
vector[231] detects 12 faults (760)
vector[230] detects 13 faults (773)
vector[229] detects 4 faults (777)
vector[228] detects 0 faults (777)
vector[227] detects 3 faults (780)
vector[226] detects 0 faults (780)
vector[225] detects 2 faults (782)
vector[224] detects 9 faults (791)
vector[223] detects 10 faults (801)
vector[222] detects 20 faults (821)
vector[221] detects 4 faults (825)
vector[220] detects 0 faults (825)
vector[219] detects 6 faults (831)
vector[218] detects 0 faults (831)
vector[217] detects 0 faults (831)
vector[216] detects 3 faults (834)
vector[215] detects 6 faults (840)
vector[214] detects 13 faults (853)
vector[213] detects 0 faults (853)
vector[212] detects 0 faults (853)
vector[211] detects 0 faults (853)
vector[210] detects 0 faults (853)
vector[209] detects 0 faults (853)
vector[208] detects 3 faults (856)
vector[207] detects 9 faults (865)
vector[206] detects 3 faults (868)
vector[205] detects 3 faults (871)
vector[204] detects 0 faults (871)
vector[203] detects 1 faults (872)
vector[202] detects 0 faults (872)
vector[201] detects 0 faults (872)
vector[200] detects 0 faults (872)
vector[199] detects 2 faults (874)
vector[198] detects 1 faults (875)
vector[197] detects 0 faults (875)
vector[196] detects 0 faults (875)
vector[195] detects 3 faults (878)
vector[194] detects 0 faults (878)
vector[193] detects 5 faults (883)
vector[192] detects 0 faults (883)
vector[191] detects 0 faults (883)
vector[190] detects 0 faults (883)
vector[189] detects 9 faults (892)
vector[188] detects 0 faults (892)
vector[187] detects 0 faults (892)
vector[186] detects 0 faults (892)
vector[185] detects 13 faults (905)
vector[184] detects 2 faults (907)
vector[183] detects 0 faults (907)
vector[182] detects 0 faults (907)
vector[181] detects 3 faults (910)
vector[180] detects 1 faults (911)
vector[179] detects 7 faults (918)
vector[178] detects 0 faults (918)
vector[177] detects 32 faults (950)
vector[176] detects 0 faults (950)
vector[175] detects 0 faults (950)
vector[174] detects 0 faults (950)
vector[173] detects 0 faults (950)
vector[172] detects 2 faults (952)
vector[171] detects 0 faults (952)
vector[170] detects 0 faults (952)
vector[169] detects 3 faults (955)
vector[168] detects 1 faults (956)
vector[167] detects 0 faults (956)
vector[166] detects 3 faults (959)
vector[165] detects 0 faults (959)
vector[164] detects 0 faults (959)
vector[163] detects 0 faults (959)
vector[162] detects 4 faults (963)
vector[161] detects 0 faults (963)
vector[160] detects 0 faults (963)
vector[159] detects 0 faults (963)
vector[158] detects 0 faults (963)
vector[157] detects 0 faults (963)
vector[156] detects 3 faults (966)
vector[155] detects 0 faults (966)
vector[154] detects 0 faults (966)
vector[153] detects 0 faults (966)
vector[152] detects 6 faults (972)
vector[151] detects 0 faults (972)
vector[150] detects 0 faults (972)
vector[149] detects 0 faults (972)
vector[148] detects 3 faults (975)
vector[147] detects 0 faults (975)
vector[146] detects 0 faults (975)
vector[145] detects 0 faults (975)
vector[144] detects 7 faults (982)
vector[143] detects 0 faults (982)
vector[142] detects 0 faults (982)
vector[141] detects 4 faults (986)
vector[140] detects 0 faults (986)
vector[139] detects 2 faults (988)
vector[138] detects 1 faults (989)
vector[137] detects 1 faults (990)
vector[136] detects 1 faults (991)
vector[135] detects 0 faults (991)
vector[134] detects 0 faults (991)
vector[133] detects 8 faults (999)
vector[132] detects 3 faults (1002)
vector[131] detects 0 faults (1002)
vector[130] detects 7 faults (1009)
vector[129] detects 4 faults (1013)
vector[128] detects 1 faults (1014)
vector[127] detects 4 faults (1018)
vector[126] detects 9 faults (1027)
vector[125] detects 0 faults (1027)
vector[124] detects 0 faults (1027)
vector[123] detects 0 faults (1027)
vector[122] detects 0 faults (1027)
vector[121] detects 0 faults (1027)
vector[120] detects 0 faults (1027)
vector[119] detects 0 faults (1027)
vector[118] detects 0 faults (1027)
vector[117] detects 0 faults (1027)
vector[116] detects 0 faults (1027)
vector[115] detects 0 faults (1027)
vector[114] detects 43 faults (1070)
vector[113] detects 0 faults (1070)
vector[112] detects 0 faults (1070)
vector[111] detects 0 faults (1070)
vector[110] detects 0 faults (1070)
vector[109] detects 0 faults (1070)
vector[108] detects 21 faults (1091)
vector[107] detects 0 faults (1091)
vector[106] detects 0 faults (1091)
vector[105] detects 0 faults (1091)
vector[104] detects 12 faults (1103)
vector[103] detects 0 faults (1103)
vector[102] detects 0 faults (1103)
vector[101] detects 0 faults (1103)
vector[100] detects 0 faults (1103)
vector[99] detects 0 faults (1103)
vector[98] detects 2 faults (1105)
vector[97] detects 4 faults (1109)
vector[96] detects 0 faults (1109)
vector[95] detects 3 faults (1112)
vector[94] detects 0 faults (1112)
vector[93] detects 0 faults (1112)
vector[92] detects 0 faults (1112)
vector[91] detects 0 faults (1112)
vector[90] detects 4 faults (1116)
vector[89] detects 9 faults (1125)
vector[88] detects 0 faults (1125)
vector[87] detects 0 faults (1125)
vector[86] detects 0 faults (1125)
vector[85] detects 0 faults (1125)
vector[84] detects 0 faults (1125)
vector[83] detects 0 faults (1125)
vector[82] detects 0 faults (1125)
vector[81] detects 2 faults (1127)
vector[80] detects 28 faults (1155)
vector[79] detects 0 faults (1155)
vector[78] detects 7 faults (1162)
vector[77] detects 2 faults (1164)
vector[76] detects 0 faults (1164)
vector[75] detects 6 faults (1170)
vector[74] detects 0 faults (1170)
vector[73] detects 0 faults (1170)
vector[72] detects 0 faults (1170)
vector[71] detects 0 faults (1170)
vector[70] detects 4 faults (1174)
vector[69] detects 0 faults (1174)
vector[68] detects 4 faults (1178)
vector[67] detects 6 faults (1184)
vector[66] detects 0 faults (1184)
vector[65] detects 0 faults (1184)
vector[64] detects 0 faults (1184)
vector[63] detects 4 faults (1188)
vector[62] detects 0 faults (1188)
vector[61] detects 6 faults (1194)
vector[60] detects 5 faults (1199)
vector[59] detects 0 faults (1199)
vector[58] detects 0 faults (1199)
vector[57] detects 3 faults (1202)
vector[56] detects 28 faults (1230)
vector[55] detects 0 faults (1230)
vector[54] detects 0 faults (1230)
vector[53] detects 0 faults (1230)
vector[52] detects 0 faults (1230)
vector[51] detects 0 faults (1230)
vector[50] detects 0 faults (1230)
vector[49] detects 0 faults (1230)
vector[48] detects 0 faults (1230)
vector[47] detects 0 faults (1230)
vector[46] detects 2 faults (1232)
vector[45] detects 1 faults (1233)
vector[44] detects 0 faults (1233)
vector[43] detects 1 faults (1234)
vector[42] detects 0 faults (1234)
vector[41] detects 0 faults (1234)
vector[40] detects 0 faults (1234)
vector[39] detects 0 faults (1234)
vector[38] detects 12 faults (1246)
vector[37] detects 0 faults (1246)
vector[36] detects 11 faults (1257)
vector[35] detects 0 faults (1257)
vector[34] detects 0 faults (1257)
vector[33] detects 0 faults (1257)
vector[32] detects 0 faults (1257)
vector[31] detects 0 faults (1257)
vector[30] detects 4 faults (1261)
vector[29] detects 1 faults (1262)
vector[28] detects 0 faults (1262)
vector[27] detects 0 faults (1262)
vector[26] detects 0 faults (1262)
vector[25] detects 0 faults (1262)
vector[24] detects 0 faults (1262)
vector[23] detects 0 faults (1262)
vector[22] detects 1 faults (1263)
vector[21] detects 0 faults (1263)
vector[20] detects 0 faults (1263)
vector[19] detects 0 faults (1263)
vector[18] detects 5 faults (1268)
vector[17] detects 0 faults (1268)
vector[16] detects 1 faults (1269)
vector[15] detects 0 faults (1269)
vector[14] detects 1 faults (1270)
vector[13] detects 0 faults (1270)
vector[12] detects 0 faults (1270)
vector[11] detects 0 faults (1270)
vector[10] detects 0 faults (1270)
vector[9] detects 1 faults (1271)
vector[8] detects 0 faults (1271)
vector[7] detects 0 faults (1271)
vector[6] detects 0 faults (1271)
vector[5] detects 0 faults (1271)
vector[4] detects 0 faults (1271)
vector[3] detects 1 faults (1272)
vector[2] detects 3 faults (1275)
vector[1] detects 0 faults (1275)
vector[0] detects 0 faults (1275)

# Result:
-----------------------
# total transition delay faults: 7910
# total detected faults: 1275
# fault coverage: 16.118837 %
#atpg: cputime for test pattern generation ./sample_circuits/c3540.ckt: 0.7s 0.7s
