
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c499.ckt: 0.0s 0.0s
vector[576] detects 1 faults (1)
vector[575] detects 2 faults (3)
vector[574] detects 0 faults (3)
vector[573] detects 3 faults (6)
vector[572] detects 2 faults (8)
vector[571] detects 0 faults (8)
vector[570] detects 1 faults (9)
vector[569] detects 2 faults (11)
vector[568] detects 2 faults (13)
vector[567] detects 1 faults (14)
vector[566] detects 1 faults (15)
vector[565] detects 0 faults (15)
vector[564] detects 1 faults (16)
vector[563] detects 2 faults (18)
vector[562] detects 0 faults (18)
vector[561] detects 1 faults (19)
vector[560] detects 1 faults (20)
vector[559] detects 0 faults (20)
vector[558] detects 1 faults (21)
vector[557] detects 2 faults (23)
vector[556] detects 1 faults (24)
vector[555] detects 1 faults (25)
vector[554] detects 1 faults (26)
vector[553] detects 0 faults (26)
vector[552] detects 195 faults (221)
vector[551] detects 70 faults (291)
vector[550] detects 85 faults (376)
vector[549] detects 20 faults (396)
vector[548] detects 68 faults (464)
vector[547] detects 13 faults (477)
vector[546] detects 79 faults (556)
vector[545] detects 30 faults (586)
vector[544] detects 77 faults (663)
vector[543] detects 5 faults (668)
vector[542] detects 29 faults (697)
vector[541] detects 31 faults (728)
vector[540] detects 11 faults (739)
vector[539] detects 70 faults (809)
vector[538] detects 10 faults (819)
vector[537] detects 3 faults (822)
vector[536] detects 0 faults (822)
vector[535] detects 3 faults (825)
vector[534] detects 6 faults (831)
vector[533] detects 2 faults (833)
vector[532] detects 6 faults (839)
vector[531] detects 0 faults (839)
vector[530] detects 0 faults (839)
vector[529] detects 3 faults (842)
vector[528] detects 4 faults (846)
vector[527] detects 5 faults (851)
vector[526] detects 0 faults (851)
vector[525] detects 11 faults (862)
vector[524] detects 5 faults (867)
vector[523] detects 9 faults (876)
vector[522] detects 2 faults (878)
vector[521] detects 0 faults (878)
vector[520] detects 4 faults (882)
vector[519] detects 13 faults (895)
vector[518] detects 15 faults (910)
vector[517] detects 13 faults (923)
vector[516] detects 2 faults (925)
vector[515] detects 3 faults (928)
vector[514] detects 10 faults (938)
vector[513] detects 6 faults (944)
vector[512] detects 10 faults (954)
vector[511] detects 0 faults (954)
vector[510] detects 0 faults (954)
vector[509] detects 5 faults (959)
vector[508] detects 0 faults (959)
vector[507] detects 26 faults (985)
vector[506] detects 6 faults (991)
vector[505] detects 6 faults (997)
vector[504] detects 0 faults (997)
vector[503] detects 0 faults (997)
vector[502] detects 0 faults (997)
vector[501] detects 6 faults (1003)
vector[500] detects 27 faults (1030)
vector[499] detects 0 faults (1030)
vector[498] detects 0 faults (1030)
vector[497] detects 6 faults (1036)
vector[496] detects 0 faults (1036)
vector[495] detects 1 faults (1037)
vector[494] detects 0 faults (1037)
vector[493] detects 0 faults (1037)
vector[492] detects 0 faults (1037)
vector[491] detects 1 faults (1038)
vector[490] detects 1 faults (1039)
vector[489] detects 2 faults (1041)
vector[488] detects 0 faults (1041)
vector[487] detects 7 faults (1048)
vector[486] detects 8 faults (1056)
vector[485] detects 0 faults (1056)
vector[484] detects 0 faults (1056)
vector[483] detects 5 faults (1061)
vector[482] detects 19 faults (1080)
vector[481] detects 0 faults (1080)
vector[480] detects 0 faults (1080)
vector[479] detects 0 faults (1080)
vector[478] detects 0 faults (1080)
vector[477] detects 14 faults (1094)
vector[476] detects 1 faults (1095)
vector[475] detects 10 faults (1105)
vector[474] detects 6 faults (1111)
vector[473] detects 0 faults (1111)
vector[472] detects 0 faults (1111)
vector[471] detects 2 faults (1113)
vector[470] detects 4 faults (1117)
vector[469] detects 5 faults (1122)
vector[468] detects 24 faults (1146)
vector[467] detects 7 faults (1153)
vector[466] detects 0 faults (1153)
vector[465] detects 10 faults (1163)
vector[464] detects 18 faults (1181)
vector[463] detects 19 faults (1200)
vector[462] detects 2 faults (1202)
vector[461] detects 0 faults (1202)
vector[460] detects 0 faults (1202)
vector[459] detects 0 faults (1202)
vector[458] detects 14 faults (1216)
vector[457] detects 6 faults (1222)
vector[456] detects 4 faults (1226)
vector[455] detects 2 faults (1228)
vector[454] detects 3 faults (1231)
vector[453] detects 0 faults (1231)
vector[452] detects 13 faults (1244)
vector[451] detects 0 faults (1244)
vector[450] detects 0 faults (1244)
vector[449] detects 14 faults (1258)
vector[448] detects 0 faults (1258)
vector[447] detects 0 faults (1258)
vector[446] detects 0 faults (1258)
vector[445] detects 6 faults (1264)
vector[444] detects 3 faults (1267)
vector[443] detects 0 faults (1267)
vector[442] detects 0 faults (1267)
vector[441] detects 4 faults (1271)
vector[440] detects 0 faults (1271)
vector[439] detects 0 faults (1271)
vector[438] detects 0 faults (1271)
vector[437] detects 1 faults (1272)
vector[436] detects 0 faults (1272)
vector[435] detects 6 faults (1278)
vector[434] detects 0 faults (1278)
vector[433] detects 0 faults (1278)
vector[432] detects 0 faults (1278)
vector[431] detects 0 faults (1278)
vector[430] detects 0 faults (1278)
vector[429] detects 0 faults (1278)
vector[428] detects 0 faults (1278)
vector[427] detects 0 faults (1278)
vector[426] detects 3 faults (1281)
vector[425] detects 0 faults (1281)
vector[424] detects 0 faults (1281)
vector[423] detects 1 faults (1282)
vector[422] detects 10 faults (1292)
vector[421] detects 0 faults (1292)
vector[420] detects 0 faults (1292)
vector[419] detects 21 faults (1313)
vector[418] detects 10 faults (1323)
vector[417] detects 19 faults (1342)
vector[416] detects 3 faults (1345)
vector[415] detects 3 faults (1348)
vector[414] detects 1 faults (1349)
vector[413] detects 0 faults (1349)
vector[412] detects 0 faults (1349)
vector[411] detects 0 faults (1349)
vector[410] detects 0 faults (1349)
vector[409] detects 0 faults (1349)
vector[408] detects 7 faults (1356)
vector[407] detects 0 faults (1356)
vector[406] detects 0 faults (1356)
vector[405] detects 7 faults (1363)
vector[404] detects 4 faults (1367)
vector[403] detects 2 faults (1369)
vector[402] detects 2 faults (1371)
vector[401] detects 0 faults (1371)
vector[400] detects 2 faults (1373)
vector[399] detects 2 faults (1375)
vector[398] detects 13 faults (1388)
vector[397] detects 11 faults (1399)
vector[396] detects 2 faults (1401)
vector[395] detects 0 faults (1401)
vector[394] detects 13 faults (1414)
vector[393] detects 6 faults (1420)
vector[392] detects 0 faults (1420)
vector[391] detects 0 faults (1420)
vector[390] detects 0 faults (1420)
vector[389] detects 30 faults (1450)
vector[388] detects 7 faults (1457)
vector[387] detects 0 faults (1457)
vector[386] detects 0 faults (1457)
vector[385] detects 6 faults (1463)
vector[384] detects 0 faults (1463)
vector[383] detects 0 faults (1463)
vector[382] detects 0 faults (1463)
vector[381] detects 4 faults (1467)
vector[380] detects 15 faults (1482)
vector[379] detects 0 faults (1482)
vector[378] detects 0 faults (1482)
vector[377] detects 6 faults (1488)
vector[376] detects 0 faults (1488)
vector[375] detects 2 faults (1490)
vector[374] detects 2 faults (1492)
vector[373] detects 0 faults (1492)
vector[372] detects 0 faults (1492)
vector[371] detects 1 faults (1493)
vector[370] detects 1 faults (1494)
vector[369] detects 2 faults (1496)
vector[368] detects 0 faults (1496)
vector[367] detects 0 faults (1496)
vector[366] detects 8 faults (1504)
vector[365] detects 0 faults (1504)
vector[364] detects 0 faults (1504)
vector[363] detects 0 faults (1504)
vector[362] detects 3 faults (1507)
vector[361] detects 0 faults (1507)
vector[360] detects 0 faults (1507)
vector[359] detects 0 faults (1507)
vector[358] detects 0 faults (1507)
vector[357] detects 6 faults (1513)
vector[356] detects 0 faults (1513)
vector[355] detects 9 faults (1522)
vector[354] detects 6 faults (1528)
vector[353] detects 0 faults (1528)
vector[352] detects 0 faults (1528)
vector[351] detects 2 faults (1530)
vector[350] detects 4 faults (1534)
vector[349] detects 5 faults (1539)
vector[348] detects 16 faults (1555)
vector[347] detects 7 faults (1562)
vector[346] detects 0 faults (1562)
vector[345] detects 5 faults (1567)
vector[344] detects 16 faults (1583)
vector[343] detects 6 faults (1589)
vector[342] detects 0 faults (1589)
vector[341] detects 0 faults (1589)
vector[340] detects 0 faults (1589)
vector[339] detects 0 faults (1589)
vector[338] detects 12 faults (1601)
vector[337] detects 2 faults (1603)
vector[336] detects 0 faults (1603)
vector[335] detects 0 faults (1603)
vector[334] detects 2 faults (1605)
vector[333] detects 0 faults (1605)
vector[332] detects 2 faults (1607)
vector[331] detects 0 faults (1607)
vector[330] detects 0 faults (1607)
vector[329] detects 0 faults (1607)
vector[328] detects 0 faults (1607)
vector[327] detects 0 faults (1607)
vector[326] detects 0 faults (1607)
vector[325] detects 3 faults (1610)
vector[324] detects 3 faults (1613)
vector[323] detects 0 faults (1613)
vector[322] detects 0 faults (1613)
vector[321] detects 4 faults (1617)
vector[320] detects 8 faults (1625)
vector[319] detects 0 faults (1625)
vector[318] detects 0 faults (1625)
vector[317] detects 1 faults (1626)
vector[316] detects 0 faults (1626)
vector[315] detects 3 faults (1629)
vector[314] detects 0 faults (1629)
vector[313] detects 0 faults (1629)
vector[312] detects 0 faults (1629)
vector[311] detects 1 faults (1630)
vector[310] detects 16 faults (1646)
vector[309] detects 0 faults (1646)
vector[308] detects 5 faults (1651)
vector[307] detects 2 faults (1653)
vector[306] detects 8 faults (1661)
vector[305] detects 3 faults (1664)
vector[304] detects 0 faults (1664)
vector[303] detects 6 faults (1670)
vector[302] detects 0 faults (1670)
vector[301] detects 1 faults (1671)
vector[300] detects 0 faults (1671)
vector[299] detects 2 faults (1673)
vector[298] detects 0 faults (1673)
vector[297] detects 1 faults (1674)
vector[296] detects 0 faults (1674)
vector[295] detects 6 faults (1680)
vector[294] detects 0 faults (1680)
vector[293] detects 2 faults (1682)
vector[292] detects 0 faults (1682)
vector[291] detects 2 faults (1684)
vector[290] detects 0 faults (1684)
vector[289] detects 6 faults (1690)
vector[288] detects 27 faults (1717)
vector[287] detects 4 faults (1721)
vector[286] detects 0 faults (1721)
vector[285] detects 1 faults (1722)
vector[284] detects 0 faults (1722)
vector[283] detects 4 faults (1726)
vector[282] detects 3 faults (1729)
vector[281] detects 5 faults (1734)
vector[280] detects 0 faults (1734)
vector[279] detects 2 faults (1736)
vector[278] detects 0 faults (1736)
vector[277] detects 1 faults (1737)
vector[276] detects 0 faults (1737)
vector[275] detects 4 faults (1741)
vector[274] detects 0 faults (1741)
vector[273] detects 0 faults (1741)
vector[272] detects 0 faults (1741)
vector[271] detects 0 faults (1741)
vector[270] detects 0 faults (1741)
vector[269] detects 0 faults (1741)
vector[268] detects 0 faults (1741)
vector[267] detects 1 faults (1742)
vector[266] detects 22 faults (1764)
vector[265] detects 5 faults (1769)
vector[264] detects 9 faults (1778)
vector[263] detects 0 faults (1778)
vector[262] detects 2 faults (1780)
vector[261] detects 0 faults (1780)
vector[260] detects 0 faults (1780)
vector[259] detects 1 faults (1781)
vector[258] detects 10 faults (1791)
vector[257] detects 1 faults (1792)
vector[256] detects 1 faults (1793)
vector[255] detects 0 faults (1793)
vector[254] detects 0 faults (1793)
vector[253] detects 0 faults (1793)
vector[252] detects 0 faults (1793)
vector[251] detects 5 faults (1798)
vector[250] detects 0 faults (1798)
vector[249] detects 0 faults (1798)
vector[248] detects 0 faults (1798)
vector[247] detects 0 faults (1798)
vector[246] detects 0 faults (1798)
vector[245] detects 0 faults (1798)
vector[244] detects 0 faults (1798)
vector[243] detects 0 faults (1798)
vector[242] detects 0 faults (1798)
vector[241] detects 4 faults (1802)
vector[240] detects 0 faults (1802)
vector[239] detects 0 faults (1802)
vector[238] detects 0 faults (1802)
vector[237] detects 0 faults (1802)
vector[236] detects 0 faults (1802)
vector[235] detects 0 faults (1802)
vector[234] detects 0 faults (1802)
vector[233] detects 0 faults (1802)
vector[232] detects 0 faults (1802)
vector[231] detects 0 faults (1802)
vector[230] detects 0 faults (1802)
vector[229] detects 0 faults (1802)
vector[228] detects 0 faults (1802)
vector[227] detects 0 faults (1802)
vector[226] detects 0 faults (1802)
vector[225] detects 0 faults (1802)
vector[224] detects 0 faults (1802)
vector[223] detects 0 faults (1802)
vector[222] detects 0 faults (1802)
vector[221] detects 0 faults (1802)
vector[220] detects 0 faults (1802)
vector[219] detects 0 faults (1802)
vector[218] detects 0 faults (1802)
vector[217] detects 0 faults (1802)
vector[216] detects 0 faults (1802)
vector[215] detects 0 faults (1802)
vector[214] detects 0 faults (1802)
vector[213] detects 0 faults (1802)
vector[212] detects 0 faults (1802)
vector[211] detects 0 faults (1802)
vector[210] detects 0 faults (1802)
vector[209] detects 0 faults (1802)
vector[208] detects 0 faults (1802)
vector[207] detects 0 faults (1802)
vector[206] detects 0 faults (1802)
vector[205] detects 0 faults (1802)
vector[204] detects 0 faults (1802)
vector[203] detects 0 faults (1802)
vector[202] detects 0 faults (1802)
vector[201] detects 0 faults (1802)
vector[200] detects 0 faults (1802)
vector[199] detects 0 faults (1802)
vector[198] detects 0 faults (1802)
vector[197] detects 0 faults (1802)
vector[196] detects 0 faults (1802)
vector[195] detects 0 faults (1802)
vector[194] detects 0 faults (1802)
vector[193] detects 0 faults (1802)
vector[192] detects 0 faults (1802)
vector[191] detects 0 faults (1802)
vector[190] detects 0 faults (1802)
vector[189] detects 0 faults (1802)
vector[188] detects 0 faults (1802)
vector[187] detects 0 faults (1802)
vector[186] detects 1 faults (1803)
vector[185] detects 0 faults (1803)
vector[184] detects 0 faults (1803)
vector[183] detects 0 faults (1803)
vector[182] detects 0 faults (1803)
vector[181] detects 0 faults (1803)
vector[180] detects 0 faults (1803)
vector[179] detects 0 faults (1803)
vector[178] detects 0 faults (1803)
vector[177] detects 0 faults (1803)
vector[176] detects 0 faults (1803)
vector[175] detects 0 faults (1803)
vector[174] detects 0 faults (1803)
vector[173] detects 0 faults (1803)
vector[172] detects 0 faults (1803)
vector[171] detects 0 faults (1803)
vector[170] detects 0 faults (1803)
vector[169] detects 0 faults (1803)
vector[168] detects 0 faults (1803)
vector[167] detects 0 faults (1803)
vector[166] detects 0 faults (1803)
vector[165] detects 0 faults (1803)
vector[164] detects 0 faults (1803)
vector[163] detects 0 faults (1803)
vector[162] detects 0 faults (1803)
vector[161] detects 0 faults (1803)
vector[160] detects 0 faults (1803)
vector[159] detects 0 faults (1803)
vector[158] detects 0 faults (1803)
vector[157] detects 0 faults (1803)
vector[156] detects 0 faults (1803)
vector[155] detects 0 faults (1803)
vector[154] detects 0 faults (1803)
vector[153] detects 0 faults (1803)
vector[152] detects 0 faults (1803)
vector[151] detects 0 faults (1803)
vector[150] detects 0 faults (1803)
vector[149] detects 0 faults (1803)
vector[148] detects 0 faults (1803)
vector[147] detects 0 faults (1803)
vector[146] detects 0 faults (1803)
vector[145] detects 0 faults (1803)
vector[144] detects 0 faults (1803)
vector[143] detects 0 faults (1803)
vector[142] detects 0 faults (1803)
vector[141] detects 0 faults (1803)
vector[140] detects 0 faults (1803)
vector[139] detects 0 faults (1803)
vector[138] detects 0 faults (1803)
vector[137] detects 0 faults (1803)
vector[136] detects 0 faults (1803)
vector[135] detects 0 faults (1803)
vector[134] detects 0 faults (1803)
vector[133] detects 0 faults (1803)
vector[132] detects 0 faults (1803)
vector[131] detects 0 faults (1803)
vector[130] detects 0 faults (1803)
vector[129] detects 0 faults (1803)
vector[128] detects 0 faults (1803)
vector[127] detects 0 faults (1803)
vector[126] detects 0 faults (1803)
vector[125] detects 0 faults (1803)
vector[124] detects 0 faults (1803)
vector[123] detects 0 faults (1803)
vector[122] detects 0 faults (1803)
vector[121] detects 2 faults (1805)
vector[120] detects 0 faults (1805)
vector[119] detects 0 faults (1805)
vector[118] detects 0 faults (1805)
vector[117] detects 0 faults (1805)
vector[116] detects 0 faults (1805)
vector[115] detects 2 faults (1807)
vector[114] detects 0 faults (1807)
vector[113] detects 4 faults (1811)
vector[112] detects 0 faults (1811)
vector[111] detects 0 faults (1811)
vector[110] detects 0 faults (1811)
vector[109] detects 0 faults (1811)
vector[108] detects 0 faults (1811)
vector[107] detects 0 faults (1811)
vector[106] detects 0 faults (1811)
vector[105] detects 0 faults (1811)
vector[104] detects 0 faults (1811)
vector[103] detects 0 faults (1811)
vector[102] detects 0 faults (1811)
vector[101] detects 0 faults (1811)
vector[100] detects 0 faults (1811)
vector[99] detects 0 faults (1811)
vector[98] detects 0 faults (1811)
vector[97] detects 0 faults (1811)
vector[96] detects 0 faults (1811)
vector[95] detects 0 faults (1811)
vector[94] detects 0 faults (1811)
vector[93] detects 0 faults (1811)
vector[92] detects 0 faults (1811)
vector[91] detects 0 faults (1811)
vector[90] detects 0 faults (1811)
vector[89] detects 0 faults (1811)
vector[88] detects 0 faults (1811)
vector[87] detects 0 faults (1811)
vector[86] detects 0 faults (1811)
vector[85] detects 0 faults (1811)
vector[84] detects 0 faults (1811)
vector[83] detects 0 faults (1811)
vector[82] detects 0 faults (1811)
vector[81] detects 0 faults (1811)
vector[80] detects 0 faults (1811)
vector[79] detects 0 faults (1811)
vector[78] detects 0 faults (1811)
vector[77] detects 0 faults (1811)
vector[76] detects 0 faults (1811)
vector[75] detects 0 faults (1811)
vector[74] detects 0 faults (1811)
vector[73] detects 0 faults (1811)
vector[72] detects 0 faults (1811)
vector[71] detects 0 faults (1811)
vector[70] detects 0 faults (1811)
vector[69] detects 0 faults (1811)
vector[68] detects 0 faults (1811)
vector[67] detects 0 faults (1811)
vector[66] detects 0 faults (1811)
vector[65] detects 0 faults (1811)
vector[64] detects 0 faults (1811)
vector[63] detects 0 faults (1811)
vector[62] detects 0 faults (1811)
vector[61] detects 0 faults (1811)
vector[60] detects 0 faults (1811)
vector[59] detects 0 faults (1811)
vector[58] detects 0 faults (1811)
vector[57] detects 0 faults (1811)
vector[56] detects 0 faults (1811)
vector[55] detects 0 faults (1811)
vector[54] detects 0 faults (1811)
vector[53] detects 0 faults (1811)
vector[52] detects 0 faults (1811)
vector[51] detects 0 faults (1811)
vector[50] detects 0 faults (1811)
vector[49] detects 0 faults (1811)
vector[48] detects 0 faults (1811)
vector[47] detects 0 faults (1811)
vector[46] detects 0 faults (1811)
vector[45] detects 0 faults (1811)
vector[44] detects 0 faults (1811)
vector[43] detects 0 faults (1811)
vector[42] detects 0 faults (1811)
vector[41] detects 0 faults (1811)
vector[40] detects 0 faults (1811)
vector[39] detects 0 faults (1811)
vector[38] detects 0 faults (1811)
vector[37] detects 0 faults (1811)
vector[36] detects 0 faults (1811)
vector[35] detects 0 faults (1811)
vector[34] detects 0 faults (1811)
vector[33] detects 0 faults (1811)
vector[32] detects 0 faults (1811)
vector[31] detects 0 faults (1811)
vector[30] detects 0 faults (1811)
vector[29] detects 0 faults (1811)
vector[28] detects 0 faults (1811)
vector[27] detects 0 faults (1811)
vector[26] detects 0 faults (1811)
vector[25] detects 0 faults (1811)
vector[24] detects 0 faults (1811)
vector[23] detects 0 faults (1811)
vector[22] detects 0 faults (1811)
vector[21] detects 0 faults (1811)
vector[20] detects 0 faults (1811)
vector[19] detects 0 faults (1811)
vector[18] detects 0 faults (1811)
vector[17] detects 0 faults (1811)
vector[16] detects 0 faults (1811)
vector[15] detects 0 faults (1811)
vector[14] detects 0 faults (1811)
vector[13] detects 0 faults (1811)
vector[12] detects 0 faults (1811)
vector[11] detects 0 faults (1811)
vector[10] detects 0 faults (1811)
vector[9] detects 0 faults (1811)
vector[8] detects 0 faults (1811)
vector[7] detects 0 faults (1811)
vector[6] detects 0 faults (1811)
vector[5] detects 0 faults (1811)
vector[4] detects 0 faults (1811)
vector[3] detects 0 faults (1811)
vector[2] detects 0 faults (1811)
vector[1] detects 0 faults (1811)
vector[0] detects 0 faults (1811)

# Result:
-----------------------
# total transition delay faults: 2390
# total detected faults: 1811
# fault coverage: 75.774059 %
#atpg: cputime for test pattern generation ./sample_circuits/c499.ckt: 0.2s 0.2s
