
#Circuit Summary:
#---------------
#number of inputs = 32
#number of outputs = 32
#number of gates = 4800
#number of wires = 4832
#atpg: cputime for reading in circuit ./sample_circuits/c6288.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c6288.ckt: 0.4s 0.4s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for creating dummy nodes ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for generating fault list ./sample_circuits/c6288.ckt: 0.0s 0.4s
vector[1366] detects 447 faults (447)
vector[1365] detects 434 faults (881)
vector[1364] detects 669 faults (1550)
vector[1363] detects 10 faults (1560)
vector[1362] detects 11 faults (1571)
vector[1361] detects 70 faults (1641)
vector[1360] detects 0 faults (1641)
vector[1359] detects 10 faults (1651)
vector[1358] detects 70 faults (1721)
vector[1357] detects 0 faults (1721)
vector[1356] detects 10 faults (1731)
vector[1355] detects 70 faults (1801)
vector[1354] detects 0 faults (1801)
vector[1353] detects 10 faults (1811)
vector[1352] detects 70 faults (1881)
vector[1351] detects 0 faults (1881)
vector[1350] detects 10 faults (1891)
vector[1349] detects 70 faults (1961)
vector[1348] detects 0 faults (1961)
vector[1347] detects 10 faults (1971)
vector[1346] detects 70 faults (2041)
vector[1345] detects 0 faults (2041)
vector[1344] detects 10 faults (2051)
vector[1343] detects 70 faults (2121)
vector[1342] detects 0 faults (2121)
vector[1341] detects 10 faults (2131)
vector[1340] detects 70 faults (2201)
vector[1339] detects 0 faults (2201)
vector[1338] detects 10 faults (2211)
vector[1337] detects 70 faults (2281)
vector[1336] detects 0 faults (2281)
vector[1335] detects 10 faults (2291)
vector[1334] detects 70 faults (2361)
vector[1333] detects 0 faults (2361)
vector[1332] detects 10 faults (2371)
vector[1331] detects 70 faults (2441)
vector[1330] detects 0 faults (2441)
vector[1329] detects 10 faults (2451)
vector[1328] detects 64 faults (2515)
vector[1327] detects 0 faults (2515)
vector[1326] detects 11 faults (2526)
vector[1325] detects 4 faults (2530)
vector[1324] detects 0 faults (2530)
vector[1323] detects 0 faults (2530)
vector[1322] detects 504 faults (3034)
vector[1321] detects 549 faults (3583)
vector[1320] detects 0 faults (3583)
vector[1319] detects 217 faults (3800)
vector[1318] detects 8 faults (3808)
vector[1317] detects 504 faults (4312)
vector[1316] detects 0 faults (4312)
vector[1315] detects 52 faults (4364)
vector[1314] detects 0 faults (4364)
vector[1313] detects 52 faults (4416)
vector[1312] detects 0 faults (4416)
vector[1311] detects 52 faults (4468)
vector[1310] detects 0 faults (4468)
vector[1309] detects 52 faults (4520)
vector[1308] detects 0 faults (4520)
vector[1307] detects 52 faults (4572)
vector[1306] detects 0 faults (4572)
vector[1305] detects 52 faults (4624)
vector[1304] detects 0 faults (4624)
vector[1303] detects 52 faults (4676)
vector[1302] detects 0 faults (4676)
vector[1301] detects 52 faults (4728)
vector[1300] detects 0 faults (4728)
vector[1299] detects 52 faults (4780)
vector[1298] detects 0 faults (4780)
vector[1297] detects 52 faults (4832)
vector[1296] detects 0 faults (4832)
vector[1295] detects 43 faults (4875)
vector[1294] detects 0 faults (4875)
vector[1293] detects 8 faults (4883)
vector[1292] detects 0 faults (4883)
vector[1291] detects 0 faults (4883)
vector[1290] detects 0 faults (4883)
vector[1289] detects 0 faults (4883)
vector[1288] detects 312 faults (5195)
vector[1287] detects 0 faults (5195)
vector[1286] detects 567 faults (5762)
vector[1285] detects 0 faults (5762)
vector[1284] detects 8 faults (5770)
vector[1283] detects 13 faults (5783)
vector[1282] detects 460 faults (6243)
vector[1281] detects 0 faults (6243)
vector[1280] detects 58 faults (6301)
vector[1279] detects 0 faults (6301)
vector[1278] detects 53 faults (6354)
vector[1277] detects 0 faults (6354)
vector[1276] detects 0 faults (6354)
vector[1275] detects 0 faults (6354)
vector[1274] detects 0 faults (6354)
vector[1273] detects 0 faults (6354)
vector[1272] detects 0 faults (6354)
vector[1271] detects 0 faults (6354)
vector[1270] detects 0 faults (6354)
vector[1269] detects 0 faults (6354)
vector[1268] detects 7 faults (6361)
vector[1267] detects 0 faults (6361)
vector[1266] detects 1 faults (6362)
vector[1265] detects 0 faults (6362)
vector[1264] detects 0 faults (6362)
vector[1263] detects 104 faults (6466)
vector[1262] detects 0 faults (6466)
vector[1261] detects 236 faults (6702)
vector[1260] detects 0 faults (6702)
vector[1259] detects 37 faults (6739)
vector[1258] detects 5 faults (6744)
vector[1257] detects 97 faults (6841)
vector[1256] detects 0 faults (6841)
vector[1255] detects 0 faults (6841)
vector[1254] detects 1 faults (6842)
vector[1253] detects 0 faults (6842)
vector[1252] detects 0 faults (6842)
vector[1251] detects 0 faults (6842)
vector[1250] detects 0 faults (6842)
vector[1249] detects 50 faults (6892)
vector[1248] detects 0 faults (6892)
vector[1247] detects 2 faults (6894)
vector[1246] detects 0 faults (6894)
vector[1245] detects 129 faults (7023)
vector[1244] detects 0 faults (7023)
vector[1243] detects 0 faults (7023)
vector[1242] detects 0 faults (7023)
vector[1241] detects 0 faults (7023)
vector[1240] detects 7 faults (7030)
vector[1239] detects 0 faults (7030)
vector[1238] detects 6 faults (7036)
vector[1237] detects 0 faults (7036)
vector[1236] detects 0 faults (7036)
vector[1235] detects 0 faults (7036)
vector[1234] detects 0 faults (7036)
vector[1233] detects 0 faults (7036)
vector[1232] detects 7 faults (7043)
vector[1231] detects 0 faults (7043)
vector[1230] detects 0 faults (7043)
vector[1229] detects 0 faults (7043)
vector[1228] detects 0 faults (7043)
vector[1227] detects 0 faults (7043)
vector[1226] detects 7 faults (7050)
vector[1225] detects 0 faults (7050)
vector[1224] detects 0 faults (7050)
vector[1223] detects 0 faults (7050)
vector[1222] detects 0 faults (7050)
vector[1221] detects 0 faults (7050)
vector[1220] detects 7 faults (7057)
vector[1219] detects 0 faults (7057)
vector[1218] detects 0 faults (7057)
vector[1217] detects 0 faults (7057)
vector[1216] detects 8 faults (7065)
vector[1215] detects 0 faults (7065)
vector[1214] detects 0 faults (7065)
vector[1213] detects 7 faults (7072)
vector[1212] detects 0 faults (7072)
vector[1211] detects 0 faults (7072)
vector[1210] detects 0 faults (7072)
vector[1209] detects 0 faults (7072)
vector[1208] detects 0 faults (7072)
vector[1207] detects 0 faults (7072)
vector[1206] detects 0 faults (7072)
vector[1205] detects 0 faults (7072)
vector[1204] detects 0 faults (7072)
vector[1203] detects 0 faults (7072)
vector[1202] detects 0 faults (7072)
vector[1201] detects 0 faults (7072)
vector[1200] detects 0 faults (7072)
vector[1199] detects 1 faults (7073)
vector[1198] detects 0 faults (7073)
vector[1197] detects 0 faults (7073)
vector[1196] detects 0 faults (7073)
vector[1195] detects 2 faults (7075)
vector[1194] detects 0 faults (7075)
vector[1193] detects 0 faults (7075)
vector[1192] detects 0 faults (7075)
vector[1191] detects 0 faults (7075)
vector[1190] detects 0 faults (7075)
vector[1189] detects 0 faults (7075)
vector[1188] detects 2 faults (7077)
vector[1187] detects 0 faults (7077)
vector[1186] detects 0 faults (7077)
vector[1185] detects 0 faults (7077)
vector[1184] detects 0 faults (7077)
vector[1183] detects 0 faults (7077)
vector[1182] detects 0 faults (7077)
vector[1181] detects 0 faults (7077)
vector[1180] detects 0 faults (7077)
vector[1179] detects 0 faults (7077)
vector[1178] detects 0 faults (7077)
vector[1177] detects 0 faults (7077)
vector[1176] detects 0 faults (7077)
vector[1175] detects 0 faults (7077)
vector[1174] detects 0 faults (7077)
vector[1173] detects 0 faults (7077)
vector[1172] detects 0 faults (7077)
vector[1171] detects 0 faults (7077)
vector[1170] detects 0 faults (7077)
vector[1169] detects 0 faults (7077)
vector[1168] detects 0 faults (7077)
vector[1167] detects 0 faults (7077)
vector[1166] detects 0 faults (7077)
vector[1165] detects 0 faults (7077)
vector[1164] detects 0 faults (7077)
vector[1163] detects 0 faults (7077)
vector[1162] detects 0 faults (7077)
vector[1161] detects 0 faults (7077)
vector[1160] detects 0 faults (7077)
vector[1159] detects 0 faults (7077)
vector[1158] detects 0 faults (7077)
vector[1157] detects 0 faults (7077)
vector[1156] detects 0 faults (7077)
vector[1155] detects 0 faults (7077)
vector[1154] detects 0 faults (7077)
vector[1153] detects 0 faults (7077)
vector[1152] detects 0 faults (7077)
vector[1151] detects 0 faults (7077)
vector[1150] detects 0 faults (7077)
vector[1149] detects 0 faults (7077)
vector[1148] detects 0 faults (7077)
vector[1147] detects 0 faults (7077)
vector[1146] detects 0 faults (7077)
vector[1145] detects 0 faults (7077)
vector[1144] detects 0 faults (7077)
vector[1143] detects 0 faults (7077)
vector[1142] detects 0 faults (7077)
vector[1141] detects 0 faults (7077)
vector[1140] detects 0 faults (7077)
vector[1139] detects 0 faults (7077)
vector[1138] detects 0 faults (7077)
vector[1137] detects 0 faults (7077)
vector[1136] detects 0 faults (7077)
vector[1135] detects 0 faults (7077)
vector[1134] detects 0 faults (7077)
vector[1133] detects 0 faults (7077)
vector[1132] detects 0 faults (7077)
vector[1131] detects 14 faults (7091)
vector[1130] detects 0 faults (7091)
vector[1129] detects 0 faults (7091)
vector[1128] detects 0 faults (7091)
vector[1127] detects 0 faults (7091)
vector[1126] detects 24 faults (7115)
vector[1125] detects 0 faults (7115)
vector[1124] detects 0 faults (7115)
vector[1123] detects 0 faults (7115)
vector[1122] detects 0 faults (7115)
vector[1121] detects 27 faults (7142)
vector[1120] detects 0 faults (7142)
vector[1119] detects 0 faults (7142)
vector[1118] detects 0 faults (7142)
vector[1117] detects 27 faults (7169)
vector[1116] detects 0 faults (7169)
vector[1115] detects 0 faults (7169)
vector[1114] detects 0 faults (7169)
vector[1113] detects 27 faults (7196)
vector[1112] detects 0 faults (7196)
vector[1111] detects 0 faults (7196)
vector[1110] detects 0 faults (7196)
vector[1109] detects 27 faults (7223)
vector[1108] detects 0 faults (7223)
vector[1107] detects 28 faults (7251)
vector[1106] detects 0 faults (7251)
vector[1105] detects 0 faults (7251)
vector[1104] detects 0 faults (7251)
vector[1103] detects 0 faults (7251)
vector[1102] detects 28 faults (7279)
vector[1101] detects 0 faults (7279)
vector[1100] detects 0 faults (7279)
vector[1099] detects 28 faults (7307)
vector[1098] detects 0 faults (7307)
vector[1097] detects 0 faults (7307)
vector[1096] detects 28 faults (7335)
vector[1095] detects 0 faults (7335)
vector[1094] detects 0 faults (7335)
vector[1093] detects 28 faults (7363)
vector[1092] detects 0 faults (7363)
vector[1091] detects 0 faults (7363)
vector[1090] detects 740 faults (8103)
vector[1089] detects 0 faults (8103)
vector[1088] detects 0 faults (8103)
vector[1087] detects 66 faults (8169)
vector[1086] detects 0 faults (8169)
vector[1085] detects 37 faults (8206)
vector[1084] detects 0 faults (8206)
vector[1083] detects 6 faults (8212)
vector[1082] detects 0 faults (8212)
vector[1081] detects 6 faults (8218)
vector[1080] detects 0 faults (8218)
vector[1079] detects 6 faults (8224)
vector[1078] detects 0 faults (8224)
vector[1077] detects 6 faults (8230)
vector[1076] detects 0 faults (8230)
vector[1075] detects 16 faults (8246)
vector[1074] detects 0 faults (8246)
vector[1073] detects 6 faults (8252)
vector[1072] detects 0 faults (8252)
vector[1071] detects 0 faults (8252)
vector[1070] detects 0 faults (8252)
vector[1069] detects 0 faults (8252)
vector[1068] detects 0 faults (8252)
vector[1067] detects 0 faults (8252)
vector[1066] detects 0 faults (8252)
vector[1065] detects 0 faults (8252)
vector[1064] detects 0 faults (8252)
vector[1063] detects 0 faults (8252)
vector[1062] detects 0 faults (8252)
vector[1061] detects 0 faults (8252)
vector[1060] detects 0 faults (8252)
vector[1059] detects 0 faults (8252)
vector[1058] detects 0 faults (8252)
vector[1057] detects 0 faults (8252)
vector[1056] detects 0 faults (8252)
vector[1055] detects 0 faults (8252)
vector[1054] detects 0 faults (8252)
vector[1053] detects 0 faults (8252)
vector[1052] detects 0 faults (8252)
vector[1051] detects 0 faults (8252)
vector[1050] detects 0 faults (8252)
vector[1049] detects 0 faults (8252)
vector[1048] detects 0 faults (8252)
vector[1047] detects 0 faults (8252)
vector[1046] detects 0 faults (8252)
vector[1045] detects 0 faults (8252)
vector[1044] detects 0 faults (8252)
vector[1043] detects 0 faults (8252)
vector[1042] detects 4 faults (8256)
vector[1041] detects 0 faults (8256)
vector[1040] detects 16 faults (8272)
vector[1039] detects 1 faults (8273)
vector[1038] detects 1 faults (8274)
vector[1037] detects 0 faults (8274)
vector[1036] detects 0 faults (8274)
vector[1035] detects 0 faults (8274)
vector[1034] detects 0 faults (8274)
vector[1033] detects 0 faults (8274)
vector[1032] detects 1 faults (8275)
vector[1031] detects 0 faults (8275)
vector[1030] detects 1 faults (8276)
vector[1029] detects 0 faults (8276)
vector[1028] detects 4 faults (8280)
vector[1027] detects 0 faults (8280)
vector[1026] detects 0 faults (8280)
vector[1025] detects 0 faults (8280)
vector[1024] detects 0 faults (8280)
vector[1023] detects 0 faults (8280)
vector[1022] detects 0 faults (8280)
vector[1021] detects 0 faults (8280)
vector[1020] detects 0 faults (8280)
vector[1019] detects 0 faults (8280)
vector[1018] detects 0 faults (8280)
vector[1017] detects 0 faults (8280)
vector[1016] detects 0 faults (8280)
vector[1015] detects 0 faults (8280)
vector[1014] detects 0 faults (8280)
vector[1013] detects 0 faults (8280)
vector[1012] detects 4 faults (8284)
vector[1011] detects 0 faults (8284)
vector[1010] detects 10 faults (8294)
vector[1009] detects 0 faults (8294)
vector[1008] detects 11 faults (8305)
vector[1007] detects 0 faults (8305)
vector[1006] detects 29 faults (8334)
vector[1005] detects 0 faults (8334)
vector[1004] detects 0 faults (8334)
vector[1003] detects 0 faults (8334)
vector[1002] detects 0 faults (8334)
vector[1001] detects 0 faults (8334)
vector[1000] detects 0 faults (8334)
vector[999] detects 0 faults (8334)
vector[998] detects 1 faults (8335)
vector[997] detects 0 faults (8335)
vector[996] detects 1 faults (8336)
vector[995] detects 0 faults (8336)
vector[994] detects 4 faults (8340)
vector[993] detects 0 faults (8340)
vector[992] detects 0 faults (8340)
vector[991] detects 0 faults (8340)
vector[990] detects 0 faults (8340)
vector[989] detects 0 faults (8340)
vector[988] detects 0 faults (8340)
vector[987] detects 0 faults (8340)
vector[986] detects 0 faults (8340)
vector[985] detects 0 faults (8340)
vector[984] detects 0 faults (8340)
vector[983] detects 0 faults (8340)
vector[982] detects 40 faults (8380)
vector[981] detects 0 faults (8380)
vector[980] detects 11 faults (8391)
vector[979] detects 0 faults (8391)
vector[978] detects 17 faults (8408)
vector[977] detects 0 faults (8408)
vector[976] detects 7 faults (8415)
vector[975] detects 1 faults (8416)
vector[974] detects 24 faults (8440)
vector[973] detects 0 faults (8440)
vector[972] detects 121 faults (8561)
vector[971] detects 0 faults (8561)
vector[970] detects 4 faults (8565)
vector[969] detects 0 faults (8565)
vector[968] detects 0 faults (8565)
vector[967] detects 0 faults (8565)
vector[966] detects 0 faults (8565)
vector[965] detects 0 faults (8565)
vector[964] detects 0 faults (8565)
vector[963] detects 0 faults (8565)
vector[962] detects 1 faults (8566)
vector[961] detects 0 faults (8566)
vector[960] detects 1 faults (8567)
vector[959] detects 0 faults (8567)
vector[958] detects 0 faults (8567)
vector[957] detects 0 faults (8567)
vector[956] detects 0 faults (8567)
vector[955] detects 0 faults (8567)
vector[954] detects 0 faults (8567)
vector[953] detects 0 faults (8567)
vector[952] detects 0 faults (8567)
vector[951] detects 0 faults (8567)
vector[950] detects 0 faults (8567)
vector[949] detects 0 faults (8567)
vector[948] detects 66 faults (8633)
vector[947] detects 0 faults (8633)
vector[946] detects 14 faults (8647)
vector[945] detects 0 faults (8647)
vector[944] detects 16 faults (8663)
vector[943] detects 3 faults (8666)
vector[942] detects 62 faults (8728)
vector[941] detects 0 faults (8728)
vector[940] detects 341 faults (9069)
vector[939] detects 229 faults (9298)
vector[938] detects 6 faults (9304)
vector[937] detects 0 faults (9304)
vector[936] detects 0 faults (9304)
vector[935] detects 0 faults (9304)
vector[934] detects 0 faults (9304)
vector[933] detects 0 faults (9304)
vector[932] detects 0 faults (9304)
vector[931] detects 0 faults (9304)
vector[930] detects 0 faults (9304)
vector[929] detects 0 faults (9304)
vector[928] detects 1 faults (9305)
vector[927] detects 0 faults (9305)
vector[926] detects 0 faults (9305)
vector[925] detects 0 faults (9305)
vector[924] detects 0 faults (9305)
vector[923] detects 0 faults (9305)
vector[922] detects 0 faults (9305)
vector[921] detects 0 faults (9305)
vector[920] detects 0 faults (9305)
vector[919] detects 0 faults (9305)
vector[918] detects 0 faults (9305)
vector[917] detects 0 faults (9305)
vector[916] detects 0 faults (9305)
vector[915] detects 0 faults (9305)
vector[914] detects 96 faults (9401)
vector[913] detects 0 faults (9401)
vector[912] detects 22 faults (9423)
vector[911] detects 5 faults (9428)
vector[910] detects 110 faults (9538)
vector[909] detects 0 faults (9538)
vector[908] detects 332 faults (9870)
vector[907] detects 277 faults (10147)
vector[906] detects 17 faults (10164)
vector[905] detects 0 faults (10164)
vector[904] detects 0 faults (10164)
vector[903] detects 0 faults (10164)
vector[902] detects 0 faults (10164)
vector[901] detects 0 faults (10164)
vector[900] detects 0 faults (10164)
vector[899] detects 0 faults (10164)
vector[898] detects 0 faults (10164)
vector[897] detects 0 faults (10164)
vector[896] detects 0 faults (10164)
vector[895] detects 0 faults (10164)
vector[894] detects 0 faults (10164)
vector[893] detects 0 faults (10164)
vector[892] detects 0 faults (10164)
vector[891] detects 0 faults (10164)
vector[890] detects 0 faults (10164)
vector[889] detects 0 faults (10164)
vector[888] detects 0 faults (10164)
vector[887] detects 0 faults (10164)
vector[886] detects 0 faults (10164)
vector[885] detects 0 faults (10164)
vector[884] detects 0 faults (10164)
vector[883] detects 3 faults (10167)
vector[882] detects 0 faults (10167)
vector[881] detects 0 faults (10167)
vector[880] detects 134 faults (10301)
vector[879] detects 8 faults (10309)
vector[878] detects 122 faults (10431)
vector[877] detects 2 faults (10433)
vector[876] detects 332 faults (10765)
vector[875] detects 281 faults (11046)
vector[874] detects 29 faults (11075)
vector[873] detects 0 faults (11075)
vector[872] detects 0 faults (11075)
vector[871] detects 0 faults (11075)
vector[870] detects 0 faults (11075)
vector[869] detects 0 faults (11075)
vector[868] detects 0 faults (11075)
vector[867] detects 0 faults (11075)
vector[866] detects 0 faults (11075)
vector[865] detects 0 faults (11075)
vector[864] detects 0 faults (11075)
vector[863] detects 0 faults (11075)
vector[862] detects 0 faults (11075)
vector[861] detects 0 faults (11075)
vector[860] detects 0 faults (11075)
vector[859] detects 0 faults (11075)
vector[858] detects 0 faults (11075)
vector[857] detects 0 faults (11075)
vector[856] detects 0 faults (11075)
vector[855] detects 0 faults (11075)
vector[854] detects 0 faults (11075)
vector[853] detects 0 faults (11075)
vector[852] detects 0 faults (11075)
vector[851] detects 0 faults (11075)
vector[850] detects 0 faults (11075)
vector[849] detects 0 faults (11075)
vector[848] detects 0 faults (11075)
vector[847] detects 12 faults (11087)
vector[846] detects 249 faults (11336)
vector[845] detects 1 faults (11337)
vector[844] detects 315 faults (11652)
vector[843] detects 268 faults (11920)
vector[842] detects 35 faults (11955)
vector[841] detects 0 faults (11955)
vector[840] detects 0 faults (11955)
vector[839] detects 0 faults (11955)
vector[838] detects 0 faults (11955)
vector[837] detects 0 faults (11955)
vector[836] detects 0 faults (11955)
vector[835] detects 0 faults (11955)
vector[834] detects 0 faults (11955)
vector[833] detects 0 faults (11955)
vector[832] detects 0 faults (11955)
vector[831] detects 0 faults (11955)
vector[830] detects 0 faults (11955)
vector[829] detects 0 faults (11955)
vector[828] detects 0 faults (11955)
vector[827] detects 0 faults (11955)
vector[826] detects 0 faults (11955)
vector[825] detects 0 faults (11955)
vector[824] detects 0 faults (11955)
vector[823] detects 0 faults (11955)
vector[822] detects 0 faults (11955)
vector[821] detects 0 faults (11955)
vector[820] detects 0 faults (11955)
vector[819] detects 0 faults (11955)
vector[818] detects 0 faults (11955)
vector[817] detects 0 faults (11955)
vector[816] detects 0 faults (11955)
vector[815] detects 0 faults (11955)
vector[814] detects 0 faults (11955)
vector[813] detects 19 faults (11974)
vector[812] detects 448 faults (12422)
vector[811] detects 257 faults (12679)
vector[810] detects 36 faults (12715)
vector[809] detects 0 faults (12715)
vector[808] detects 0 faults (12715)
vector[807] detects 0 faults (12715)
vector[806] detects 0 faults (12715)
vector[805] detects 0 faults (12715)
vector[804] detects 0 faults (12715)
vector[803] detects 0 faults (12715)
vector[802] detects 0 faults (12715)
vector[801] detects 0 faults (12715)
vector[800] detects 0 faults (12715)
vector[799] detects 0 faults (12715)
vector[798] detects 0 faults (12715)
vector[797] detects 0 faults (12715)
vector[796] detects 0 faults (12715)
vector[795] detects 0 faults (12715)
vector[794] detects 0 faults (12715)
vector[793] detects 0 faults (12715)
vector[792] detects 0 faults (12715)
vector[791] detects 0 faults (12715)
vector[790] detects 0 faults (12715)
vector[789] detects 0 faults (12715)
vector[788] detects 0 faults (12715)
vector[787] detects 0 faults (12715)
vector[786] detects 0 faults (12715)
vector[785] detects 0 faults (12715)
vector[784] detects 0 faults (12715)
vector[783] detects 0 faults (12715)
vector[782] detects 62 faults (12777)
vector[781] detects 0 faults (12777)
vector[780] detects 0 faults (12777)
vector[779] detects 260 faults (13037)
vector[778] detects 36 faults (13073)
vector[777] detects 0 faults (13073)
vector[776] detects 0 faults (13073)
vector[775] detects 0 faults (13073)
vector[774] detects 0 faults (13073)
vector[773] detects 0 faults (13073)
vector[772] detects 0 faults (13073)
vector[771] detects 0 faults (13073)
vector[770] detects 0 faults (13073)
vector[769] detects 0 faults (13073)
vector[768] detects 0 faults (13073)
vector[767] detects 0 faults (13073)
vector[766] detects 0 faults (13073)
vector[765] detects 0 faults (13073)
vector[764] detects 0 faults (13073)
vector[763] detects 0 faults (13073)
vector[762] detects 0 faults (13073)
vector[761] detects 0 faults (13073)
vector[760] detects 0 faults (13073)
vector[759] detects 0 faults (13073)
vector[758] detects 1 faults (13074)
vector[757] detects 0 faults (13074)
vector[756] detects 30 faults (13104)
vector[755] detects 0 faults (13104)
vector[754] detects 18 faults (13122)
vector[753] detects 0 faults (13122)
vector[752] detects 17 faults (13139)
vector[751] detects 0 faults (13139)
vector[750] detects 102 faults (13241)
vector[749] detects 0 faults (13241)
vector[748] detects 180 faults (13421)
vector[747] detects 0 faults (13421)
vector[746] detects 0 faults (13421)
vector[745] detects 226 faults (13647)
vector[744] detects 0 faults (13647)
vector[743] detects 0 faults (13647)
vector[742] detects 0 faults (13647)
vector[741] detects 0 faults (13647)
vector[740] detects 0 faults (13647)
vector[739] detects 0 faults (13647)
vector[738] detects 0 faults (13647)
vector[737] detects 0 faults (13647)
vector[736] detects 0 faults (13647)
vector[735] detects 0 faults (13647)
vector[734] detects 0 faults (13647)
vector[733] detects 0 faults (13647)
vector[732] detects 0 faults (13647)
vector[731] detects 0 faults (13647)
vector[730] detects 0 faults (13647)
vector[729] detects 0 faults (13647)
vector[728] detects 0 faults (13647)
vector[727] detects 0 faults (13647)
vector[726] detects 0 faults (13647)
vector[725] detects 0 faults (13647)
vector[724] detects 1 faults (13648)
vector[723] detects 0 faults (13648)
vector[722] detects 22 faults (13670)
vector[721] detects 0 faults (13670)
vector[720] detects 18 faults (13688)
vector[719] detects 0 faults (13688)
vector[718] detects 114 faults (13802)
vector[717] detects 0 faults (13802)
vector[716] detects 159 faults (13961)
vector[715] detects 0 faults (13961)
vector[714] detects 49 faults (14010)
vector[713] detects 0 faults (14010)
vector[712] detects 0 faults (14010)
vector[711] detects 205 faults (14215)
vector[710] detects 0 faults (14215)
vector[709] detects 0 faults (14215)
vector[708] detects 0 faults (14215)
vector[707] detects 0 faults (14215)
vector[706] detects 0 faults (14215)
vector[705] detects 0 faults (14215)
vector[704] detects 0 faults (14215)
vector[703] detects 0 faults (14215)
vector[702] detects 0 faults (14215)
vector[701] detects 0 faults (14215)
vector[700] detects 0 faults (14215)
vector[699] detects 0 faults (14215)
vector[698] detects 0 faults (14215)
vector[697] detects 0 faults (14215)
vector[696] detects 0 faults (14215)
vector[695] detects 0 faults (14215)
vector[694] detects 0 faults (14215)
vector[693] detects 0 faults (14215)
vector[692] detects 0 faults (14215)
vector[691] detects 0 faults (14215)
vector[690] detects 1 faults (14216)
vector[689] detects 0 faults (14216)
vector[688] detects 14 faults (14230)
vector[687] detects 0 faults (14230)
vector[686] detects 77 faults (14307)
vector[685] detects 0 faults (14307)
vector[684] detects 128 faults (14435)
vector[683] detects 0 faults (14435)
vector[682] detects 48 faults (14483)
vector[681] detects 0 faults (14483)
vector[680] detects 0 faults (14483)
vector[679] detects 0 faults (14483)
vector[678] detects 0 faults (14483)
vector[677] detects 203 faults (14686)
vector[676] detects 0 faults (14686)
vector[675] detects 0 faults (14686)
vector[674] detects 0 faults (14686)
vector[673] detects 0 faults (14686)
vector[672] detects 0 faults (14686)
vector[671] detects 0 faults (14686)
vector[670] detects 0 faults (14686)
vector[669] detects 0 faults (14686)
vector[668] detects 0 faults (14686)
vector[667] detects 0 faults (14686)
vector[666] detects 0 faults (14686)
vector[665] detects 0 faults (14686)
vector[664] detects 0 faults (14686)
vector[663] detects 0 faults (14686)
vector[662] detects 0 faults (14686)
vector[661] detects 0 faults (14686)
vector[660] detects 0 faults (14686)
vector[659] detects 0 faults (14686)
vector[658] detects 0 faults (14686)
vector[657] detects 0 faults (14686)
vector[656] detects 1 faults (14687)
vector[655] detects 0 faults (14687)
vector[654] detects 87 faults (14774)
vector[653] detects 0 faults (14774)
vector[652] detects 92 faults (14866)
vector[651] detects 0 faults (14866)
vector[650] detects 69 faults (14935)
vector[649] detects 0 faults (14935)
vector[648] detects 0 faults (14935)
vector[647] detects 0 faults (14935)
vector[646] detects 0 faults (14935)
vector[645] detects 2 faults (14937)
vector[644] detects 0 faults (14937)
vector[643] detects 132 faults (15069)
vector[642] detects 0 faults (15069)
vector[641] detects 0 faults (15069)
vector[640] detects 0 faults (15069)
vector[639] detects 0 faults (15069)
vector[638] detects 0 faults (15069)
vector[637] detects 0 faults (15069)
vector[636] detects 0 faults (15069)
vector[635] detects 0 faults (15069)
vector[634] detects 0 faults (15069)
vector[633] detects 0 faults (15069)
vector[632] detects 0 faults (15069)
vector[631] detects 0 faults (15069)
vector[630] detects 0 faults (15069)
vector[629] detects 0 faults (15069)
vector[628] detects 0 faults (15069)
vector[627] detects 0 faults (15069)
vector[626] detects 0 faults (15069)
vector[625] detects 0 faults (15069)
vector[624] detects 0 faults (15069)
vector[623] detects 2 faults (15071)
vector[622] detects 26 faults (15097)
vector[621] detects 1 faults (15098)
vector[620] detects 118 faults (15216)
vector[619] detects 0 faults (15216)
vector[618] detects 79 faults (15295)
vector[617] detects 0 faults (15295)
vector[616] detects 0 faults (15295)
vector[615] detects 0 faults (15295)
vector[614] detects 0 faults (15295)
vector[613] detects 0 faults (15295)
vector[612] detects 0 faults (15295)
vector[611] detects 0 faults (15295)
vector[610] detects 0 faults (15295)
vector[609] detects 90 faults (15385)
vector[608] detects 0 faults (15385)
vector[607] detects 0 faults (15385)
vector[606] detects 0 faults (15385)
vector[605] detects 0 faults (15385)
vector[604] detects 0 faults (15385)
vector[603] detects 0 faults (15385)
vector[602] detects 0 faults (15385)
vector[601] detects 0 faults (15385)
vector[600] detects 0 faults (15385)
vector[599] detects 0 faults (15385)
vector[598] detects 0 faults (15385)
vector[597] detects 0 faults (15385)
vector[596] detects 0 faults (15385)
vector[595] detects 0 faults (15385)
vector[594] detects 0 faults (15385)
vector[593] detects 0 faults (15385)
vector[592] detects 0 faults (15385)
vector[591] detects 0 faults (15385)
vector[590] detects 0 faults (15385)
vector[589] detects 0 faults (15385)
vector[588] detects 0 faults (15385)
vector[587] detects 108 faults (15493)
vector[586] detects 0 faults (15493)
vector[585] detects 8 faults (15501)
vector[584] detects 0 faults (15501)
vector[583] detects 0 faults (15501)
vector[582] detects 0 faults (15501)
vector[581] detects 0 faults (15501)
vector[580] detects 0 faults (15501)
vector[579] detects 0 faults (15501)
vector[578] detects 0 faults (15501)
vector[577] detects 0 faults (15501)
vector[576] detects 0 faults (15501)
vector[575] detects 0 faults (15501)
vector[574] detects 0 faults (15501)
vector[573] detects 0 faults (15501)
vector[572] detects 0 faults (15501)
vector[571] detects 0 faults (15501)
vector[570] detects 0 faults (15501)
vector[569] detects 0 faults (15501)
vector[568] detects 0 faults (15501)
vector[567] detects 0 faults (15501)
vector[566] detects 0 faults (15501)
vector[565] detects 0 faults (15501)
vector[564] detects 0 faults (15501)
vector[563] detects 0 faults (15501)
vector[562] detects 0 faults (15501)
vector[561] detects 0 faults (15501)
vector[560] detects 0 faults (15501)
vector[559] detects 0 faults (15501)
vector[558] detects 0 faults (15501)
vector[557] detects 0 faults (15501)
vector[556] detects 0 faults (15501)
vector[555] detects 0 faults (15501)
vector[554] detects 0 faults (15501)
vector[553] detects 11 faults (15512)
vector[552] detects 0 faults (15512)
vector[551] detects 0 faults (15512)
vector[550] detects 0 faults (15512)
vector[549] detects 0 faults (15512)
vector[548] detects 0 faults (15512)
vector[547] detects 0 faults (15512)
vector[546] detects 0 faults (15512)
vector[545] detects 0 faults (15512)
vector[544] detects 0 faults (15512)
vector[543] detects 66 faults (15578)
vector[542] detects 192 faults (15770)
vector[541] detects 0 faults (15770)
vector[540] detects 0 faults (15770)
vector[539] detects 0 faults (15770)
vector[538] detects 0 faults (15770)
vector[537] detects 0 faults (15770)
vector[536] detects 0 faults (15770)
vector[535] detects 0 faults (15770)
vector[534] detects 0 faults (15770)
vector[533] detects 0 faults (15770)
vector[532] detects 0 faults (15770)
vector[531] detects 0 faults (15770)
vector[530] detects 0 faults (15770)
vector[529] detects 0 faults (15770)
vector[528] detects 0 faults (15770)
vector[527] detects 0 faults (15770)
vector[526] detects 0 faults (15770)
vector[525] detects 0 faults (15770)
vector[524] detects 0 faults (15770)
vector[523] detects 0 faults (15770)
vector[522] detects 0 faults (15770)
vector[521] detects 0 faults (15770)
vector[520] detects 0 faults (15770)
vector[519] detects 0 faults (15770)
vector[518] detects 0 faults (15770)
vector[517] detects 0 faults (15770)
vector[516] detects 0 faults (15770)
vector[515] detects 0 faults (15770)
vector[514] detects 5 faults (15775)
vector[513] detects 0 faults (15775)
vector[512] detects 0 faults (15775)
vector[511] detects 0 faults (15775)
vector[510] detects 0 faults (15775)
vector[509] detects 0 faults (15775)
vector[508] detects 3 faults (15778)
vector[507] detects 0 faults (15778)
vector[506] detects 0 faults (15778)
vector[505] detects 0 faults (15778)
vector[504] detects 4 faults (15782)
vector[503] detects 0 faults (15782)
vector[502] detects 0 faults (15782)
vector[501] detects 0 faults (15782)
vector[500] detects 3 faults (15785)
vector[499] detects 0 faults (15785)
vector[498] detects 3 faults (15788)
vector[497] detects 0 faults (15788)
vector[496] detects 3 faults (15791)
vector[495] detects 0 faults (15791)
vector[494] detects 3 faults (15794)
vector[493] detects 0 faults (15794)
vector[492] detects 3 faults (15797)
vector[491] detects 0 faults (15797)
vector[490] detects 3 faults (15800)
vector[489] detects 0 faults (15800)
vector[488] detects 3 faults (15803)
vector[487] detects 0 faults (15803)
vector[486] detects 3 faults (15806)
vector[485] detects 0 faults (15806)
vector[484] detects 3 faults (15809)
vector[483] detects 0 faults (15809)
vector[482] detects 87 faults (15896)
vector[481] detects 0 faults (15896)
vector[480] detects 53 faults (15949)
vector[479] detects 24 faults (15973)
vector[478] detects 5 faults (15978)
vector[477] detects 0 faults (15978)
vector[476] detects 0 faults (15978)
vector[475] detects 0 faults (15978)
vector[474] detects 0 faults (15978)
vector[473] detects 0 faults (15978)
vector[472] detects 0 faults (15978)
vector[471] detects 0 faults (15978)
vector[470] detects 1 faults (15979)
vector[469] detects 0 faults (15979)
vector[468] detects 0 faults (15979)
vector[467] detects 0 faults (15979)
vector[466] detects 0 faults (15979)
vector[465] detects 0 faults (15979)
vector[464] detects 0 faults (15979)
vector[463] detects 0 faults (15979)
vector[462] detects 0 faults (15979)
vector[461] detects 0 faults (15979)
vector[460] detects 0 faults (15979)
vector[459] detects 0 faults (15979)
vector[458] detects 0 faults (15979)
vector[457] detects 0 faults (15979)
vector[456] detects 0 faults (15979)
vector[455] detects 0 faults (15979)
vector[454] detects 0 faults (15979)
vector[453] detects 0 faults (15979)
vector[452] detects 0 faults (15979)
vector[451] detects 0 faults (15979)
vector[450] detects 7 faults (15986)
vector[449] detects 0 faults (15986)
vector[448] detects 2 faults (15988)
vector[447] detects 43 faults (16031)
vector[446] detects 4 faults (16035)
vector[445] detects 0 faults (16035)
vector[444] detects 14 faults (16049)
vector[443] detects 0 faults (16049)
vector[442] detects 0 faults (16049)
vector[441] detects 0 faults (16049)
vector[440] detects 0 faults (16049)
vector[439] detects 0 faults (16049)
vector[438] detects 0 faults (16049)
vector[437] detects 0 faults (16049)
vector[436] detects 3 faults (16052)
vector[435] detects 0 faults (16052)
vector[434] detects 0 faults (16052)
vector[433] detects 0 faults (16052)
vector[432] detects 0 faults (16052)
vector[431] detects 0 faults (16052)
vector[430] detects 0 faults (16052)
vector[429] detects 0 faults (16052)
vector[428] detects 0 faults (16052)
vector[427] detects 0 faults (16052)
vector[426] detects 0 faults (16052)
vector[425] detects 0 faults (16052)
vector[424] detects 0 faults (16052)
vector[423] detects 0 faults (16052)
vector[422] detects 1 faults (16053)
vector[421] detects 0 faults (16053)
vector[420] detects 1 faults (16054)
vector[419] detects 9 faults (16063)
vector[418] detects 18 faults (16081)
vector[417] detects 0 faults (16081)
vector[416] detects 4 faults (16085)
vector[415] detects 3 faults (16088)
vector[414] detects 6 faults (16094)
vector[413] detects 0 faults (16094)
vector[412] detects 1 faults (16095)
vector[411] detects 0 faults (16095)
vector[410] detects 6 faults (16101)
vector[409] detects 0 faults (16101)
vector[408] detects 0 faults (16101)
vector[407] detects 0 faults (16101)
vector[406] detects 0 faults (16101)
vector[405] detects 0 faults (16101)
vector[404] detects 0 faults (16101)
vector[403] detects 0 faults (16101)
vector[402] detects 3 faults (16104)
vector[401] detects 0 faults (16104)
vector[400] detects 0 faults (16104)
vector[399] detects 0 faults (16104)
vector[398] detects 0 faults (16104)
vector[397] detects 0 faults (16104)
vector[396] detects 0 faults (16104)
vector[395] detects 0 faults (16104)
vector[394] detects 0 faults (16104)
vector[393] detects 0 faults (16104)
vector[392] detects 1 faults (16105)
vector[391] detects 0 faults (16105)
vector[390] detects 1 faults (16106)
vector[389] detects 0 faults (16106)
vector[388] detects 1 faults (16107)
vector[387] detects 3 faults (16110)
vector[386] detects 23 faults (16133)
vector[385] detects 0 faults (16133)
vector[384] detects 3 faults (16136)
vector[383] detects 5 faults (16141)
vector[382] detects 5 faults (16146)
vector[381] detects 0 faults (16146)
vector[380] detects 3 faults (16149)
vector[379] detects 1 faults (16150)
vector[378] detects 3 faults (16153)
vector[377] detects 0 faults (16153)
vector[376] detects 6 faults (16159)
vector[375] detects 0 faults (16159)
vector[374] detects 0 faults (16159)
vector[373] detects 0 faults (16159)
vector[372] detects 0 faults (16159)
vector[371] detects 0 faults (16159)
vector[370] detects 0 faults (16159)
vector[369] detects 0 faults (16159)
vector[368] detects 3 faults (16162)
vector[367] detects 0 faults (16162)
vector[366] detects 0 faults (16162)
vector[365] detects 0 faults (16162)
vector[364] detects 0 faults (16162)
vector[363] detects 0 faults (16162)
vector[362] detects 1 faults (16163)
vector[361] detects 0 faults (16163)
vector[360] detects 0 faults (16163)
vector[359] detects 0 faults (16163)
vector[358] detects 0 faults (16163)
vector[357] detects 0 faults (16163)
vector[356] detects 0 faults (16163)
vector[355] detects 7 faults (16170)
vector[354] detects 22 faults (16192)
vector[353] detects 0 faults (16192)
vector[352] detects 4 faults (16196)
vector[351] detects 4 faults (16200)
vector[350] detects 2 faults (16202)
vector[349] detects 0 faults (16202)
vector[348] detects 2 faults (16204)
vector[347] detects 1 faults (16205)
vector[346] detects 1 faults (16206)
vector[345] detects 1 faults (16207)
vector[344] detects 0 faults (16207)
vector[343] detects 0 faults (16207)
vector[342] detects 0 faults (16207)
vector[341] detects 0 faults (16207)
vector[340] detects 0 faults (16207)
vector[339] detects 0 faults (16207)
vector[338] detects 0 faults (16207)
vector[337] detects 0 faults (16207)
vector[336] detects 4 faults (16211)
vector[335] detects 0 faults (16211)
vector[334] detects 1 faults (16212)
vector[333] detects 0 faults (16212)
vector[332] detects 0 faults (16212)
vector[331] detects 0 faults (16212)
vector[330] detects 1 faults (16213)
vector[329] detects 11 faults (16224)
vector[328] detects 23 faults (16247)
vector[327] detects 0 faults (16247)
vector[326] detects 3 faults (16250)
vector[325] detects 0 faults (16250)
vector[324] detects 4 faults (16254)
vector[323] detects 0 faults (16254)
vector[322] detects 2 faults (16256)
vector[321] detects 1 faults (16257)
vector[320] detects 1 faults (16258)
vector[319] detects 0 faults (16258)
vector[318] detects 2 faults (16260)
vector[317] detects 1 faults (16261)
vector[316] detects 2 faults (16263)
vector[315] detects 0 faults (16263)
vector[314] detects 6 faults (16269)
vector[313] detects 0 faults (16269)
vector[312] detects 0 faults (16269)
vector[311] detects 0 faults (16269)
vector[310] detects 0 faults (16269)
vector[309] detects 0 faults (16269)
vector[308] detects 0 faults (16269)
vector[307] detects 0 faults (16269)
vector[306] detects 0 faults (16269)
vector[305] detects 0 faults (16269)
vector[304] detects 0 faults (16269)
vector[303] detects 0 faults (16269)
vector[302] detects 0 faults (16269)
vector[301] detects 0 faults (16269)
vector[300] detects 1 faults (16270)
vector[299] detects 0 faults (16270)
vector[298] detects 0 faults (16270)
vector[297] detects 0 faults (16270)
vector[296] detects 1 faults (16271)
vector[295] detects 0 faults (16271)
vector[294] detects 1 faults (16272)
vector[293] detects 0 faults (16272)
vector[292] detects 1 faults (16273)
vector[291] detects 10 faults (16283)
vector[290] detects 7 faults (16290)
vector[289] detects 0 faults (16290)
vector[288] detects 3 faults (16293)
vector[287] detects 0 faults (16293)
vector[286] detects 8 faults (16301)
vector[285] detects 0 faults (16301)
vector[284] detects 2 faults (16303)
vector[283] detects 1 faults (16304)
vector[282] detects 2 faults (16306)
vector[281] detects 1 faults (16307)
vector[280] detects 2 faults (16309)
vector[279] detects 1 faults (16310)
vector[278] detects 2 faults (16312)
vector[277] detects 1 faults (16313)
vector[276] detects 2 faults (16315)
vector[275] detects 0 faults (16315)
vector[274] detects 6 faults (16321)
vector[273] detects 0 faults (16321)
vector[272] detects 0 faults (16321)
vector[271] detects 0 faults (16321)
vector[270] detects 0 faults (16321)
vector[269] detects 0 faults (16321)
vector[268] detects 0 faults (16321)
vector[267] detects 0 faults (16321)
vector[266] detects 1 faults (16322)
vector[265] detects 0 faults (16322)
vector[264] detects 0 faults (16322)
vector[263] detects 0 faults (16322)
vector[262] detects 1 faults (16323)
vector[261] detects 0 faults (16323)
vector[260] detects 0 faults (16323)
vector[259] detects 10 faults (16333)
vector[258] detects 7 faults (16340)
vector[257] detects 0 faults (16340)
vector[256] detects 1 faults (16341)
vector[255] detects 3 faults (16344)
vector[254] detects 2 faults (16346)
vector[253] detects 0 faults (16346)
vector[252] detects 1 faults (16347)
vector[251] detects 0 faults (16347)
vector[250] detects 1 faults (16348)
vector[249] detects 1 faults (16349)
vector[248] detects 1 faults (16350)
vector[247] detects 1 faults (16351)
vector[246] detects 1 faults (16352)
vector[245] detects 1 faults (16353)
vector[244] detects 3 faults (16356)
vector[243] detects 1 faults (16357)
vector[242] detects 2 faults (16359)
vector[241] detects 0 faults (16359)
vector[240] detects 6 faults (16365)
vector[239] detects 0 faults (16365)
vector[238] detects 0 faults (16365)
vector[237] detects 0 faults (16365)
vector[236] detects 0 faults (16365)
vector[235] detects 0 faults (16365)
vector[234] detects 0 faults (16365)
vector[233] detects 0 faults (16365)
vector[232] detects 4 faults (16369)
vector[231] detects 0 faults (16369)
vector[230] detects 0 faults (16369)
vector[229] detects 0 faults (16369)
vector[228] detects 0 faults (16369)
vector[227] detects 8 faults (16377)
vector[226] detects 7 faults (16384)
vector[225] detects 0 faults (16384)
vector[224] detects 1 faults (16385)
vector[223] detects 1 faults (16386)
vector[222] detects 4 faults (16390)
vector[221] detects 0 faults (16390)
vector[220] detects 1 faults (16391)
vector[219] detects 0 faults (16391)
vector[218] detects 2 faults (16393)
vector[217] detects 4 faults (16397)
vector[216] detects 2 faults (16399)
vector[215] detects 0 faults (16399)
vector[214] detects 2 faults (16401)
vector[213] detects 1 faults (16402)
vector[212] detects 2 faults (16404)
vector[211] detects 1 faults (16405)
vector[210] detects 3 faults (16408)
vector[209] detects 0 faults (16408)
vector[208] detects 2 faults (16410)
vector[207] detects 0 faults (16410)
vector[206] detects 6 faults (16416)
vector[205] detects 0 faults (16416)
vector[204] detects 0 faults (16416)
vector[203] detects 0 faults (16416)
vector[202] detects 0 faults (16416)
vector[201] detects 0 faults (16416)
vector[200] detects 0 faults (16416)
vector[199] detects 0 faults (16416)
vector[198] detects 4 faults (16420)
vector[197] detects 0 faults (16420)
vector[196] detects 0 faults (16420)
vector[195] detects 6 faults (16426)
vector[194] detects 7 faults (16433)
vector[193] detects 0 faults (16433)
vector[192] detects 1 faults (16434)
vector[191] detects 3 faults (16437)
vector[190] detects 1 faults (16438)
vector[189] detects 0 faults (16438)
vector[188] detects 2 faults (16440)
vector[187] detects 0 faults (16440)
vector[186] detects 1 faults (16441)
vector[185] detects 0 faults (16441)
vector[184] detects 1 faults (16442)
vector[183] detects 0 faults (16442)
vector[182] detects 1 faults (16443)
vector[181] detects 4 faults (16447)
vector[180] detects 1 faults (16448)
vector[179] detects 0 faults (16448)
vector[178] detects 2 faults (16450)
vector[177] detects 1 faults (16451)
vector[176] detects 3 faults (16454)
vector[175] detects 1 faults (16455)
vector[174] detects 2 faults (16457)
vector[173] detects 0 faults (16457)
vector[172] detects 6 faults (16463)
vector[171] detects 0 faults (16463)
vector[170] detects 0 faults (16463)
vector[169] detects 0 faults (16463)
vector[168] detects 0 faults (16463)
vector[167] detects 0 faults (16463)
vector[166] detects 0 faults (16463)
vector[165] detects 0 faults (16463)
vector[164] detects 2 faults (16465)
vector[163] detects 4 faults (16469)
vector[162] detects 7 faults (16476)
vector[161] detects 0 faults (16476)
vector[160] detects 0 faults (16476)
vector[159] detects 1 faults (16477)
vector[158] detects 2 faults (16479)
vector[157] detects 0 faults (16479)
vector[156] detects 1 faults (16480)
vector[155] detects 0 faults (16480)
vector[154] detects 2 faults (16482)
vector[153] detects 0 faults (16482)
vector[152] detects 2 faults (16484)
vector[151] detects 0 faults (16484)
vector[150] detects 2 faults (16486)
vector[149] detects 0 faults (16486)
vector[148] detects 2 faults (16488)
vector[147] detects 0 faults (16488)
vector[146] detects 2 faults (16490)
vector[145] detects 4 faults (16494)
vector[144] detects 2 faults (16496)
vector[143] detects 0 faults (16496)
vector[142] detects 3 faults (16499)
vector[141] detects 1 faults (16500)
vector[140] detects 2 faults (16502)
vector[139] detects 0 faults (16502)
vector[138] detects 6 faults (16508)
vector[137] detects 0 faults (16508)
vector[136] detects 0 faults (16508)
vector[135] detects 0 faults (16508)
vector[134] detects 0 faults (16508)
vector[133] detects 0 faults (16508)
vector[132] detects 0 faults (16508)
vector[131] detects 2 faults (16510)
vector[130] detects 7 faults (16517)
vector[129] detects 0 faults (16517)
vector[128] detects 0 faults (16517)
vector[127] detects 3 faults (16520)
vector[126] detects 1 faults (16521)
vector[125] detects 0 faults (16521)
vector[124] detects 2 faults (16523)
vector[123] detects 0 faults (16523)
vector[122] detects 1 faults (16524)
vector[121] detects 0 faults (16524)
vector[120] detects 1 faults (16525)
vector[119] detects 0 faults (16525)
vector[118] detects 1 faults (16526)
vector[117] detects 0 faults (16526)
vector[116] detects 1 faults (16527)
vector[115] detects 0 faults (16527)
vector[114] detects 1 faults (16528)
vector[113] detects 0 faults (16528)
vector[112] detects 2 faults (16530)
vector[111] detects 0 faults (16530)
vector[110] detects 2 faults (16532)
vector[109] detects 2 faults (16534)
vector[108] detects 3 faults (16537)
vector[107] detects 0 faults (16537)
vector[106] detects 1 faults (16538)
vector[105] detects 0 faults (16538)
vector[104] detects 6 faults (16544)
vector[103] detects 0 faults (16544)
vector[102] detects 0 faults (16544)
vector[101] detects 0 faults (16544)
vector[100] detects 0 faults (16544)
vector[99] detects 0 faults (16544)
vector[98] detects 0 faults (16544)
vector[97] detects 0 faults (16544)
vector[96] detects 8 faults (16552)
vector[95] detects 1 faults (16553)
vector[94] detects 1 faults (16554)
vector[93] detects 0 faults (16554)
vector[92] detects 1 faults (16555)
vector[91] detects 0 faults (16555)
vector[90] detects 1 faults (16556)
vector[89] detects 0 faults (16556)
vector[88] detects 2 faults (16558)
vector[87] detects 0 faults (16558)
vector[86] detects 2 faults (16560)
vector[85] detects 0 faults (16560)
vector[84] detects 2 faults (16562)
vector[83] detects 0 faults (16562)
vector[82] detects 2 faults (16564)
vector[81] detects 0 faults (16564)
vector[80] detects 2 faults (16566)
vector[79] detects 0 faults (16566)
vector[78] detects 2 faults (16568)
vector[77] detects 0 faults (16568)
vector[76] detects 2 faults (16570)
vector[75] detects 0 faults (16570)
vector[74] detects 2 faults (16572)
vector[73] detects 2 faults (16574)
vector[72] detects 0 faults (16574)
vector[71] detects 0 faults (16574)
vector[70] detects 7 faults (16581)
vector[69] detects 0 faults (16581)
vector[68] detects 0 faults (16581)
vector[67] detects 0 faults (16581)
vector[66] detects 0 faults (16581)
vector[65] detects 0 faults (16581)
vector[64] detects 0 faults (16581)
vector[63] detects 3 faults (16584)
vector[62] detects 0 faults (16584)
vector[61] detects 0 faults (16584)
vector[60] detects 0 faults (16584)
vector[59] detects 0 faults (16584)
vector[58] detects 0 faults (16584)
vector[57] detects 0 faults (16584)
vector[56] detects 0 faults (16584)
vector[55] detects 0 faults (16584)
vector[54] detects 0 faults (16584)
vector[53] detects 0 faults (16584)
vector[52] detects 0 faults (16584)
vector[51] detects 0 faults (16584)
vector[50] detects 0 faults (16584)
vector[49] detects 0 faults (16584)
vector[48] detects 0 faults (16584)
vector[47] detects 0 faults (16584)
vector[46] detects 0 faults (16584)
vector[45] detects 0 faults (16584)
vector[44] detects 0 faults (16584)
vector[43] detects 0 faults (16584)
vector[42] detects 0 faults (16584)
vector[41] detects 0 faults (16584)
vector[40] detects 0 faults (16584)
vector[39] detects 0 faults (16584)
vector[38] detects 0 faults (16584)
vector[37] detects 0 faults (16584)
vector[36] detects 1 faults (16585)
vector[35] detects 0 faults (16585)
vector[34] detects 0 faults (16585)
vector[33] detects 0 faults (16585)
vector[32] detects 0 faults (16585)
vector[31] detects 0 faults (16585)
vector[30] detects 0 faults (16585)
vector[29] detects 0 faults (16585)
vector[28] detects 0 faults (16585)
vector[27] detects 0 faults (16585)
vector[26] detects 0 faults (16585)
vector[25] detects 0 faults (16585)
vector[24] detects 0 faults (16585)
vector[23] detects 0 faults (16585)
vector[22] detects 0 faults (16585)
vector[21] detects 0 faults (16585)
vector[20] detects 0 faults (16585)
vector[19] detects 0 faults (16585)
vector[18] detects 0 faults (16585)
vector[17] detects 0 faults (16585)
vector[16] detects 0 faults (16585)
vector[15] detects 0 faults (16585)
vector[14] detects 0 faults (16585)
vector[13] detects 0 faults (16585)
vector[12] detects 0 faults (16585)
vector[11] detects 0 faults (16585)
vector[10] detects 0 faults (16585)
vector[9] detects 0 faults (16585)
vector[8] detects 0 faults (16585)
vector[7] detects 0 faults (16585)
vector[6] detects 0 faults (16585)
vector[5] detects 0 faults (16585)
vector[4] detects 0 faults (16585)
vector[3] detects 0 faults (16585)
vector[2] detects 0 faults (16585)
vector[1] detects 0 faults (16585)
vector[0] detects 0 faults (16585)

# Result:
-----------------------
# total transition delay faults: 17376
# total detected faults: 16585
# fault coverage: 95.447744 %
#atpg: cputime for test pattern generation ./sample_circuits/c6288.ckt: 4.7s 5.1s
