
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c17.ckt: 0.0s 0.0s
wire 0 : 1, 1, 5
wire 1 : 1, 1, 6
wire 2 : 1, 1, 5
wire 3 : 1, 1, 8
wire 4 : 1, 1, 6
wire 5 : 3, 2, 6
wire 6 : 3, 2, 3
wire 7 : 4, 2, 3
wire 8 : 4, 2, 3
wire 9 : 5, 5, 0
wire 10 : 5, 4, 0
T'11022 0'
T'01022 1'
T'01012 1'
T'10112 0'
T'00112 1'
T'01001 1'
T'11102 0'
T'01010 1'
T'10112 2'
T'10112 2'
T'00001 2'
T'01002 0'
T'01002 2'
T'01202 0'

#number of aborted faults = 1

#number of redundant faults = 13

#number of calling podem1 = 28

#total number of backtracks = 162
#atpg: cputime for test pattern generation ./sample_circuits/c17.ckt: 0.0s 0.0s
