
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
wire 0 : 1, 1, 46
wire 1 : 1, 1, 46
wire 2 : 1, 1, 200
wire 3 : 1, 1, 48
wire 4 : 1, 1, 537
wire 5 : 1, 1, 46
wire 6 : 1, 1, 200
wire 7 : 1, 1, 48
wire 8 : 1, 1, 537
wire 9 : 1, 1, 46
wire 10 : 1, 1, 200
wire 11 : 1, 1, 48
wire 12 : 1, 1, 537
wire 13 : 1, 1, 46
wire 14 : 1, 1, 200
wire 15 : 1, 1, 48
wire 16 : 1, 1, 537
wire 17 : 1, 1, 46
wire 18 : 1, 1, 200
wire 19 : 1, 1, 48
wire 20 : 1, 1, 537
wire 21 : 1, 1, 46
wire 22 : 1, 1, 200
wire 23 : 1, 1, 48
wire 24 : 1, 1, 537
wire 25 : 1, 1, 46
wire 26 : 1, 1, 200
wire 27 : 1, 1, 48
wire 28 : 1, 1, 537
wire 29 : 1, 1, 46
wire 30 : 1, 1, 200
wire 31 : 1, 1, 48
wire 32 : 1, 1, 537
wire 33 : 1, 1, 46
wire 34 : 1, 1, 200
wire 35 : 1, 1, 537
wire 36 : 2, 2, 536
wire 37 : 2, 2, 199
wire 38 : 2, 2, 200
wire 39 : 2, 2, 536
wire 40 : 2, 2, 46
wire 41 : 2, 2, 199
wire 42 : 2, 2, 200
wire 43 : 2, 2, 536
wire 44 : 2, 2, 46
wire 45 : 2, 2, 199
wire 46 : 2, 2, 200
wire 47 : 2, 2, 536
wire 48 : 2, 2, 46
wire 49 : 2, 2, 199
wire 50 : 2, 2, 200
wire 51 : 2, 2, 536
wire 52 : 2, 2, 46
wire 53 : 2, 2, 199
wire 54 : 2, 2, 200
wire 55 : 2, 2, 536
wire 56 : 2, 2, 46
wire 57 : 2, 2, 199
wire 58 : 2, 2, 200
wire 59 : 2, 2, 536
wire 60 : 2, 2, 46
wire 61 : 2, 2, 199
wire 62 : 2, 2, 200
wire 63 : 2, 2, 536
wire 64 : 2, 2, 46
wire 65 : 2, 2, 199
wire 66 : 2, 2, 200
wire 67 : 2, 2, 536
wire 68 : 2, 2, 46
wire 69 : 2, 2, 199
wire 70 : 2, 2, 200
wire 71 : 2, 2, 46
wire 72 : 2, 4, 43
wire 73 : 3, 3, 199
wire 74 : 2, 4, 43
wire 75 : 3, 3, 199
wire 76 : 2, 4, 43
wire 77 : 3, 3, 199
wire 78 : 2, 4, 43
wire 79 : 3, 3, 199
wire 80 : 2, 4, 43
wire 81 : 3, 3, 199
wire 82 : 2, 4, 43
wire 83 : 3, 3, 199
wire 84 : 2, 4, 43
wire 85 : 3, 3, 199
wire 86 : 2, 4, 43
wire 87 : 3, 3, 199
wire 88 : 2, 4, 43
wire 89 : 3, 3, 199
wire 90 : 3, 6, 532
wire 91 : 3, 6, 195
wire 92 : 5, 3, 238
wire 93 : 3, 37, 38
wire 94 : 3, 6, 532
wire 95 : 3, 6, 195
wire 96 : 5, 3, 238
wire 97 : 3, 6, 532
wire 98 : 3, 6, 195
wire 99 : 5, 3, 238
wire 100 : 3, 6, 532
wire 101 : 3, 6, 195
wire 102 : 5, 3, 238
wire 103 : 3, 6, 532
wire 104 : 3, 6, 195
wire 105 : 5, 3, 238
wire 106 : 3, 6, 532
wire 107 : 3, 6, 195
wire 108 : 5, 3, 238
wire 109 : 3, 6, 532
wire 110 : 3, 6, 195
wire 111 : 5, 3, 238
wire 112 : 3, 6, 532
wire 113 : 3, 6, 195
wire 114 : 5, 3, 238
wire 115 : 3, 6, 532
wire 116 : 3, 6, 195
wire 117 : 5, 3, 238
wire 118 : 4, 38, 206
wire 119 : 4, 38, 1109
wire 120 : 4, 38, 0
wire 121 : 5, 42, 199
wire 122 : 39, 5, 205
wire 123 : 2, 40, 1070
wire 124 : 5, 42, 199
wire 125 : 2, 40, 1070
wire 126 : 5, 42, 199
wire 127 : 2, 40, 1070
wire 128 : 5, 42, 199
wire 129 : 2, 40, 1070
wire 130 : 5, 42, 199
wire 131 : 2, 40, 1070
wire 132 : 5, 42, 199
wire 133 : 2, 40, 1070
wire 134 : 5, 42, 199
wire 135 : 2, 40, 1070
wire 136 : 5, 42, 199
wire 137 : 2, 40, 1070
wire 138 : 5, 42, 199
wire 139 : 2, 40, 1070
wire 140 : 3, 10, 199
wire 141 : 3, 10, 199
wire 142 : 3, 10, 199
wire 143 : 3, 10, 199
wire 144 : 3, 10, 199
wire 145 : 3, 10, 199
wire 146 : 3, 10, 199
wire 147 : 3, 10, 199
wire 148 : 3, 10, 199
wire 149 : 9, 11, 195
wire 150 : 9, 11, 195
wire 151 : 9, 11, 195
wire 152 : 9, 11, 195
wire 153 : 9, 11, 195
wire 154 : 9, 11, 195
wire 155 : 9, 11, 195
wire 156 : 9, 11, 195
wire 157 : 9, 11, 195
wire 158 : 4, 18, 520
wire 159 : 4, 18, 183
wire 160 : 4, 18, 520
wire 161 : 4, 18, 183
wire 162 : 4, 18, 520
wire 163 : 4, 18, 183
wire 164 : 4, 18, 520
wire 165 : 4, 18, 183
wire 166 : 4, 18, 520
wire 167 : 4, 18, 183
wire 168 : 4, 18, 520
wire 169 : 4, 18, 183
wire 170 : 4, 18, 520
wire 171 : 4, 18, 183
wire 172 : 4, 18, 520
wire 173 : 4, 18, 183
wire 174 : 4, 18, 520
wire 175 : 4, 18, 183
wire 176 : 5, 19, 501
wire 177 : 5, 163, 164
wire 178 : 19, 5, 672
wire 179 : 5, 19, 501
wire 180 : 19, 5, 672
wire 181 : 5, 19, 501
wire 182 : 19, 5, 672
wire 183 : 5, 19, 501
wire 184 : 19, 5, 672
wire 185 : 5, 19, 501
wire 186 : 19, 5, 672
wire 187 : 5, 19, 501
wire 188 : 19, 5, 672
wire 189 : 5, 19, 501
wire 190 : 19, 5, 672
wire 191 : 5, 19, 501
wire 192 : 19, 5, 672
wire 193 : 5, 19, 501
wire 194 : 19, 5, 672
wire 195 : 6, 164, 516
wire 196 : 6, 164, 1235
wire 197 : 6, 164, 0
wire 198 : 165, 7, 515
wire 199 : 7, 170, 507
wire 200 : 2, 166, 1070
wire 201 : 7, 170, 507
wire 202 : 2, 166, 1070
wire 203 : 7, 170, 507
wire 204 : 2, 166, 1070
wire 205 : 7, 170, 507
wire 206 : 2, 166, 1070
wire 207 : 7, 170, 507
wire 208 : 2, 166, 1070
wire 209 : 7, 170, 507
wire 210 : 2, 166, 1070
wire 211 : 7, 170, 507
wire 212 : 2, 166, 1070
wire 213 : 7, 170, 507
wire 214 : 2, 166, 1070
wire 215 : 7, 170, 507
wire 216 : 2, 166, 1070
wire 217 : 5, 26, 507
wire 218 : 5, 26, 507
wire 219 : 5, 26, 507
wire 220 : 5, 26, 507
wire 221 : 5, 26, 507
wire 222 : 5, 26, 507
wire 223 : 5, 26, 507
wire 224 : 5, 26, 507
wire 225 : 5, 26, 507
wire 226 : 13, 27, 501
wire 227 : 13, 27, 501
wire 228 : 13, 27, 501
wire 229 : 13, 27, 501
wire 230 : 13, 27, 501
wire 231 : 13, 27, 501
wire 232 : 13, 27, 501
wire 233 : 13, 27, 501
wire 234 : 13, 27, 501
wire 235 : 6, 47, 473
wire 236 : 6, 47, 473
wire 237 : 6, 47, 473
wire 238 : 6, 47, 473
wire 239 : 6, 47, 473
wire 240 : 6, 47, 473
wire 241 : 6, 47, 473
wire 242 : 6, 47, 473
wire 243 : 6, 47, 473
wire 244 : 7, 424, 425
wire 245 : 8, 425, 1496
wire 246 : 8, 425, 0
wire 247 : 2, 427, 1070
wire 248 : 2, 427, 1070
wire 249 : 2, 427, 1070
wire 250 : 2, 427, 1070
wire 251 : 2, 427, 1070
wire 252 : 2, 427, 1070
wire 253 : 2, 427, 1070
wire 254 : 2, 427, 1070
wire 255 : 2, 427, 1070
wire 256 : 2, 635, 642
wire 257 : 2, 635, 642
wire 258 : 2, 635, 642
wire 259 : 2, 635, 642
wire 260 : 2, 635, 642
wire 261 : 2, 635, 642
wire 262 : 2, 635, 642
wire 263 : 2, 635, 642
wire 264 : 2, 635, 642
wire 265 : 3, 5081, 6
wire 266 : 3, 636, 3180
wire 267 : 3, 636, 3180
wire 268 : 3, 636, 3180
wire 269 : 3, 636, 1910
wire 270 : 3, 636, 6
wire 271 : 5082, 4, 5
wire 272 : 3, 2542, 2543
wire 273 : 3, 2542, 2543
wire 274 : 3, 1907, 2543
wire 275 : 3, 1272, 1273
wire 276 : 637, 4, 5
wire 277 : 638, 9, 0
wire 278 : 3, 3178, 0
wire 279 : 3, 5720, 0
wire 280 : 3, 6992, 0
T'121212121212121212121212121212121112 0'
T'011212121212121212121212121212121112 1'
T'121212121212121212121212121212121112 0'
T'021212121212121212121212121212121112 1'
T'011212121212121212121212121212121112 1'
T'101212121212121212121212121212121112 1'
T'120112121212121212121212121212121112 1'
T'121010121212121212121212121212121112 1'
T'120112121212121212121212121212121112 1'
T'121012121212121212121212121212121112 1'
T'121201121212121212121212121212121112 1'
T'121210121012121212121212121212121112 1'
T'121201121212121212121212121212121112 1'
T'121212011212121212121212121212121112 1'
T'121212101212101212121212121212121112 1'
T'121212011212121212121212121212121112 1'
T'121212101212121212121212121212121112 1'
T'121212120112121212121212121212121112 1'
T'121212121012121210121212121212121112 1'
T'121212120112121212121212121212121112 1'
T'121212121201121212121212121212121112 1'
T'121212121210121212121012121212121112 1'
T'121212121201121212121212121212121112 1'
T'121212121210121212121212121212121112 1'
T'121212121212011212121212121212121112 1'
T'121212121212101212121212101212121112 1'
T'121212121212011212121212121212121112 1'
T'121212121212120112121212121212121112 1'
T'121212121212121012121212121210121112 1'
T'121212121212120112121212121212121112 1'
T'121212121212121012121212121212121112 1'
T'121212121212121201121212121212121112 1'
T'121212121212121210121212121212121112 1'
T'121212121212121201121212121212121112 1'
T'121212121212121212011212121212121112 1'
T'121212121212121212101212121212121112 1'
T'121212121212121212011212121212121112 1'
T'121212121212121212101212121212121112 1'
T'121212121212121212120112121212121112 1'
T'121212121212121212121012121212121112 1'
T'121212121212121212120112121212121112 1'
T'121212121212121212121201121212121112 1'
T'121212121212121212121210121212121112 1'
T'121212121212121212121201121212121112 1'
T'121212121212121212121210121212121112 1'
T'121212121212121212121212011212121112 1'
T'121212121212121212121212101212121112 1'
T'121212121212121212121212011212121112 1'
T'121212121212121212121212120112121112 1'
T'121212121212121212121212121012121112 1'
T'121212121212121212121212120112121112 1'
T'121212121212121212121212121012121112 1'
T'121212121212121212121212121201121112 1'
T'121212121212121212121212121210121112 1'
T'121212121212121212121212121201121112 1'
T'121212121212121212121212121212011112 1'
T'121212121212121212121212121212101112 1'
T'121212121212121212121212121212011112 1'
T'121212121212121212121212121212101112 1'
T'121212121212121212121212121212120112 1'
T'121212121212121212121212121212121112 1'
T'121212121212121212121212121212120112 1'
T'121212121212121212121212121212011112 1'
T'121212121212121212121212120112121112 1'
T'121212121212121212121201121212121112 1'
T'121212121212121212011212121212121112 1'
T'121212121212120112121212121212121112 1'
T'121212121201121212121212121212121112 1'
T'121212011212121212121212121212121112 1'
T'120112121212121212121212121212121112 1'
T'121212121212121212121212121212110112 1'
T'121212121212121212121212121212110112 1'
T'121212121212121212121212122101121112 1'
T'121212121212121212121212122101121112 1'
T'121212121212121212121221011212121112 1'
T'121212121212121212121221011212121112 1'
T'121212121212121212210112121212121112 1'
T'121212121212121212210112121212121112 1'
T'121212121212121101121212121212121112 1'
T'121212121212121101121212121212121112 1'
T'121212121221011212121212121212121112 1'
T'121212121221011212121212121212121112 1'
T'121212110112121212121212121212121112 1'
T'121212110112121212121212121212121112 1'
T'121101121212121212121212121212121112 1'
T'121101121212121212121212121212121112 1'

#number of aborted faults = 7

#number of redundant faults = 931

#number of calling podem1 = 1024

#total number of backtracks = 20171
#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 1.3s 1.3s
