
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[85] detects 4 faults (4)
vector[84] detects 0 faults (4)
vector[83] detects 4 faults (8)
vector[82] detects 0 faults (8)
vector[81] detects 2 faults (10)
vector[80] detects 0 faults (10)
vector[79] detects 4 faults (14)
vector[78] detects 0 faults (14)
vector[77] detects 2 faults (16)
vector[76] detects 0 faults (16)
vector[75] detects 2 faults (18)
vector[74] detects 0 faults (18)
vector[73] detects 2 faults (20)
vector[72] detects 0 faults (20)
vector[71] detects 4 faults (24)
vector[70] detects 0 faults (24)
vector[69] detects 3 faults (27)
vector[68] detects 3 faults (30)
vector[67] detects 3 faults (33)
vector[66] detects 3 faults (36)
vector[65] detects 3 faults (39)
vector[64] detects 3 faults (42)
vector[63] detects 3 faults (45)
vector[62] detects 3 faults (48)
vector[61] detects 0 faults (48)
vector[60] detects 0 faults (48)
vector[59] detects 0 faults (48)
vector[58] detects 8 faults (56)
vector[57] detects 0 faults (56)
vector[56] detects 0 faults (56)
vector[55] detects 0 faults (56)
vector[54] detects 2 faults (58)
vector[53] detects 4 faults (62)
vector[52] detects 0 faults (62)
vector[51] detects 3 faults (65)
vector[50] detects 0 faults (65)
vector[49] detects 0 faults (65)
vector[48] detects 0 faults (65)
vector[47] detects 2 faults (67)
vector[46] detects 4 faults (71)
vector[45] detects 0 faults (71)
vector[44] detects 3 faults (74)
vector[43] detects 0 faults (74)
vector[42] detects 0 faults (74)
vector[41] detects 0 faults (74)
vector[40] detects 2 faults (76)
vector[39] detects 4 faults (80)
vector[38] detects 0 faults (80)
vector[37] detects 3 faults (83)
vector[36] detects 0 faults (83)
vector[35] detects 0 faults (83)
vector[34] detects 0 faults (83)
vector[33] detects 0 faults (83)
vector[32] detects 4 faults (87)
vector[31] detects 0 faults (87)
vector[30] detects 3 faults (90)
vector[29] detects 0 faults (90)
vector[28] detects 0 faults (90)
vector[27] detects 0 faults (90)
vector[26] detects 2 faults (92)
vector[25] detects 4 faults (96)
vector[24] detects 0 faults (96)
vector[23] detects 3 faults (99)
vector[22] detects 0 faults (99)
vector[21] detects 0 faults (99)
vector[20] detects 0 faults (99)
vector[19] detects 0 faults (99)
vector[18] detects 4 faults (103)
vector[17] detects 0 faults (103)
vector[16] detects 3 faults (106)
vector[15] detects 0 faults (106)
vector[14] detects 0 faults (106)
vector[13] detects 0 faults (106)
vector[12] detects 0 faults (106)
vector[11] detects 4 faults (110)
vector[10] detects 0 faults (110)
vector[9] detects 3 faults (113)
vector[8] detects 0 faults (113)
vector[7] detects 0 faults (113)
vector[6] detects 0 faults (113)
vector[5] detects 4 faults (117)
vector[4] detects 2 faults (119)
vector[3] detects 0 faults (119)
vector[2] detects 3 faults (122)
vector[1] detects 0 faults (122)
vector[0] detects 0 faults (122)

# Result:
-----------------------
# total transition delay faults: 1110
# total detected faults: 122
# fault coverage: 10.990991 %
#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s
