
#Circuit Summary:
#---------------
#number of inputs = 32
#number of outputs = 32
#number of gates = 4800
#number of wires = 4832
#atpg: cputime for reading in circuit ./sample_circuits/c6288.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c6288.ckt: 0.3s 0.4s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for creating dummy nodes ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for generating fault list ./sample_circuits/c6288.ckt: 0.0s 0.4s
vector[1057] detects 447 faults (447)
vector[1056] detects 434 faults (881)
vector[1055] detects 10 faults (891)
vector[1054] detects 11 faults (902)
vector[1053] detects 71 faults (973)
vector[1052] detects 10 faults (983)
vector[1051] detects 11 faults (994)
vector[1050] detects 0 faults (994)
vector[1049] detects 10 faults (1004)
vector[1048] detects 10 faults (1014)
vector[1047] detects 11 faults (1025)
vector[1046] detects 70 faults (1095)
vector[1045] detects 10 faults (1105)
vector[1044] detects 11 faults (1116)
vector[1043] detects 0 faults (1116)
vector[1042] detects 10 faults (1126)
vector[1041] detects 10 faults (1136)
vector[1040] detects 11 faults (1147)
vector[1039] detects 10 faults (1157)
vector[1038] detects 11 faults (1168)
vector[1037] detects 18 faults (1186)
vector[1036] detects 10 faults (1196)
vector[1035] detects 2061 faults (3257)
vector[1034] detects 63 faults (3320)
vector[1033] detects 2194 faults (5514)
vector[1032] detects 427 faults (5941)
vector[1031] detects 63 faults (6004)
vector[1030] detects 529 faults (6533)
vector[1029] detects 279 faults (6812)
vector[1028] detects 64 faults (6876)
vector[1027] detects 209 faults (7085)
vector[1026] detects 132 faults (7217)
vector[1025] detects 128 faults (7345)
vector[1024] detects 73 faults (7418)
vector[1023] detects 0 faults (7418)
vector[1022] detects 404 faults (7822)
vector[1021] detects 436 faults (8258)
vector[1020] detects 0 faults (8258)
vector[1019] detects 141 faults (8399)
vector[1018] detects 1 faults (8400)
vector[1017] detects 270 faults (8670)
vector[1016] detects 21 faults (8691)
vector[1015] detects 28 faults (8719)
vector[1014] detects 0 faults (8719)
vector[1013] detects 54 faults (8773)
vector[1012] detects 0 faults (8773)
vector[1011] detects 12 faults (8785)
vector[1010] detects 1 faults (8786)
vector[1009] detects 33 faults (8819)
vector[1008] detects 0 faults (8819)
vector[1007] detects 28 faults (8847)
vector[1006] detects 1 faults (8848)
vector[1005] detects 23 faults (8871)
vector[1004] detects 0 faults (8871)
vector[1003] detects 24 faults (8895)
vector[1002] detects 2 faults (8897)
vector[1001] detects 8 faults (8905)
vector[1000] detects 0 faults (8905)
vector[999] detects 8 faults (8913)
vector[998] detects 0 faults (8913)
vector[997] detects 9 faults (8922)
vector[996] detects 0 faults (8922)
vector[995] detects 15 faults (8937)
vector[994] detects 0 faults (8937)
vector[993] detects 1 faults (8938)
vector[992] detects 0 faults (8938)
vector[991] detects 0 faults (8938)
vector[990] detects 53 faults (8991)
vector[989] detects 0 faults (8991)
vector[988] detects 193 faults (9184)
vector[987] detects 0 faults (9184)
vector[986] detects 342 faults (9526)
vector[985] detects 0 faults (9526)
vector[984] detects 8 faults (9534)
vector[983] detects 8 faults (9542)
vector[982] detects 317 faults (9859)
vector[981] detects 0 faults (9859)
vector[980] detects 39 faults (9898)
vector[979] detects 0 faults (9898)
vector[978] detects 31 faults (9929)
vector[977] detects 0 faults (9929)
vector[976] detects 32 faults (9961)
vector[975] detects 0 faults (9961)
vector[974] detects 0 faults (9961)
vector[973] detects 0 faults (9961)
vector[972] detects 0 faults (9961)
vector[971] detects 0 faults (9961)
vector[970] detects 0 faults (9961)
vector[969] detects 0 faults (9961)
vector[968] detects 0 faults (9961)
vector[967] detects 1 faults (9962)
vector[966] detects 47 faults (10009)
vector[965] detects 1 faults (10010)
vector[964] detects 0 faults (10010)
vector[963] detects 0 faults (10010)
vector[962] detects 103 faults (10113)
vector[961] detects 0 faults (10113)
vector[960] detects 125 faults (10238)
vector[959] detects 0 faults (10238)
vector[958] detects 22 faults (10260)
vector[957] detects 2 faults (10262)
vector[956] detects 65 faults (10327)
vector[955] detects 0 faults (10327)
vector[954] detects 25 faults (10352)
vector[953] detects 0 faults (10352)
vector[952] detects 0 faults (10352)
vector[951] detects 0 faults (10352)
vector[950] detects 321 faults (10673)
vector[949] detects 69 faults (10742)
vector[948] detects 30 faults (10772)
vector[947] detects 0 faults (10772)
vector[946] detects 13 faults (10785)
vector[945] detects 0 faults (10785)
vector[944] detects 3 faults (10788)
vector[943] detects 0 faults (10788)
vector[942] detects 90 faults (10878)
vector[941] detects 8 faults (10886)
vector[940] detects 3 faults (10889)
vector[939] detects 0 faults (10889)
vector[938] detects 50 faults (10939)
vector[937] detects 42 faults (10981)
vector[936] detects 0 faults (10981)
vector[935] detects 17 faults (10998)
vector[934] detects 0 faults (10998)
vector[933] detects 15 faults (11013)
vector[932] detects 0 faults (11013)
vector[931] detects 0 faults (11013)
vector[930] detects 71 faults (11084)
vector[929] detects 78 faults (11162)
vector[928] detects 0 faults (11162)
vector[927] detects 23 faults (11185)
vector[926] detects 0 faults (11185)
vector[925] detects 15 faults (11200)
vector[924] detects 0 faults (11200)
vector[923] detects 0 faults (11200)
vector[922] detects 104 faults (11304)
vector[921] detects 133 faults (11437)
vector[920] detects 0 faults (11437)
vector[919] detects 48 faults (11485)
vector[918] detects 0 faults (11485)
vector[917] detects 3 faults (11488)
vector[916] detects 0 faults (11488)
vector[915] detects 0 faults (11488)
vector[914] detects 70 faults (11558)
vector[913] detects 120 faults (11678)
vector[912] detects 0 faults (11678)
vector[911] detects 42 faults (11720)
vector[910] detects 0 faults (11720)
vector[909] detects 8 faults (11728)
vector[908] detects 0 faults (11728)
vector[907] detects 0 faults (11728)
vector[906] detects 0 faults (11728)
vector[905] detects 36 faults (11764)
vector[904] detects 163 faults (11927)
vector[903] detects 0 faults (11927)
vector[902] detects 60 faults (11987)
vector[901] detects 0 faults (11987)
vector[900] detects 11 faults (11998)
vector[899] detects 0 faults (11998)
vector[898] detects 0 faults (11998)
vector[897] detects 334 faults (12332)
vector[896] detects 0 faults (12332)
vector[895] detects 0 faults (12332)
vector[894] detects 0 faults (12332)
vector[893] detects 340 faults (12672)
vector[892] detects 0 faults (12672)
vector[891] detects 0 faults (12672)
vector[890] detects 0 faults (12672)
vector[889] detects 269 faults (12941)
vector[888] detects 0 faults (12941)
vector[887] detects 0 faults (12941)
vector[886] detects 0 faults (12941)
vector[885] detects 420 faults (13361)
vector[884] detects 0 faults (13361)
vector[883] detects 0 faults (13361)
vector[882] detects 0 faults (13361)
vector[881] detects 1 faults (13362)
vector[880] detects 11 faults (13373)
vector[879] detects 0 faults (13373)
vector[878] detects 1 faults (13374)
vector[877] detects 0 faults (13374)
vector[876] detects 0 faults (13374)
vector[875] detects 37 faults (13411)
vector[874] detects 51 faults (13462)
vector[873] detects 169 faults (13631)
vector[872] detects 125 faults (13756)
vector[871] detects 118 faults (13874)
vector[870] detects 98 faults (13972)
vector[869] detects 0 faults (13972)
vector[868] detects 338 faults (14310)
vector[867] detects 360 faults (14670)
vector[866] detects 0 faults (14670)
vector[865] detects 0 faults (14670)
vector[864] detects 0 faults (14670)
vector[863] detects 0 faults (14670)
vector[862] detects 18 faults (14688)
vector[861] detects 62 faults (14750)
vector[860] detects 89 faults (14839)
vector[859] detects 135 faults (14974)
vector[858] detects 47 faults (15021)
vector[857] detects 56 faults (15077)
vector[856] detects 142 faults (15219)
vector[855] detects 71 faults (15290)
vector[854] detects 74 faults (15364)
vector[853] detects 125 faults (15489)
vector[852] detects 154 faults (15643)
vector[851] detects 0 faults (15643)
vector[850] detects 0 faults (15643)
vector[849] detects 0 faults (15643)
vector[848] detects 0 faults (15643)
vector[847] detects 0 faults (15643)
vector[846] detects 1 faults (15644)
vector[845] detects 1 faults (15645)
vector[844] detects 18 faults (15663)
vector[843] detects 10 faults (15673)
vector[842] detects 50 faults (15723)
vector[841] detects 19 faults (15742)
vector[840] detects 24 faults (15766)
vector[839] detects 56 faults (15822)
vector[838] detects 71 faults (15893)
vector[837] detects 0 faults (15893)
vector[836] detects 0 faults (15893)
vector[835] detects 0 faults (15893)
vector[834] detects 0 faults (15893)
vector[833] detects 0 faults (15893)
vector[832] detects 0 faults (15893)
vector[831] detects 0 faults (15893)
vector[830] detects 3 faults (15896)
vector[829] detects 0 faults (15896)
vector[828] detects 0 faults (15896)
vector[827] detects 0 faults (15896)
vector[826] detects 0 faults (15896)
vector[825] detects 1 faults (15897)
vector[824] detects 0 faults (15897)
vector[823] detects 0 faults (15897)
vector[822] detects 7 faults (15904)
vector[821] detects 4 faults (15908)
vector[820] detects 0 faults (15908)
vector[819] detects 75 faults (15983)
vector[818] detects 9 faults (15992)
vector[817] detects 4 faults (15996)
vector[816] detects 7 faults (16003)
vector[815] detects 3 faults (16006)
vector[814] detects 65 faults (16071)
vector[813] detects 27 faults (16098)
vector[812] detects 1 faults (16099)
vector[811] detects 0 faults (16099)
vector[810] detects 0 faults (16099)
vector[809] detects 67 faults (16166)
vector[808] detects 32 faults (16198)
vector[807] detects 31 faults (16229)
vector[806] detects 70 faults (16299)
vector[805] detects 0 faults (16299)
vector[804] detects 2 faults (16301)
vector[803] detects 4 faults (16305)
vector[802] detects 9 faults (16314)
vector[801] detects 67 faults (16381)
vector[800] detects 18 faults (16399)
vector[799] detects 13 faults (16412)
vector[798] detects 3 faults (16415)
vector[797] detects 0 faults (16415)
vector[796] detects 17 faults (16432)
vector[795] detects 23 faults (16455)
vector[794] detects 1 faults (16456)
vector[793] detects 9 faults (16465)
vector[792] detects 0 faults (16465)
vector[791] detects 11 faults (16476)
vector[790] detects 0 faults (16476)
vector[789] detects 28 faults (16504)
vector[788] detects 2 faults (16506)
vector[787] detects 3 faults (16509)
vector[786] detects 0 faults (16509)
vector[785] detects 3 faults (16512)
vector[784] detects 0 faults (16512)
vector[783] detects 1 faults (16513)
vector[782] detects 0 faults (16513)
vector[781] detects 1 faults (16514)
vector[780] detects 0 faults (16514)
vector[779] detects 6 faults (16520)
vector[778] detects 0 faults (16520)
vector[777] detects 0 faults (16520)
vector[776] detects 0 faults (16520)
vector[775] detects 4 faults (16524)
vector[774] detects 0 faults (16524)
vector[773] detects 2 faults (16526)
vector[772] detects 0 faults (16526)
vector[771] detects 0 faults (16526)
vector[770] detects 1 faults (16527)
vector[769] detects 0 faults (16527)
vector[768] detects 0 faults (16527)
vector[767] detects 0 faults (16527)
vector[766] detects 0 faults (16527)
vector[765] detects 0 faults (16527)
vector[764] detects 0 faults (16527)
vector[763] detects 0 faults (16527)
vector[762] detects 0 faults (16527)
vector[761] detects 0 faults (16527)
vector[760] detects 0 faults (16527)
vector[759] detects 2 faults (16529)
vector[758] detects 0 faults (16529)
vector[757] detects 1 faults (16530)
vector[756] detects 0 faults (16530)
vector[755] detects 0 faults (16530)
vector[754] detects 0 faults (16530)
vector[753] detects 0 faults (16530)
vector[752] detects 0 faults (16530)
vector[751] detects 0 faults (16530)
vector[750] detects 0 faults (16530)
vector[749] detects 0 faults (16530)
vector[748] detects 0 faults (16530)
vector[747] detects 0 faults (16530)
vector[746] detects 0 faults (16530)
vector[745] detects 10 faults (16540)
vector[744] detects 0 faults (16540)
vector[743] detects 0 faults (16540)
vector[742] detects 0 faults (16540)
vector[741] detects 0 faults (16540)
vector[740] detects 0 faults (16540)
vector[739] detects 16 faults (16556)
vector[738] detects 0 faults (16556)
vector[737] detects 1 faults (16557)
vector[736] detects 0 faults (16557)
vector[735] detects 2 faults (16559)
vector[734] detects 0 faults (16559)
vector[733] detects 1 faults (16560)
vector[732] detects 0 faults (16560)
vector[731] detects 0 faults (16560)
vector[730] detects 0 faults (16560)
vector[729] detects 0 faults (16560)
vector[728] detects 0 faults (16560)
vector[727] detects 0 faults (16560)
vector[726] detects 0 faults (16560)
vector[725] detects 0 faults (16560)
vector[724] detects 0 faults (16560)
vector[723] detects 0 faults (16560)
vector[722] detects 3 faults (16563)
vector[721] detects 1 faults (16564)
vector[720] detects 2 faults (16566)
vector[719] detects 0 faults (16566)
vector[718] detects 2 faults (16568)
vector[717] detects 0 faults (16568)
vector[716] detects 0 faults (16568)
vector[715] detects 0 faults (16568)
vector[714] detects 3 faults (16571)
vector[713] detects 0 faults (16571)
vector[712] detects 0 faults (16571)
vector[711] detects 0 faults (16571)
vector[710] detects 2 faults (16573)
vector[709] detects 0 faults (16573)
vector[708] detects 0 faults (16573)
vector[707] detects 0 faults (16573)
vector[706] detects 0 faults (16573)
vector[705] detects 0 faults (16573)
vector[704] detects 1 faults (16574)
vector[703] detects 0 faults (16574)
vector[702] detects 0 faults (16574)
vector[701] detects 0 faults (16574)
vector[700] detects 0 faults (16574)
vector[699] detects 0 faults (16574)
vector[698] detects 0 faults (16574)
vector[697] detects 0 faults (16574)
vector[696] detects 0 faults (16574)
vector[695] detects 0 faults (16574)
vector[694] detects 0 faults (16574)
vector[693] detects 0 faults (16574)
vector[692] detects 0 faults (16574)
vector[691] detects 1 faults (16575)
vector[690] detects 0 faults (16575)
vector[689] detects 0 faults (16575)
vector[688] detects 0 faults (16575)
vector[687] detects 0 faults (16575)
vector[686] detects 0 faults (16575)
vector[685] detects 0 faults (16575)
vector[684] detects 2 faults (16577)
vector[683] detects 0 faults (16577)
vector[682] detects 1 faults (16578)
vector[681] detects 0 faults (16578)
vector[680] detects 0 faults (16578)
vector[679] detects 0 faults (16578)
vector[678] detects 0 faults (16578)
vector[677] detects 0 faults (16578)
vector[676] detects 0 faults (16578)
vector[675] detects 0 faults (16578)
vector[674] detects 0 faults (16578)
vector[673] detects 0 faults (16578)
vector[672] detects 0 faults (16578)
vector[671] detects 0 faults (16578)
vector[670] detects 0 faults (16578)
vector[669] detects 0 faults (16578)
vector[668] detects 0 faults (16578)
vector[667] detects 3 faults (16581)
vector[666] detects 17 faults (16598)
vector[665] detects 0 faults (16598)
vector[664] detects 0 faults (16598)
vector[663] detects 0 faults (16598)
vector[662] detects 0 faults (16598)
vector[661] detects 3 faults (16601)
vector[660] detects 2 faults (16603)
vector[659] detects 0 faults (16603)
vector[658] detects 0 faults (16603)
vector[657] detects 2 faults (16605)
vector[656] detects 0 faults (16605)
vector[655] detects 0 faults (16605)
vector[654] detects 0 faults (16605)
vector[653] detects 0 faults (16605)
vector[652] detects 0 faults (16605)
vector[651] detects 1 faults (16606)
vector[650] detects 0 faults (16606)
vector[649] detects 0 faults (16606)
vector[648] detects 0 faults (16606)
vector[647] detects 0 faults (16606)
vector[646] detects 0 faults (16606)
vector[645] detects 0 faults (16606)
vector[644] detects 0 faults (16606)
vector[643] detects 0 faults (16606)
vector[642] detects 0 faults (16606)
vector[641] detects 0 faults (16606)
vector[640] detects 0 faults (16606)
vector[639] detects 1 faults (16607)
vector[638] detects 0 faults (16607)
vector[637] detects 0 faults (16607)
vector[636] detects 1 faults (16608)
vector[635] detects 0 faults (16608)
vector[634] detects 0 faults (16608)
vector[633] detects 1 faults (16609)
vector[632] detects 0 faults (16609)
vector[631] detects 0 faults (16609)
vector[630] detects 1 faults (16610)
vector[629] detects 0 faults (16610)
vector[628] detects 0 faults (16610)
vector[627] detects 0 faults (16610)
vector[626] detects 0 faults (16610)
vector[625] detects 0 faults (16610)
vector[624] detects 0 faults (16610)
vector[623] detects 0 faults (16610)
vector[622] detects 0 faults (16610)
vector[621] detects 0 faults (16610)
vector[620] detects 0 faults (16610)
vector[619] detects 0 faults (16610)
vector[618] detects 0 faults (16610)
vector[617] detects 0 faults (16610)
vector[616] detects 0 faults (16610)
vector[615] detects 0 faults (16610)
vector[614] detects 2 faults (16612)
vector[613] detects 2 faults (16614)
vector[612] detects 0 faults (16614)
vector[611] detects 0 faults (16614)
vector[610] detects 0 faults (16614)
vector[609] detects 0 faults (16614)
vector[608] detects 0 faults (16614)
vector[607] detects 0 faults (16614)
vector[606] detects 3 faults (16617)
vector[605] detects 1 faults (16618)
vector[604] detects 0 faults (16618)
vector[603] detects 0 faults (16618)
vector[602] detects 9 faults (16627)
vector[601] detects 0 faults (16627)
vector[600] detects 1 faults (16628)
vector[599] detects 0 faults (16628)
vector[598] detects 0 faults (16628)
vector[597] detects 0 faults (16628)
vector[596] detects 0 faults (16628)
vector[595] detects 0 faults (16628)
vector[594] detects 0 faults (16628)
vector[593] detects 0 faults (16628)
vector[592] detects 0 faults (16628)
vector[591] detects 0 faults (16628)
vector[590] detects 0 faults (16628)
vector[589] detects 0 faults (16628)
vector[588] detects 0 faults (16628)
vector[587] detects 0 faults (16628)
vector[586] detects 0 faults (16628)
vector[585] detects 1 faults (16629)
vector[584] detects 2 faults (16631)
vector[583] detects 0 faults (16631)
vector[582] detects 0 faults (16631)
vector[581] detects 0 faults (16631)
vector[580] detects 0 faults (16631)
vector[579] detects 0 faults (16631)
vector[578] detects 4 faults (16635)
vector[577] detects 0 faults (16635)
vector[576] detects 0 faults (16635)
vector[575] detects 5 faults (16640)
vector[574] detects 0 faults (16640)
vector[573] detects 0 faults (16640)
vector[572] detects 0 faults (16640)
vector[571] detects 0 faults (16640)
vector[570] detects 0 faults (16640)
vector[569] detects 0 faults (16640)
vector[568] detects 0 faults (16640)
vector[567] detects 0 faults (16640)
vector[566] detects 0 faults (16640)
vector[565] detects 3 faults (16643)
vector[564] detects 0 faults (16643)
vector[563] detects 1 faults (16644)
vector[562] detects 1 faults (16645)
vector[561] detects 3 faults (16648)
vector[560] detects 0 faults (16648)
vector[559] detects 0 faults (16648)
vector[558] detects 0 faults (16648)
vector[557] detects 1 faults (16649)
vector[556] detects 3 faults (16652)
vector[555] detects 0 faults (16652)
vector[554] detects 0 faults (16652)
vector[553] detects 0 faults (16652)
vector[552] detects 0 faults (16652)
vector[551] detects 0 faults (16652)
vector[550] detects 0 faults (16652)
vector[549] detects 0 faults (16652)
vector[548] detects 0 faults (16652)
vector[547] detects 0 faults (16652)
vector[546] detects 0 faults (16652)
vector[545] detects 2 faults (16654)
vector[544] detects 1 faults (16655)
vector[543] detects 2 faults (16657)
vector[542] detects 0 faults (16657)
vector[541] detects 2 faults (16659)
vector[540] detects 9 faults (16668)
vector[539] detects 0 faults (16668)
vector[538] detects 0 faults (16668)
vector[537] detects 0 faults (16668)
vector[536] detects 0 faults (16668)
vector[535] detects 0 faults (16668)
vector[534] detects 0 faults (16668)
vector[533] detects 2 faults (16670)
vector[532] detects 0 faults (16670)
vector[531] detects 0 faults (16670)
vector[530] detects 0 faults (16670)
vector[529] detects 0 faults (16670)
vector[528] detects 0 faults (16670)
vector[527] detects 0 faults (16670)
vector[526] detects 1 faults (16671)
vector[525] detects 0 faults (16671)
vector[524] detects 0 faults (16671)
vector[523] detects 0 faults (16671)
vector[522] detects 0 faults (16671)
vector[521] detects 1 faults (16672)
vector[520] detects 2 faults (16674)
vector[519] detects 0 faults (16674)
vector[518] detects 0 faults (16674)
vector[517] detects 0 faults (16674)
vector[516] detects 4 faults (16678)
vector[515] detects 0 faults (16678)
vector[514] detects 0 faults (16678)
vector[513] detects 0 faults (16678)
vector[512] detects 0 faults (16678)
vector[511] detects 0 faults (16678)
vector[510] detects 0 faults (16678)
vector[509] detects 10 faults (16688)
vector[508] detects 4 faults (16692)
vector[507] detects 0 faults (16692)
vector[506] detects 0 faults (16692)
vector[505] detects 0 faults (16692)
vector[504] detects 0 faults (16692)
vector[503] detects 0 faults (16692)
vector[502] detects 0 faults (16692)
vector[501] detects 0 faults (16692)
vector[500] detects 0 faults (16692)
vector[499] detects 0 faults (16692)
vector[498] detects 8 faults (16700)
vector[497] detects 3 faults (16703)
vector[496] detects 4 faults (16707)
vector[495] detects 0 faults (16707)
vector[494] detects 1 faults (16708)
vector[493] detects 2 faults (16710)
vector[492] detects 0 faults (16710)
vector[491] detects 0 faults (16710)
vector[490] detects 0 faults (16710)
vector[489] detects 0 faults (16710)
vector[488] detects 0 faults (16710)
vector[487] detects 1 faults (16711)
vector[486] detects 2 faults (16713)
vector[485] detects 0 faults (16713)
vector[484] detects 0 faults (16713)
vector[483] detects 2 faults (16715)
vector[482] detects 0 faults (16715)
vector[481] detects 1 faults (16716)
vector[480] detects 0 faults (16716)
vector[479] detects 2 faults (16718)
vector[478] detects 0 faults (16718)
vector[477] detects 0 faults (16718)
vector[476] detects 1 faults (16719)
vector[475] detects 25 faults (16744)
vector[474] detects 0 faults (16744)
vector[473] detects 0 faults (16744)
vector[472] detects 0 faults (16744)
vector[471] detects 2 faults (16746)
vector[470] detects 0 faults (16746)
vector[469] detects 0 faults (16746)
vector[468] detects 0 faults (16746)
vector[467] detects 9 faults (16755)
vector[466] detects 2 faults (16757)
vector[465] detects 1 faults (16758)
vector[464] detects 0 faults (16758)
vector[463] detects 0 faults (16758)
vector[462] detects 0 faults (16758)
vector[461] detects 2 faults (16760)
vector[460] detects 0 faults (16760)
vector[459] detects 3 faults (16763)
vector[458] detects 6 faults (16769)
vector[457] detects 1 faults (16770)
vector[456] detects 0 faults (16770)
vector[455] detects 0 faults (16770)
vector[454] detects 0 faults (16770)
vector[453] detects 0 faults (16770)
vector[452] detects 1 faults (16771)
vector[451] detects 10 faults (16781)
vector[450] detects 0 faults (16781)
vector[449] detects 5 faults (16786)
vector[448] detects 0 faults (16786)
vector[447] detects 0 faults (16786)
vector[446] detects 0 faults (16786)
vector[445] detects 0 faults (16786)
vector[444] detects 0 faults (16786)
vector[443] detects 0 faults (16786)
vector[442] detects 3 faults (16789)
vector[441] detects 0 faults (16789)
vector[440] detects 21 faults (16810)
vector[439] detects 0 faults (16810)
vector[438] detects 0 faults (16810)
vector[437] detects 0 faults (16810)
vector[436] detects 0 faults (16810)
vector[435] detects 0 faults (16810)
vector[434] detects 0 faults (16810)
vector[433] detects 0 faults (16810)
vector[432] detects 0 faults (16810)
vector[431] detects 0 faults (16810)
vector[430] detects 0 faults (16810)
vector[429] detects 7 faults (16817)
vector[428] detects 0 faults (16817)
vector[427] detects 0 faults (16817)
vector[426] detects 0 faults (16817)
vector[425] detects 0 faults (16817)
vector[424] detects 0 faults (16817)
vector[423] detects 18 faults (16835)
vector[422] detects 0 faults (16835)
vector[421] detects 8 faults (16843)
vector[420] detects 0 faults (16843)
vector[419] detects 0 faults (16843)
vector[418] detects 0 faults (16843)
vector[417] detects 0 faults (16843)
vector[416] detects 0 faults (16843)
vector[415] detects 0 faults (16843)
vector[414] detects 0 faults (16843)
vector[413] detects 0 faults (16843)
vector[412] detects 3 faults (16846)
vector[411] detects 1 faults (16847)
vector[410] detects 8 faults (16855)
vector[409] detects 0 faults (16855)
vector[408] detects 13 faults (16868)
vector[407] detects 4 faults (16872)
vector[406] detects 8 faults (16880)
vector[405] detects 0 faults (16880)
vector[404] detects 15 faults (16895)
vector[403] detects 0 faults (16895)
vector[402] detects 10 faults (16905)
vector[401] detects 0 faults (16905)
vector[400] detects 0 faults (16905)
vector[399] detects 0 faults (16905)
vector[398] detects 0 faults (16905)
vector[397] detects 0 faults (16905)
vector[396] detects 0 faults (16905)
vector[395] detects 0 faults (16905)
vector[394] detects 0 faults (16905)
vector[393] detects 0 faults (16905)
vector[392] detects 0 faults (16905)
vector[391] detects 0 faults (16905)
vector[390] detects 0 faults (16905)
vector[389] detects 0 faults (16905)
vector[388] detects 0 faults (16905)
vector[387] detects 0 faults (16905)
vector[386] detects 4 faults (16909)
vector[385] detects 2 faults (16911)
vector[384] detects 0 faults (16911)
vector[383] detects 2 faults (16913)
vector[382] detects 1 faults (16914)
vector[381] detects 0 faults (16914)
vector[380] detects 0 faults (16914)
vector[379] detects 0 faults (16914)
vector[378] detects 0 faults (16914)
vector[377] detects 0 faults (16914)
vector[376] detects 0 faults (16914)
vector[375] detects 0 faults (16914)
vector[374] detects 0 faults (16914)
vector[373] detects 0 faults (16914)
vector[372] detects 0 faults (16914)
vector[371] detects 3 faults (16917)
vector[370] detects 0 faults (16917)
vector[369] detects 0 faults (16917)
vector[368] detects 0 faults (16917)
vector[367] detects 0 faults (16917)
vector[366] detects 0 faults (16917)
vector[365] detects 0 faults (16917)
vector[364] detects 1 faults (16918)
vector[363] detects 0 faults (16918)
vector[362] detects 1 faults (16919)
vector[361] detects 0 faults (16919)
vector[360] detects 0 faults (16919)
vector[359] detects 0 faults (16919)
vector[358] detects 0 faults (16919)
vector[357] detects 0 faults (16919)
vector[356] detects 0 faults (16919)
vector[355] detects 0 faults (16919)
vector[354] detects 0 faults (16919)
vector[353] detects 0 faults (16919)
vector[352] detects 0 faults (16919)
vector[351] detects 0 faults (16919)
vector[350] detects 0 faults (16919)
vector[349] detects 0 faults (16919)
vector[348] detects 0 faults (16919)
vector[347] detects 0 faults (16919)
vector[346] detects 0 faults (16919)
vector[345] detects 0 faults (16919)
vector[344] detects 1 faults (16920)
vector[343] detects 0 faults (16920)
vector[342] detects 6 faults (16926)
vector[341] detects 0 faults (16926)
vector[340] detects 0 faults (16926)
vector[339] detects 0 faults (16926)
vector[338] detects 1 faults (16927)
vector[337] detects 0 faults (16927)
vector[336] detects 0 faults (16927)
vector[335] detects 0 faults (16927)
vector[334] detects 0 faults (16927)
vector[333] detects 0 faults (16927)
vector[332] detects 0 faults (16927)
vector[331] detects 0 faults (16927)
vector[330] detects 0 faults (16927)
vector[329] detects 0 faults (16927)
vector[328] detects 0 faults (16927)
vector[327] detects 0 faults (16927)
vector[326] detects 0 faults (16927)
vector[325] detects 0 faults (16927)
vector[324] detects 0 faults (16927)
vector[323] detects 0 faults (16927)
vector[322] detects 0 faults (16927)
vector[321] detects 0 faults (16927)
vector[320] detects 0 faults (16927)
vector[319] detects 0 faults (16927)
vector[318] detects 0 faults (16927)
vector[317] detects 0 faults (16927)
vector[316] detects 0 faults (16927)
vector[315] detects 0 faults (16927)
vector[314] detects 0 faults (16927)
vector[313] detects 0 faults (16927)
vector[312] detects 0 faults (16927)
vector[311] detects 0 faults (16927)
vector[310] detects 0 faults (16927)
vector[309] detects 0 faults (16927)
vector[308] detects 0 faults (16927)
vector[307] detects 0 faults (16927)
vector[306] detects 0 faults (16927)
vector[305] detects 0 faults (16927)
vector[304] detects 0 faults (16927)
vector[303] detects 0 faults (16927)
vector[302] detects 0 faults (16927)
vector[301] detects 0 faults (16927)
vector[300] detects 0 faults (16927)
vector[299] detects 0 faults (16927)
vector[298] detects 0 faults (16927)
vector[297] detects 0 faults (16927)
vector[296] detects 0 faults (16927)
vector[295] detects 6 faults (16933)
vector[294] detects 6 faults (16939)
vector[293] detects 0 faults (16939)
vector[292] detects 0 faults (16939)
vector[291] detects 0 faults (16939)
vector[290] detects 0 faults (16939)
vector[289] detects 0 faults (16939)
vector[288] detects 0 faults (16939)
vector[287] detects 0 faults (16939)
vector[286] detects 0 faults (16939)
vector[285] detects 0 faults (16939)
vector[284] detects 0 faults (16939)
vector[283] detects 0 faults (16939)
vector[282] detects 0 faults (16939)
vector[281] detects 0 faults (16939)
vector[280] detects 0 faults (16939)
vector[279] detects 0 faults (16939)
vector[278] detects 0 faults (16939)
vector[277] detects 0 faults (16939)
vector[276] detects 0 faults (16939)
vector[275] detects 0 faults (16939)
vector[274] detects 0 faults (16939)
vector[273] detects 0 faults (16939)
vector[272] detects 0 faults (16939)
vector[271] detects 0 faults (16939)
vector[270] detects 0 faults (16939)
vector[269] detects 0 faults (16939)
vector[268] detects 0 faults (16939)
vector[267] detects 0 faults (16939)
vector[266] detects 0 faults (16939)
vector[265] detects 0 faults (16939)
vector[264] detects 0 faults (16939)
vector[263] detects 0 faults (16939)
vector[262] detects 0 faults (16939)
vector[261] detects 0 faults (16939)
vector[260] detects 0 faults (16939)
vector[259] detects 0 faults (16939)
vector[258] detects 0 faults (16939)
vector[257] detects 0 faults (16939)
vector[256] detects 0 faults (16939)
vector[255] detects 0 faults (16939)
vector[254] detects 0 faults (16939)
vector[253] detects 0 faults (16939)
vector[252] detects 0 faults (16939)
vector[251] detects 0 faults (16939)
vector[250] detects 0 faults (16939)
vector[249] detects 0 faults (16939)
vector[248] detects 0 faults (16939)
vector[247] detects 0 faults (16939)
vector[246] detects 0 faults (16939)
vector[245] detects 0 faults (16939)
vector[244] detects 0 faults (16939)
vector[243] detects 0 faults (16939)
vector[242] detects 0 faults (16939)
vector[241] detects 0 faults (16939)
vector[240] detects 0 faults (16939)
vector[239] detects 0 faults (16939)
vector[238] detects 0 faults (16939)
vector[237] detects 0 faults (16939)
vector[236] detects 1 faults (16940)
vector[235] detects 0 faults (16940)
vector[234] detects 0 faults (16940)
vector[233] detects 0 faults (16940)
vector[232] detects 0 faults (16940)
vector[231] detects 0 faults (16940)
vector[230] detects 0 faults (16940)
vector[229] detects 0 faults (16940)
vector[228] detects 0 faults (16940)
vector[227] detects 0 faults (16940)
vector[226] detects 0 faults (16940)
vector[225] detects 0 faults (16940)
vector[224] detects 0 faults (16940)
vector[223] detects 0 faults (16940)
vector[222] detects 0 faults (16940)
vector[221] detects 0 faults (16940)
vector[220] detects 0 faults (16940)
vector[219] detects 0 faults (16940)
vector[218] detects 0 faults (16940)
vector[217] detects 0 faults (16940)
vector[216] detects 0 faults (16940)
vector[215] detects 0 faults (16940)
vector[214] detects 0 faults (16940)
vector[213] detects 0 faults (16940)
vector[212] detects 0 faults (16940)
vector[211] detects 0 faults (16940)
vector[210] detects 0 faults (16940)
vector[209] detects 0 faults (16940)
vector[208] detects 0 faults (16940)
vector[207] detects 0 faults (16940)
vector[206] detects 0 faults (16940)
vector[205] detects 0 faults (16940)
vector[204] detects 0 faults (16940)
vector[203] detects 0 faults (16940)
vector[202] detects 0 faults (16940)
vector[201] detects 0 faults (16940)
vector[200] detects 0 faults (16940)
vector[199] detects 5 faults (16945)
vector[198] detects 0 faults (16945)
vector[197] detects 0 faults (16945)
vector[196] detects 0 faults (16945)
vector[195] detects 0 faults (16945)
vector[194] detects 0 faults (16945)
vector[193] detects 0 faults (16945)
vector[192] detects 0 faults (16945)
vector[191] detects 0 faults (16945)
vector[190] detects 0 faults (16945)
vector[189] detects 0 faults (16945)
vector[188] detects 0 faults (16945)
vector[187] detects 0 faults (16945)
vector[186] detects 0 faults (16945)
vector[185] detects 0 faults (16945)
vector[184] detects 0 faults (16945)
vector[183] detects 0 faults (16945)
vector[182] detects 0 faults (16945)
vector[181] detects 0 faults (16945)
vector[180] detects 0 faults (16945)
vector[179] detects 0 faults (16945)
vector[178] detects 0 faults (16945)
vector[177] detects 0 faults (16945)
vector[176] detects 0 faults (16945)
vector[175] detects 0 faults (16945)
vector[174] detects 0 faults (16945)
vector[173] detects 0 faults (16945)
vector[172] detects 0 faults (16945)
vector[171] detects 0 faults (16945)
vector[170] detects 0 faults (16945)
vector[169] detects 0 faults (16945)
vector[168] detects 0 faults (16945)
vector[167] detects 0 faults (16945)
vector[166] detects 0 faults (16945)
vector[165] detects 0 faults (16945)
vector[164] detects 0 faults (16945)
vector[163] detects 0 faults (16945)
vector[162] detects 0 faults (16945)
vector[161] detects 0 faults (16945)
vector[160] detects 0 faults (16945)
vector[159] detects 0 faults (16945)
vector[158] detects 0 faults (16945)
vector[157] detects 0 faults (16945)
vector[156] detects 0 faults (16945)
vector[155] detects 0 faults (16945)
vector[154] detects 0 faults (16945)
vector[153] detects 0 faults (16945)
vector[152] detects 0 faults (16945)
vector[151] detects 0 faults (16945)
vector[150] detects 0 faults (16945)
vector[149] detects 0 faults (16945)
vector[148] detects 0 faults (16945)
vector[147] detects 0 faults (16945)
vector[146] detects 0 faults (16945)
vector[145] detects 0 faults (16945)
vector[144] detects 0 faults (16945)
vector[143] detects 0 faults (16945)
vector[142] detects 0 faults (16945)
vector[141] detects 0 faults (16945)
vector[140] detects 0 faults (16945)
vector[139] detects 0 faults (16945)
vector[138] detects 0 faults (16945)
vector[137] detects 0 faults (16945)
vector[136] detects 0 faults (16945)
vector[135] detects 0 faults (16945)
vector[134] detects 0 faults (16945)
vector[133] detects 0 faults (16945)
vector[132] detects 0 faults (16945)
vector[131] detects 0 faults (16945)
vector[130] detects 0 faults (16945)
vector[129] detects 0 faults (16945)
vector[128] detects 0 faults (16945)
vector[127] detects 0 faults (16945)
vector[126] detects 0 faults (16945)
vector[125] detects 0 faults (16945)
vector[124] detects 0 faults (16945)
vector[123] detects 1 faults (16946)
vector[122] detects 0 faults (16946)
vector[121] detects 0 faults (16946)
vector[120] detects 0 faults (16946)
vector[119] detects 0 faults (16946)
vector[118] detects 0 faults (16946)
vector[117] detects 0 faults (16946)
vector[116] detects 1 faults (16947)
vector[115] detects 0 faults (16947)
vector[114] detects 0 faults (16947)
vector[113] detects 0 faults (16947)
vector[112] detects 0 faults (16947)
vector[111] detects 0 faults (16947)
vector[110] detects 0 faults (16947)
vector[109] detects 0 faults (16947)
vector[108] detects 0 faults (16947)
vector[107] detects 0 faults (16947)
vector[106] detects 0 faults (16947)
vector[105] detects 0 faults (16947)
vector[104] detects 0 faults (16947)
vector[103] detects 0 faults (16947)
vector[102] detects 0 faults (16947)
vector[101] detects 0 faults (16947)
vector[100] detects 0 faults (16947)
vector[99] detects 0 faults (16947)
vector[98] detects 0 faults (16947)
vector[97] detects 0 faults (16947)
vector[96] detects 0 faults (16947)
vector[95] detects 0 faults (16947)
vector[94] detects 0 faults (16947)
vector[93] detects 0 faults (16947)
vector[92] detects 0 faults (16947)
vector[91] detects 0 faults (16947)
vector[90] detects 0 faults (16947)
vector[89] detects 0 faults (16947)
vector[88] detects 0 faults (16947)
vector[87] detects 0 faults (16947)
vector[86] detects 0 faults (16947)
vector[85] detects 0 faults (16947)
vector[84] detects 0 faults (16947)
vector[83] detects 0 faults (16947)
vector[82] detects 0 faults (16947)
vector[81] detects 0 faults (16947)
vector[80] detects 0 faults (16947)
vector[79] detects 0 faults (16947)
vector[78] detects 0 faults (16947)
vector[77] detects 0 faults (16947)
vector[76] detects 0 faults (16947)
vector[75] detects 0 faults (16947)
vector[74] detects 0 faults (16947)
vector[73] detects 0 faults (16947)
vector[72] detects 0 faults (16947)
vector[71] detects 0 faults (16947)
vector[70] detects 0 faults (16947)
vector[69] detects 0 faults (16947)
vector[68] detects 0 faults (16947)
vector[67] detects 0 faults (16947)
vector[66] detects 0 faults (16947)
vector[65] detects 0 faults (16947)
vector[64] detects 0 faults (16947)
vector[63] detects 0 faults (16947)
vector[62] detects 0 faults (16947)
vector[61] detects 0 faults (16947)
vector[60] detects 0 faults (16947)
vector[59] detects 0 faults (16947)
vector[58] detects 0 faults (16947)
vector[57] detects 0 faults (16947)
vector[56] detects 0 faults (16947)
vector[55] detects 0 faults (16947)
vector[54] detects 0 faults (16947)
vector[53] detects 0 faults (16947)
vector[52] detects 0 faults (16947)
vector[51] detects 0 faults (16947)
vector[50] detects 0 faults (16947)
vector[49] detects 0 faults (16947)
vector[48] detects 0 faults (16947)
vector[47] detects 0 faults (16947)
vector[46] detects 0 faults (16947)
vector[45] detects 0 faults (16947)
vector[44] detects 0 faults (16947)
vector[43] detects 0 faults (16947)
vector[42] detects 0 faults (16947)
vector[41] detects 0 faults (16947)
vector[40] detects 0 faults (16947)
vector[39] detects 0 faults (16947)
vector[38] detects 0 faults (16947)
vector[37] detects 0 faults (16947)
vector[36] detects 0 faults (16947)
vector[35] detects 0 faults (16947)
vector[34] detects 0 faults (16947)
vector[33] detects 0 faults (16947)
vector[32] detects 0 faults (16947)
vector[31] detects 0 faults (16947)
vector[30] detects 0 faults (16947)
vector[29] detects 0 faults (16947)
vector[28] detects 0 faults (16947)
vector[27] detects 0 faults (16947)
vector[26] detects 1 faults (16948)
vector[25] detects 0 faults (16948)
vector[24] detects 1 faults (16949)
vector[23] detects 0 faults (16949)
vector[22] detects 0 faults (16949)
vector[21] detects 0 faults (16949)
vector[20] detects 0 faults (16949)
vector[19] detects 0 faults (16949)
vector[18] detects 0 faults (16949)
vector[17] detects 0 faults (16949)
vector[16] detects 0 faults (16949)
vector[15] detects 0 faults (16949)
vector[14] detects 0 faults (16949)
vector[13] detects 0 faults (16949)
vector[12] detects 0 faults (16949)
vector[11] detects 0 faults (16949)
vector[10] detects 0 faults (16949)
vector[9] detects 0 faults (16949)
vector[8] detects 0 faults (16949)
vector[7] detects 0 faults (16949)
vector[6] detects 0 faults (16949)
vector[5] detects 0 faults (16949)
vector[4] detects 0 faults (16949)
vector[3] detects 0 faults (16949)
vector[2] detects 0 faults (16949)
vector[1] detects 0 faults (16949)
vector[0] detects 1 faults (16950)

# Result:
-----------------------
# total transition delay faults: 17376
# total detected faults: 16950
# fault coverage: 97.548343 %
#atpg: cputime for test pattern generation ./sample_circuits/c6288.ckt: 3.0s 3.4s
