
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c17.ckt: 0.0s 0.0s
T'11222 0'
T'01222 1'
T'01022 2'
T'10022 2'
T'00122 1'
T'01022 1'
T'10122 2'
T'11022 0'
T'00122 1'
T'01022 1'
T'11012 0'
T'11102 0'
T'02001 2'
T'02010 2'
T'10112 2'
T'10112 2'
T'02001 2'
T'01202 0'
T'01002 2'
T'01202 0'

#number of aborted faults = 1

#number of redundant faults = 13

#number of calling podem1 = 34

#total number of backtracks = 243
#atpg: cputime for test pattern generation ./sample_circuits/c17.ckt: 0.0s 0.0s
