
#Circuit Summary:
#---------------
#number of inputs = 32
#number of outputs = 32
#number of gates = 4800
#number of wires = 4832
#atpg: cputime for reading in circuit ./sample_circuits/c6288.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c6288.ckt: 0.4s 0.4s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for creating dummy nodes ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for generating fault list ./sample_circuits/c6288.ckt: 0.0s 0.5s
