
#Circuit Summary:
#---------------
#number of inputs = 50
#number of outputs = 22
#number of gates = 2082
#number of wires = 2132
#atpg: cputime for reading in circuit ./sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c3540.ckt: 0.1s 0.1s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for creating dummy nodes ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for generating fault list ./sample_circuits/c3540.ckt: 0.0s 0.1s
vector[65] detects 358 faults (358)
vector[64] detects 57 faults (415)
vector[63] detects 19 faults (434)
vector[62] detects 26 faults (460)
vector[61] detects 29 faults (489)
vector[60] detects 13 faults (502)
vector[59] detects 115 faults (617)
vector[58] detects 86 faults (703)
vector[57] detects 45 faults (748)
vector[56] detects 89 faults (837)
vector[55] detects 9 faults (846)
vector[54] detects 44 faults (890)
vector[53] detects 9 faults (899)
vector[52] detects 11 faults (910)
vector[51] detects 16 faults (926)
vector[50] detects 89 faults (1015)
vector[49] detects 37 faults (1052)
vector[48] detects 31 faults (1083)
vector[47] detects 19 faults (1102)
vector[46] detects 19 faults (1121)
vector[45] detects 32 faults (1153)
vector[44] detects 9 faults (1162)
vector[43] detects 7 faults (1169)
vector[42] detects 7 faults (1176)
vector[41] detects 5 faults (1181)
vector[40] detects 24 faults (1205)
vector[39] detects 67 faults (1272)
vector[38] detects 15 faults (1287)
vector[37] detects 1 faults (1288)
vector[36] detects 38 faults (1326)
vector[35] detects 7 faults (1333)
vector[34] detects 7 faults (1340)
vector[33] detects 8 faults (1348)
vector[32] detects 10 faults (1358)
vector[31] detects 27 faults (1385)
vector[30] detects 12 faults (1397)
vector[29] detects 7 faults (1404)
vector[28] detects 18 faults (1422)
vector[27] detects 14 faults (1436)
vector[26] detects 20 faults (1456)
vector[25] detects 10 faults (1466)
vector[24] detects 8 faults (1474)
vector[23] detects 1 faults (1475)
vector[22] detects 8 faults (1483)
vector[21] detects 7 faults (1490)
vector[20] detects 2 faults (1492)
vector[19] detects 45 faults (1537)
vector[18] detects 20 faults (1557)
vector[17] detects 1 faults (1558)
vector[16] detects 4 faults (1562)
vector[15] detects 1 faults (1563)
vector[14] detects 8 faults (1571)
vector[13] detects 2 faults (1573)
vector[12] detects 1 faults (1574)
vector[11] detects 5 faults (1579)
vector[10] detects 10 faults (1589)
vector[9] detects 6 faults (1595)
vector[8] detects 5 faults (1600)
vector[7] detects 7 faults (1607)
vector[6] detects 1 faults (1608)
vector[5] detects 8 faults (1616)
vector[4] detects 7 faults (1623)
vector[3] detects 5 faults (1628)
vector[2] detects 7 faults (1635)
vector[1] detects 1 faults (1636)
vector[0] detects 9 faults (1645)

# Result:
-----------------------
# total transition delay faults: 7910
# total detected faults: 1645
# fault coverage: 20.796460 %
#atpg: cputime for test pattern generation ./sample_circuits/c3540.ckt: 0.3s 0.3s
