
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c17.ckt: 0.0s 0.0s
vector[6] detects 10 faults (10)
vector[5] detects 4 faults (14)
vector[4] detects 4 faults (18)
vector[3] detects 4 faults (22)
vector[2] detects 2 faults (24)
vector[1] detects 2 faults (26)
vector[0] detects 6 faults (32)

# Result:
-----------------------
# total transition delay faults: 34
# total detected faults: 32
# fault coverage: 94.117647 %
#atpg: cputime for test pattern generation ./sample_circuits/c17.ckt: 0.0s 0.0s
