
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[95] detects 2 faults (2)
vector[94] detects 0 faults (2)
vector[93] detects 2 faults (4)
vector[92] detects 0 faults (4)
vector[91] detects 2 faults (6)
vector[90] detects 0 faults (6)
vector[89] detects 2 faults (8)
vector[88] detects 0 faults (8)
vector[87] detects 2 faults (10)
vector[86] detects 0 faults (10)
vector[85] detects 2 faults (12)
vector[84] detects 0 faults (12)
vector[83] detects 2 faults (14)
vector[82] detects 0 faults (14)
vector[81] detects 2 faults (16)
vector[80] detects 0 faults (16)
vector[79] detects 3 faults (19)
vector[78] detects 3 faults (22)
vector[77] detects 3 faults (25)
vector[76] detects 3 faults (28)
vector[75] detects 3 faults (31)
vector[74] detects 3 faults (34)
vector[73] detects 3 faults (37)
vector[72] detects 3 faults (40)
vector[71] detects 7 faults (47)
vector[70] detects 2 faults (49)
vector[69] detects 0 faults (49)
vector[68] detects 0 faults (49)
vector[67] detects 3 faults (52)
vector[66] detects 0 faults (52)
vector[65] detects 0 faults (52)
vector[64] detects 0 faults (52)
vector[63] detects 4 faults (56)
vector[62] detects 2 faults (58)
vector[61] detects 0 faults (58)
vector[60] detects 0 faults (58)
vector[59] detects 3 faults (61)
vector[58] detects 0 faults (61)
vector[57] detects 0 faults (61)
vector[56] detects 0 faults (61)
vector[55] detects 4 faults (65)
vector[54] detects 2 faults (67)
vector[53] detects 0 faults (67)
vector[52] detects 0 faults (67)
vector[51] detects 3 faults (70)
vector[50] detects 0 faults (70)
vector[49] detects 0 faults (70)
vector[48] detects 0 faults (70)
vector[47] detects 4 faults (74)
vector[46] detects 2 faults (76)
vector[45] detects 0 faults (76)
vector[44] detects 0 faults (76)
vector[43] detects 3 faults (79)
vector[42] detects 0 faults (79)
vector[41] detects 0 faults (79)
vector[40] detects 0 faults (79)
vector[39] detects 4 faults (83)
vector[38] detects 2 faults (85)
vector[37] detects 0 faults (85)
vector[36] detects 0 faults (85)
vector[35] detects 3 faults (88)
vector[34] detects 0 faults (88)
vector[33] detects 0 faults (88)
vector[32] detects 0 faults (88)
vector[31] detects 4 faults (92)
vector[30] detects 2 faults (94)
vector[29] detects 0 faults (94)
vector[28] detects 0 faults (94)
vector[27] detects 3 faults (97)
vector[26] detects 0 faults (97)
vector[25] detects 0 faults (97)
vector[24] detects 0 faults (97)
vector[23] detects 4 faults (101)
vector[22] detects 2 faults (103)
vector[21] detects 0 faults (103)
vector[20] detects 0 faults (103)
vector[19] detects 3 faults (106)
vector[18] detects 0 faults (106)
vector[17] detects 0 faults (106)
vector[16] detects 0 faults (106)
vector[15] detects 4 faults (110)
vector[14] detects 2 faults (112)
vector[13] detects 0 faults (112)
vector[12] detects 0 faults (112)
vector[11] detects 3 faults (115)
vector[10] detects 0 faults (115)
vector[9] detects 0 faults (115)
vector[8] detects 0 faults (115)
vector[7] detects 4 faults (119)
vector[6] detects 2 faults (121)
vector[5] detects 0 faults (121)
vector[4] detects 0 faults (121)
vector[3] detects 0 faults (121)
vector[2] detects 3 faults (124)
vector[1] detects 0 faults (124)
vector[0] detects 0 faults (124)

# Result:
-----------------------
# total transition delay faults: 1110
# total detected faults: 124
# fault coverage: 11.171171 %
#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s
