
#Circuit Summary:
#---------------
#number of inputs = 50
#number of outputs = 22
#number of gates = 2082
#number of wires = 2132
#atpg: cputime for reading in circuit ./sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for creating dummy nodes ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for generating fault list ./sample_circuits/c3540.ckt: 0.0s 0.1s

# Result:
-----------------------
# total transition delay faults: 7910
# total detected faults: 0
# fault coverage: 0.000000 %
#atpg: cputime for test pattern generation ./sample_circuits/c3540.ckt: 0.1s 0.1s
