
#Circuit Summary:
#---------------
#number of inputs = 207
#number of outputs = 108
#number of gates = 5679
#number of wires = 5886
#atpg: cputime for reading in circuit ./sample_circuits/c7552.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c7552.ckt: 0.2s 0.2s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for generating fault list ./sample_circuits/c7552.ckt: 0.0s 0.2s
vector[1253] detects 32 faults (32)
vector[1252] detects 0 faults (32)
vector[1251] detects 0 faults (32)
vector[1250] detects 12 faults (44)
vector[1249] detects 0 faults (44)
vector[1248] detects 186 faults (230)
vector[1247] detects 22 faults (252)
vector[1246] detects 17 faults (269)
vector[1245] detects 19 faults (288)
vector[1244] detects 62 faults (350)
vector[1243] detects 51 faults (401)
vector[1242] detects 13 faults (414)
vector[1241] detects 121 faults (535)
vector[1240] detects 67 faults (602)
vector[1239] detects 16 faults (618)
vector[1238] detects 9 faults (627)
vector[1237] detects 2 faults (629)
vector[1236] detects 8 faults (637)
vector[1235] detects 18 faults (655)
vector[1234] detects 19 faults (674)
vector[1233] detects 11 faults (685)
vector[1232] detects 17 faults (702)
vector[1231] detects 27 faults (729)
vector[1230] detects 7 faults (736)
vector[1229] detects 22 faults (758)
vector[1228] detects 0 faults (758)
vector[1227] detects 24 faults (782)
vector[1226] detects 8 faults (790)
vector[1225] detects 8 faults (798)
vector[1224] detects 0 faults (798)
vector[1223] detects 7 faults (805)
vector[1222] detects 17 faults (822)
vector[1221] detects 0 faults (822)
vector[1220] detects 0 faults (822)
vector[1219] detects 0 faults (822)
vector[1218] detects 0 faults (822)
vector[1217] detects 5 faults (827)
vector[1216] detects 6 faults (833)
vector[1215] detects 3 faults (836)
vector[1214] detects 3 faults (839)
vector[1213] detects 3 faults (842)
vector[1212] detects 0 faults (842)
vector[1211] detects 129 faults (971)
vector[1210] detects 0 faults (971)
vector[1209] detects 22 faults (993)
vector[1208] detects 25 faults (1018)
vector[1207] detects 8 faults (1026)
vector[1206] detects 34 faults (1060)
vector[1205] detects 53 faults (1113)
vector[1204] detects 6 faults (1119)
vector[1203] detects 30 faults (1149)
vector[1202] detects 3 faults (1152)
vector[1201] detects 3 faults (1155)
vector[1200] detects 16 faults (1171)
vector[1199] detects 49 faults (1220)
vector[1198] detects 0 faults (1220)
vector[1197] detects 50 faults (1270)
vector[1196] detects 2 faults (1272)
vector[1195] detects 5 faults (1277)
vector[1194] detects 3 faults (1280)
vector[1193] detects 3 faults (1283)
vector[1192] detects 3 faults (1286)
vector[1191] detects 3 faults (1289)
vector[1190] detects 51 faults (1340)
vector[1189] detects 2 faults (1342)
vector[1188] detects 3 faults (1345)
vector[1187] detects 6 faults (1351)
vector[1186] detects 6 faults (1357)
vector[1185] detects 63 faults (1420)
vector[1184] detects 40 faults (1460)
vector[1183] detects 29 faults (1489)
vector[1182] detects 23 faults (1512)
vector[1181] detects 0 faults (1512)
vector[1180] detects 0 faults (1512)
vector[1179] detects 16 faults (1528)
vector[1178] detects 11 faults (1539)
vector[1177] detects 114 faults (1653)
vector[1176] detects 76 faults (1729)
vector[1175] detects 0 faults (1729)
vector[1174] detects 0 faults (1729)
vector[1173] detects 5 faults (1734)
vector[1172] detects 0 faults (1734)
vector[1171] detects 90 faults (1824)
vector[1170] detects 35 faults (1859)
vector[1169] detects 46 faults (1905)
vector[1168] detects 26 faults (1931)
vector[1167] detects 59 faults (1990)
vector[1166] detects 10 faults (2000)
vector[1165] detects 3 faults (2003)
vector[1164] detects 0 faults (2003)
vector[1163] detects 2 faults (2005)
vector[1162] detects 0 faults (2005)
vector[1161] detects 58 faults (2063)
vector[1160] detects 7 faults (2070)
vector[1159] detects 54 faults (2124)
vector[1158] detects 0 faults (2124)
vector[1157] detects 0 faults (2124)
vector[1156] detects 1 faults (2125)
vector[1155] detects 0 faults (2125)
vector[1154] detects 0 faults (2125)
vector[1153] detects 0 faults (2125)
vector[1152] detects 0 faults (2125)
vector[1151] detects 0 faults (2125)
vector[1150] detects 0 faults (2125)
vector[1149] detects 0 faults (2125)
vector[1148] detects 0 faults (2125)
vector[1147] detects 0 faults (2125)
vector[1146] detects 0 faults (2125)
vector[1145] detects 0 faults (2125)
vector[1144] detects 0 faults (2125)
vector[1143] detects 3 faults (2128)
vector[1142] detects 0 faults (2128)
vector[1141] detects 0 faults (2128)
vector[1140] detects 0 faults (2128)
vector[1139] detects 3 faults (2131)
vector[1138] detects 0 faults (2131)
vector[1137] detects 3 faults (2134)
vector[1136] detects 8 faults (2142)
vector[1135] detects 0 faults (2142)
vector[1134] detects 0 faults (2142)
vector[1133] detects 1 faults (2143)
vector[1132] detects 5 faults (2148)
vector[1131] detects 0 faults (2148)
vector[1130] detects 0 faults (2148)
vector[1129] detects 3 faults (2151)
vector[1128] detects 11 faults (2162)
vector[1127] detects 14 faults (2176)
vector[1126] detects 43 faults (2219)
vector[1125] detects 25 faults (2244)
vector[1124] detects 16 faults (2260)
vector[1123] detects 11 faults (2271)
vector[1122] detects 19 faults (2290)
vector[1121] detects 3 faults (2293)
vector[1120] detects 9 faults (2302)
vector[1119] detects 21 faults (2323)
vector[1118] detects 17 faults (2340)
vector[1117] detects 0 faults (2340)
vector[1116] detects 1 faults (2341)
vector[1115] detects 0 faults (2341)
vector[1114] detects 0 faults (2341)
vector[1113] detects 23 faults (2364)
vector[1112] detects 12 faults (2376)
vector[1111] detects 2 faults (2378)
vector[1110] detects 4 faults (2382)
vector[1109] detects 5 faults (2387)
vector[1108] detects 6 faults (2393)
vector[1107] detects 6 faults (2399)
vector[1106] detects 0 faults (2399)
vector[1105] detects 0 faults (2399)
vector[1104] detects 7 faults (2406)
vector[1103] detects 0 faults (2406)
vector[1102] detects 0 faults (2406)
vector[1101] detects 0 faults (2406)
vector[1100] detects 8 faults (2414)
vector[1099] detects 2 faults (2416)
vector[1098] detects 3 faults (2419)
vector[1097] detects 0 faults (2419)
vector[1096] detects 0 faults (2419)
vector[1095] detects 0 faults (2419)
vector[1094] detects 19 faults (2438)
vector[1093] detects 11 faults (2449)
vector[1092] detects 0 faults (2449)
vector[1091] detects 0 faults (2449)
vector[1090] detects 5 faults (2454)
vector[1089] detects 4 faults (2458)
vector[1088] detects 0 faults (2458)
vector[1087] detects 0 faults (2458)
vector[1086] detects 0 faults (2458)
vector[1085] detects 175 faults (2633)
vector[1084] detects 0 faults (2633)
vector[1083] detects 9 faults (2642)
vector[1082] detects 0 faults (2642)
vector[1081] detects 1 faults (2643)
vector[1080] detects 0 faults (2643)
vector[1079] detects 1 faults (2644)
vector[1078] detects 5 faults (2649)
vector[1077] detects 4 faults (2653)
vector[1076] detects 0 faults (2653)
vector[1075] detects 0 faults (2653)
vector[1074] detects 0 faults (2653)
vector[1073] detects 0 faults (2653)
vector[1072] detects 6 faults (2659)
vector[1071] detects 3 faults (2662)
vector[1070] detects 17 faults (2679)
vector[1069] detects 5 faults (2684)
vector[1068] detects 0 faults (2684)
vector[1067] detects 0 faults (2684)
vector[1066] detects 0 faults (2684)
vector[1065] detects 0 faults (2684)
vector[1064] detects 4 faults (2688)
vector[1063] detects 0 faults (2688)
vector[1062] detects 0 faults (2688)
vector[1061] detects 1 faults (2689)
vector[1060] detects 0 faults (2689)
vector[1059] detects 17 faults (2706)
vector[1058] detects 26 faults (2732)
vector[1057] detects 0 faults (2732)
vector[1056] detects 0 faults (2732)
vector[1055] detects 0 faults (2732)
vector[1054] detects 7 faults (2739)
vector[1053] detects 0 faults (2739)
vector[1052] detects 0 faults (2739)
vector[1051] detects 0 faults (2739)
vector[1050] detects 4 faults (2743)
vector[1049] detects 0 faults (2743)
vector[1048] detects 2 faults (2745)
vector[1047] detects 2 faults (2747)
vector[1046] detects 13 faults (2760)
vector[1045] detects 12 faults (2772)
vector[1044] detects 0 faults (2772)
vector[1043] detects 0 faults (2772)
vector[1042] detects 0 faults (2772)
vector[1041] detects 0 faults (2772)
vector[1040] detects 0 faults (2772)
vector[1039] detects 0 faults (2772)
vector[1038] detects 0 faults (2772)
vector[1037] detects 0 faults (2772)
vector[1036] detects 0 faults (2772)
vector[1035] detects 43 faults (2815)
vector[1034] detects 3 faults (2818)
vector[1033] detects 15 faults (2833)
vector[1032] detects 12 faults (2845)
vector[1031] detects 0 faults (2845)
vector[1030] detects 0 faults (2845)
vector[1029] detects 0 faults (2845)
vector[1028] detects 4 faults (2849)
vector[1027] detects 0 faults (2849)
vector[1026] detects 4 faults (2853)
vector[1025] detects 0 faults (2853)
vector[1024] detects 0 faults (2853)
vector[1023] detects 0 faults (2853)
vector[1022] detects 2 faults (2855)
vector[1021] detects 1 faults (2856)
vector[1020] detects 0 faults (2856)
vector[1019] detects 1 faults (2857)
vector[1018] detects 0 faults (2857)
vector[1017] detects 3 faults (2860)
vector[1016] detects 0 faults (2860)
vector[1015] detects 0 faults (2860)
vector[1014] detects 4 faults (2864)
vector[1013] detects 3 faults (2867)
vector[1012] detects 0 faults (2867)
vector[1011] detects 2 faults (2869)
vector[1010] detects 17 faults (2886)
vector[1009] detects 0 faults (2886)
vector[1008] detects 0 faults (2886)
vector[1007] detects 13 faults (2899)
vector[1006] detects 0 faults (2899)
vector[1005] detects 0 faults (2899)
vector[1004] detects 8 faults (2907)
vector[1003] detects 0 faults (2907)
vector[1002] detects 10 faults (2917)
vector[1001] detects 0 faults (2917)
vector[1000] detects 0 faults (2917)
vector[999] detects 0 faults (2917)
vector[998] detects 0 faults (2917)
vector[997] detects 0 faults (2917)
vector[996] detects 54 faults (2971)
vector[995] detects 11 faults (2982)
vector[994] detects 0 faults (2982)
vector[993] detects 0 faults (2982)
vector[992] detects 0 faults (2982)
vector[991] detects 4 faults (2986)
vector[990] detects 0 faults (2986)
vector[989] detects 0 faults (2986)
vector[988] detects 0 faults (2986)
vector[987] detects 4 faults (2990)
vector[986] detects 24 faults (3014)
vector[985] detects 2 faults (3016)
vector[984] detects 0 faults (3016)
vector[983] detects 1 faults (3017)
vector[982] detects 0 faults (3017)
vector[981] detects 0 faults (3017)
vector[980] detects 0 faults (3017)
vector[979] detects 0 faults (3017)
vector[978] detects 4 faults (3021)
vector[977] detects 2 faults (3023)
vector[976] detects 53 faults (3076)
vector[975] detects 23 faults (3099)
vector[974] detects 0 faults (3099)
vector[973] detects 0 faults (3099)
vector[972] detects 0 faults (3099)
vector[971] detects 3 faults (3102)
vector[970] detects 0 faults (3102)
vector[969] detects 8 faults (3110)
vector[968] detects 0 faults (3110)
vector[967] detects 0 faults (3110)
vector[966] detects 0 faults (3110)
vector[965] detects 0 faults (3110)
vector[964] detects 2 faults (3112)
vector[963] detects 0 faults (3112)
vector[962] detects 0 faults (3112)
vector[961] detects 0 faults (3112)
vector[960] detects 19 faults (3131)
vector[959] detects 14 faults (3145)
vector[958] detects 0 faults (3145)
vector[957] detects 0 faults (3145)
vector[956] detects 12 faults (3157)
vector[955] detects 0 faults (3157)
vector[954] detects 0 faults (3157)
vector[953] detects 0 faults (3157)
vector[952] detects 2 faults (3159)
vector[951] detects 2 faults (3161)
vector[950] detects 0 faults (3161)
vector[949] detects 0 faults (3161)
vector[948] detects 0 faults (3161)
vector[947] detects 0 faults (3161)
vector[946] detects 0 faults (3161)
vector[945] detects 0 faults (3161)
vector[944] detects 0 faults (3161)
vector[943] detects 16 faults (3177)
vector[942] detects 0 faults (3177)
vector[941] detects 0 faults (3177)
vector[940] detects 0 faults (3177)
vector[939] detects 0 faults (3177)
vector[938] detects 0 faults (3177)
vector[937] detects 0 faults (3177)
vector[936] detects 0 faults (3177)
vector[935] detects 2 faults (3179)
vector[934] detects 7 faults (3186)
vector[933] detects 28 faults (3214)
vector[932] detects 29 faults (3243)
vector[931] detects 4 faults (3247)
vector[930] detects 0 faults (3247)
vector[929] detects 0 faults (3247)
vector[928] detects 4 faults (3251)
vector[927] detects 0 faults (3251)
vector[926] detects 8 faults (3259)
vector[925] detects 0 faults (3259)
vector[924] detects 0 faults (3259)
vector[923] detects 0 faults (3259)
vector[922] detects 0 faults (3259)
vector[921] detects 1 faults (3260)
vector[920] detects 3 faults (3263)
vector[919] detects 19 faults (3282)
vector[918] detects 0 faults (3282)
vector[917] detects 0 faults (3282)
vector[916] detects 0 faults (3282)
vector[915] detects 3 faults (3285)
vector[914] detects 0 faults (3285)
vector[913] detects 0 faults (3285)
vector[912] detects 0 faults (3285)
vector[911] detects 0 faults (3285)
vector[910] detects 0 faults (3285)
vector[909] detects 0 faults (3285)
vector[908] detects 0 faults (3285)
vector[907] detects 0 faults (3285)
vector[906] detects 6 faults (3291)
vector[905] detects 2 faults (3293)
vector[904] detects 6 faults (3299)
vector[903] detects 0 faults (3299)
vector[902] detects 2 faults (3301)
vector[901] detects 3 faults (3304)
vector[900] detects 0 faults (3304)
vector[899] detects 6 faults (3310)
vector[898] detects 6 faults (3316)
vector[897] detects 4 faults (3320)
vector[896] detects 0 faults (3320)
vector[895] detects 0 faults (3320)
vector[894] detects 4 faults (3324)
vector[893] detects 2 faults (3326)
vector[892] detects 0 faults (3326)
vector[891] detects 0 faults (3326)
vector[890] detects 0 faults (3326)
vector[889] detects 10 faults (3336)
vector[888] detects 0 faults (3336)
vector[887] detects 0 faults (3336)
vector[886] detects 0 faults (3336)
vector[885] detects 11 faults (3347)
vector[884] detects 0 faults (3347)
vector[883] detects 7 faults (3354)
vector[882] detects 0 faults (3354)
vector[881] detects 0 faults (3354)
vector[880] detects 0 faults (3354)
vector[879] detects 0 faults (3354)
vector[878] detects 0 faults (3354)
vector[877] detects 66 faults (3420)
vector[876] detects 27 faults (3447)
vector[875] detects 0 faults (3447)
vector[874] detects 0 faults (3447)
vector[873] detects 0 faults (3447)
vector[872] detects 0 faults (3447)
vector[871] detects 3 faults (3450)
vector[870] detects 6 faults (3456)
vector[869] detects 52 faults (3508)
vector[868] detects 36 faults (3544)
vector[867] detects 0 faults (3544)
vector[866] detects 4 faults (3548)
vector[865] detects 2 faults (3550)
vector[864] detects 0 faults (3550)
vector[863] detects 0 faults (3550)
vector[862] detects 24 faults (3574)
vector[861] detects 15 faults (3589)
vector[860] detects 0 faults (3589)
vector[859] detects 1 faults (3590)
vector[858] detects 0 faults (3590)
vector[857] detects 0 faults (3590)
vector[856] detects 6 faults (3596)
vector[855] detects 61 faults (3657)
vector[854] detects 0 faults (3657)
vector[853] detects 0 faults (3657)
vector[852] detects 8 faults (3665)
vector[851] detects 3 faults (3668)
vector[850] detects 17 faults (3685)
vector[849] detects 0 faults (3685)
vector[848] detects 0 faults (3685)
vector[847] detects 2 faults (3687)
vector[846] detects 0 faults (3687)
vector[845] detects 0 faults (3687)
vector[844] detects 4 faults (3691)
vector[843] detects 0 faults (3691)
vector[842] detects 4 faults (3695)
vector[841] detects 0 faults (3695)
vector[840] detects 0 faults (3695)
vector[839] detects 2 faults (3697)
vector[838] detects 0 faults (3697)
vector[837] detects 0 faults (3697)
vector[836] detects 44 faults (3741)
vector[835] detects 40 faults (3781)
vector[834] detects 0 faults (3781)
vector[833] detects 4 faults (3785)
vector[832] detects 0 faults (3785)
vector[831] detects 1 faults (3786)
vector[830] detects 47 faults (3833)
vector[829] detects 35 faults (3868)
vector[828] detects 0 faults (3868)
vector[827] detects 29 faults (3897)
vector[826] detects 12 faults (3909)
vector[825] detects 34 faults (3943)
vector[824] detects 6 faults (3949)
vector[823] detects 0 faults (3949)
vector[822] detects 0 faults (3949)
vector[821] detects 0 faults (3949)
vector[820] detects 3 faults (3952)
vector[819] detects 0 faults (3952)
vector[818] detects 4 faults (3956)
vector[817] detects 0 faults (3956)
vector[816] detects 10 faults (3966)
vector[815] detects 0 faults (3966)
vector[814] detects 51 faults (4017)
vector[813] detects 3 faults (4020)
vector[812] detects 0 faults (4020)
vector[811] detects 0 faults (4020)
vector[810] detects 0 faults (4020)
vector[809] detects 0 faults (4020)
vector[808] detects 0 faults (4020)
vector[807] detects 3 faults (4023)
vector[806] detects 0 faults (4023)
vector[805] detects 4 faults (4027)
vector[804] detects 0 faults (4027)
vector[803] detects 58 faults (4085)
vector[802] detects 0 faults (4085)
vector[801] detects 0 faults (4085)
vector[800] detects 19 faults (4104)
vector[799] detects 0 faults (4104)
vector[798] detects 0 faults (4104)
vector[797] detects 0 faults (4104)
vector[796] detects 0 faults (4104)
vector[795] detects 0 faults (4104)
vector[794] detects 0 faults (4104)
vector[793] detects 0 faults (4104)
vector[792] detects 4 faults (4108)
vector[791] detects 0 faults (4108)
vector[790] detects 220 faults (4328)
vector[789] detects 0 faults (4328)
vector[788] detects 12 faults (4340)
vector[787] detects 15 faults (4355)
vector[786] detects 0 faults (4355)
vector[785] detects 0 faults (4355)
vector[784] detects 0 faults (4355)
vector[783] detects 0 faults (4355)
vector[782] detects 0 faults (4355)
vector[781] detects 0 faults (4355)
vector[780] detects 1 faults (4356)
vector[779] detects 4 faults (4360)
vector[778] detects 0 faults (4360)
vector[777] detects 9 faults (4369)
vector[776] detects 0 faults (4369)
vector[775] detects 0 faults (4369)
vector[774] detects 9 faults (4378)
vector[773] detects 0 faults (4378)
vector[772] detects 0 faults (4378)
vector[771] detects 0 faults (4378)
vector[770] detects 8 faults (4386)
vector[769] detects 0 faults (4386)
vector[768] detects 1 faults (4387)
vector[767] detects 3 faults (4390)
vector[766] detects 3 faults (4393)
vector[765] detects 4 faults (4397)
vector[764] detects 31 faults (4428)
vector[763] detects 3 faults (4431)
vector[762] detects 0 faults (4431)
vector[761] detects 4 faults (4435)
vector[760] detects 0 faults (4435)
vector[759] detects 4 faults (4439)
vector[758] detects 22 faults (4461)
vector[757] detects 0 faults (4461)
vector[756] detects 0 faults (4461)
vector[755] detects 0 faults (4461)
vector[754] detects 0 faults (4461)
vector[753] detects 0 faults (4461)
vector[752] detects 0 faults (4461)
vector[751] detects 4 faults (4465)
vector[750] detects 0 faults (4465)
vector[749] detects 0 faults (4465)
vector[748] detects 11 faults (4476)
vector[747] detects 2 faults (4478)
vector[746] detects 10 faults (4488)
vector[745] detects 10 faults (4498)
vector[744] detects 0 faults (4498)
vector[743] detects 0 faults (4498)
vector[742] detects 0 faults (4498)
vector[741] detects 3 faults (4501)
vector[740] detects 0 faults (4501)
vector[739] detects 0 faults (4501)
vector[738] detects 0 faults (4501)
vector[737] detects 8 faults (4509)
vector[736] detects 0 faults (4509)
vector[735] detects 0 faults (4509)
vector[734] detects 4 faults (4513)
vector[733] detects 0 faults (4513)
vector[732] detects 0 faults (4513)
vector[731] detects 0 faults (4513)
vector[730] detects 12 faults (4525)
vector[729] detects 0 faults (4525)
vector[728] detects 0 faults (4525)
vector[727] detects 0 faults (4525)
vector[726] detects 6 faults (4531)
vector[725] detects 0 faults (4531)
vector[724] detects 6 faults (4537)
vector[723] detects 0 faults (4537)
vector[722] detects 0 faults (4537)
vector[721] detects 9 faults (4546)
vector[720] detects 0 faults (4546)
vector[719] detects 29 faults (4575)
vector[718] detects 0 faults (4575)
vector[717] detects 0 faults (4575)
vector[716] detects 2 faults (4577)
vector[715] detects 1 faults (4578)
vector[714] detects 0 faults (4578)
vector[713] detects 9 faults (4587)
vector[712] detects 0 faults (4587)
vector[711] detects 18 faults (4605)
vector[710] detects 11 faults (4616)
vector[709] detects 22 faults (4638)
vector[708] detects 16 faults (4654)
vector[707] detects 0 faults (4654)
vector[706] detects 0 faults (4654)
vector[705] detects 2 faults (4656)
vector[704] detects 2 faults (4658)
vector[703] detects 0 faults (4658)
vector[702] detects 6 faults (4664)
vector[701] detects 12 faults (4676)
vector[700] detects 6 faults (4682)
vector[699] detects 0 faults (4682)
vector[698] detects 7 faults (4689)
vector[697] detects 0 faults (4689)
vector[696] detects 0 faults (4689)
vector[695] detects 0 faults (4689)
vector[694] detects 23 faults (4712)
vector[693] detects 0 faults (4712)
vector[692] detects 0 faults (4712)
vector[691] detects 1 faults (4713)
vector[690] detects 0 faults (4713)
vector[689] detects 4 faults (4717)
vector[688] detects 0 faults (4717)
vector[687] detects 11 faults (4728)
vector[686] detects 0 faults (4728)
vector[685] detects 0 faults (4728)
vector[684] detects 4 faults (4732)
vector[683] detects 0 faults (4732)
vector[682] detects 0 faults (4732)
vector[681] detects 0 faults (4732)
vector[680] detects 4 faults (4736)
vector[679] detects 2 faults (4738)
vector[678] detects 0 faults (4738)
vector[677] detects 0 faults (4738)
vector[676] detects 6 faults (4744)
vector[675] detects 4 faults (4748)
vector[674] detects 6 faults (4754)
vector[673] detects 0 faults (4754)
vector[672] detects 9 faults (4763)
vector[671] detects 0 faults (4763)
vector[670] detects 6 faults (4769)
vector[669] detects 0 faults (4769)
vector[668] detects 0 faults (4769)
vector[667] detects 0 faults (4769)
vector[666] detects 2 faults (4771)
vector[665] detects 1 faults (4772)
vector[664] detects 2 faults (4774)
vector[663] detects 1 faults (4775)
vector[662] detects 2 faults (4777)
vector[661] detects 1 faults (4778)
vector[660] detects 0 faults (4778)
vector[659] detects 0 faults (4778)
vector[658] detects 1 faults (4779)
vector[657] detects 11 faults (4790)
vector[656] detects 5 faults (4795)
vector[655] detects 2 faults (4797)
vector[654] detects 0 faults (4797)
vector[653] detects 0 faults (4797)
vector[652] detects 1 faults (4798)
vector[651] detects 0 faults (4798)
vector[650] detects 0 faults (4798)
vector[649] detects 7 faults (4805)
vector[648] detects 1 faults (4806)
vector[647] detects 0 faults (4806)
vector[646] detects 1 faults (4807)
vector[645] detects 13 faults (4820)
vector[644] detects 0 faults (4820)
vector[643] detects 0 faults (4820)
vector[642] detects 0 faults (4820)
vector[641] detects 2 faults (4822)
vector[640] detects 0 faults (4822)
vector[639] detects 15 faults (4837)
vector[638] detects 1 faults (4838)
vector[637] detects 5 faults (4843)
vector[636] detects 1 faults (4844)
vector[635] detects 8 faults (4852)
vector[634] detects 1 faults (4853)
vector[633] detects 21 faults (4874)
vector[632] detects 13 faults (4887)
vector[631] detects 10 faults (4897)
vector[630] detects 2 faults (4899)
vector[629] detects 0 faults (4899)
vector[628] detects 0 faults (4899)
vector[627] detects 9 faults (4908)
vector[626] detects 1 faults (4909)
vector[625] detects 33 faults (4942)
vector[624] detects 8 faults (4950)
vector[623] detects 0 faults (4950)
vector[622] detects 0 faults (4950)
vector[621] detects 2 faults (4952)
vector[620] detects 0 faults (4952)
vector[619] detects 0 faults (4952)
vector[618] detects 0 faults (4952)
vector[617] detects 0 faults (4952)
vector[616] detects 0 faults (4952)
vector[615] detects 0 faults (4952)
vector[614] detects 0 faults (4952)
vector[613] detects 0 faults (4952)
vector[612] detects 0 faults (4952)
vector[611] detects 0 faults (4952)
vector[610] detects 0 faults (4952)
vector[609] detects 0 faults (4952)
vector[608] detects 0 faults (4952)
vector[607] detects 0 faults (4952)
vector[606] detects 0 faults (4952)
vector[605] detects 0 faults (4952)
vector[604] detects 0 faults (4952)
vector[603] detects 0 faults (4952)
vector[602] detects 0 faults (4952)
vector[601] detects 0 faults (4952)
vector[600] detects 0 faults (4952)
vector[599] detects 0 faults (4952)
vector[598] detects 0 faults (4952)
vector[597] detects 0 faults (4952)
vector[596] detects 0 faults (4952)
vector[595] detects 0 faults (4952)
vector[594] detects 0 faults (4952)
vector[593] detects 0 faults (4952)
vector[592] detects 0 faults (4952)
vector[591] detects 0 faults (4952)
vector[590] detects 0 faults (4952)
vector[589] detects 0 faults (4952)
vector[588] detects 0 faults (4952)
vector[587] detects 0 faults (4952)
vector[586] detects 0 faults (4952)
vector[585] detects 0 faults (4952)
vector[584] detects 0 faults (4952)
vector[583] detects 0 faults (4952)
vector[582] detects 0 faults (4952)
vector[581] detects 0 faults (4952)
vector[580] detects 0 faults (4952)
vector[579] detects 0 faults (4952)
vector[578] detects 0 faults (4952)
vector[577] detects 0 faults (4952)
vector[576] detects 0 faults (4952)
vector[575] detects 0 faults (4952)
vector[574] detects 0 faults (4952)
vector[573] detects 0 faults (4952)
vector[572] detects 0 faults (4952)
vector[571] detects 0 faults (4952)
vector[570] detects 0 faults (4952)
vector[569] detects 0 faults (4952)
vector[568] detects 0 faults (4952)
vector[567] detects 0 faults (4952)
vector[566] detects 0 faults (4952)
vector[565] detects 0 faults (4952)
vector[564] detects 0 faults (4952)
vector[563] detects 0 faults (4952)
vector[562] detects 0 faults (4952)
vector[561] detects 0 faults (4952)
vector[560] detects 0 faults (4952)
vector[559] detects 0 faults (4952)
vector[558] detects 0 faults (4952)
vector[557] detects 0 faults (4952)
vector[556] detects 0 faults (4952)
vector[555] detects 0 faults (4952)
vector[554] detects 0 faults (4952)
vector[553] detects 0 faults (4952)
vector[552] detects 0 faults (4952)
vector[551] detects 0 faults (4952)
vector[550] detects 0 faults (4952)
vector[549] detects 0 faults (4952)
vector[548] detects 0 faults (4952)
vector[547] detects 0 faults (4952)
vector[546] detects 0 faults (4952)
vector[545] detects 0 faults (4952)
vector[544] detects 0 faults (4952)
vector[543] detects 0 faults (4952)
vector[542] detects 0 faults (4952)
vector[541] detects 0 faults (4952)
vector[540] detects 0 faults (4952)
vector[539] detects 0 faults (4952)
vector[538] detects 0 faults (4952)
vector[537] detects 0 faults (4952)
vector[536] detects 0 faults (4952)
vector[535] detects 0 faults (4952)
vector[534] detects 0 faults (4952)
vector[533] detects 0 faults (4952)
vector[532] detects 0 faults (4952)
vector[531] detects 0 faults (4952)
vector[530] detects 0 faults (4952)
vector[529] detects 0 faults (4952)
vector[528] detects 0 faults (4952)
vector[527] detects 0 faults (4952)
vector[526] detects 0 faults (4952)
vector[525] detects 0 faults (4952)
vector[524] detects 0 faults (4952)
vector[523] detects 0 faults (4952)
vector[522] detects 0 faults (4952)
vector[521] detects 0 faults (4952)
vector[520] detects 0 faults (4952)
vector[519] detects 0 faults (4952)
vector[518] detects 0 faults (4952)
vector[517] detects 0 faults (4952)
vector[516] detects 0 faults (4952)
vector[515] detects 0 faults (4952)
vector[514] detects 0 faults (4952)
vector[513] detects 0 faults (4952)
vector[512] detects 0 faults (4952)
vector[511] detects 0 faults (4952)
vector[510] detects 0 faults (4952)
vector[509] detects 0 faults (4952)
vector[508] detects 0 faults (4952)
vector[507] detects 0 faults (4952)
vector[506] detects 0 faults (4952)
vector[505] detects 0 faults (4952)
vector[504] detects 0 faults (4952)
vector[503] detects 0 faults (4952)
vector[502] detects 0 faults (4952)
vector[501] detects 0 faults (4952)
vector[500] detects 0 faults (4952)
vector[499] detects 4 faults (4956)
vector[498] detects 1 faults (4957)
vector[497] detects 0 faults (4957)
vector[496] detects 0 faults (4957)
vector[495] detects 0 faults (4957)
vector[494] detects 0 faults (4957)
vector[493] detects 0 faults (4957)
vector[492] detects 0 faults (4957)
vector[491] detects 0 faults (4957)
vector[490] detects 0 faults (4957)
vector[489] detects 0 faults (4957)
vector[488] detects 0 faults (4957)
vector[487] detects 0 faults (4957)
vector[486] detects 0 faults (4957)
vector[485] detects 0 faults (4957)
vector[484] detects 0 faults (4957)
vector[483] detects 0 faults (4957)
vector[482] detects 0 faults (4957)
vector[481] detects 0 faults (4957)
vector[480] detects 0 faults (4957)
vector[479] detects 0 faults (4957)
vector[478] detects 0 faults (4957)
vector[477] detects 0 faults (4957)
vector[476] detects 0 faults (4957)
vector[475] detects 0 faults (4957)
vector[474] detects 0 faults (4957)
vector[473] detects 0 faults (4957)
vector[472] detects 0 faults (4957)
vector[471] detects 0 faults (4957)
vector[470] detects 0 faults (4957)
vector[469] detects 0 faults (4957)
vector[468] detects 0 faults (4957)
vector[467] detects 0 faults (4957)
vector[466] detects 0 faults (4957)
vector[465] detects 2 faults (4959)
vector[464] detects 1 faults (4960)
vector[463] detects 0 faults (4960)
vector[462] detects 0 faults (4960)
vector[461] detects 0 faults (4960)
vector[460] detects 0 faults (4960)
vector[459] detects 1 faults (4961)
vector[458] detects 0 faults (4961)
vector[457] detects 2 faults (4963)
vector[456] detects 1 faults (4964)
vector[455] detects 5 faults (4969)
vector[454] detects 1 faults (4970)
vector[453] detects 2 faults (4972)
vector[452] detects 0 faults (4972)
vector[451] detects 0 faults (4972)
vector[450] detects 1 faults (4973)
vector[449] detects 2 faults (4975)
vector[448] detects 0 faults (4975)
vector[447] detects 0 faults (4975)
vector[446] detects 0 faults (4975)
vector[445] detects 3 faults (4978)
vector[444] detects 2 faults (4980)
vector[443] detects 0 faults (4980)
vector[442] detects 1 faults (4981)
vector[441] detects 2 faults (4983)
vector[440] detects 0 faults (4983)
vector[439] detects 0 faults (4983)
vector[438] detects 1 faults (4984)
vector[437] detects 2 faults (4986)
vector[436] detects 1 faults (4987)
vector[435] detects 2 faults (4989)
vector[434] detects 1 faults (4990)
vector[433] detects 1 faults (4991)
vector[432] detects 1 faults (4992)
vector[431] detects 5 faults (4997)
vector[430] detects 1 faults (4998)
vector[429] detects 2 faults (5000)
vector[428] detects 0 faults (5000)
vector[427] detects 0 faults (5000)
vector[426] detects 1 faults (5001)
vector[425] detects 2 faults (5003)
vector[424] detects 0 faults (5003)
vector[423] detects 0 faults (5003)
vector[422] detects 1 faults (5004)
vector[421] detects 3 faults (5007)
vector[420] detects 2 faults (5009)
vector[419] detects 0 faults (5009)
vector[418] detects 1 faults (5010)
vector[417] detects 3 faults (5013)
vector[416] detects 0 faults (5013)
vector[415] detects 0 faults (5013)
vector[414] detects 0 faults (5013)
vector[413] detects 1 faults (5014)
vector[412] detects 1 faults (5015)
vector[411] detects 2 faults (5017)
vector[410] detects 1 faults (5018)
vector[409] detects 0 faults (5018)
vector[408] detects 0 faults (5018)
vector[407] detects 0 faults (5018)
vector[406] detects 1 faults (5019)
vector[405] detects 3 faults (5022)
vector[404] detects 0 faults (5022)
vector[403] detects 0 faults (5022)
vector[402] detects 1 faults (5023)
vector[401] detects 3 faults (5026)
vector[400] detects 0 faults (5026)
vector[399] detects 0 faults (5026)
vector[398] detects 0 faults (5026)
vector[397] detects 1 faults (5027)
vector[396] detects 1 faults (5028)
vector[395] detects 2 faults (5030)
vector[394] detects 0 faults (5030)
vector[393] detects 1 faults (5031)
vector[392] detects 1 faults (5032)
vector[391] detects 3 faults (5035)
vector[390] detects 0 faults (5035)
vector[389] detects 0 faults (5035)
vector[388] detects 0 faults (5035)
vector[387] detects 2 faults (5037)
vector[386] detects 0 faults (5037)
vector[385] detects 0 faults (5037)
vector[384] detects 0 faults (5037)
vector[383] detects 3 faults (5040)
vector[382] detects 0 faults (5040)
vector[381] detects 3 faults (5043)
vector[380] detects 0 faults (5043)
vector[379] detects 3 faults (5046)
vector[378] detects 0 faults (5046)
vector[377] detects 0 faults (5046)
vector[376] detects 0 faults (5046)
vector[375] detects 2 faults (5048)
vector[374] detects 1 faults (5049)
vector[373] detects 1 faults (5050)
vector[372] detects 1 faults (5051)
vector[371] detects 0 faults (5051)
vector[370] detects 1 faults (5052)
vector[369] detects 3 faults (5055)
vector[368] detects 1 faults (5056)
vector[367] detects 0 faults (5056)
vector[366] detects 0 faults (5056)
vector[365] detects 2 faults (5058)
vector[364] detects 2 faults (5060)
vector[363] detects 0 faults (5060)
vector[362] detects 0 faults (5060)
vector[361] detects 3 faults (5063)
vector[360] detects 0 faults (5063)
vector[359] detects 0 faults (5063)
vector[358] detects 0 faults (5063)
vector[357] detects 3 faults (5066)
vector[356] detects 0 faults (5066)
vector[355] detects 0 faults (5066)
vector[354] detects 0 faults (5066)
vector[353] detects 1 faults (5067)
vector[352] detects 1 faults (5068)
vector[351] detects 2 faults (5070)
vector[350] detects 1 faults (5071)
vector[349] detects 2 faults (5073)
vector[348] detects 1 faults (5074)
vector[347] detects 0 faults (5074)
vector[346] detects 1 faults (5075)
vector[345] detects 1 faults (5076)
vector[344] detects 1 faults (5077)
vector[343] detects 1 faults (5078)
vector[342] detects 1 faults (5079)
vector[341] detects 0 faults (5079)
vector[340] detects 1 faults (5080)
vector[339] detects 3 faults (5083)
vector[338] detects 0 faults (5083)
vector[337] detects 2 faults (5085)
vector[336] detects 0 faults (5085)
vector[335] detects 0 faults (5085)
vector[334] detects 1 faults (5086)
vector[333] detects 6 faults (5092)
vector[332] detects 2 faults (5094)
vector[331] detects 0 faults (5094)
vector[330] detects 1 faults (5095)
vector[329] detects 3 faults (5098)
vector[328] detects 0 faults (5098)
vector[327] detects 3 faults (5101)
vector[326] detects 0 faults (5101)
vector[325] detects 3 faults (5104)
vector[324] detects 0 faults (5104)
vector[323] detects 0 faults (5104)
vector[322] detects 0 faults (5104)
vector[321] detects 1 faults (5105)
vector[320] detects 1 faults (5106)
vector[319] detects 2 faults (5108)
vector[318] detects 0 faults (5108)
vector[317] detects 0 faults (5108)
vector[316] detects 3 faults (5111)
vector[315] detects 3 faults (5114)
vector[314] detects 0 faults (5114)
vector[313] detects 0 faults (5114)
vector[312] detects 0 faults (5114)
vector[311] detects 2 faults (5116)
vector[310] detects 0 faults (5116)
vector[309] detects 0 faults (5116)
vector[308] detects 1 faults (5117)
vector[307] detects 3 faults (5120)
vector[306] detects 0 faults (5120)
vector[305] detects 0 faults (5120)
vector[304] detects 0 faults (5120)
vector[303] detects 1 faults (5121)
vector[302] detects 1 faults (5122)
vector[301] detects 1 faults (5123)
vector[300] detects 1 faults (5124)
vector[299] detects 2 faults (5126)
vector[298] detects 0 faults (5126)
vector[297] detects 2 faults (5128)
vector[296] detects 0 faults (5128)
vector[295] detects 0 faults (5128)
vector[294] detects 1 faults (5129)
vector[293] detects 0 faults (5129)
vector[292] detects 0 faults (5129)
vector[291] detects 0 faults (5129)
vector[290] detects 1 faults (5130)
vector[289] detects 0 faults (5130)
vector[288] detects 0 faults (5130)
vector[287] detects 0 faults (5130)
vector[286] detects 0 faults (5130)
vector[285] detects 0 faults (5130)
vector[284] detects 0 faults (5130)
vector[283] detects 0 faults (5130)
vector[282] detects 0 faults (5130)
vector[281] detects 1 faults (5131)
vector[280] detects 1 faults (5132)
vector[279] detects 2 faults (5134)
vector[278] detects 0 faults (5134)
vector[277] detects 1 faults (5135)
vector[276] detects 1 faults (5136)
vector[275] detects 44 faults (5180)
vector[274] detects 30 faults (5210)
vector[273] detects 0 faults (5210)
vector[272] detects 0 faults (5210)
vector[271] detects 1 faults (5211)
vector[270] detects 0 faults (5211)
vector[269] detects 4 faults (5215)
vector[268] detects 33 faults (5248)
vector[267] detects 0 faults (5248)
vector[266] detects 0 faults (5248)
vector[265] detects 10 faults (5258)
vector[264] detects 0 faults (5258)
vector[263] detects 19 faults (5277)
vector[262] detects 0 faults (5277)
vector[261] detects 0 faults (5277)
vector[260] detects 0 faults (5277)
vector[259] detects 0 faults (5277)
vector[258] detects 0 faults (5277)
vector[257] detects 37 faults (5314)
vector[256] detects 0 faults (5314)
vector[255] detects 0 faults (5314)
vector[254] detects 0 faults (5314)
vector[253] detects 0 faults (5314)
vector[252] detects 0 faults (5314)
vector[251] detects 6 faults (5320)
vector[250] detects 10 faults (5330)
vector[249] detects 0 faults (5330)
vector[248] detects 0 faults (5330)
vector[247] detects 0 faults (5330)
vector[246] detects 0 faults (5330)
vector[245] detects 5 faults (5335)
vector[244] detects 1 faults (5336)
vector[243] detects 0 faults (5336)
vector[242] detects 0 faults (5336)
vector[241] detects 34 faults (5370)
vector[240] detects 0 faults (5370)
vector[239] detects 0 faults (5370)
vector[238] detects 0 faults (5370)
vector[237] detects 10 faults (5380)
vector[236] detects 0 faults (5380)
vector[235] detects 4 faults (5384)
vector[234] detects 10 faults (5394)
vector[233] detects 0 faults (5394)
vector[232] detects 8 faults (5402)
vector[231] detects 0 faults (5402)
vector[230] detects 0 faults (5402)
vector[229] detects 34 faults (5436)
vector[228] detects 0 faults (5436)
vector[227] detects 12 faults (5448)
vector[226] detects 0 faults (5448)
vector[225] detects 0 faults (5448)
vector[224] detects 0 faults (5448)
vector[223] detects 43 faults (5491)
vector[222] detects 0 faults (5491)
vector[221] detects 0 faults (5491)
vector[220] detects 0 faults (5491)
vector[219] detects 0 faults (5491)
vector[218] detects 0 faults (5491)
vector[217] detects 3 faults (5494)
vector[216] detects 3 faults (5497)
vector[215] detects 0 faults (5497)
vector[214] detects 0 faults (5497)
vector[213] detects 10 faults (5507)
vector[212] detects 21 faults (5528)
vector[211] detects 12 faults (5540)
vector[210] detects 14 faults (5554)
vector[209] detects 0 faults (5554)
vector[208] detects 0 faults (5554)
vector[207] detects 0 faults (5554)
vector[206] detects 0 faults (5554)
vector[205] detects 1 faults (5555)
vector[204] detects 1 faults (5556)
vector[203] detects 0 faults (5556)
vector[202] detects 0 faults (5556)
vector[201] detects 2 faults (5558)
vector[200] detects 0 faults (5558)
vector[199] detects 2 faults (5560)
vector[198] detects 0 faults (5560)
vector[197] detects 2 faults (5562)
vector[196] detects 0 faults (5562)
vector[195] detects 1 faults (5563)
vector[194] detects 0 faults (5563)
vector[193] detects 0 faults (5563)
vector[192] detects 0 faults (5563)
vector[191] detects 0 faults (5563)
vector[190] detects 0 faults (5563)
vector[189] detects 1 faults (5564)
vector[188] detects 0 faults (5564)
vector[187] detects 0 faults (5564)
vector[186] detects 0 faults (5564)
vector[185] detects 0 faults (5564)
vector[184] detects 0 faults (5564)
vector[183] detects 18 faults (5582)
vector[182] detects 0 faults (5582)
vector[181] detects 0 faults (5582)
vector[180] detects 6 faults (5588)
vector[179] detects 0 faults (5588)
vector[178] detects 0 faults (5588)
vector[177] detects 33 faults (5621)
vector[176] detects 0 faults (5621)
vector[175] detects 22 faults (5643)
vector[174] detects 0 faults (5643)
vector[173] detects 0 faults (5643)
vector[172] detects 0 faults (5643)
vector[171] detects 0 faults (5643)
vector[170] detects 0 faults (5643)
vector[169] detects 6 faults (5649)
vector[168] detects 0 faults (5649)
vector[167] detects 0 faults (5649)
vector[166] detects 0 faults (5649)
vector[165] detects 0 faults (5649)
vector[164] detects 0 faults (5649)
vector[163] detects 25 faults (5674)
vector[162] detects 11 faults (5685)
vector[161] detects 0 faults (5685)
vector[160] detects 0 faults (5685)
vector[159] detects 0 faults (5685)
vector[158] detects 0 faults (5685)
vector[157] detects 1 faults (5686)
vector[156] detects 1 faults (5687)
vector[155] detects 0 faults (5687)
vector[154] detects 0 faults (5687)
vector[153] detects 0 faults (5687)
vector[152] detects 0 faults (5687)
vector[151] detects 2 faults (5689)
vector[150] detects 0 faults (5689)
vector[149] detects 1 faults (5690)
vector[148] detects 2 faults (5692)
vector[147] detects 0 faults (5692)
vector[146] detects 0 faults (5692)
vector[145] detects 2 faults (5694)
vector[144] detects 0 faults (5694)
vector[143] detects 1 faults (5695)
vector[142] detects 0 faults (5695)
vector[141] detects 0 faults (5695)
vector[140] detects 0 faults (5695)
vector[139] detects 4 faults (5699)
vector[138] detects 0 faults (5699)
vector[137] detects 1 faults (5700)
vector[136] detects 0 faults (5700)
vector[135] detects 2 faults (5702)
vector[134] detects 1 faults (5703)
vector[133] detects 0 faults (5703)
vector[132] detects 1 faults (5704)
vector[131] detects 1 faults (5705)
vector[130] detects 0 faults (5705)
vector[129] detects 0 faults (5705)
vector[128] detects 1 faults (5706)
vector[127] detects 0 faults (5706)
vector[126] detects 0 faults (5706)
vector[125] detects 6 faults (5712)
vector[124] detects 6 faults (5718)
vector[123] detects 0 faults (5718)
vector[122] detects 3 faults (5721)
vector[121] detects 0 faults (5721)
vector[120] detects 0 faults (5721)
vector[119] detects 0 faults (5721)
vector[118] detects 0 faults (5721)
vector[117] detects 16 faults (5737)
vector[116] detects 0 faults (5737)
vector[115] detects 8 faults (5745)
vector[114] detects 0 faults (5745)
vector[113] detects 0 faults (5745)
vector[112] detects 0 faults (5745)
vector[111] detects 0 faults (5745)
vector[110] detects 0 faults (5745)
vector[109] detects 0 faults (5745)
vector[108] detects 0 faults (5745)
vector[107] detects 0 faults (5745)
vector[106] detects 0 faults (5745)
vector[105] detects 1 faults (5746)
vector[104] detects 0 faults (5746)
vector[103] detects 1 faults (5747)
vector[102] detects 0 faults (5747)
vector[101] detects 0 faults (5747)
vector[100] detects 0 faults (5747)
vector[99] detects 0 faults (5747)
vector[98] detects 0 faults (5747)
vector[97] detects 0 faults (5747)
vector[96] detects 0 faults (5747)
vector[95] detects 0 faults (5747)
vector[94] detects 0 faults (5747)
vector[93] detects 1 faults (5748)
vector[92] detects 0 faults (5748)
vector[91] detects 0 faults (5748)
vector[90] detects 1 faults (5749)
vector[89] detects 0 faults (5749)
vector[88] detects 2 faults (5751)
vector[87] detects 0 faults (5751)
vector[86] detects 0 faults (5751)
vector[85] detects 14 faults (5765)
vector[84] detects 0 faults (5765)
vector[83] detects 0 faults (5765)
vector[82] detects 0 faults (5765)
vector[81] detects 0 faults (5765)
vector[80] detects 0 faults (5765)
vector[79] detects 6 faults (5771)
vector[78] detects 8 faults (5779)
vector[77] detects 0 faults (5779)
vector[76] detects 0 faults (5779)
vector[75] detects 0 faults (5779)
vector[74] detects 0 faults (5779)
vector[73] detects 0 faults (5779)
vector[72] detects 0 faults (5779)
vector[71] detects 29 faults (5808)
vector[70] detects 0 faults (5808)
vector[69] detects 0 faults (5808)
vector[68] detects 0 faults (5808)
vector[67] detects 0 faults (5808)
vector[66] detects 0 faults (5808)
vector[65] detects 5 faults (5813)
vector[64] detects 0 faults (5813)
vector[63] detects 0 faults (5813)
vector[62] detects 0 faults (5813)
vector[61] detects 14 faults (5827)
vector[60] detects 0 faults (5827)
vector[59] detects 0 faults (5827)
vector[58] detects 0 faults (5827)
vector[57] detects 21 faults (5848)
vector[56] detects 0 faults (5848)
vector[55] detects 18 faults (5866)
vector[54] detects 0 faults (5866)
vector[53] detects 23 faults (5889)
vector[52] detects 0 faults (5889)
vector[51] detects 0 faults (5889)
vector[50] detects 0 faults (5889)
vector[49] detects 0 faults (5889)
vector[48] detects 0 faults (5889)
vector[47] detects 0 faults (5889)
vector[46] detects 0 faults (5889)
vector[45] detects 0 faults (5889)
vector[44] detects 0 faults (5889)
vector[43] detects 24 faults (5913)
vector[42] detects 0 faults (5913)
vector[41] detects 25 faults (5938)
vector[40] detects 0 faults (5938)
vector[39] detects 0 faults (5938)
vector[38] detects 0 faults (5938)
vector[37] detects 0 faults (5938)
vector[36] detects 0 faults (5938)
vector[35] detects 0 faults (5938)
vector[34] detects 0 faults (5938)
vector[33] detects 0 faults (5938)
vector[32] detects 0 faults (5938)
vector[31] detects 0 faults (5938)
vector[30] detects 0 faults (5938)
vector[29] detects 0 faults (5938)
vector[28] detects 0 faults (5938)
vector[27] detects 0 faults (5938)
vector[26] detects 0 faults (5938)
vector[25] detects 7 faults (5945)
vector[24] detects 0 faults (5945)
vector[23] detects 22 faults (5967)
vector[22] detects 0 faults (5967)
vector[21] detects 4 faults (5971)
vector[20] detects 0 faults (5971)
vector[19] detects 13 faults (5984)
vector[18] detects 20 faults (6004)
vector[17] detects 0 faults (6004)
vector[16] detects 0 faults (6004)
vector[15] detects 0 faults (6004)
vector[14] detects 0 faults (6004)
vector[13] detects 0 faults (6004)
vector[12] detects 0 faults (6004)
vector[11] detects 0 faults (6004)
vector[10] detects 0 faults (6004)
vector[9] detects 0 faults (6004)
vector[8] detects 0 faults (6004)
vector[7] detects 1 faults (6005)
vector[6] detects 0 faults (6005)
vector[5] detects 0 faults (6005)
vector[4] detects 0 faults (6005)
vector[3] detects 0 faults (6005)
vector[2] detects 0 faults (6005)
vector[1] detects 0 faults (6005)
vector[0] detects 0 faults (6005)

# Result:
-----------------------
# total transition delay faults: 19456
# total detected faults: 6005
# fault coverage: 30.864515 %
#atpg: cputime for test pattern generation ./sample_circuits/c7552.ckt: 3.0s 3.3s
