
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c1355.ckt: 0.0s 0.0s
vector[50] detects 2 faults (2)
vector[49] detects 2 faults (4)
vector[48] detects 82 faults (86)
vector[47] detects 254 faults (340)
vector[46] detects 3 faults (343)
vector[45] detects 3 faults (346)
vector[44] detects 8 faults (354)
vector[43] detects 1 faults (355)
vector[42] detects 9 faults (364)
vector[41] detects 1 faults (365)
vector[40] detects 163 faults (528)
vector[39] detects 1 faults (529)
vector[38] detects 38 faults (567)
vector[37] detects 10 faults (577)
vector[36] detects 9 faults (586)
vector[35] detects 6 faults (592)
vector[34] detects 47 faults (639)
vector[33] detects 169 faults (808)
vector[32] detects 2 faults (810)
vector[31] detects 10 faults (820)
vector[30] detects 1 faults (821)
vector[29] detects 7 faults (828)
vector[28] detects 3 faults (831)
vector[27] detects 9 faults (840)
vector[26] detects 3 faults (843)
vector[25] detects 1 faults (844)
vector[24] detects 1 faults (845)
vector[23] detects 2 faults (847)
vector[22] detects 1 faults (848)
vector[21] detects 23 faults (871)
vector[20] detects 1 faults (872)
vector[19] detects 25 faults (897)
vector[18] detects 2 faults (899)
vector[17] detects 1 faults (900)
vector[16] detects 8 faults (908)
vector[15] detects 2 faults (910)
vector[14] detects 1 faults (911)
vector[13] detects 1 faults (912)
vector[12] detects 1 faults (913)
vector[11] detects 2 faults (915)
vector[10] detects 42 faults (957)
vector[9] detects 2 faults (959)
vector[8] detects 21 faults (980)
vector[7] detects 2 faults (982)
vector[6] detects 1 faults (983)
vector[5] detects 3 faults (986)
vector[4] detects 7 faults (993)
vector[3] detects 3 faults (996)
vector[2] detects 2 faults (998)
vector[1] detects 2 faults (1000)
vector[0] detects 3 faults (1003)

# Result:
-----------------------
# total transition delay faults: 2726
# total detected faults: 1003
# fault coverage: 36.793837 %
#atpg: cputime for test pattern generation ./sample_circuits/c1355.ckt: 0.1s 0.1s
