
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c1355.ckt: 0.0s 0.0s

# Result:
-----------------------
# total transition delay faults: 2726
# total detected faults: 0
# fault coverage: 0.000000 %
#atpg: cputime for test pattern generation ./sample_circuits/c1355.ckt: 0.0s 0.0s
