
#Circuit Summary:
#---------------
#number of inputs = 207
#number of outputs = 108
#number of gates = 5679
#number of wires = 5886
#atpg: cputime for reading in circuit ./sample_circuits/c7552.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c7552.ckt: 0.2s 0.2s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for generating fault list ./sample_circuits/c7552.ckt: 0.0s 0.2s
vector[170] detects 1041 faults (1041)
vector[169] detects 811 faults (1852)
vector[168] detects 589 faults (2441)
vector[167] detects 1026 faults (3467)
vector[166] detects 711 faults (4178)
vector[165] detects 1247 faults (5425)
vector[164] detects 972 faults (6397)
vector[163] detects 565 faults (6962)
vector[162] detects 689 faults (7651)
vector[161] detects 325 faults (7976)
vector[160] detects 316 faults (8292)
vector[159] detects 341 faults (8633)
vector[158] detects 696 faults (9329)
vector[157] detects 444 faults (9773)
vector[156] detects 411 faults (10184)
vector[155] detects 278 faults (10462)
vector[154] detects 298 faults (10760)
vector[153] detects 211 faults (10971)
vector[152] detects 177 faults (11148)
vector[151] detects 509 faults (11657)
vector[150] detects 274 faults (11931)
vector[149] detects 231 faults (12162)
vector[148] detects 172 faults (12334)
vector[147] detects 212 faults (12546)
vector[146] detects 103 faults (12649)
vector[145] detects 258 faults (12907)
vector[144] detects 92 faults (12999)
vector[143] detects 128 faults (13127)
vector[142] detects 114 faults (13241)
vector[141] detects 203 faults (13444)
vector[140] detects 74 faults (13518)
vector[139] detects 109 faults (13627)
vector[138] detects 129 faults (13756)
vector[137] detects 64 faults (13820)
vector[136] detects 191 faults (14011)
vector[135] detects 43 faults (14054)
vector[134] detects 216 faults (14270)
vector[133] detects 29 faults (14299)
vector[132] detects 196 faults (14495)
vector[131] detects 42 faults (14537)
vector[130] detects 56 faults (14593)
vector[129] detects 85 faults (14678)
vector[128] detects 67 faults (14745)
vector[127] detects 54 faults (14799)
vector[126] detects 127 faults (14926)
vector[125] detects 54 faults (14980)
vector[124] detects 154 faults (15134)
vector[123] detects 38 faults (15172)
vector[122] detects 87 faults (15259)
vector[121] detects 93 faults (15352)
vector[120] detects 47 faults (15399)
vector[119] detects 33 faults (15432)
vector[118] detects 49 faults (15481)
vector[117] detects 29 faults (15510)
vector[116] detects 123 faults (15633)
vector[115] detects 73 faults (15706)
vector[114] detects 52 faults (15758)
vector[113] detects 54 faults (15812)
vector[112] detects 35 faults (15847)
vector[111] detects 32 faults (15879)
vector[110] detects 27 faults (15906)
vector[109] detects 9 faults (15915)
vector[108] detects 19 faults (15934)
vector[107] detects 86 faults (16020)
vector[106] detects 27 faults (16047)
vector[105] detects 51 faults (16098)
vector[104] detects 46 faults (16144)
vector[103] detects 56 faults (16200)
vector[102] detects 16 faults (16216)
vector[101] detects 12 faults (16228)
vector[100] detects 48 faults (16276)
vector[99] detects 87 faults (16363)
vector[98] detects 6 faults (16369)
vector[97] detects 21 faults (16390)
vector[96] detects 24 faults (16414)
vector[95] detects 32 faults (16446)
vector[94] detects 26 faults (16472)
vector[93] detects 61 faults (16533)
vector[92] detects 21 faults (16554)
vector[91] detects 49 faults (16603)
vector[90] detects 32 faults (16635)
vector[89] detects 15 faults (16650)
vector[88] detects 33 faults (16683)
vector[87] detects 33 faults (16716)
vector[86] detects 9 faults (16725)
vector[85] detects 73 faults (16798)
vector[84] detects 8 faults (16806)
vector[83] detects 16 faults (16822)
vector[82] detects 25 faults (16847)
vector[81] detects 16 faults (16863)
vector[80] detects 43 faults (16906)
vector[79] detects 14 faults (16920)
vector[78] detects 12 faults (16932)
vector[77] detects 24 faults (16956)
vector[76] detects 27 faults (16983)
vector[75] detects 3 faults (16986)
vector[74] detects 13 faults (16999)
vector[73] detects 13 faults (17012)
vector[72] detects 10 faults (17022)
vector[71] detects 10 faults (17032)
vector[70] detects 9 faults (17041)
vector[69] detects 5 faults (17046)
vector[68] detects 11 faults (17057)
vector[67] detects 17 faults (17074)
vector[66] detects 13 faults (17087)
vector[65] detects 14 faults (17101)
vector[64] detects 39 faults (17140)
vector[63] detects 4 faults (17144)
vector[62] detects 3 faults (17147)
vector[61] detects 3 faults (17150)
vector[60] detects 4 faults (17154)
vector[59] detects 3 faults (17157)
vector[58] detects 18 faults (17175)
vector[57] detects 35 faults (17210)
vector[56] detects 5 faults (17215)
vector[55] detects 16 faults (17231)
vector[54] detects 7 faults (17238)
vector[53] detects 10 faults (17248)
vector[52] detects 13 faults (17261)
vector[51] detects 15 faults (17276)
vector[50] detects 13 faults (17289)
vector[49] detects 4 faults (17293)
vector[48] detects 24 faults (17317)
vector[47] detects 13 faults (17330)
vector[46] detects 35 faults (17365)
vector[45] detects 6 faults (17371)
vector[44] detects 10 faults (17381)
vector[43] detects 9 faults (17390)
vector[42] detects 11 faults (17401)
vector[41] detects 12 faults (17413)
vector[40] detects 17 faults (17430)
vector[39] detects 18 faults (17448)
vector[38] detects 6 faults (17454)
vector[37] detects 14 faults (17468)
vector[36] detects 22 faults (17490)
vector[35] detects 2 faults (17492)
vector[34] detects 10 faults (17502)
vector[33] detects 24 faults (17526)
vector[32] detects 49 faults (17575)
vector[31] detects 27 faults (17602)
vector[30] detects 13 faults (17615)
vector[29] detects 1 faults (17616)
vector[28] detects 60 faults (17676)
vector[27] detects 16 faults (17692)
vector[26] detects 9 faults (17701)
vector[25] detects 13 faults (17714)
vector[24] detects 3 faults (17717)
vector[23] detects 13 faults (17730)
vector[22] detects 3 faults (17733)
vector[21] detects 6 faults (17739)
vector[20] detects 17 faults (17756)
vector[19] detects 1 faults (17757)
vector[18] detects 10 faults (17767)
vector[17] detects 2 faults (17769)
vector[16] detects 4 faults (17773)
vector[15] detects 5 faults (17778)
vector[14] detects 16 faults (17794)
vector[13] detects 3 faults (17797)
vector[12] detects 6 faults (17803)
vector[11] detects 1 faults (17804)
vector[10] detects 3 faults (17807)
vector[9] detects 6 faults (17813)
vector[8] detects 1 faults (17814)
vector[7] detects 11 faults (17825)
vector[6] detects 10 faults (17835)
vector[5] detects 3 faults (17838)
vector[4] detects 5 faults (17843)
vector[3] detects 1 faults (17844)
vector[2] detects 2 faults (17846)
vector[1] detects 3 faults (17849)
vector[0] detects 6 faults (17855)

# Result:
-----------------------
# total transition delay faults: 19456
# total detected faults: 17855
# fault coverage: 91.771176 %
#atpg: cputime for test pattern generation ./sample_circuits/c7552.ckt: 1.0s 1.2s
