
#Circuit Summary:
#---------------
#number of inputs = 60
#number of outputs = 26
#number of gates = 545
#number of wires = 605
#atpg: cputime for reading in circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c880.ckt: 0.0s 0.0s
vector[67] detects 56 faults (56)
vector[66] detects 63 faults (119)
vector[65] detects 38 faults (157)
vector[64] detects 60 faults (217)
vector[63] detects 23 faults (240)
vector[62] detects 49 faults (289)
vector[61] detects 68 faults (357)
vector[60] detects 53 faults (410)
vector[59] detects 23 faults (433)
vector[58] detects 34 faults (467)
vector[57] detects 24 faults (491)
vector[56] detects 33 faults (524)
vector[55] detects 29 faults (553)
vector[54] detects 12 faults (565)
vector[53] detects 11 faults (576)
vector[52] detects 31 faults (607)
vector[51] detects 10 faults (617)
vector[50] detects 49 faults (666)
vector[49] detects 14 faults (680)
vector[48] detects 6 faults (686)
vector[47] detects 7 faults (693)
vector[46] detects 7 faults (700)
vector[45] detects 25 faults (725)
vector[44] detects 16 faults (741)
vector[43] detects 18 faults (759)
vector[42] detects 5 faults (764)
vector[41] detects 5 faults (769)
vector[40] detects 18 faults (787)
vector[39] detects 16 faults (803)
vector[38] detects 17 faults (820)
vector[37] detects 3 faults (823)
vector[36] detects 15 faults (838)
vector[35] detects 6 faults (844)
vector[34] detects 16 faults (860)
vector[33] detects 8 faults (868)
vector[32] detects 6 faults (874)
vector[31] detects 2 faults (876)
vector[30] detects 15 faults (891)
vector[29] detects 1 faults (892)
vector[28] detects 22 faults (914)
vector[27] detects 8 faults (922)
vector[26] detects 4 faults (926)
vector[25] detects 19 faults (945)
vector[24] detects 4 faults (949)
vector[23] detects 1 faults (950)
vector[22] detects 2 faults (952)
vector[21] detects 16 faults (968)
vector[20] detects 11 faults (979)
vector[19] detects 6 faults (985)
vector[18] detects 14 faults (999)
vector[17] detects 1 faults (1000)
vector[16] detects 4 faults (1004)
vector[15] detects 5 faults (1009)
vector[14] detects 1 faults (1010)
vector[13] detects 3 faults (1013)
vector[12] detects 6 faults (1019)
vector[11] detects 1 faults (1020)
vector[10] detects 2 faults (1022)
vector[9] detects 6 faults (1028)
vector[8] detects 1 faults (1029)
vector[7] detects 2 faults (1031)
vector[6] detects 1 faults (1032)
vector[5] detects 3 faults (1035)
vector[4] detects 2 faults (1037)
vector[3] detects 4 faults (1041)
vector[2] detects 4 faults (1045)
vector[1] detects 1 faults (1046)
vector[0] detects 2 faults (1048)

# Result:
-----------------------
# total transition delay faults: 2104
# total detected faults: 1048
# fault coverage: 49.809886 %
#atpg: cputime for test pattern generation ./sample_circuits/c880.ckt: 0.1s 0.1s
