
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[20] detects 4 faults (4)
vector[19] detects 49 faults (53)
vector[18] detects 3 faults (56)
vector[17] detects 12 faults (68)
vector[16] detects 2 faults (70)
vector[15] detects 5 faults (75)
vector[14] detects 4 faults (79)
vector[13] detects 4 faults (83)
vector[12] detects 5 faults (88)
vector[11] detects 2 faults (90)
vector[10] detects 2 faults (92)
vector[9] detects 4 faults (96)
vector[8] detects 2 faults (98)
vector[7] detects 3 faults (101)
vector[6] detects 5 faults (106)
vector[5] detects 2 faults (108)
vector[4] detects 3 faults (111)
vector[3] detects 3 faults (114)
vector[2] detects 5 faults (119)
vector[1] detects 3 faults (122)
vector[0] detects 4 faults (126)

# Result:
-----------------------
# total transition delay faults: 1110
# total detected faults: 126
# fault coverage: 11.351351 %
#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s
