
#Circuit Summary:
#---------------
#number of inputs = 32
#number of outputs = 32
#number of gates = 4800
#number of wires = 4832
#atpg: cputime for reading in circuit ./sample_circuits/c6288.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c6288.ckt: 0.4s 0.5s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c6288.ckt: 0.0s 0.5s
#atpg: cputime for creating dummy nodes ./sample_circuits/c6288.ckt: 0.0s 0.5s
#atpg: cputime for generating fault list ./sample_circuits/c6288.ckt: 0.0s 0.5s
vector[73] detects 1020 faults (1020)
vector[72] detects 1868 faults (2888)
vector[71] detects 1556 faults (4444)
vector[70] detects 1765 faults (6209)
vector[69] detects 774 faults (6983)
vector[68] detects 1412 faults (8395)
vector[67] detects 1223 faults (9618)
vector[66] detects 1039 faults (10657)
vector[65] detects 456 faults (11113)
vector[64] detects 844 faults (11957)
vector[63] detects 830 faults (12787)
vector[62] detects 635 faults (13422)
vector[61] detects 242 faults (13664)
vector[60] detects 280 faults (13944)
vector[59] detects 402 faults (14346)
vector[58] detects 223 faults (14569)
vector[57] detects 223 faults (14792)
vector[56] detects 221 faults (15013)
vector[55] detects 213 faults (15226)
vector[54] detects 109 faults (15335)
vector[53] detects 176 faults (15511)
vector[52] detects 45 faults (15556)
vector[51] detects 185 faults (15741)
vector[50] detects 132 faults (15873)
vector[49] detects 5 faults (15878)
vector[48] detects 93 faults (15971)
vector[47] detects 73 faults (16044)
vector[46] detects 69 faults (16113)
vector[45] detects 38 faults (16151)
vector[44] detects 36 faults (16187)
vector[43] detects 62 faults (16249)
vector[42] detects 13 faults (16262)
vector[41] detects 60 faults (16322)
vector[40] detects 35 faults (16357)
vector[39] detects 59 faults (16416)
vector[38] detects 38 faults (16454)
vector[37] detects 76 faults (16530)
vector[36] detects 60 faults (16590)
vector[35] detects 25 faults (16615)
vector[34] detects 14 faults (16629)
vector[33] detects 21 faults (16650)
vector[32] detects 41 faults (16691)
vector[31] detects 13 faults (16704)
vector[30] detects 35 faults (16739)
vector[29] detects 15 faults (16754)
vector[28] detects 4 faults (16758)
vector[27] detects 13 faults (16771)
vector[26] detects 13 faults (16784)
vector[25] detects 7 faults (16791)
vector[24] detects 1 faults (16792)
vector[23] detects 24 faults (16816)
vector[22] detects 16 faults (16832)
vector[21] detects 6 faults (16838)
vector[20] detects 19 faults (16857)
vector[19] detects 11 faults (16868)
vector[18] detects 9 faults (16877)
vector[17] detects 3 faults (16880)
vector[16] detects 9 faults (16889)
vector[15] detects 13 faults (16902)
vector[14] detects 4 faults (16906)
vector[13] detects 6 faults (16912)
vector[12] detects 5 faults (16917)
vector[11] detects 2 faults (16919)
vector[10] detects 1 faults (16920)
vector[9] detects 1 faults (16921)
vector[8] detects 10 faults (16931)
vector[7] detects 7 faults (16938)
vector[6] detects 2 faults (16940)
vector[5] detects 11 faults (16951)
vector[4] detects 3 faults (16954)
vector[3] detects 2 faults (16956)
vector[2] detects 4 faults (16960)
vector[1] detects 3 faults (16963)
vector[0] detects 5 faults (16968)

# Result:
-----------------------
# total transition delay faults: 17376
# total detected faults: 16968
# fault coverage: 97.651934 %
#atpg: cputime for test pattern generation ./sample_circuits/c6288.ckt: 0.6s 1.0s
