
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c17.ckt: 0.0s 0.0s
vector[19] detects 5 faults (5)
vector[18] detects 1 faults (6)
vector[17] detects 0 faults (6)
vector[16] detects 2 faults (8)
vector[15] detects 8 faults (16)
vector[14] detects 0 faults (16)
vector[13] detects 2 faults (18)
vector[12] detects 0 faults (18)
vector[11] detects 5 faults (23)
vector[10] detects 1 faults (24)
vector[9] detects 4 faults (28)
vector[8] detects 1 faults (29)
vector[7] detects 0 faults (29)
vector[6] detects 0 faults (29)
vector[5] detects 0 faults (29)
vector[4] detects 0 faults (29)
vector[3] detects 1 faults (30)
vector[2] detects 0 faults (30)
vector[1] detects 0 faults (30)
vector[0] detects 0 faults (30)

# Result:
-----------------------
# total transition delay faults: 34
# total detected faults: 30
# fault coverage: 88.235294 %
#atpg: cputime for test pattern generation ./sample_circuits/c17.ckt: 0.0s 0.0s
