
#Circuit Summary:
#---------------
#number of inputs = 233
#number of outputs = 140
#number of gates = 1785
#number of wires = 2018
#atpg: cputime for reading in circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c2670.ckt: 0.0s 0.0s
vector[137] detects 482 faults (482)
vector[136] detects 483 faults (965)
vector[135] detects 414 faults (1379)
vector[134] detects 263 faults (1642)
vector[133] detects 271 faults (1913)
vector[132] detects 271 faults (2184)
vector[131] detects 232 faults (2416)
vector[130] detects 143 faults (2559)
vector[129] detects 141 faults (2700)
vector[128] detects 171 faults (2871)
vector[127] detects 128 faults (2999)
vector[126] detects 259 faults (3258)
vector[125] detects 61 faults (3319)
vector[124] detects 84 faults (3403)
vector[123] detects 98 faults (3501)
vector[122] detects 88 faults (3589)
vector[121] detects 41 faults (3630)
vector[120] detects 142 faults (3772)
vector[119] detects 49 faults (3821)
vector[118] detects 50 faults (3871)
vector[117] detects 55 faults (3926)
vector[116] detects 61 faults (3987)
vector[115] detects 91 faults (4078)
vector[114] detects 26 faults (4104)
vector[113] detects 64 faults (4168)
vector[112] detects 59 faults (4227)
vector[111] detects 29 faults (4256)
vector[110] detects 27 faults (4283)
vector[109] detects 131 faults (4414)
vector[108] detects 41 faults (4455)
vector[107] detects 36 faults (4491)
vector[106] detects 16 faults (4507)
vector[105] detects 45 faults (4552)
vector[104] detects 56 faults (4608)
vector[103] detects 11 faults (4619)
vector[102] detects 41 faults (4660)
vector[101] detects 30 faults (4690)
vector[100] detects 26 faults (4716)
vector[99] detects 31 faults (4747)
vector[98] detects 24 faults (4771)
vector[97] detects 53 faults (4824)
vector[96] detects 6 faults (4830)
vector[95] detects 26 faults (4856)
vector[94] detects 43 faults (4899)
vector[93] detects 14 faults (4913)
vector[92] detects 21 faults (4934)
vector[91] detects 19 faults (4953)
vector[90] detects 8 faults (4961)
vector[89] detects 22 faults (4983)
vector[88] detects 21 faults (5004)
vector[87] detects 15 faults (5019)
vector[86] detects 14 faults (5033)
vector[85] detects 20 faults (5053)
vector[84] detects 9 faults (5062)
vector[83] detects 10 faults (5072)
vector[82] detects 21 faults (5093)
vector[81] detects 3 faults (5096)
vector[80] detects 23 faults (5119)
vector[79] detects 7 faults (5126)
vector[78] detects 11 faults (5137)
vector[77] detects 10 faults (5147)
vector[76] detects 19 faults (5166)
vector[75] detects 13 faults (5179)
vector[74] detects 19 faults (5198)
vector[73] detects 6 faults (5204)
vector[72] detects 14 faults (5218)
vector[71] detects 20 faults (5238)
vector[70] detects 13 faults (5251)
vector[69] detects 5 faults (5256)
vector[68] detects 1 faults (5257)
vector[67] detects 22 faults (5279)
vector[66] detects 15 faults (5294)
vector[65] detects 11 faults (5305)
vector[64] detects 6 faults (5311)
vector[63] detects 13 faults (5324)
vector[62] detects 14 faults (5338)
vector[61] detects 9 faults (5347)
vector[60] detects 10 faults (5357)
vector[59] detects 9 faults (5366)
vector[58] detects 4 faults (5370)
vector[57] detects 6 faults (5376)
vector[56] detects 91 faults (5467)
vector[55] detects 11 faults (5478)
vector[54] detects 5 faults (5483)
vector[53] detects 4 faults (5487)
vector[52] detects 15 faults (5502)
vector[51] detects 12 faults (5514)
vector[50] detects 4 faults (5518)
vector[49] detects 8 faults (5526)
vector[48] detects 12 faults (5538)
vector[47] detects 2 faults (5540)
vector[46] detects 10 faults (5550)
vector[45] detects 12 faults (5562)
vector[44] detects 2 faults (5564)
vector[43] detects 2 faults (5566)
vector[42] detects 2 faults (5568)
vector[41] detects 4 faults (5572)
vector[40] detects 14 faults (5586)
vector[39] detects 1 faults (5587)
vector[38] detects 6 faults (5593)
vector[37] detects 3 faults (5596)
vector[36] detects 10 faults (5606)
vector[35] detects 9 faults (5615)
vector[34] detects 20 faults (5635)
vector[33] detects 12 faults (5647)
vector[32] detects 3 faults (5650)
vector[31] detects 8 faults (5658)
vector[30] detects 2 faults (5660)
vector[29] detects 5 faults (5665)
vector[28] detects 3 faults (5668)
vector[27] detects 6 faults (5674)
vector[26] detects 6 faults (5680)
vector[25] detects 12 faults (5692)
vector[24] detects 2 faults (5694)
vector[23] detects 2 faults (5696)
vector[22] detects 2 faults (5698)
vector[21] detects 6 faults (5704)
vector[20] detects 2 faults (5706)
vector[19] detects 3 faults (5709)
vector[18] detects 1 faults (5710)
vector[17] detects 31 faults (5741)
vector[16] detects 4 faults (5745)
vector[15] detects 2 faults (5747)
vector[14] detects 8 faults (5755)
vector[13] detects 2 faults (5757)
vector[12] detects 4 faults (5761)
vector[11] detects 2 faults (5763)
vector[10] detects 10 faults (5773)
vector[9] detects 16 faults (5789)
vector[8] detects 6 faults (5795)
vector[7] detects 16 faults (5811)
vector[6] detects 2 faults (5813)
vector[5] detects 2 faults (5815)
vector[4] detects 6 faults (5821)
vector[3] detects 2 faults (5823)
vector[2] detects 8 faults (5831)
vector[1] detects 5 faults (5836)
vector[0] detects 4 faults (5840)

# Result:
-----------------------
# total transition delay faults: 6520
# total detected faults: 5840
# fault coverage: 89.570552 %
#atpg: cputime for test pattern generation ./sample_circuits/c2670.ckt: 0.2s 0.3s
