
#Circuit Summary:
#---------------
#number of inputs = 207
#number of outputs = 108
#number of gates = 5679
#number of wires = 5886
#atpg: cputime for reading in circuit ./sample_circuits/c7552.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c7552.ckt: 0.2s 0.2s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ./sample_circuits/c7552.ckt: 0.0s 0.3s
#atpg: cputime for generating fault list ./sample_circuits/c7552.ckt: 0.0s 0.3s
vector[235] detects 1415 faults (1415)
vector[234] detects 802 faults (2217)
vector[233] detects 1223 faults (3440)
vector[232] detects 775 faults (4215)
vector[231] detects 663 faults (4878)
vector[230] detects 948 faults (5826)
vector[229] detects 795 faults (6621)
vector[228] detects 693 faults (7314)
vector[227] detects 549 faults (7863)
vector[226] detects 432 faults (8295)
vector[225] detects 470 faults (8765)
vector[224] detects 483 faults (9248)
vector[223] detects 451 faults (9699)
vector[222] detects 211 faults (9910)
vector[221] detects 234 faults (10144)
vector[220] detects 411 faults (10555)
vector[219] detects 118 faults (10673)
vector[218] detects 245 faults (10918)
vector[217] detects 415 faults (11333)
vector[216] detects 564 faults (11897)
vector[215] detects 185 faults (12082)
vector[214] detects 120 faults (12202)
vector[213] detects 324 faults (12526)
vector[212] detects 112 faults (12638)
vector[211] detects 150 faults (12788)
vector[210] detects 301 faults (13089)
vector[209] detects 239 faults (13328)
vector[208] detects 123 faults (13451)
vector[207] detects 130 faults (13581)
vector[206] detects 67 faults (13648)
vector[205] detects 225 faults (13873)
vector[204] detects 112 faults (13985)
vector[203] detects 67 faults (14052)
vector[202] detects 88 faults (14140)
vector[201] detects 55 faults (14195)
vector[200] detects 49 faults (14244)
vector[199] detects 355 faults (14599)
vector[198] detects 44 faults (14643)
vector[197] detects 87 faults (14730)
vector[196] detects 98 faults (14828)
vector[195] detects 52 faults (14880)
vector[194] detects 187 faults (15067)
vector[193] detects 213 faults (15280)
vector[192] detects 58 faults (15338)
vector[191] detects 61 faults (15399)
vector[190] detects 24 faults (15423)
vector[189] detects 160 faults (15583)
vector[188] detects 82 faults (15665)
vector[187] detects 81 faults (15746)
vector[186] detects 52 faults (15798)
vector[185] detects 18 faults (15816)
vector[184] detects 53 faults (15869)
vector[183] detects 26 faults (15895)
vector[182] detects 41 faults (15936)
vector[181] detects 32 faults (15968)
vector[180] detects 37 faults (16005)
vector[179] detects 19 faults (16024)
vector[178] detects 38 faults (16062)
vector[177] detects 50 faults (16112)
vector[176] detects 44 faults (16156)
vector[175] detects 61 faults (16217)
vector[174] detects 30 faults (16247)
vector[173] detects 13 faults (16260)
vector[172] detects 38 faults (16298)
vector[171] detects 36 faults (16334)
vector[170] detects 54 faults (16388)
vector[169] detects 48 faults (16436)
vector[168] detects 22 faults (16458)
vector[167] detects 17 faults (16475)
vector[166] detects 17 faults (16492)
vector[165] detects 15 faults (16507)
vector[164] detects 54 faults (16561)
vector[163] detects 16 faults (16577)
vector[162] detects 35 faults (16612)
vector[161] detects 28 faults (16640)
vector[160] detects 49 faults (16689)
vector[159] detects 19 faults (16708)
vector[158] detects 34 faults (16742)
vector[157] detects 62 faults (16804)
vector[156] detects 26 faults (16830)
vector[155] detects 38 faults (16868)
vector[154] detects 11 faults (16879)
vector[153] detects 9 faults (16888)
vector[152] detects 22 faults (16910)
vector[151] detects 34 faults (16944)
vector[150] detects 29 faults (16973)
vector[149] detects 4 faults (16977)
vector[148] detects 28 faults (17005)
vector[147] detects 17 faults (17022)
vector[146] detects 20 faults (17042)
vector[145] detects 37 faults (17079)
vector[144] detects 16 faults (17095)
vector[143] detects 17 faults (17112)
vector[142] detects 28 faults (17140)
vector[141] detects 11 faults (17151)
vector[140] detects 31 faults (17182)
vector[139] detects 12 faults (17194)
vector[138] detects 14 faults (17208)
vector[137] detects 23 faults (17231)
vector[136] detects 3 faults (17234)
vector[135] detects 11 faults (17245)
vector[134] detects 9 faults (17254)
vector[133] detects 24 faults (17278)
vector[132] detects 22 faults (17300)
vector[131] detects 7 faults (17307)
vector[130] detects 13 faults (17320)
vector[129] detects 9 faults (17329)
vector[128] detects 17 faults (17346)
vector[127] detects 16 faults (17362)
vector[126] detects 27 faults (17389)
vector[125] detects 15 faults (17404)
vector[124] detects 61 faults (17465)
vector[123] detects 22 faults (17487)
vector[122] detects 14 faults (17501)
vector[121] detects 34 faults (17535)
vector[120] detects 27 faults (17562)
vector[119] detects 15 faults (17577)
vector[118] detects 22 faults (17599)
vector[117] detects 8 faults (17607)
vector[116] detects 8 faults (17615)
vector[115] detects 8 faults (17623)
vector[114] detects 6 faults (17629)
vector[113] detects 7 faults (17636)
vector[112] detects 10 faults (17646)
vector[111] detects 7 faults (17653)
vector[110] detects 14 faults (17667)
vector[109] detects 16 faults (17683)
vector[108] detects 7 faults (17690)
vector[107] detects 7 faults (17697)
vector[106] detects 14 faults (17711)
vector[105] detects 6 faults (17717)
vector[104] detects 11 faults (17728)
vector[103] detects 12 faults (17740)
vector[102] detects 49 faults (17789)
vector[101] detects 2 faults (17791)
vector[100] detects 4 faults (17795)
vector[99] detects 20 faults (17815)
vector[98] detects 28 faults (17843)
vector[97] detects 8 faults (17851)
vector[96] detects 15 faults (17866)
vector[95] detects 6 faults (17872)
vector[94] detects 18 faults (17890)
vector[93] detects 5 faults (17895)
vector[92] detects 11 faults (17906)
vector[91] detects 1 faults (17907)
vector[90] detects 2 faults (17909)
vector[89] detects 6 faults (17915)
vector[88] detects 7 faults (17922)
vector[87] detects 14 faults (17936)
vector[86] detects 4 faults (17940)
vector[85] detects 5 faults (17945)
vector[84] detects 9 faults (17954)
vector[83] detects 7 faults (17961)
vector[82] detects 4 faults (17965)
vector[81] detects 12 faults (17977)
vector[80] detects 10 faults (17987)
vector[79] detects 3 faults (17990)
vector[78] detects 12 faults (18002)
vector[77] detects 20 faults (18022)
vector[76] detects 2 faults (18024)
vector[75] detects 3 faults (18027)
vector[74] detects 13 faults (18040)
vector[73] detects 1 faults (18041)
vector[72] detects 8 faults (18049)
vector[71] detects 4 faults (18053)
vector[70] detects 5 faults (18058)
vector[69] detects 10 faults (18068)
vector[68] detects 11 faults (18079)
vector[67] detects 12 faults (18091)
vector[66] detects 1 faults (18092)
vector[65] detects 10 faults (18102)
vector[64] detects 10 faults (18112)
vector[63] detects 13 faults (18125)
vector[62] detects 5 faults (18130)
vector[61] detects 2 faults (18132)
vector[60] detects 4 faults (18136)
vector[59] detects 14 faults (18150)
vector[58] detects 1 faults (18151)
vector[57] detects 10 faults (18161)
vector[56] detects 13 faults (18174)
vector[55] detects 5 faults (18179)
vector[54] detects 6 faults (18185)
vector[53] detects 2 faults (18187)
vector[52] detects 16 faults (18203)
vector[51] detects 5 faults (18208)
vector[50] detects 1 faults (18209)
vector[49] detects 9 faults (18218)
vector[48] detects 2 faults (18220)
vector[47] detects 8 faults (18228)
vector[46] detects 9 faults (18237)
vector[45] detects 5 faults (18242)
vector[44] detects 5 faults (18247)
vector[43] detects 13 faults (18260)
vector[42] detects 11 faults (18271)
vector[41] detects 1 faults (18272)
vector[40] detects 8 faults (18280)
vector[39] detects 1 faults (18281)
vector[38] detects 1 faults (18282)
vector[37] detects 2 faults (18284)
vector[36] detects 8 faults (18292)
vector[35] detects 2 faults (18294)
vector[34] detects 2 faults (18296)
vector[33] detects 1 faults (18297)
vector[32] detects 5 faults (18302)
vector[31] detects 3 faults (18305)
vector[30] detects 6 faults (18311)
vector[29] detects 7 faults (18318)
vector[28] detects 1 faults (18319)
vector[27] detects 5 faults (18324)
vector[26] detects 10 faults (18334)
vector[25] detects 1 faults (18335)
vector[24] detects 5 faults (18340)
vector[23] detects 5 faults (18345)
vector[22] detects 7 faults (18352)
vector[21] detects 1 faults (18353)
vector[20] detects 4 faults (18357)
vector[19] detects 3 faults (18360)
vector[18] detects 5 faults (18365)
vector[17] detects 2 faults (18367)
vector[16] detects 1 faults (18368)
vector[15] detects 3 faults (18371)
vector[14] detects 2 faults (18373)
vector[13] detects 1 faults (18374)
vector[12] detects 7 faults (18381)
vector[11] detects 5 faults (18386)
vector[10] detects 9 faults (18395)
vector[9] detects 2 faults (18397)
vector[8] detects 3 faults (18400)
vector[7] detects 7 faults (18407)
vector[6] detects 3 faults (18410)
vector[5] detects 5 faults (18415)
vector[4] detects 3 faults (18418)
vector[3] detects 2 faults (18420)
vector[2] detects 3 faults (18423)
vector[1] detects 2 faults (18425)
vector[0] detects 10 faults (18435)

# Result:
-----------------------
# total transition delay faults: 19456
# total detected faults: 18435
# fault coverage: 94.752262 %
#atpg: cputime for test pattern generation ./sample_circuits/c7552.ckt: 1.4s 1.6s
