
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c499.ckt: 0.0s 0.0s
vector[77] detects 229 faults (229)
vector[76] detects 111 faults (340)
vector[75] detects 178 faults (518)
vector[74] detects 68 faults (586)
vector[73] detects 75 faults (661)
vector[72] detects 80 faults (741)
vector[71] detects 179 faults (920)
vector[70] detects 86 faults (1006)
vector[69] detects 53 faults (1059)
vector[68] detects 84 faults (1143)
vector[67] detects 27 faults (1170)
vector[66] detects 27 faults (1197)
vector[65] detects 31 faults (1228)
vector[64] detects 28 faults (1256)
vector[63] detects 61 faults (1317)
vector[62] detects 49 faults (1366)
vector[61] detects 25 faults (1391)
vector[60] detects 7 faults (1398)
vector[59] detects 7 faults (1405)
vector[58] detects 25 faults (1430)
vector[57] detects 55 faults (1485)
vector[56] detects 37 faults (1522)
vector[55] detects 87 faults (1609)
vector[54] detects 10 faults (1619)
vector[53] detects 11 faults (1630)
vector[52] detects 49 faults (1679)
vector[51] detects 2 faults (1681)
vector[50] detects 20 faults (1701)
vector[49] detects 7 faults (1708)
vector[48] detects 20 faults (1728)
vector[47] detects 40 faults (1768)
vector[46] detects 22 faults (1790)
vector[45] detects 7 faults (1797)
vector[44] detects 12 faults (1809)
vector[43] detects 12 faults (1821)
vector[42] detects 7 faults (1828)
vector[41] detects 7 faults (1835)
vector[40] detects 15 faults (1850)
vector[39] detects 26 faults (1876)
vector[38] detects 29 faults (1905)
vector[37] detects 8 faults (1913)
vector[36] detects 4 faults (1917)
vector[35] detects 21 faults (1938)
vector[34] detects 7 faults (1945)
vector[33] detects 20 faults (1965)
vector[32] detects 2 faults (1967)
vector[31] detects 7 faults (1974)
vector[30] detects 15 faults (1989)
vector[29] detects 8 faults (1997)
vector[28] detects 13 faults (2010)
vector[27] detects 13 faults (2023)
vector[26] detects 21 faults (2044)
vector[25] detects 17 faults (2061)
vector[24] detects 3 faults (2064)
vector[23] detects 1 faults (2065)
vector[22] detects 15 faults (2080)
vector[21] detects 4 faults (2084)
vector[20] detects 3 faults (2087)
vector[19] detects 15 faults (2102)
vector[18] detects 12 faults (2114)
vector[17] detects 3 faults (2117)
vector[16] detects 5 faults (2122)
vector[15] detects 8 faults (2130)
vector[14] detects 11 faults (2141)
vector[13] detects 4 faults (2145)
vector[12] detects 1 faults (2146)
vector[11] detects 2 faults (2148)
vector[10] detects 6 faults (2154)
vector[9] detects 4 faults (2158)
vector[8] detects 1 faults (2159)
vector[7] detects 1 faults (2160)
vector[6] detects 3 faults (2163)
vector[5] detects 1 faults (2164)
vector[4] detects 2 faults (2166)
vector[3] detects 2 faults (2168)
vector[2] detects 4 faults (2172)
vector[1] detects 1 faults (2173)
vector[0] detects 4 faults (2177)

# Result:
-----------------------
# total transition delay faults: 2390
# total detected faults: 2177
# fault coverage: 91.087866 %
#atpg: cputime for test pattern generation ./sample_circuits/c499.ckt: 0.0s 0.1s
