
#Circuit Summary:
#---------------
#number of inputs = 233
#number of outputs = 140
#number of gates = 1785
#number of wires = 2018
#atpg: cputime for reading in circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c2670.ckt: 0.0s 0.1s
vector[1181] detects 35 faults (35)
vector[1180] detects 96 faults (131)
vector[1179] detects 0 faults (131)
vector[1178] detects 0 faults (131)
vector[1177] detects 8 faults (139)
vector[1176] detects 6 faults (145)
vector[1175] detects 8 faults (153)
vector[1174] detects 5 faults (158)
vector[1173] detects 8 faults (166)
vector[1172] detects 11 faults (177)
vector[1171] detects 0 faults (177)
vector[1170] detects 22 faults (199)
vector[1169] detects 0 faults (199)
vector[1168] detects 0 faults (199)
vector[1167] detects 11 faults (210)
vector[1166] detects 20 faults (230)
vector[1165] detects 12 faults (242)
vector[1164] detects 4 faults (246)
vector[1163] detects 20 faults (266)
vector[1162] detects 8 faults (274)
vector[1161] detects 6 faults (280)
vector[1160] detects 5 faults (285)
vector[1159] detects 0 faults (285)
vector[1158] detects 5 faults (290)
vector[1157] detects 7 faults (297)
vector[1156] detects 7 faults (304)
vector[1155] detects 5 faults (309)
vector[1154] detects 1 faults (310)
vector[1153] detects 1 faults (311)
vector[1152] detects 4 faults (315)
vector[1151] detects 1 faults (316)
vector[1150] detects 1 faults (317)
vector[1149] detects 1 faults (318)
vector[1148] detects 2 faults (320)
vector[1147] detects 1 faults (321)
vector[1146] detects 1 faults (322)
vector[1145] detects 0 faults (322)
vector[1144] detects 1 faults (323)
vector[1143] detects 1 faults (324)
vector[1142] detects 1 faults (325)
vector[1141] detects 1 faults (326)
vector[1140] detects 0 faults (326)
vector[1139] detects 4 faults (330)
vector[1138] detects 6 faults (336)
vector[1137] detects 1 faults (337)
vector[1136] detects 1 faults (338)
vector[1135] detects 1 faults (339)
vector[1134] detects 1 faults (340)
vector[1133] detects 1 faults (341)
vector[1132] detects 1 faults (342)
vector[1131] detects 1 faults (343)
vector[1130] detects 0 faults (343)
vector[1129] detects 34 faults (377)
vector[1128] detects 29 faults (406)
vector[1127] detects 24 faults (430)
vector[1126] detects 4 faults (434)
vector[1125] detects 0 faults (434)
vector[1124] detects 12 faults (446)
vector[1123] detects 2 faults (448)
vector[1122] detects 3 faults (451)
vector[1121] detects 0 faults (451)
vector[1120] detects 3 faults (454)
vector[1119] detects 8 faults (462)
vector[1118] detects 15 faults (477)
vector[1117] detects 0 faults (477)
vector[1116] detects 14 faults (491)
vector[1115] detects 12 faults (503)
vector[1114] detects 5 faults (508)
vector[1113] detects 1 faults (509)
vector[1112] detects 1 faults (510)
vector[1111] detects 1 faults (511)
vector[1110] detects 1 faults (512)
vector[1109] detects 1 faults (513)
vector[1108] detects 1 faults (514)
vector[1107] detects 1 faults (515)
vector[1106] detects 25 faults (540)
vector[1105] detects 1 faults (541)
vector[1104] detects 10 faults (551)
vector[1103] detects 1 faults (552)
vector[1102] detects 1 faults (553)
vector[1101] detects 0 faults (553)
vector[1100] detects 4 faults (557)
vector[1099] detects 0 faults (557)
vector[1098] detects 2 faults (559)
vector[1097] detects 2 faults (561)
vector[1096] detects 2 faults (563)
vector[1095] detects 2 faults (565)
vector[1094] detects 2 faults (567)
vector[1093] detects 2 faults (569)
vector[1092] detects 2 faults (571)
vector[1091] detects 2 faults (573)
vector[1090] detects 2 faults (575)
vector[1089] detects 4 faults (579)
vector[1088] detects 6 faults (585)
vector[1087] detects 0 faults (585)
vector[1086] detects 0 faults (585)
vector[1085] detects 2 faults (587)
vector[1084] detects 4 faults (591)
vector[1083] detects 0 faults (591)
vector[1082] detects 0 faults (591)
vector[1081] detects 2 faults (593)
vector[1080] detects 4 faults (597)
vector[1079] detects 18 faults (615)
vector[1078] detects 4 faults (619)
vector[1077] detects 1 faults (620)
vector[1076] detects 1 faults (621)
vector[1075] detects 1 faults (622)
vector[1074] detects 1 faults (623)
vector[1073] detects 1 faults (624)
vector[1072] detects 2 faults (626)
vector[1071] detects 2 faults (628)
vector[1070] detects 2 faults (630)
vector[1069] detects 2 faults (632)
vector[1068] detects 0 faults (632)
vector[1067] detects 4 faults (636)
vector[1066] detects 13 faults (649)
vector[1065] detects 3 faults (652)
vector[1064] detects 0 faults (652)
vector[1063] detects 0 faults (652)
vector[1062] detects 1 faults (653)
vector[1061] detects 3 faults (656)
vector[1060] detects 4 faults (660)
vector[1059] detects 0 faults (660)
vector[1058] detects 0 faults (660)
vector[1057] detects 2 faults (662)
vector[1056] detects 15 faults (677)
vector[1055] detects 0 faults (677)
vector[1054] detects 20 faults (697)
vector[1053] detects 0 faults (697)
vector[1052] detects 3 faults (700)
vector[1051] detects 4 faults (704)
vector[1050] detects 1 faults (705)
vector[1049] detects 2 faults (707)
vector[1048] detects 8 faults (715)
vector[1047] detects 7 faults (722)
vector[1046] detects 0 faults (722)
vector[1045] detects 28 faults (750)
vector[1044] detects 9 faults (759)
vector[1043] detects 3 faults (762)
vector[1042] detects 0 faults (762)
vector[1041] detects 5 faults (767)
vector[1040] detects 2 faults (769)
vector[1039] detects 11 faults (780)
vector[1038] detects 4 faults (784)
vector[1037] detects 0 faults (784)
vector[1036] detects 7 faults (791)
vector[1035] detects 0 faults (791)
vector[1034] detects 0 faults (791)
vector[1033] detects 5 faults (796)
vector[1032] detects 4 faults (800)
vector[1031] detects 0 faults (800)
vector[1030] detects 2 faults (802)
vector[1029] detects 0 faults (802)
vector[1028] detects 0 faults (802)
vector[1027] detects 0 faults (802)
vector[1026] detects 3 faults (805)
vector[1025] detects 0 faults (805)
vector[1024] detects 0 faults (805)
vector[1023] detects 0 faults (805)
vector[1022] detects 22 faults (827)
vector[1021] detects 9 faults (836)
vector[1020] detects 9 faults (845)
vector[1019] detects 13 faults (858)
vector[1018] detects 0 faults (858)
vector[1017] detects 16 faults (874)
vector[1016] detects 9 faults (883)
vector[1015] detects 17 faults (900)
vector[1014] detects 10 faults (910)
vector[1013] detects 9 faults (919)
vector[1012] detects 7 faults (926)
vector[1011] detects 3 faults (929)
vector[1010] detects 0 faults (929)
vector[1009] detects 6 faults (935)
vector[1008] detects 9 faults (944)
vector[1007] detects 4 faults (948)
vector[1006] detects 14 faults (962)
vector[1005] detects 4 faults (966)
vector[1004] detects 15 faults (981)
vector[1003] detects 4 faults (985)
vector[1002] detects 0 faults (985)
vector[1001] detects 0 faults (985)
vector[1000] detects 0 faults (985)
vector[999] detects 1 faults (986)
vector[998] detects 8 faults (994)
vector[997] detects 0 faults (994)
vector[996] detects 0 faults (994)
vector[995] detects 10 faults (1004)
vector[994] detects 0 faults (1004)
vector[993] detects 0 faults (1004)
vector[992] detects 3 faults (1007)
vector[991] detects 0 faults (1007)
vector[990] detects 0 faults (1007)
vector[989] detects 1 faults (1008)
vector[988] detects 0 faults (1008)
vector[987] detects 1 faults (1009)
vector[986] detects 1 faults (1010)
vector[985] detects 1 faults (1011)
vector[984] detects 0 faults (1011)
vector[983] detects 1 faults (1012)
vector[982] detects 0 faults (1012)
vector[981] detects 1 faults (1013)
vector[980] detects 1 faults (1014)
vector[979] detects 1 faults (1015)
vector[978] detects 1 faults (1016)
vector[977] detects 1 faults (1017)
vector[976] detects 1 faults (1018)
vector[975] detects 0 faults (1018)
vector[974] detects 1 faults (1019)
vector[973] detects 1 faults (1020)
vector[972] detects 1 faults (1021)
vector[971] detects 1 faults (1022)
vector[970] detects 2 faults (1024)
vector[969] detects 3 faults (1027)
vector[968] detects 3 faults (1030)
vector[967] detects 3 faults (1033)
vector[966] detects 3 faults (1036)
vector[965] detects 3 faults (1039)
vector[964] detects 3 faults (1042)
vector[963] detects 3 faults (1045)
vector[962] detects 3 faults (1048)
vector[961] detects 3 faults (1051)
vector[960] detects 3 faults (1054)
vector[959] detects 3 faults (1057)
vector[958] detects 3 faults (1060)
vector[957] detects 3 faults (1063)
vector[956] detects 3 faults (1066)
vector[955] detects 3 faults (1069)
vector[954] detects 3 faults (1072)
vector[953] detects 3 faults (1075)
vector[952] detects 3 faults (1078)
vector[951] detects 3 faults (1081)
vector[950] detects 3 faults (1084)
vector[949] detects 3 faults (1087)
vector[948] detects 3 faults (1090)
vector[947] detects 3 faults (1093)
vector[946] detects 3 faults (1096)
vector[945] detects 3 faults (1099)
vector[944] detects 3 faults (1102)
vector[943] detects 3 faults (1105)
vector[942] detects 3 faults (1108)
vector[941] detects 3 faults (1111)
vector[940] detects 3 faults (1114)
vector[939] detects 3 faults (1117)
vector[938] detects 3 faults (1120)
vector[937] detects 3 faults (1123)
vector[936] detects 3 faults (1126)
vector[935] detects 3 faults (1129)
vector[934] detects 3 faults (1132)
vector[933] detects 3 faults (1135)
vector[932] detects 3 faults (1138)
vector[931] detects 3 faults (1141)
vector[930] detects 3 faults (1144)
vector[929] detects 3 faults (1147)
vector[928] detects 3 faults (1150)
vector[927] detects 3 faults (1153)
vector[926] detects 3 faults (1156)
vector[925] detects 3 faults (1159)
vector[924] detects 3 faults (1162)
vector[923] detects 3 faults (1165)
vector[922] detects 3 faults (1168)
vector[921] detects 3 faults (1171)
vector[920] detects 3 faults (1174)
vector[919] detects 3 faults (1177)
vector[918] detects 3 faults (1180)
vector[917] detects 3 faults (1183)
vector[916] detects 3 faults (1186)
vector[915] detects 3 faults (1189)
vector[914] detects 3 faults (1192)
vector[913] detects 3 faults (1195)
vector[912] detects 3 faults (1198)
vector[911] detects 3 faults (1201)
vector[910] detects 3 faults (1204)
vector[909] detects 3 faults (1207)
vector[908] detects 3 faults (1210)
vector[907] detects 3 faults (1213)
vector[906] detects 3 faults (1216)
vector[905] detects 3 faults (1219)
vector[904] detects 3 faults (1222)
vector[903] detects 3 faults (1225)
vector[902] detects 3 faults (1228)
vector[901] detects 3 faults (1231)
vector[900] detects 3 faults (1234)
vector[899] detects 3 faults (1237)
vector[898] detects 3 faults (1240)
vector[897] detects 3 faults (1243)
vector[896] detects 3 faults (1246)
vector[895] detects 3 faults (1249)
vector[894] detects 2 faults (1251)
vector[893] detects 1 faults (1252)
vector[892] detects 0 faults (1252)
vector[891] detects 0 faults (1252)
vector[890] detects 0 faults (1252)
vector[889] detects 0 faults (1252)
vector[888] detects 4 faults (1256)
vector[887] detects 1 faults (1257)
vector[886] detects 1 faults (1258)
vector[885] detects 1 faults (1259)
vector[884] detects 1 faults (1260)
vector[883] detects 1 faults (1261)
vector[882] detects 1 faults (1262)
vector[881] detects 1 faults (1263)
vector[880] detects 1 faults (1264)
vector[879] detects 0 faults (1264)
vector[878] detects 3 faults (1267)
vector[877] detects 2 faults (1269)
vector[876] detects 1 faults (1270)
vector[875] detects 1 faults (1271)
vector[874] detects 1 faults (1272)
vector[873] detects 2 faults (1274)
vector[872] detects 1 faults (1275)
vector[871] detects 1 faults (1276)
vector[870] detects 0 faults (1276)
vector[869] detects 0 faults (1276)
vector[868] detects 0 faults (1276)
vector[867] detects 3 faults (1279)
vector[866] detects 3 faults (1282)
vector[865] detects 3 faults (1285)
vector[864] detects 1 faults (1286)
vector[863] detects 1 faults (1287)
vector[862] detects 1 faults (1288)
vector[861] detects 1 faults (1289)
vector[860] detects 1 faults (1290)
vector[859] detects 1 faults (1291)
vector[858] detects 1 faults (1292)
vector[857] detects 1 faults (1293)
vector[856] detects 1 faults (1294)
vector[855] detects 1 faults (1295)
vector[854] detects 2 faults (1297)
vector[853] detects 9 faults (1306)
vector[852] detects 8 faults (1314)
vector[851] detects 1 faults (1315)
vector[850] detects 1 faults (1316)
vector[849] detects 1 faults (1317)
vector[848] detects 1 faults (1318)
vector[847] detects 1 faults (1319)
vector[846] detects 1 faults (1320)
vector[845] detects 1 faults (1321)
vector[844] detects 1 faults (1322)
vector[843] detects 4 faults (1326)
vector[842] detects 1 faults (1327)
vector[841] detects 0 faults (1327)
vector[840] detects 3 faults (1330)
vector[839] detects 5 faults (1335)
vector[838] detects 2 faults (1337)
vector[837] detects 1 faults (1338)
vector[836] detects 0 faults (1338)
vector[835] detects 0 faults (1338)
vector[834] detects 3 faults (1341)
vector[833] detects 3 faults (1344)
vector[832] detects 4 faults (1348)
vector[831] detects 4 faults (1352)
vector[830] detects 17 faults (1369)
vector[829] detects 2 faults (1371)
vector[828] detects 1 faults (1372)
vector[827] detects 2 faults (1374)
vector[826] detects 3 faults (1377)
vector[825] detects 2 faults (1379)
vector[824] detects 4 faults (1383)
vector[823] detects 0 faults (1383)
vector[822] detects 0 faults (1383)
vector[821] detects 0 faults (1383)
vector[820] detects 0 faults (1383)
vector[819] detects 0 faults (1383)
vector[818] detects 8 faults (1391)
vector[817] detects 8 faults (1399)
vector[816] detects 0 faults (1399)
vector[815] detects 0 faults (1399)
vector[814] detects 0 faults (1399)
vector[813] detects 0 faults (1399)
vector[812] detects 0 faults (1399)
vector[811] detects 6 faults (1405)
vector[810] detects 9 faults (1414)
vector[809] detects 8 faults (1422)
vector[808] detects 10 faults (1432)
vector[807] detects 0 faults (1432)
vector[806] detects 0 faults (1432)
vector[805] detects 0 faults (1432)
vector[804] detects 0 faults (1432)
vector[803] detects 0 faults (1432)
vector[802] detects 55 faults (1487)
vector[801] detects 4 faults (1491)
vector[800] detects 17 faults (1508)
vector[799] detects 14 faults (1522)
vector[798] detects 11 faults (1533)
vector[797] detects 10 faults (1543)
vector[796] detects 0 faults (1543)
vector[795] detects 0 faults (1543)
vector[794] detects 0 faults (1543)
vector[793] detects 0 faults (1543)
vector[792] detects 26 faults (1569)
vector[791] detects 2 faults (1571)
vector[790] detects 0 faults (1571)
vector[789] detects 11 faults (1582)
vector[788] detects 0 faults (1582)
vector[787] detects 0 faults (1582)
vector[786] detects 0 faults (1582)
vector[785] detects 0 faults (1582)
vector[784] detects 24 faults (1606)
vector[783] detects 2 faults (1608)
vector[782] detects 0 faults (1608)
vector[781] detects 10 faults (1618)
vector[780] detects 0 faults (1618)
vector[779] detects 0 faults (1618)
vector[778] detects 0 faults (1618)
vector[777] detects 0 faults (1618)
vector[776] detects 6 faults (1624)
vector[775] detects 0 faults (1624)
vector[774] detects 0 faults (1624)
vector[773] detects 11 faults (1635)
vector[772] detects 0 faults (1635)
vector[771] detects 0 faults (1635)
vector[770] detects 0 faults (1635)
vector[769] detects 0 faults (1635)
vector[768] detects 0 faults (1635)
vector[767] detects 0 faults (1635)
vector[766] detects 0 faults (1635)
vector[765] detects 0 faults (1635)
vector[764] detects 0 faults (1635)
vector[763] detects 0 faults (1635)
vector[762] detects 0 faults (1635)
vector[761] detects 0 faults (1635)
vector[760] detects 18 faults (1653)
vector[759] detects 5 faults (1658)
vector[758] detects 0 faults (1658)
vector[757] detects 11 faults (1669)
vector[756] detects 0 faults (1669)
vector[755] detects 0 faults (1669)
vector[754] detects 0 faults (1669)
vector[753] detects 0 faults (1669)
vector[752] detects 0 faults (1669)
vector[751] detects 6 faults (1675)
vector[750] detects 0 faults (1675)
vector[749] detects 0 faults (1675)
vector[748] detects 4 faults (1679)
vector[747] detects 0 faults (1679)
vector[746] detects 0 faults (1679)
vector[745] detects 0 faults (1679)
vector[744] detects 0 faults (1679)
vector[743] detects 0 faults (1679)
vector[742] detects 0 faults (1679)
vector[741] detects 0 faults (1679)
vector[740] detects 0 faults (1679)
vector[739] detects 0 faults (1679)
vector[738] detects 0 faults (1679)
vector[737] detects 0 faults (1679)
vector[736] detects 9 faults (1688)
vector[735] detects 13 faults (1701)
vector[734] detects 8 faults (1709)
vector[733] detects 9 faults (1718)
vector[732] detects 18 faults (1736)
vector[731] detects 2 faults (1738)
vector[730] detects 0 faults (1738)
vector[729] detects 0 faults (1738)
vector[728] detects 0 faults (1738)
vector[727] detects 0 faults (1738)
vector[726] detects 0 faults (1738)
vector[725] detects 0 faults (1738)
vector[724] detects 0 faults (1738)
vector[723] detects 0 faults (1738)
vector[722] detects 0 faults (1738)
vector[721] detects 0 faults (1738)
vector[720] detects 9 faults (1747)
vector[719] detects 4 faults (1751)
vector[718] detects 11 faults (1762)
vector[717] detects 10 faults (1772)
vector[716] detects 18 faults (1790)
vector[715] detects 2 faults (1792)
vector[714] detects 0 faults (1792)
vector[713] detects 0 faults (1792)
vector[712] detects 0 faults (1792)
vector[711] detects 0 faults (1792)
vector[710] detects 0 faults (1792)
vector[709] detects 0 faults (1792)
vector[708] detects 4 faults (1796)
vector[707] detects 0 faults (1796)
vector[706] detects 0 faults (1796)
vector[705] detects 13 faults (1809)
vector[704] detects 0 faults (1809)
vector[703] detects 0 faults (1809)
vector[702] detects 0 faults (1809)
vector[701] detects 0 faults (1809)
vector[700] detects 0 faults (1809)
vector[699] detects 7 faults (1816)
vector[698] detects 0 faults (1816)
vector[697] detects 0 faults (1816)
vector[696] detects 11 faults (1827)
vector[695] detects 0 faults (1827)
vector[694] detects 0 faults (1827)
vector[693] detects 0 faults (1827)
vector[692] detects 0 faults (1827)
vector[691] detects 2 faults (1829)
vector[690] detects 0 faults (1829)
vector[689] detects 0 faults (1829)
vector[688] detects 0 faults (1829)
vector[687] detects 0 faults (1829)
vector[686] detects 0 faults (1829)
vector[685] detects 0 faults (1829)
vector[684] detects 0 faults (1829)
vector[683] detects 4 faults (1833)
vector[682] detects 4 faults (1837)
vector[681] detects 5 faults (1842)
vector[680] detects 6 faults (1848)
vector[679] detects 0 faults (1848)
vector[678] detects 0 faults (1848)
vector[677] detects 0 faults (1848)
vector[676] detects 0 faults (1848)
vector[675] detects 0 faults (1848)
vector[674] detects 0 faults (1848)
vector[673] detects 0 faults (1848)
vector[672] detects 0 faults (1848)
vector[671] detects 0 faults (1848)
vector[670] detects 0 faults (1848)
vector[669] detects 0 faults (1848)
vector[668] detects 3 faults (1851)
vector[667] detects 1 faults (1852)
vector[666] detects 1 faults (1853)
vector[665] detects 1 faults (1854)
vector[664] detects 2 faults (1856)
vector[663] detects 1 faults (1857)
vector[662] detects 10 faults (1867)
vector[661] detects 1 faults (1868)
vector[660] detects 7 faults (1875)
vector[659] detects 2 faults (1877)
vector[658] detects 1 faults (1878)
vector[657] detects 2 faults (1880)
vector[656] detects 2 faults (1882)
vector[655] detects 1 faults (1883)
vector[654] detects 1 faults (1884)
vector[653] detects 2 faults (1886)
vector[652] detects 1 faults (1887)
vector[651] detects 1 faults (1888)
vector[650] detects 1 faults (1889)
vector[649] detects 2 faults (1891)
vector[648] detects 0 faults (1891)
vector[647] detects 0 faults (1891)
vector[646] detects 0 faults (1891)
vector[645] detects 0 faults (1891)
vector[644] detects 0 faults (1891)
vector[643] detects 0 faults (1891)
vector[642] detects 10 faults (1901)
vector[641] detects 0 faults (1901)
vector[640] detects 0 faults (1901)
vector[639] detects 0 faults (1901)
vector[638] detects 0 faults (1901)
vector[637] detects 0 faults (1901)
vector[636] detects 0 faults (1901)
vector[635] detects 0 faults (1901)
vector[634] detects 0 faults (1901)
vector[633] detects 0 faults (1901)
vector[632] detects 0 faults (1901)
vector[631] detects 0 faults (1901)
vector[630] detects 0 faults (1901)
vector[629] detects 0 faults (1901)
vector[628] detects 0 faults (1901)
vector[627] detects 0 faults (1901)
vector[626] detects 0 faults (1901)
vector[625] detects 0 faults (1901)
vector[624] detects 0 faults (1901)
vector[623] detects 0 faults (1901)
vector[622] detects 0 faults (1901)
vector[621] detects 0 faults (1901)
vector[620] detects 0 faults (1901)
vector[619] detects 0 faults (1901)
vector[618] detects 4 faults (1905)
vector[617] detects 2 faults (1907)
vector[616] detects 0 faults (1907)
vector[615] detects 0 faults (1907)
vector[614] detects 13 faults (1920)
vector[613] detects 15 faults (1935)
vector[612] detects 0 faults (1935)
vector[611] detects 0 faults (1935)
vector[610] detects 16 faults (1951)
vector[609] detects 18 faults (1969)
vector[608] detects 0 faults (1969)
vector[607] detects 0 faults (1969)
vector[606] detects 0 faults (1969)
vector[605] detects 0 faults (1969)
vector[604] detects 0 faults (1969)
vector[603] detects 0 faults (1969)
vector[602] detects 0 faults (1969)
vector[601] detects 0 faults (1969)
vector[600] detects 0 faults (1969)
vector[599] detects 0 faults (1969)
vector[598] detects 0 faults (1969)
vector[597] detects 0 faults (1969)
vector[596] detects 0 faults (1969)
vector[595] detects 0 faults (1969)
vector[594] detects 0 faults (1969)
vector[593] detects 0 faults (1969)
vector[592] detects 0 faults (1969)
vector[591] detects 0 faults (1969)
vector[590] detects 0 faults (1969)
vector[589] detects 0 faults (1969)
vector[588] detects 2 faults (1971)
vector[587] detects 2 faults (1973)
vector[586] detects 2 faults (1975)
vector[585] detects 1 faults (1976)
vector[584] detects 0 faults (1976)
vector[583] detects 0 faults (1976)
vector[582] detects 23 faults (1999)
vector[581] detects 0 faults (1999)
vector[580] detects 0 faults (1999)
vector[579] detects 0 faults (1999)
vector[578] detects 33 faults (2032)
vector[577] detects 0 faults (2032)
vector[576] detects 3 faults (2035)
vector[575] detects 0 faults (2035)
vector[574] detects 0 faults (2035)
vector[573] detects 0 faults (2035)
vector[572] detects 2 faults (2037)
vector[571] detects 0 faults (2037)
vector[570] detects 8 faults (2045)
vector[569] detects 0 faults (2045)
vector[568] detects 0 faults (2045)
vector[567] detects 0 faults (2045)
vector[566] detects 0 faults (2045)
vector[565] detects 0 faults (2045)
vector[564] detects 0 faults (2045)
vector[563] detects 0 faults (2045)
vector[562] detects 0 faults (2045)
vector[561] detects 0 faults (2045)
vector[560] detects 11 faults (2056)
vector[559] detects 12 faults (2068)
vector[558] detects 0 faults (2068)
vector[557] detects 0 faults (2068)
vector[556] detects 0 faults (2068)
vector[555] detects 0 faults (2068)
vector[554] detects 5 faults (2073)
vector[553] detects 0 faults (2073)
vector[552] detects 0 faults (2073)
vector[551] detects 0 faults (2073)
vector[550] detects 0 faults (2073)
vector[549] detects 0 faults (2073)
vector[548] detects 11 faults (2084)
vector[547] detects 11 faults (2095)
vector[546] detects 0 faults (2095)
vector[545] detects 0 faults (2095)
vector[544] detects 0 faults (2095)
vector[543] detects 0 faults (2095)
vector[542] detects 0 faults (2095)
vector[541] detects 0 faults (2095)
vector[540] detects 0 faults (2095)
vector[539] detects 0 faults (2095)
vector[538] detects 0 faults (2095)
vector[537] detects 0 faults (2095)
vector[536] detects 0 faults (2095)
vector[535] detects 10 faults (2105)
vector[534] detects 0 faults (2105)
vector[533] detects 0 faults (2105)
vector[532] detects 0 faults (2105)
vector[531] detects 0 faults (2105)
vector[530] detects 0 faults (2105)
vector[529] detects 0 faults (2105)
vector[528] detects 0 faults (2105)
vector[527] detects 0 faults (2105)
vector[526] detects 0 faults (2105)
vector[525] detects 0 faults (2105)
vector[524] detects 9 faults (2114)
vector[523] detects 0 faults (2114)
vector[522] detects 0 faults (2114)
vector[521] detects 11 faults (2125)
vector[520] detects 0 faults (2125)
vector[519] detects 0 faults (2125)
vector[518] detects 0 faults (2125)
vector[517] detects 11 faults (2136)
vector[516] detects 12 faults (2148)
vector[515] detects 0 faults (2148)
vector[514] detects 0 faults (2148)
vector[513] detects 0 faults (2148)
vector[512] detects 0 faults (2148)
vector[511] detects 0 faults (2148)
vector[510] detects 0 faults (2148)
vector[509] detects 0 faults (2148)
vector[508] detects 11 faults (2159)
vector[507] detects 12 faults (2171)
vector[506] detects 0 faults (2171)
vector[505] detects 0 faults (2171)
vector[504] detects 5 faults (2176)
vector[503] detects 0 faults (2176)
vector[502] detects 0 faults (2176)
vector[501] detects 0 faults (2176)
vector[500] detects 11 faults (2187)
vector[499] detects 11 faults (2198)
vector[498] detects 0 faults (2198)
vector[497] detects 0 faults (2198)
vector[496] detects 0 faults (2198)
vector[495] detects 0 faults (2198)
vector[494] detects 0 faults (2198)
vector[493] detects 0 faults (2198)
vector[492] detects 0 faults (2198)
vector[491] detects 10 faults (2208)
vector[490] detects 0 faults (2208)
vector[489] detects 0 faults (2208)
vector[488] detects 0 faults (2208)
vector[487] detects 0 faults (2208)
vector[486] detects 7 faults (2215)
vector[485] detects 0 faults (2215)
vector[484] detects 0 faults (2215)
vector[483] detects 0 faults (2215)
vector[482] detects 0 faults (2215)
vector[481] detects 0 faults (2215)
vector[480] detects 1 faults (2216)
vector[479] detects 0 faults (2216)
vector[478] detects 0 faults (2216)
vector[477] detects 0 faults (2216)
vector[476] detects 0 faults (2216)
vector[475] detects 0 faults (2216)
vector[474] detects 0 faults (2216)
vector[473] detects 2 faults (2218)
vector[472] detects 2 faults (2220)
vector[471] detects 2 faults (2222)
vector[470] detects 1 faults (2223)
vector[469] detects 2 faults (2225)
vector[468] detects 1 faults (2226)
vector[467] detects 0 faults (2226)
vector[466] detects 1 faults (2227)
vector[465] detects 2 faults (2229)
vector[464] detects 1 faults (2230)
vector[463] detects 0 faults (2230)
vector[462] detects 0 faults (2230)
vector[461] detects 2 faults (2232)
vector[460] detects 0 faults (2232)
vector[459] detects 2 faults (2234)
vector[458] detects 1 faults (2235)
vector[457] detects 5 faults (2240)
vector[456] detects 0 faults (2240)
vector[455] detects 2 faults (2242)
vector[454] detects 1 faults (2243)
vector[453] detects 2 faults (2245)
vector[452] detects 1 faults (2246)
vector[451] detects 0 faults (2246)
vector[450] detects 0 faults (2246)
vector[449] detects 12 faults (2258)
vector[448] detects 0 faults (2258)
vector[447] detects 5 faults (2263)
vector[446] detects 0 faults (2263)
vector[445] detects 0 faults (2263)
vector[444] detects 0 faults (2263)
vector[443] detects 1 faults (2264)
vector[442] detects 1 faults (2265)
vector[441] detects 0 faults (2265)
vector[440] detects 0 faults (2265)
vector[439] detects 0 faults (2265)
vector[438] detects 0 faults (2265)
vector[437] detects 11 faults (2276)
vector[436] detects 0 faults (2276)
vector[435] detects 3 faults (2279)
vector[434] detects 0 faults (2279)
vector[433] detects 0 faults (2279)
vector[432] detects 0 faults (2279)
vector[431] detects 2 faults (2281)
vector[430] detects 2 faults (2283)
vector[429] detects 1 faults (2284)
vector[428] detects 1 faults (2285)
vector[427] detects 0 faults (2285)
vector[426] detects 0 faults (2285)
vector[425] detects 1 faults (2286)
vector[424] detects 0 faults (2286)
vector[423] detects 0 faults (2286)
vector[422] detects 0 faults (2286)
vector[421] detects 0 faults (2286)
vector[420] detects 0 faults (2286)
vector[419] detects 0 faults (2286)
vector[418] detects 0 faults (2286)
vector[417] detects 0 faults (2286)
vector[416] detects 0 faults (2286)
vector[415] detects 1 faults (2287)
vector[414] detects 0 faults (2287)
vector[413] detects 1 faults (2288)
vector[412] detects 0 faults (2288)
vector[411] detects 1 faults (2289)
vector[410] detects 0 faults (2289)
vector[409] detects 1 faults (2290)
vector[408] detects 0 faults (2290)
vector[407] detects 1 faults (2291)
vector[406] detects 0 faults (2291)
vector[405] detects 1 faults (2292)
vector[404] detects 0 faults (2292)
vector[403] detects 1 faults (2293)
vector[402] detects 0 faults (2293)
vector[401] detects 1 faults (2294)
vector[400] detects 0 faults (2294)
vector[399] detects 1 faults (2295)
vector[398] detects 0 faults (2295)
vector[397] detects 1 faults (2296)
vector[396] detects 0 faults (2296)
vector[395] detects 1 faults (2297)
vector[394] detects 0 faults (2297)
vector[393] detects 1 faults (2298)
vector[392] detects 0 faults (2298)
vector[391] detects 1 faults (2299)
vector[390] detects 0 faults (2299)
vector[389] detects 1 faults (2300)
vector[388] detects 0 faults (2300)
vector[387] detects 1 faults (2301)
vector[386] detects 0 faults (2301)
vector[385] detects 1 faults (2302)
vector[384] detects 0 faults (2302)
vector[383] detects 1 faults (2303)
vector[382] detects 0 faults (2303)
vector[381] detects 1 faults (2304)
vector[380] detects 0 faults (2304)
vector[379] detects 1 faults (2305)
vector[378] detects 0 faults (2305)
vector[377] detects 1 faults (2306)
vector[376] detects 0 faults (2306)
vector[375] detects 1 faults (2307)
vector[374] detects 0 faults (2307)
vector[373] detects 1 faults (2308)
vector[372] detects 0 faults (2308)
vector[371] detects 1 faults (2309)
vector[370] detects 0 faults (2309)
vector[369] detects 1 faults (2310)
vector[368] detects 0 faults (2310)
vector[367] detects 1 faults (2311)
vector[366] detects 0 faults (2311)
vector[365] detects 1 faults (2312)
vector[364] detects 0 faults (2312)
vector[363] detects 1 faults (2313)
vector[362] detects 0 faults (2313)
vector[361] detects 1 faults (2314)
vector[360] detects 0 faults (2314)
vector[359] detects 1 faults (2315)
vector[358] detects 0 faults (2315)
vector[357] detects 1 faults (2316)
vector[356] detects 0 faults (2316)
vector[355] detects 1 faults (2317)
vector[354] detects 0 faults (2317)
vector[353] detects 1 faults (2318)
vector[352] detects 0 faults (2318)
vector[351] detects 1 faults (2319)
vector[350] detects 0 faults (2319)
vector[349] detects 1 faults (2320)
vector[348] detects 0 faults (2320)
vector[347] detects 1 faults (2321)
vector[346] detects 0 faults (2321)
vector[345] detects 1 faults (2322)
vector[344] detects 0 faults (2322)
vector[343] detects 1 faults (2323)
vector[342] detects 0 faults (2323)
vector[341] detects 1 faults (2324)
vector[340] detects 0 faults (2324)
vector[339] detects 1 faults (2325)
vector[338] detects 0 faults (2325)
vector[337] detects 1 faults (2326)
vector[336] detects 0 faults (2326)
vector[335] detects 1 faults (2327)
vector[334] detects 0 faults (2327)
vector[333] detects 1 faults (2328)
vector[332] detects 0 faults (2328)
vector[331] detects 1 faults (2329)
vector[330] detects 0 faults (2329)
vector[329] detects 1 faults (2330)
vector[328] detects 0 faults (2330)
vector[327] detects 1 faults (2331)
vector[326] detects 0 faults (2331)
vector[325] detects 1 faults (2332)
vector[324] detects 0 faults (2332)
vector[323] detects 1 faults (2333)
vector[322] detects 0 faults (2333)
vector[321] detects 1 faults (2334)
vector[320] detects 0 faults (2334)
vector[319] detects 1 faults (2335)
vector[318] detects 0 faults (2335)
vector[317] detects 1 faults (2336)
vector[316] detects 0 faults (2336)
vector[315] detects 1 faults (2337)
vector[314] detects 0 faults (2337)
vector[313] detects 1 faults (2338)
vector[312] detects 0 faults (2338)
vector[311] detects 1 faults (2339)
vector[310] detects 0 faults (2339)
vector[309] detects 1 faults (2340)
vector[308] detects 0 faults (2340)
vector[307] detects 1 faults (2341)
vector[306] detects 0 faults (2341)
vector[305] detects 1 faults (2342)
vector[304] detects 0 faults (2342)
vector[303] detects 1 faults (2343)
vector[302] detects 0 faults (2343)
vector[301] detects 1 faults (2344)
vector[300] detects 0 faults (2344)
vector[299] detects 1 faults (2345)
vector[298] detects 0 faults (2345)
vector[297] detects 1 faults (2346)
vector[296] detects 0 faults (2346)
vector[295] detects 1 faults (2347)
vector[294] detects 0 faults (2347)
vector[293] detects 1 faults (2348)
vector[292] detects 0 faults (2348)
vector[291] detects 1 faults (2349)
vector[290] detects 0 faults (2349)
vector[289] detects 1 faults (2350)
vector[288] detects 0 faults (2350)
vector[287] detects 1 faults (2351)
vector[286] detects 0 faults (2351)
vector[285] detects 1 faults (2352)
vector[284] detects 0 faults (2352)
vector[283] detects 1 faults (2353)
vector[282] detects 0 faults (2353)
vector[281] detects 1 faults (2354)
vector[280] detects 0 faults (2354)
vector[279] detects 1 faults (2355)
vector[278] detects 0 faults (2355)
vector[277] detects 1 faults (2356)
vector[276] detects 0 faults (2356)
vector[275] detects 1 faults (2357)
vector[274] detects 0 faults (2357)
vector[273] detects 1 faults (2358)
vector[272] detects 0 faults (2358)
vector[271] detects 1 faults (2359)
vector[270] detects 0 faults (2359)
vector[269] detects 1 faults (2360)
vector[268] detects 0 faults (2360)
vector[267] detects 1 faults (2361)
vector[266] detects 0 faults (2361)
vector[265] detects 1 faults (2362)
vector[264] detects 0 faults (2362)
vector[263] detects 1 faults (2363)
vector[262] detects 1 faults (2364)
vector[261] detects 0 faults (2364)
vector[260] detects 0 faults (2364)
vector[259] detects 0 faults (2364)
vector[258] detects 1 faults (2365)
vector[257] detects 1 faults (2366)
vector[256] detects 0 faults (2366)
vector[255] detects 0 faults (2366)
vector[254] detects 1 faults (2367)
vector[253] detects 1 faults (2368)
vector[252] detects 0 faults (2368)
vector[251] detects 0 faults (2368)
vector[250] detects 1 faults (2369)
vector[249] detects 1 faults (2370)
vector[248] detects 0 faults (2370)
vector[247] detects 0 faults (2370)
vector[246] detects 0 faults (2370)
vector[245] detects 4 faults (2374)
vector[244] detects 1 faults (2375)
vector[243] detects 1 faults (2376)
vector[242] detects 1 faults (2377)
vector[241] detects 10 faults (2387)
vector[240] detects 3 faults (2390)
vector[239] detects 3 faults (2393)
vector[238] detects 0 faults (2393)
vector[237] detects 0 faults (2393)
vector[236] detects 1 faults (2394)
vector[235] detects 6 faults (2400)
vector[234] detects 1 faults (2401)
vector[233] detects 0 faults (2401)
vector[232] detects 1 faults (2402)
vector[231] detects 3 faults (2405)
vector[230] detects 0 faults (2405)
vector[229] detects 3 faults (2408)
vector[228] detects 1 faults (2409)
vector[227] detects 3 faults (2412)
vector[226] detects 1 faults (2413)
vector[225] detects 0 faults (2413)
vector[224] detects 0 faults (2413)
vector[223] detects 4 faults (2417)
vector[222] detects 1 faults (2418)
vector[221] detects 3 faults (2421)
vector[220] detects 1 faults (2422)
vector[219] detects 0 faults (2422)
vector[218] detects 1 faults (2423)
vector[217] detects 2 faults (2425)
vector[216] detects 0 faults (2425)
vector[215] detects 0 faults (2425)
vector[214] detects 1 faults (2426)
vector[213] detects 2 faults (2428)
vector[212] detects 0 faults (2428)
vector[211] detects 0 faults (2428)
vector[210] detects 1 faults (2429)
vector[209] detects 2 faults (2431)
vector[208] detects 0 faults (2431)
vector[207] detects 0 faults (2431)
vector[206] detects 1 faults (2432)
vector[205] detects 2 faults (2434)
vector[204] detects 0 faults (2434)
vector[203] detects 0 faults (2434)
vector[202] detects 0 faults (2434)
vector[201] detects 1 faults (2435)
vector[200] detects 1 faults (2436)
vector[199] detects 2 faults (2438)
vector[198] detects 0 faults (2438)
vector[197] detects 0 faults (2438)
vector[196] detects 1 faults (2439)
vector[195] detects 0 faults (2439)
vector[194] detects 0 faults (2439)
vector[193] detects 0 faults (2439)
vector[192] detects 1 faults (2440)
vector[191] detects 1 faults (2441)
vector[190] detects 0 faults (2441)
vector[189] detects 0 faults (2441)
vector[188] detects 1 faults (2442)
vector[187] detects 1 faults (2443)
vector[186] detects 0 faults (2443)
vector[185] detects 0 faults (2443)
vector[184] detects 1 faults (2444)
vector[183] detects 0 faults (2444)
vector[182] detects 0 faults (2444)
vector[181] detects 0 faults (2444)
vector[180] detects 0 faults (2444)
vector[179] detects 1 faults (2445)
vector[178] detects 1 faults (2446)
vector[177] detects 1 faults (2447)
vector[176] detects 1 faults (2448)
vector[175] detects 1 faults (2449)
vector[174] detects 1 faults (2450)
vector[173] detects 1 faults (2451)
vector[172] detects 1 faults (2452)
vector[171] detects 1 faults (2453)
vector[170] detects 0 faults (2453)
vector[169] detects 0 faults (2453)
vector[168] detects 1 faults (2454)
vector[167] detects 1 faults (2455)
vector[166] detects 1 faults (2456)
vector[165] detects 1 faults (2457)
vector[164] detects 1 faults (2458)
vector[163] detects 1 faults (2459)
vector[162] detects 1 faults (2460)
vector[161] detects 1 faults (2461)
vector[160] detects 1 faults (2462)
vector[159] detects 1 faults (2463)
vector[158] detects 1 faults (2464)
vector[157] detects 1 faults (2465)
vector[156] detects 1 faults (2466)
vector[155] detects 0 faults (2466)
vector[154] detects 0 faults (2466)
vector[153] detects 1 faults (2467)
vector[152] detects 1 faults (2468)
vector[151] detects 1 faults (2469)
vector[150] detects 1 faults (2470)
vector[149] detects 1 faults (2471)
vector[148] detects 1 faults (2472)
vector[147] detects 0 faults (2472)
vector[146] detects 0 faults (2472)
vector[145] detects 0 faults (2472)
vector[144] detects 0 faults (2472)
vector[143] detects 0 faults (2472)
vector[142] detects 0 faults (2472)
vector[141] detects 0 faults (2472)
vector[140] detects 0 faults (2472)
vector[139] detects 0 faults (2472)
vector[138] detects 0 faults (2472)
vector[137] detects 0 faults (2472)
vector[136] detects 0 faults (2472)
vector[135] detects 1 faults (2473)
vector[134] detects 1 faults (2474)
vector[133] detects 1 faults (2475)
vector[132] detects 0 faults (2475)
vector[131] detects 0 faults (2475)
vector[130] detects 0 faults (2475)
vector[129] detects 1 faults (2476)
vector[128] detects 1 faults (2477)
vector[127] detects 1 faults (2478)
vector[126] detects 0 faults (2478)
vector[125] detects 4 faults (2482)
vector[124] detects 1 faults (2483)
vector[123] detects 1 faults (2484)
vector[122] detects 0 faults (2484)
vector[121] detects 0 faults (2484)
vector[120] detects 1 faults (2485)
vector[119] detects 1 faults (2486)
vector[118] detects 1 faults (2487)
vector[117] detects 1 faults (2488)
vector[116] detects 1 faults (2489)
vector[115] detects 1 faults (2490)
vector[114] detects 1 faults (2491)
vector[113] detects 1 faults (2492)
vector[112] detects 1 faults (2493)
vector[111] detects 1 faults (2494)
vector[110] detects 1 faults (2495)
vector[109] detects 0 faults (2495)
vector[108] detects 0 faults (2495)
vector[107] detects 1 faults (2496)
vector[106] detects 1 faults (2497)
vector[105] detects 1 faults (2498)
vector[104] detects 1 faults (2499)
vector[103] detects 1 faults (2500)
vector[102] detects 1 faults (2501)
vector[101] detects 1 faults (2502)
vector[100] detects 0 faults (2502)
vector[99] detects 0 faults (2502)
vector[98] detects 1 faults (2503)
vector[97] detects 1 faults (2504)
vector[96] detects 1 faults (2505)
vector[95] detects 1 faults (2506)
vector[94] detects 1 faults (2507)
vector[93] detects 1 faults (2508)
vector[92] detects 1 faults (2509)
vector[91] detects 1 faults (2510)
vector[90] detects 1 faults (2511)
vector[89] detects 1 faults (2512)
vector[88] detects 1 faults (2513)
vector[87] detects 1 faults (2514)
vector[86] detects 1 faults (2515)
vector[85] detects 0 faults (2515)
vector[84] detects 0 faults (2515)
vector[83] detects 1 faults (2516)
vector[82] detects 1 faults (2517)
vector[81] detects 1 faults (2518)
vector[80] detects 1 faults (2519)
vector[79] detects 35 faults (2554)
vector[78] detects 2 faults (2556)
vector[77] detects 1 faults (2557)
vector[76] detects 1 faults (2558)
vector[75] detects 0 faults (2558)
vector[74] detects 0 faults (2558)
vector[73] detects 4 faults (2562)
vector[72] detects 0 faults (2562)
vector[71] detects 1 faults (2563)
vector[70] detects 1 faults (2564)
vector[69] detects 15 faults (2579)
vector[68] detects 0 faults (2579)
vector[67] detects 22 faults (2601)
vector[66] detects 0 faults (2601)
vector[65] detects 22 faults (2623)
vector[64] detects 0 faults (2623)
vector[63] detects 12 faults (2635)
vector[62] detects 0 faults (2635)
vector[61] detects 5 faults (2640)
vector[60] detects 1 faults (2641)
vector[59] detects 0 faults (2641)
vector[58] detects 0 faults (2641)
vector[57] detects 13 faults (2654)
vector[56] detects 0 faults (2654)
vector[55] detects 0 faults (2654)
vector[54] detects 0 faults (2654)
vector[53] detects 0 faults (2654)
vector[52] detects 0 faults (2654)
vector[51] detects 16 faults (2670)
vector[50] detects 0 faults (2670)
vector[49] detects 11 faults (2681)
vector[48] detects 0 faults (2681)
vector[47] detects 22 faults (2703)
vector[46] detects 0 faults (2703)
vector[45] detects 18 faults (2721)
vector[44] detects 0 faults (2721)
vector[43] detects 18 faults (2739)
vector[42] detects 0 faults (2739)
vector[41] detects 26 faults (2765)
vector[40] detects 0 faults (2765)
vector[39] detects 18 faults (2783)
vector[38] detects 0 faults (2783)
vector[37] detects 8 faults (2791)
vector[36] detects 0 faults (2791)
vector[35] detects 15 faults (2806)
vector[34] detects 3 faults (2809)
vector[33] detects 0 faults (2809)
vector[32] detects 0 faults (2809)
vector[31] detects 13 faults (2822)
vector[30] detects 0 faults (2822)
vector[29] detects 1 faults (2823)
vector[28] detects 3 faults (2826)
vector[27] detects 1 faults (2827)
vector[26] detects 1 faults (2828)
vector[25] detects 3 faults (2831)
vector[24] detects 0 faults (2831)
vector[23] detects 1 faults (2832)
vector[22] detects 1 faults (2833)
vector[21] detects 0 faults (2833)
vector[20] detects 0 faults (2833)
vector[19] detects 77 faults (2910)
vector[18] detects 7 faults (2917)
vector[17] detects 0 faults (2917)
vector[16] detects 0 faults (2917)
vector[15] detects 16 faults (2933)
vector[14] detects 0 faults (2933)
vector[13] detects 1 faults (2934)
vector[12] detects 1 faults (2935)
vector[11] detects 13 faults (2948)
vector[10] detects 0 faults (2948)
vector[9] detects 20 faults (2968)
vector[8] detects 0 faults (2968)
vector[7] detects 2 faults (2970)
vector[6] detects 0 faults (2970)
vector[5] detects 3 faults (2973)
vector[4] detects 1 faults (2974)
vector[3] detects 1 faults (2975)
vector[2] detects 1 faults (2976)
vector[1] detects 1 faults (2977)
vector[0] detects 1 faults (2978)

# Result:
-----------------------
# total transition delay faults: 6520
# total detected faults: 2978
# fault coverage: 45.674847 %
#atpg: cputime for test pattern generation ./sample_circuits/c2670.ckt: 0.9s 0.9s
