
#Circuit Summary:
#---------------
#number of inputs = 60
#number of outputs = 26
#number of gates = 545
#number of wires = 605
#atpg: cputime for reading in circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c880.ckt: 0.0s 0.0s
vector[460] detects 5 faults (5)
vector[459] detects 4 faults (9)
vector[458] detects 4 faults (13)
vector[457] detects 12 faults (25)
vector[456] detects 6 faults (31)
vector[455] detects 6 faults (37)
vector[454] detects 6 faults (43)
vector[453] detects 7 faults (50)
vector[452] detects 7 faults (57)
vector[451] detects 7 faults (64)
vector[450] detects 7 faults (71)
vector[449] detects 2 faults (73)
vector[448] detects 4 faults (77)
vector[447] detects 6 faults (83)
vector[446] detects 0 faults (83)
vector[445] detects 4 faults (87)
vector[444] detects 4 faults (91)
vector[443] detects 2 faults (93)
vector[442] detects 4 faults (97)
vector[441] detects 8 faults (105)
vector[440] detects 5 faults (110)
vector[439] detects 0 faults (110)
vector[438] detects 0 faults (110)
vector[437] detects 0 faults (110)
vector[436] detects 0 faults (110)
vector[435] detects 0 faults (110)
vector[434] detects 0 faults (110)
vector[433] detects 0 faults (110)
vector[432] detects 0 faults (110)
vector[431] detects 2 faults (112)
vector[430] detects 2 faults (114)
vector[429] detects 2 faults (116)
vector[428] detects 2 faults (118)
vector[427] detects 2 faults (120)
vector[426] detects 0 faults (120)
vector[425] detects 0 faults (120)
vector[424] detects 0 faults (120)
vector[423] detects 0 faults (120)
vector[422] detects 0 faults (120)
vector[421] detects 1 faults (121)
vector[420] detects 1 faults (122)
vector[419] detects 1 faults (123)
vector[418] detects 14 faults (137)
vector[417] detects 7 faults (144)
vector[416] detects 7 faults (151)
vector[415] detects 7 faults (158)
vector[414] detects 6 faults (164)
vector[413] detects 8 faults (172)
vector[412] detects 4 faults (176)
vector[411] detects 4 faults (180)
vector[410] detects 0 faults (180)
vector[409] detects 0 faults (180)
vector[408] detects 0 faults (180)
vector[407] detects 0 faults (180)
vector[406] detects 0 faults (180)
vector[405] detects 2 faults (182)
vector[404] detects 2 faults (184)
vector[403] detects 1 faults (185)
vector[402] detects 1 faults (186)
vector[401] detects 0 faults (186)
vector[400] detects 6 faults (192)
vector[399] detects 3 faults (195)
vector[398] detects 2 faults (197)
vector[397] detects 12 faults (209)
vector[396] detects 0 faults (209)
vector[395] detects 8 faults (217)
vector[394] detects 0 faults (217)
vector[393] detects 8 faults (225)
vector[392] detects 0 faults (225)
vector[391] detects 0 faults (225)
vector[390] detects 3 faults (228)
vector[389] detects 2 faults (230)
vector[388] detects 11 faults (241)
vector[387] detects 3 faults (244)
vector[386] detects 2 faults (246)
vector[385] detects 2 faults (248)
vector[384] detects 2 faults (250)
vector[383] detects 0 faults (250)
vector[382] detects 5 faults (255)
vector[381] detects 0 faults (255)
vector[380] detects 0 faults (255)
vector[379] detects 0 faults (255)
vector[378] detects 5 faults (260)
vector[377] detects 0 faults (260)
vector[376] detects 0 faults (260)
vector[375] detects 2 faults (262)
vector[374] detects 2 faults (264)
vector[373] detects 0 faults (264)
vector[372] detects 0 faults (264)
vector[371] detects 0 faults (264)
vector[370] detects 3 faults (267)
vector[369] detects 3 faults (270)
vector[368] detects 2 faults (272)
vector[367] detects 0 faults (272)
vector[366] detects 2 faults (274)
vector[365] detects 0 faults (274)
vector[364] detects 3 faults (277)
vector[363] detects 0 faults (277)
vector[362] detects 3 faults (280)
vector[361] detects 1 faults (281)
vector[360] detects 2 faults (283)
vector[359] detects 7 faults (290)
vector[358] detects 0 faults (290)
vector[357] detects 0 faults (290)
vector[356] detects 0 faults (290)
vector[355] detects 0 faults (290)
vector[354] detects 3 faults (293)
vector[353] detects 17 faults (310)
vector[352] detects 1 faults (311)
vector[351] detects 1 faults (312)
vector[350] detects 1 faults (313)
vector[349] detects 1 faults (314)
vector[348] detects 0 faults (314)
vector[347] detects 10 faults (324)
vector[346] detects 0 faults (324)
vector[345] detects 3 faults (327)
vector[344] detects 1 faults (328)
vector[343] detects 0 faults (328)
vector[342] detects 0 faults (328)
vector[341] detects 3 faults (331)
vector[340] detects 1 faults (332)
vector[339] detects 3 faults (335)
vector[338] detects 1 faults (336)
vector[337] detects 2 faults (338)
vector[336] detects 2 faults (340)
vector[335] detects 0 faults (340)
vector[334] detects 0 faults (340)
vector[333] detects 1 faults (341)
vector[332] detects 1 faults (342)
vector[331] detects 0 faults (342)
vector[330] detects 1 faults (343)
vector[329] detects 5 faults (348)
vector[328] detects 2 faults (350)
vector[327] detects 0 faults (350)
vector[326] detects 0 faults (350)
vector[325] detects 3 faults (353)
vector[324] detects 1 faults (354)
vector[323] detects 4 faults (358)
vector[322] detects 1 faults (359)
vector[321] detects 1 faults (360)
vector[320] detects 1 faults (361)
vector[319] detects 1 faults (362)
vector[318] detects 1 faults (363)
vector[317] detects 1 faults (364)
vector[316] detects 1 faults (365)
vector[315] detects 1 faults (366)
vector[314] detects 1 faults (367)
vector[313] detects 3 faults (370)
vector[312] detects 1 faults (371)
vector[311] detects 0 faults (371)
vector[310] detects 0 faults (371)
vector[309] detects 0 faults (371)
vector[308] detects 0 faults (371)
vector[307] detects 0 faults (371)
vector[306] detects 0 faults (371)
vector[305] detects 0 faults (371)
vector[304] detects 0 faults (371)
vector[303] detects 3 faults (374)
vector[302] detects 0 faults (374)
vector[301] detects 3 faults (377)
vector[300] detects 0 faults (377)
vector[299] detects 3 faults (380)
vector[298] detects 0 faults (380)
vector[297] detects 3 faults (383)
vector[296] detects 0 faults (383)
vector[295] detects 0 faults (383)
vector[294] detects 0 faults (383)
vector[293] detects 4 faults (387)
vector[292] detects 2 faults (389)
vector[291] detects 0 faults (389)
vector[290] detects 0 faults (389)
vector[289] detects 5 faults (394)
vector[288] detects 2 faults (396)
vector[287] detects 4 faults (400)
vector[286] detects 0 faults (400)
vector[285] detects 4 faults (404)
vector[284] detects 0 faults (404)
vector[283] detects 4 faults (408)
vector[282] detects 0 faults (408)
vector[281] detects 4 faults (412)
vector[280] detects 0 faults (412)
vector[279] detects 4 faults (416)
vector[278] detects 0 faults (416)
vector[277] detects 4 faults (420)
vector[276] detects 0 faults (420)
vector[275] detects 4 faults (424)
vector[274] detects 0 faults (424)
vector[273] detects 0 faults (424)
vector[272] detects 0 faults (424)
vector[271] detects 3 faults (427)
vector[270] detects 2 faults (429)
vector[269] detects 0 faults (429)
vector[268] detects 0 faults (429)
vector[267] detects 6 faults (435)
vector[266] detects 3 faults (438)
vector[265] detects 2 faults (440)
vector[264] detects 0 faults (440)
vector[263] detects 0 faults (440)
vector[262] detects 6 faults (446)
vector[261] detects 3 faults (449)
vector[260] detects 2 faults (451)
vector[259] detects 0 faults (451)
vector[258] detects 0 faults (451)
vector[257] detects 6 faults (457)
vector[256] detects 4 faults (461)
vector[255] detects 1 faults (462)
vector[254] detects 0 faults (462)
vector[253] detects 0 faults (462)
vector[252] detects 6 faults (468)
vector[251] detects 0 faults (468)
vector[250] detects 4 faults (472)
vector[249] detects 1 faults (473)
vector[248] detects 0 faults (473)
vector[247] detects 0 faults (473)
vector[246] detects 6 faults (479)
vector[245] detects 0 faults (479)
vector[244] detects 4 faults (483)
vector[243] detects 1 faults (484)
vector[242] detects 0 faults (484)
vector[241] detects 0 faults (484)
vector[240] detects 6 faults (490)
vector[239] detects 0 faults (490)
vector[238] detects 4 faults (494)
vector[237] detects 1 faults (495)
vector[236] detects 0 faults (495)
vector[235] detects 0 faults (495)
vector[234] detects 6 faults (501)
vector[233] detects 0 faults (501)
vector[232] detects 2 faults (503)
vector[231] detects 1 faults (504)
vector[230] detects 0 faults (504)
vector[229] detects 0 faults (504)
vector[228] detects 1 faults (505)
vector[227] detects 0 faults (505)
vector[226] detects 8 faults (513)
vector[225] detects 0 faults (513)
vector[224] detects 11 faults (524)
vector[223] detects 2 faults (526)
vector[222] detects 0 faults (526)
vector[221] detects 2 faults (528)
vector[220] detects 0 faults (528)
vector[219] detects 1 faults (529)
vector[218] detects 0 faults (529)
vector[217] detects 0 faults (529)
vector[216] detects 3 faults (532)
vector[215] detects 0 faults (532)
vector[214] detects 6 faults (538)
vector[213] detects 2 faults (540)
vector[212] detects 3 faults (543)
vector[211] detects 1 faults (544)
vector[210] detects 0 faults (544)
vector[209] detects 0 faults (544)
vector[208] detects 6 faults (550)
vector[207] detects 2 faults (552)
vector[206] detects 3 faults (555)
vector[205] detects 1 faults (556)
vector[204] detects 0 faults (556)
vector[203] detects 0 faults (556)
vector[202] detects 2 faults (558)
vector[201] detects 2 faults (560)
vector[200] detects 1 faults (561)
vector[199] detects 1 faults (562)
vector[198] detects 0 faults (562)
vector[197] detects 0 faults (562)
vector[196] detects 5 faults (567)
vector[195] detects 0 faults (567)
vector[194] detects 1 faults (568)
vector[193] detects 2 faults (570)
vector[192] detects 3 faults (573)
vector[191] detects 1 faults (574)
vector[190] detects 3 faults (577)
vector[189] detects 1 faults (578)
vector[188] detects 0 faults (578)
vector[187] detects 0 faults (578)
vector[186] detects 2 faults (580)
vector[185] detects 2 faults (582)
vector[184] detects 0 faults (582)
vector[183] detects 0 faults (582)
vector[182] detects 2 faults (584)
vector[181] detects 2 faults (586)
vector[180] detects 0 faults (586)
vector[179] detects 0 faults (586)
vector[178] detects 2 faults (588)
vector[177] detects 2 faults (590)
vector[176] detects 0 faults (590)
vector[175] detects 0 faults (590)
vector[174] detects 2 faults (592)
vector[173] detects 2 faults (594)
vector[172] detects 0 faults (594)
vector[171] detects 0 faults (594)
vector[170] detects 2 faults (596)
vector[169] detects 2 faults (598)
vector[168] detects 0 faults (598)
vector[167] detects 0 faults (598)
vector[166] detects 2 faults (600)
vector[165] detects 2 faults (602)
vector[164] detects 0 faults (602)
vector[163] detects 0 faults (602)
vector[162] detects 2 faults (604)
vector[161] detects 2 faults (606)
vector[160] detects 0 faults (606)
vector[159] detects 0 faults (606)
vector[158] detects 2 faults (608)
vector[157] detects 1 faults (609)
vector[156] detects 1 faults (610)
vector[155] detects 1 faults (611)
vector[154] detects 0 faults (611)
vector[153] detects 0 faults (611)
vector[152] detects 0 faults (611)
vector[151] detects 0 faults (611)
vector[150] detects 2 faults (613)
vector[149] detects 1 faults (614)
vector[148] detects 0 faults (614)
vector[147] detects 0 faults (614)
vector[146] detects 3 faults (617)
vector[145] detects 2 faults (619)
vector[144] detects 3 faults (622)
vector[143] detects 1 faults (623)
vector[142] detects 3 faults (626)
vector[141] detects 1 faults (627)
vector[140] detects 0 faults (627)
vector[139] detects 0 faults (627)
vector[138] detects 7 faults (634)
vector[137] detects 1 faults (635)
vector[136] detects 3 faults (638)
vector[135] detects 2 faults (640)
vector[134] detects 0 faults (640)
vector[133] detects 1 faults (641)
vector[132] detects 0 faults (641)
vector[131] detects 0 faults (641)
vector[130] detects 0 faults (641)
vector[129] detects 1 faults (642)
vector[128] detects 3 faults (645)
vector[127] detects 1 faults (646)
vector[126] detects 1 faults (647)
vector[125] detects 1 faults (648)
vector[124] detects 0 faults (648)
vector[123] detects 1 faults (649)
vector[122] detects 0 faults (649)
vector[121] detects 2 faults (651)
vector[120] detects 1 faults (652)
vector[119] detects 1 faults (653)
vector[118] detects 0 faults (653)
vector[117] detects 1 faults (654)
vector[116] detects 0 faults (654)
vector[115] detects 0 faults (654)
vector[114] detects 4 faults (658)
vector[113] detects 2 faults (660)
vector[112] detects 1 faults (661)
vector[111] detects 1 faults (662)
vector[110] detects 1 faults (663)
vector[109] detects 1 faults (664)
vector[108] detects 0 faults (664)
vector[107] detects 1 faults (665)
vector[106] detects 0 faults (665)
vector[105] detects 1 faults (666)
vector[104] detects 0 faults (666)
vector[103] detects 0 faults (666)
vector[102] detects 1 faults (667)
vector[101] detects 1 faults (668)
vector[100] detects 5 faults (673)
vector[99] detects 2 faults (675)
vector[98] detects 0 faults (675)
vector[97] detects 0 faults (675)
vector[96] detects 0 faults (675)
vector[95] detects 1 faults (676)
vector[94] detects 7 faults (683)
vector[93] detects 1 faults (684)
vector[92] detects 0 faults (684)
vector[91] detects 2 faults (686)
vector[90] detects 4 faults (690)
vector[89] detects 1 faults (691)
vector[88] detects 0 faults (691)
vector[87] detects 0 faults (691)
vector[86] detects 12 faults (703)
vector[85] detects 3 faults (706)
vector[84] detects 1 faults (707)
vector[83] detects 3 faults (710)
vector[82] detects 3 faults (713)
vector[81] detects 1 faults (714)
vector[80] detects 1 faults (715)
vector[79] detects 0 faults (715)
vector[78] detects 0 faults (715)
vector[77] detects 1 faults (716)
vector[76] detects 1 faults (717)
vector[75] detects 0 faults (717)
vector[74] detects 0 faults (717)
vector[73] detects 0 faults (717)
vector[72] detects 0 faults (717)
vector[71] detects 2 faults (719)
vector[70] detects 0 faults (719)
vector[69] detects 1 faults (720)
vector[68] detects 2 faults (722)
vector[67] detects 1 faults (723)
vector[66] detects 0 faults (723)
vector[65] detects 0 faults (723)
vector[64] detects 1 faults (724)
vector[63] detects 1 faults (725)
vector[62] detects 0 faults (725)
vector[61] detects 1 faults (726)
vector[60] detects 0 faults (726)
vector[59] detects 0 faults (726)
vector[58] detects 0 faults (726)
vector[57] detects 0 faults (726)
vector[56] detects 0 faults (726)
vector[55] detects 1 faults (727)
vector[54] detects 2 faults (729)
vector[53] detects 1 faults (730)
vector[52] detects 1 faults (731)
vector[51] detects 3 faults (734)
vector[50] detects 1 faults (735)
vector[49] detects 1 faults (736)
vector[48] detects 0 faults (736)
vector[47] detects 0 faults (736)
vector[46] detects 0 faults (736)
vector[45] detects 3 faults (739)
vector[44] detects 0 faults (739)
vector[43] detects 0 faults (739)
vector[42] detects 5 faults (744)
vector[41] detects 1 faults (745)
vector[40] detects 0 faults (745)
vector[39] detects 1 faults (746)
vector[38] detects 0 faults (746)
vector[37] detects 0 faults (746)
vector[36] detects 0 faults (746)
vector[35] detects 1 faults (747)
vector[34] detects 0 faults (747)
vector[33] detects 3 faults (750)
vector[32] detects 1 faults (751)
vector[31] detects 0 faults (751)
vector[30] detects 0 faults (751)
vector[29] detects 1 faults (752)
vector[28] detects 3 faults (755)
vector[27] detects 0 faults (755)
vector[26] detects 2 faults (757)
vector[25] detects 3 faults (760)
vector[24] detects 0 faults (760)
vector[23] detects 0 faults (760)
vector[22] detects 0 faults (760)
vector[21] detects 1 faults (761)
vector[20] detects 0 faults (761)
vector[19] detects 0 faults (761)
vector[18] detects 0 faults (761)
vector[17] detects 2 faults (763)
vector[16] detects 2 faults (765)
vector[15] detects 1 faults (766)
vector[14] detects 0 faults (766)
vector[13] detects 0 faults (766)
vector[12] detects 0 faults (766)
vector[11] detects 1 faults (767)
vector[10] detects 2 faults (769)
vector[9] detects 1 faults (770)
vector[8] detects 1 faults (771)
vector[7] detects 0 faults (771)
vector[6] detects 1 faults (772)
vector[5] detects 0 faults (772)
vector[4] detects 0 faults (772)
vector[3] detects 1 faults (773)
vector[2] detects 1 faults (774)
vector[1] detects 0 faults (774)
vector[0] detects 0 faults (774)

# Result:
-----------------------
# total transition delay faults: 2104
# total detected faults: 774
# fault coverage: 36.787072 %
#atpg: cputime for test pattern generation ./sample_circuits/c880.ckt: 0.2s 0.2s
