
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
T'101111010110111111101010101110111011 1'
T'111011111110111110111011110101101000 1'
T'111111111010111011101101011111111110 1'
T'101101111110111111111011101110101001 1'
T'101010101101011111101011101010101000 1'
T'101111101011100101111010111110101011 1'
T'111110111110111111101011111110110101 1'
T'101010101011101010110111101111101111 1'

#number of aborted faults = 6

#number of redundant faults = 1020

#number of calling podem1 = 1034

#total number of backtracks = 2158
#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.1s 0.1s
