
#Circuit Summary:
#---------------
#number of inputs = 233
#number of outputs = 140
#number of gates = 1785
#number of wires = 2018
#atpg: cputime for reading in circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c2670.ckt: 0.0s 0.0s
vector[99] detects 516 faults (516)
vector[98] detects 486 faults (1002)
vector[97] detects 411 faults (1413)
vector[96] detects 379 faults (1792)
vector[95] detects 261 faults (2053)
vector[94] detects 213 faults (2266)
vector[93] detects 255 faults (2521)
vector[92] detects 151 faults (2672)
vector[91] detects 97 faults (2769)
vector[90] detects 84 faults (2853)
vector[89] detects 126 faults (2979)
vector[88] detects 148 faults (3127)
vector[87] detects 81 faults (3208)
vector[86] detects 74 faults (3282)
vector[85] detects 55 faults (3337)
vector[84] detects 98 faults (3435)
vector[83] detects 73 faults (3508)
vector[82] detects 30 faults (3538)
vector[81] detects 80 faults (3618)
vector[80] detects 55 faults (3673)
vector[79] detects 78 faults (3751)
vector[78] detects 108 faults (3859)
vector[77] detects 59 faults (3918)
vector[76] detects 18 faults (3936)
vector[75] detects 76 faults (4012)
vector[74] detects 73 faults (4085)
vector[73] detects 34 faults (4119)
vector[72] detects 38 faults (4157)
vector[71] detects 45 faults (4202)
vector[70] detects 31 faults (4233)
vector[69] detects 27 faults (4260)
vector[68] detects 30 faults (4290)
vector[67] detects 23 faults (4313)
vector[66] detects 47 faults (4360)
vector[65] detects 23 faults (4383)
vector[64] detects 23 faults (4406)
vector[63] detects 37 faults (4443)
vector[62] detects 10 faults (4453)
vector[61] detects 20 faults (4473)
vector[60] detects 30 faults (4503)
vector[59] detects 35 faults (4538)
vector[58] detects 19 faults (4557)
vector[57] detects 13 faults (4570)
vector[56] detects 7 faults (4577)
vector[55] detects 12 faults (4589)
vector[54] detects 20 faults (4609)
vector[53] detects 20 faults (4629)
vector[52] detects 5 faults (4634)
vector[51] detects 8 faults (4642)
vector[50] detects 11 faults (4653)
vector[49] detects 2 faults (4655)
vector[48] detects 49 faults (4704)
vector[47] detects 14 faults (4718)
vector[46] detects 3 faults (4721)
vector[45] detects 20 faults (4741)
vector[44] detects 7 faults (4748)
vector[43] detects 10 faults (4758)
vector[42] detects 6 faults (4764)
vector[41] detects 9 faults (4773)
vector[40] detects 10 faults (4783)
vector[39] detects 30 faults (4813)
vector[38] detects 1 faults (4814)
vector[37] detects 5 faults (4819)
vector[36] detects 22 faults (4841)
vector[35] detects 15 faults (4856)
vector[34] detects 22 faults (4878)
vector[33] detects 18 faults (4896)
vector[32] detects 15 faults (4911)
vector[31] detects 2 faults (4913)
vector[30] detects 6 faults (4919)
vector[29] detects 6 faults (4925)
vector[28] detects 12 faults (4937)
vector[27] detects 5 faults (4942)
vector[26] detects 13 faults (4955)
vector[25] detects 8 faults (4963)
vector[24] detects 2 faults (4965)
vector[23] detects 6 faults (4971)
vector[22] detects 5 faults (4976)
vector[21] detects 2 faults (4978)
vector[20] detects 8 faults (4986)
vector[19] detects 3 faults (4989)
vector[18] detects 2 faults (4991)
vector[17] detects 2 faults (4993)
vector[16] detects 6 faults (4999)
vector[15] detects 5 faults (5004)
vector[14] detects 3 faults (5007)
vector[13] detects 1 faults (5008)
vector[12] detects 2 faults (5010)
vector[11] detects 2 faults (5012)
vector[10] detects 4 faults (5016)
vector[9] detects 11 faults (5027)
vector[8] detects 8 faults (5035)
vector[7] detects 37 faults (5072)
vector[6] detects 8 faults (5080)
vector[5] detects 2 faults (5082)
vector[4] detects 1 faults (5083)
vector[3] detects 10 faults (5093)
vector[2] detects 1 faults (5094)
vector[1] detects 4 faults (5098)
vector[0] detects 2 faults (5100)

# Result:
-----------------------
# total transition delay faults: 6520
# total detected faults: 5100
# fault coverage: 78.220859 %
#atpg: cputime for test pattern generation ./sample_circuits/c2670.ckt: 0.2s 0.3s
