
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c499.ckt: 0.0s 0.0s
vector[66] detects 70 faults (70)
vector[65] detects 74 faults (144)
vector[64] detects 39 faults (183)
vector[63] detects 195 faults (378)
vector[62] detects 43 faults (421)
vector[61] detects 24 faults (445)
vector[60] detects 54 faults (499)
vector[59] detects 184 faults (683)
vector[58] detects 58 faults (741)
vector[57] detects 30 faults (771)
vector[56] detects 68 faults (839)
vector[55] detects 22 faults (861)
vector[54] detects 49 faults (910)
vector[53] detects 15 faults (925)
vector[52] detects 23 faults (948)
vector[51] detects 23 faults (971)
vector[50] detects 12 faults (983)
vector[49] detects 60 faults (1043)
vector[48] detects 14 faults (1057)
vector[47] detects 73 faults (1130)
vector[46] detects 3 faults (1133)
vector[45] detects 75 faults (1208)
vector[44] detects 3 faults (1211)
vector[43] detects 22 faults (1233)
vector[42] detects 68 faults (1301)
vector[41] detects 38 faults (1339)
vector[40] detects 54 faults (1393)
vector[39] detects 9 faults (1402)
vector[38] detects 22 faults (1424)
vector[37] detects 23 faults (1447)
vector[36] detects 71 faults (1518)
vector[35] detects 9 faults (1527)
vector[34] detects 11 faults (1538)
vector[33] detects 11 faults (1549)
vector[32] detects 65 faults (1614)
vector[31] detects 31 faults (1645)
vector[30] detects 39 faults (1684)
vector[29] detects 24 faults (1708)
vector[28] detects 22 faults (1730)
vector[27] detects 2 faults (1732)
vector[26] detects 6 faults (1738)
vector[25] detects 14 faults (1752)
vector[24] detects 7 faults (1759)
vector[23] detects 4 faults (1763)
vector[22] detects 3 faults (1766)
vector[21] detects 55 faults (1821)
vector[20] detects 17 faults (1838)
vector[19] detects 13 faults (1851)
vector[18] detects 16 faults (1867)
vector[17] detects 5 faults (1872)
vector[16] detects 38 faults (1910)
vector[15] detects 8 faults (1918)
vector[14] detects 11 faults (1929)
vector[13] detects 6 faults (1935)
vector[12] detects 6 faults (1941)
vector[11] detects 12 faults (1953)
vector[10] detects 17 faults (1970)
vector[9] detects 4 faults (1974)
vector[8] detects 11 faults (1985)
vector[7] detects 4 faults (1989)
vector[6] detects 9 faults (1998)
vector[5] detects 2 faults (2000)
vector[4] detects 12 faults (2012)
vector[3] detects 7 faults (2019)
vector[2] detects 3 faults (2022)
vector[1] detects 4 faults (2026)
vector[0] detects 6 faults (2032)

# Result:
-----------------------
# total transition delay faults: 2390
# total detected faults: 2032
# fault coverage: 85.020921 %
#atpg: cputime for test pattern generation ./sample_circuits/c499.ckt: 0.1s 0.1s
