
#Circuit Summary:
#---------------
#number of inputs = 32
#number of outputs = 32
#number of gates = 4800
#number of wires = 4832
#atpg: cputime for reading in circuit ./sample_circuits/c6288.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c6288.ckt: 0.5s 0.5s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c6288.ckt: 0.0s 0.5s
#atpg: cputime for creating dummy nodes ./sample_circuits/c6288.ckt: 0.0s 0.5s
#atpg: cputime for generating fault list ./sample_circuits/c6288.ckt: 0.0s 0.5s
vector[33] detects 2016 faults (2016)
vector[32] detects 479 faults (2495)
vector[31] detects 1405 faults (3900)
vector[30] detects 1532 faults (5432)
vector[29] detects 2188 faults (7620)
vector[28] detects 1477 faults (9097)
vector[27] detects 801 faults (9898)
vector[26] detects 1060 faults (10958)
vector[25] detects 664 faults (11622)
vector[24] detects 212 faults (11834)
vector[23] detects 474 faults (12308)
vector[22] detects 734 faults (13042)
vector[21] detects 800 faults (13842)
vector[20] detects 426 faults (14268)
vector[19] detects 31 faults (14299)
vector[18] detects 332 faults (14631)
vector[17] detects 126 faults (14757)
vector[16] detects 229 faults (14986)
vector[15] detects 44 faults (15030)
vector[14] detects 233 faults (15263)
vector[13] detects 104 faults (15367)
vector[12] detects 18 faults (15385)
vector[11] detects 129 faults (15514)
vector[10] detects 36 faults (15550)
vector[9] detects 96 faults (15646)
vector[8] detects 148 faults (15794)
vector[7] detects 55 faults (15849)
vector[6] detects 98 faults (15947)
vector[5] detects 27 faults (15974)
vector[4] detects 18 faults (15992)
vector[3] detects 16 faults (16008)
vector[2] detects 100 faults (16108)
vector[1] detects 73 faults (16181)
vector[0] detects 12 faults (16193)

# Result:
-----------------------
# total transition delay faults: 17376
# total detected faults: 16193
# fault coverage: 93.191759 %
#atpg: cputime for test pattern generation ./sample_circuits/c6288.ckt: 0.5s 1.0s
