
#Circuit Summary:
#---------------
#number of inputs = 207
#number of outputs = 108
#number of gates = 5679
#number of wires = 5886
#atpg: cputime for reading in circuit ./sample_circuits/c7552.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c7552.ckt: 0.2s 0.2s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for generating fault list ./sample_circuits/c7552.ckt: 0.0s 0.3s
vector[171] detects 1605 faults (1605)
vector[170] detects 1284 faults (2889)
vector[169] detects 770 faults (3659)
vector[168] detects 992 faults (4651)
vector[167] detects 879 faults (5530)
vector[166] detects 573 faults (6103)
vector[165] detects 898 faults (7001)
vector[164] detects 633 faults (7634)
vector[163] detects 312 faults (7946)
vector[162] detects 351 faults (8297)
vector[161] detects 352 faults (8649)
vector[160] detects 510 faults (9159)
vector[159] detects 589 faults (9748)
vector[158] detects 312 faults (10060)
vector[157] detects 180 faults (10240)
vector[156] detects 219 faults (10459)
vector[155] detects 260 faults (10719)
vector[154] detects 336 faults (11055)
vector[153] detects 207 faults (11262)
vector[152] detects 291 faults (11553)
vector[151] detects 217 faults (11770)
vector[150] detects 85 faults (11855)
vector[149] detects 234 faults (12089)
vector[148] detects 299 faults (12388)
vector[147] detects 130 faults (12518)
vector[146] detects 148 faults (12666)
vector[145] detects 82 faults (12748)
vector[144] detects 182 faults (12930)
vector[143] detects 86 faults (13016)
vector[142] detects 186 faults (13202)
vector[141] detects 150 faults (13352)
vector[140] detects 94 faults (13446)
vector[139] detects 86 faults (13532)
vector[138] detects 324 faults (13856)
vector[137] detects 188 faults (14044)
vector[136] detects 207 faults (14251)
vector[135] detects 109 faults (14360)
vector[134] detects 69 faults (14429)
vector[133] detects 34 faults (14463)
vector[132] detects 36 faults (14499)
vector[131] detects 106 faults (14605)
vector[130] detects 46 faults (14651)
vector[129] detects 52 faults (14703)
vector[128] detects 116 faults (14819)
vector[127] detects 72 faults (14891)
vector[126] detects 243 faults (15134)
vector[125] detects 53 faults (15187)
vector[124] detects 67 faults (15254)
vector[123] detects 54 faults (15308)
vector[122] detects 34 faults (15342)
vector[121] detects 25 faults (15367)
vector[120] detects 72 faults (15439)
vector[119] detects 21 faults (15460)
vector[118] detects 47 faults (15507)
vector[117] detects 67 faults (15574)
vector[116] detects 109 faults (15683)
vector[115] detects 24 faults (15707)
vector[114] detects 110 faults (15817)
vector[113] detects 36 faults (15853)
vector[112] detects 26 faults (15879)
vector[111] detects 39 faults (15918)
vector[110] detects 47 faults (15965)
vector[109] detects 65 faults (16030)
vector[108] detects 22 faults (16052)
vector[107] detects 14 faults (16066)
vector[106] detects 25 faults (16091)
vector[105] detects 83 faults (16174)
vector[104] detects 26 faults (16200)
vector[103] detects 48 faults (16248)
vector[102] detects 15 faults (16263)
vector[101] detects 24 faults (16287)
vector[100] detects 24 faults (16311)
vector[99] detects 35 faults (16346)
vector[98] detects 21 faults (16367)
vector[97] detects 13 faults (16380)
vector[96] detects 26 faults (16406)
vector[95] detects 3 faults (16409)
vector[94] detects 13 faults (16422)
vector[93] detects 30 faults (16452)
vector[92] detects 27 faults (16479)
vector[91] detects 13 faults (16492)
vector[90] detects 26 faults (16518)
vector[89] detects 19 faults (16537)
vector[88] detects 13 faults (16550)
vector[87] detects 22 faults (16572)
vector[86] detects 25 faults (16597)
vector[85] detects 5 faults (16602)
vector[84] detects 61 faults (16663)
vector[83] detects 44 faults (16707)
vector[82] detects 10 faults (16717)
vector[81] detects 14 faults (16731)
vector[80] detects 10 faults (16741)
vector[79] detects 3 faults (16744)
vector[78] detects 33 faults (16777)
vector[77] detects 24 faults (16801)
vector[76] detects 12 faults (16813)
vector[75] detects 12 faults (16825)
vector[74] detects 10 faults (16835)
vector[73] detects 17 faults (16852)
vector[72] detects 9 faults (16861)
vector[71] detects 5 faults (16866)
vector[70] detects 12 faults (16878)
vector[69] detects 24 faults (16902)
vector[68] detects 19 faults (16921)
vector[67] detects 15 faults (16936)
vector[66] detects 4 faults (16940)
vector[65] detects 5 faults (16945)
vector[64] detects 15 faults (16960)
vector[63] detects 13 faults (16973)
vector[62] detects 2 faults (16975)
vector[61] detects 25 faults (17000)
vector[60] detects 53 faults (17053)
vector[59] detects 17 faults (17070)
vector[58] detects 5 faults (17075)
vector[57] detects 25 faults (17100)
vector[56] detects 12 faults (17112)
vector[55] detects 1 faults (17113)
vector[54] detects 23 faults (17136)
vector[53] detects 20 faults (17156)
vector[52] detects 12 faults (17168)
vector[51] detects 15 faults (17183)
vector[50] detects 7 faults (17190)
vector[49] detects 13 faults (17203)
vector[48] detects 1 faults (17204)
vector[47] detects 3 faults (17207)
vector[46] detects 4 faults (17211)
vector[45] detects 19 faults (17230)
vector[44] detects 20 faults (17250)
vector[43] detects 3 faults (17253)
vector[42] detects 7 faults (17260)
vector[41] detects 5 faults (17265)
vector[40] detects 10 faults (17275)
vector[39] detects 8 faults (17283)
vector[38] detects 7 faults (17290)
vector[37] detects 17 faults (17307)
vector[36] detects 4 faults (17311)
vector[35] detects 3 faults (17314)
vector[34] detects 9 faults (17323)
vector[33] detects 16 faults (17339)
vector[32] detects 18 faults (17357)
vector[31] detects 7 faults (17364)
vector[30] detects 7 faults (17371)
vector[29] detects 4 faults (17375)
vector[28] detects 4 faults (17379)
vector[27] detects 23 faults (17402)
vector[26] detects 59 faults (17461)
vector[25] detects 5 faults (17466)
vector[24] detects 18 faults (17484)
vector[23] detects 7 faults (17491)
vector[22] detects 5 faults (17496)
vector[21] detects 3 faults (17499)
vector[20] detects 4 faults (17503)
vector[19] detects 72 faults (17575)
vector[18] detects 14 faults (17589)
vector[17] detects 5 faults (17594)
vector[16] detects 30 faults (17624)
vector[15] detects 8 faults (17632)
vector[14] detects 1 faults (17633)
vector[13] detects 2 faults (17635)
vector[12] detects 2 faults (17637)
vector[11] detects 9 faults (17646)
vector[10] detects 3 faults (17649)
vector[9] detects 7 faults (17656)
vector[8] detects 5 faults (17661)
vector[7] detects 5 faults (17666)
vector[6] detects 17 faults (17683)
vector[5] detects 19 faults (17702)
vector[4] detects 2 faults (17704)
vector[3] detects 21 faults (17725)
vector[2] detects 1 faults (17726)
vector[1] detects 13 faults (17739)
vector[0] detects 2 faults (17741)

# Result:
-----------------------
# total transition delay faults: 19456
# total detected faults: 17741
# fault coverage: 91.185238 %
#atpg: cputime for test pattern generation ./sample_circuits/c7552.ckt: 1.2s 1.4s
