
#Circuit Summary:
#---------------
#number of inputs = 50
#number of outputs = 22
#number of gates = 2082
#number of wires = 2132
#atpg: cputime for reading in circuit ./sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for creating dummy nodes ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for generating fault list ./sample_circuits/c3540.ckt: 0.0s 0.1s
vector[12] detects 39 faults (39)
vector[11] detects 42 faults (81)
vector[10] detects 135 faults (216)
vector[9] detects 8 faults (224)
vector[8] detects 6 faults (230)
vector[7] detects 140 faults (370)
vector[6] detects 147 faults (517)
vector[5] detects 4 faults (521)
vector[4] detects 59 faults (580)
vector[3] detects 19 faults (599)
vector[2] detects 53 faults (652)
vector[1] detects 16 faults (668)
vector[0] detects 28 faults (696)

# Result:
-----------------------
# total transition delay faults: 7910
# total detected faults: 696
# fault coverage: 8.798989 %
#atpg: cputime for test pattern generation ./sample_circuits/c3540.ckt: 0.1s 0.2s
