
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c17.ckt: 0.0s 0.0s
vector[1] detects 8 faults (8)
vector[0] detects 8 faults (16)

# Result:
-----------------------
# total transition delay faults: 34
# total detected faults: 16
# fault coverage: 47.058824 %
#atpg: cputime for test pattern generation ./sample_circuits/c17.ckt: 0.0s 0.0s
