
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[7] detects 4 faults (4)
vector[6] detects 4 faults (8)
vector[5] detects 2 faults (10)
vector[4] detects 2 faults (12)
vector[3] detects 4 faults (16)
vector[2] detects 2 faults (18)
vector[1] detects 2 faults (20)
vector[0] detects 2 faults (22)

# Result:
-----------------------
# total transition delay faults: 1110
# total detected faults: 22
# fault coverage: 1.981982 %
#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s
