
#Circuit Summary:
#---------------
#number of inputs = 60
#number of outputs = 26
#number of gates = 545
#number of wires = 605
#atpg: cputime for reading in circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c880.ckt: 0.0s 0.0s
vector[40] detects 120 faults (120)
vector[39] detects 79 faults (199)
vector[38] detects 59 faults (258)
vector[37] detects 16 faults (274)
vector[36] detects 35 faults (309)
vector[35] detects 33 faults (342)
vector[34] detects 36 faults (378)
vector[33] detects 22 faults (400)
vector[32] detects 27 faults (427)
vector[31] detects 33 faults (460)
vector[30] detects 15 faults (475)
vector[29] detects 8 faults (483)
vector[28] detects 8 faults (491)
vector[27] detects 38 faults (529)
vector[26] detects 12 faults (541)
vector[25] detects 22 faults (563)
vector[24] detects 56 faults (619)
vector[23] detects 5 faults (624)
vector[22] detects 20 faults (644)
vector[21] detects 12 faults (656)
vector[20] detects 6 faults (662)
vector[19] detects 4 faults (666)
vector[18] detects 14 faults (680)
vector[17] detects 6 faults (686)
vector[16] detects 6 faults (692)
vector[15] detects 2 faults (694)
vector[14] detects 13 faults (707)
vector[13] detects 16 faults (723)
vector[12] detects 2 faults (725)
vector[11] detects 3 faults (728)
vector[10] detects 4 faults (732)
vector[9] detects 6 faults (738)
vector[8] detects 5 faults (743)
vector[7] detects 11 faults (754)
vector[6] detects 4 faults (758)
vector[5] detects 7 faults (765)
vector[4] detects 20 faults (785)
vector[3] detects 3 faults (788)
vector[2] detects 14 faults (802)
vector[1] detects 3 faults (805)
vector[0] detects 2 faults (807)

# Result:
-----------------------
# total transition delay faults: 2104
# total detected faults: 807
# fault coverage: 38.355513 %
#atpg: cputime for test pattern generation ./sample_circuits/c880.ckt: 0.0s 0.0s
