
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c1355.ckt: 0.0s 0.0s
vector[31] detects 1 faults (1)
vector[30] detects 3 faults (4)
vector[29] detects 20 faults (24)
vector[28] detects 1 faults (25)
vector[27] detects 1 faults (26)
vector[26] detects 1 faults (27)
vector[25] detects 2 faults (29)
vector[24] detects 1 faults (30)
vector[23] detects 1 faults (31)
vector[22] detects 8 faults (39)
vector[21] detects 3 faults (42)
vector[20] detects 1 faults (43)
vector[19] detects 1 faults (44)
vector[18] detects 2 faults (46)
vector[17] detects 2 faults (48)
vector[16] detects 1 faults (49)
vector[15] detects 1 faults (50)
vector[14] detects 1 faults (51)
vector[13] detects 3 faults (54)
vector[12] detects 2 faults (56)
vector[11] detects 1 faults (57)
vector[10] detects 3 faults (60)
vector[9] detects 1 faults (61)
vector[8] detects 10 faults (71)
vector[7] detects 1 faults (72)
vector[6] detects 2 faults (74)
vector[5] detects 2 faults (76)
vector[4] detects 1 faults (77)
vector[3] detects 2 faults (79)
vector[2] detects 2 faults (81)
vector[1] detects 3 faults (84)
vector[0] detects 3 faults (87)

# Result:
-----------------------
# total transition delay faults: 2726
# total detected faults: 87
# fault coverage: 3.191489 %
#atpg: cputime for test pattern generation ./sample_circuits/c1355.ckt: 0.1s 0.1s
