g++ -std=c++11 -g   src/atpg.cpp src/data_compress.cpp src/data_compress_sim.cpp src/display.cpp src/faultRank.cpp src/faultsim.cpp src/init_flist.cpp src/input.cpp src/level.cpp src/main.cpp src/podem.cpp src/sim.cpp src/tdfsim.cpp -lm -o ./src/atpg
In file included from src/faultRank.cpp:1:
src/atpg.h: In member function ‘size_t ATPG::WIRE::get_reach_id(ATPG::nptr)’:
src/atpg.h:431:5: warning: control reaches end of non-void function [-Wreturn-type]
  431 |     }
      |     ^
src/init_flist.cpp: In member function ‘void ATPG::create_dummy_gate()’:
src/init_flist.cpp:301:31: warning: ‘%s’ directive writing up to 24 bytes into a region of size 15 [-Wformat-overflow=]
  301 |     sprintf(sgate, "dummy_gate%s", intstring);
      |                               ^~   ~~~~~~~~~
src/init_flist.cpp:301:12: note: ‘sprintf’ output between 11 and 35 bytes into a destination of size 25
  301 |     sprintf(sgate, "dummy_gate%s", intstring);
      |     ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/init_flist.cpp:286:31: warning: ‘%s’ directive writing up to 24 bytes into a region of size 15 [-Wformat-overflow=]
  286 |     sprintf(sgate, "dummy_gate%s", intstring);
      |                               ^~   ~~~~~~~~~
src/init_flist.cpp:286:12: note: ‘sprintf’ output between 11 and 35 bytes into a destination of size 25
  286 |     sprintf(sgate, "dummy_gate%s", intstring);
      |     ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/init_flist.cpp: In member function ‘char ATPG::itoc(const int&)’:
src/init_flist.cpp:324:1: warning: control reaches end of non-void function [-Wreturn-type]
  324 | }
      | ^
src/input.cpp: In member function ‘int ATPG::FindType(const string&)’:
src/input.cpp:291:1: warning: control reaches end of non-void function [-Wreturn-type]
  291 | }/* end of FindType */
      | ^
src/podem.cpp: In member function ‘ATPG::NODE* ATPG::find_propagate_gate(const int&)’:
src/podem.cpp:606:3: warning: control reaches end of non-void function [-Wreturn-type]
  606 |   }
      |   ^
src/sim.cpp: In member function ‘int ATPG::ctoi(const char&)’:
src/sim.cpp:131:1: warning: control reaches end of non-void function [-Wreturn-type]
  131 | }
      | ^
#   case: c17
scoap finish, time = 0
fault_ranking finish, time = 0
podemx finish, time = 0
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 1
no_improve_threshold: 5
---- sort fault list -----
max score: 11
sort fault list finish, time = 0
---- ROFS start -----
ROFS finish, time = 0.003
total fault: 34
origin vectors size: 54
origin fault coverage: 94.1176%
after compress vectors size: 48
total_detect_num: 32
after compress coverage: 94.1176%
compress ratio:1.125
-----------------------
data_compress finish, time = 0.003

real	0m0.012s
user	0m0.004s
sys	0m0.000s
#   case: c432
scoap finish, time = 0
fault_ranking finish, time = 0.037
podemx finish, time = 0.07
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 1
no_improve_threshold: 5
---- sort fault list -----
max score: 59
sort fault list finish, time = 0.031
---- ROFS start -----
ROFS finish, time = 0.136
total fault: 1110
origin vectors size: 173
origin fault coverage: 11.6216%
after compress vectors size: 161
total_detect_num: 129
after compress coverage: 11.6216%
compress ratio:1.07453
-----------------------
data_compress finish, time = 0.207

real	0m0.212s
user	0m0.210s
sys	0m0.000s
#   case: c499
scoap finish, time = 0
fault_ranking finish, time = 7.515
podemx finish, time = 7.806
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 1
no_improve_threshold: 5
---- sort fault list -----
max score: 353
sort fault list finish, time = 0.565
---- ROFS start -----
ROFS finish, time = 2.366
total fault: 2390
origin vectors size: 894
origin fault coverage: 95.3138%
after compress vectors size: 603
total_detect_num: 2278
after compress coverage: 95.3138%
compress ratio:1.48259
-----------------------
data_compress finish, time = 10.172

real	0m10.181s
user	0m10.177s
sys	0m0.000s
#   case: c880
scoap finish, time = 0
fault_ranking finish, time = 18.423
podemx finish, time = 18.799
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 1
no_improve_threshold: 5
---- sort fault list -----
max score: 175
sort fault list finish, time = 0.276
---- ROFS start -----
ROFS finish, time = 1.48
total fault: 2104
origin vectors size: 623
origin fault coverage: 50.3802%
after compress vectors size: 408
total_detect_num: 1060
after compress coverage: 50.3802%
compress ratio:1.52696
-----------------------
data_compress finish, time = 20.28

real	0m20.287s
user	0m20.283s
sys	0m0.000s
#   case: c1355
scoap finish, time = 0
fault_ranking finish, time = 1.661
podemx finish, time = 1.808
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 1
no_improve_threshold: 5
---- sort fault list -----
max score: 301
sort fault list finish, time = 0.25
---- ROFS start -----
ROFS finish, time = 1.54
total fault: 2726
origin vectors size: 540
origin fault coverage: 38.4079%
after compress vectors size: 450
total_detect_num: 1047
after compress coverage: 38.4079%
compress ratio:1.2
-----------------------
data_compress finish, time = 3.348

real	0m3.357s
user	0m3.353s
sys	0m0.000s
#   case: c2670
scoap finish, time = 0.001
fault_ranking finish, time = 34.611
podemx finish, time = 62.5
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 1
no_improve_threshold: 5
---- sort fault list -----
max score: 976
sort fault list finish, time = 2.082
---- ROFS start -----
ROFS finish, time = 8.693
total fault: 6520
origin vectors size: 1001
origin fault coverage: 93.911%
after compress vectors size: 838
total_detect_num: 6123
after compress coverage: 93.911%
compress ratio:1.19451
-----------------------
data_compress finish, time = 71.194

real	1m11.233s
user	1m11.193s
sys	0m0.012s
#   case: c3540
scoap finish, time = 0.001
fault_ranking finish, time = 17.13
podemx finish, time = 19.029
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 1
no_improve_threshold: 5
---- sort fault list -----
max score: 405
sort fault list finish, time = 1.397
---- ROFS start -----
ROFS finish, time = 5.434
total fault: 7910
origin vectors size: 858
origin fault coverage: 23.1858%
after compress vectors size: 556
total_detect_num: 1834
after compress coverage: 23.1858%
compress ratio:1.54317
-----------------------
data_compress finish, time = 24.463

real	0m24.488s
user	0m24.475s
sys	0m0.008s
#   case: c6288
scoap finish, time = 0.003
fault_ranking finish, time = 130.825
podemx finish, time = 133.007
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 1
no_improve_threshold: 5
---- sort fault list -----
max score: 3857
sort fault list finish, time = 11.9
---- ROFS start -----
ROFS finish, time = 26.482
total fault: 17376
origin vectors size: 862
origin fault coverage: 97.3872%
after compress vectors size: 515
total_detect_num: 16922
after compress coverage: 97.3872%
compress ratio:1.67379
-----------------------
data_compress finish, time = 159.49

real	2m39.620s
user	2m39.605s
sys	0m0.004s
#   case: c7552
scoap finish, time = 0.004
fault_ranking finish, time = 53.322
podemx finish, time = 70.576
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 1
no_improve_threshold: 5
---- sort fault list -----
max score: 2385
sort fault list finish, time = 14.778
---- ROFS start -----
ROFS finish, time = 66.308
total fault: 19456
origin vectors size: 1663
origin fault coverage: 98.1856%
after compress vectors size: 1368
total_detect_num: 19103
after compress coverage: 98.1856%
compress ratio:1.21564
-----------------------
data_compress finish, time = 136.885

real	2m16.958s
user	2m16.942s
sys	0m0.004s
