g++ -std=c++11 -g   src/atpg.cpp src/data_compress.cpp src/data_compress_sim.cpp src/display.cpp src/faultRank.cpp src/faultsim.cpp src/init_flist.cpp src/input.cpp src/level.cpp src/main.cpp src/podem.cpp src/sim.cpp src/tdfsim.cpp -lm -o ./src/atpg
In file included from src/faultRank.cpp:1:
src/atpg.h: In member function ‘size_t ATPG::WIRE::get_reach_id(ATPG::nptr)’:
src/atpg.h:431:5: warning: control reaches end of non-void function [-Wreturn-type]
  431 |     }
      |     ^
src/init_flist.cpp: In member function ‘void ATPG::create_dummy_gate()’:
src/init_flist.cpp:301:31: warning: ‘%s’ directive writing up to 24 bytes into a region of size 15 [-Wformat-overflow=]
  301 |     sprintf(sgate, "dummy_gate%s", intstring);
      |                               ^~   ~~~~~~~~~
src/init_flist.cpp:301:12: note: ‘sprintf’ output between 11 and 35 bytes into a destination of size 25
  301 |     sprintf(sgate, "dummy_gate%s", intstring);
      |     ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/init_flist.cpp:286:31: warning: ‘%s’ directive writing up to 24 bytes into a region of size 15 [-Wformat-overflow=]
  286 |     sprintf(sgate, "dummy_gate%s", intstring);
      |                               ^~   ~~~~~~~~~
src/init_flist.cpp:286:12: note: ‘sprintf’ output between 11 and 35 bytes into a destination of size 25
  286 |     sprintf(sgate, "dummy_gate%s", intstring);
      |     ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/init_flist.cpp: In member function ‘char ATPG::itoc(const int&)’:
src/init_flist.cpp:324:1: warning: control reaches end of non-void function [-Wreturn-type]
  324 | }
      | ^
src/input.cpp: In member function ‘int ATPG::FindType(const string&)’:
src/input.cpp:291:1: warning: control reaches end of non-void function [-Wreturn-type]
  291 | }/* end of FindType */
      | ^
src/podem.cpp: In member function ‘ATPG::NODE* ATPG::find_propagate_gate(const int&)’:
src/podem.cpp:606:3: warning: control reaches end of non-void function [-Wreturn-type]
  606 |   }
      |   ^
src/sim.cpp: In member function ‘int ATPG::ctoi(const char&)’:
src/sim.cpp:131:1: warning: control reaches end of non-void function [-Wreturn-type]
  131 | }
      | ^
#   case: c17
scoap finish, time = 0
fault_ranking finish, time = 0
podemx finish, time = 0
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 0
no_improve_threshold: 5
---- ROFS start -----
ROFS finish, time = 0.002
total fault: 34
origin vectors size: 54
origin fault coverage: 94.1176%
after compress vectors size: 48
total_detect_num: 32
after compress coverage: 94.1176%
compress ratio:1.125
-----------------------
data_compress finish, time = 0.002

real	0m0.010s
user	0m0.004s
sys	0m0.000s
#   case: c432
scoap finish, time = 0
fault_ranking finish, time = 0.037
podemx finish, time = 0.07
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 0
no_improve_threshold: 5
---- ROFS start -----
ROFS finish, time = 0.091
total fault: 1110
origin vectors size: 173
origin fault coverage: 11.6216%
after compress vectors size: 161
total_detect_num: 129
after compress coverage: 11.6216%
compress ratio:1.07453
-----------------------
data_compress finish, time = 0.162

real	0m0.167s
user	0m0.165s
sys	0m0.000s
#   case: c499
scoap finish, time = 0
fault_ranking finish, time = 7.206
podemx finish, time = 7.485
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 0
no_improve_threshold: 5
---- ROFS start -----
ROFS finish, time = 1.844
total fault: 2390
origin vectors size: 894
origin fault coverage: 95.3138%
after compress vectors size: 611
total_detect_num: 2278
after compress coverage: 95.3138%
compress ratio:1.46318
-----------------------
data_compress finish, time = 9.329

real	0m9.340s
user	0m9.335s
sys	0m0.000s
#   case: c880
scoap finish, time = 0
fault_ranking finish, time = 17.536
podemx finish, time = 17.893
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 0
no_improve_threshold: 5
---- ROFS start -----
ROFS finish, time = 1.117
total fault: 2104
origin vectors size: 623
origin fault coverage: 50.3802%
after compress vectors size: 410
total_detect_num: 1060
after compress coverage: 50.3802%
compress ratio:1.51951
-----------------------
data_compress finish, time = 19.011

real	0m19.020s
user	0m19.011s
sys	0m0.004s
#   case: c1355
scoap finish, time = 0
fault_ranking finish, time = 1.58
podemx finish, time = 1.72
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 0
no_improve_threshold: 5
---- ROFS start -----
ROFS finish, time = 1.469
total fault: 2726
origin vectors size: 540
origin fault coverage: 38.4079%
after compress vectors size: 450
total_detect_num: 1047
after compress coverage: 38.4079%
compress ratio:1.2
-----------------------
data_compress finish, time = 3.19

real	0m3.198s
user	0m3.196s
sys	0m0.000s
#   case: c2670
scoap finish, time = 0.001
fault_ranking finish, time = 33.205
podemx finish, time = 54.966
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 0
no_improve_threshold: 5
---- ROFS start -----
ROFS finish, time = 8.586
total fault: 6520
origin vectors size: 1025
origin fault coverage: 93.9724%
after compress vectors size: 851
total_detect_num: 6127
after compress coverage: 93.9724%
compress ratio:1.20447
-----------------------
data_compress finish, time = 63.552

real	1m3.586s
user	1m3.565s
sys	0m0.000s
#   case: c3540
scoap finish, time = 0.001
fault_ranking finish, time = 15.861
podemx finish, time = 17.685
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 0
no_improve_threshold: 5
---- ROFS start -----
ROFS finish, time = 4.23
total fault: 7910
origin vectors size: 858
origin fault coverage: 23.1858%
after compress vectors size: 559
total_detect_num: 1834
after compress coverage: 23.1858%
compress ratio:1.53488
-----------------------
data_compress finish, time = 21.915

real	0m21.939s
user	0m21.934s
sys	0m0.000s
#   case: c6288
scoap finish, time = 0.003
fault_ranking finish, time = 125.154
podemx finish, time = 127.198
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 0
no_improve_threshold: 5
---- ROFS start -----
ROFS finish, time = 30.24
total fault: 17376
origin vectors size: 862
origin fault coverage: 97.3872%
after compress vectors size: 513
total_detect_num: 16922
after compress coverage: 97.3872%
compress ratio:1.68031
-----------------------
data_compress finish, time = 157.438

real	2m37.564s
user	2m37.552s
sys	0m0.000s
#   case: c7552
scoap finish, time = 0.004
fault_ranking finish, time = 53.416
podemx finish, time = 70.925
-----------------------
[ Data compress start ]
DC_choice: 1
sort_flag: 0
no_improve_threshold: 5
---- ROFS start -----
ROFS finish, time = 33.435
total fault: 19456
origin vectors size: 1663
origin fault coverage: 98.1856%
after compress vectors size: 1375
total_detect_num: 19103
after compress coverage: 98.1856%
compress ratio:1.20945
-----------------------
data_compress finish, time = 104.361

real	1m44.455s
user	1m44.422s
sys	0m0.004s
