
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c17.ckt: 0.0s 0.0s
T'11101 0'
T'01001 0'
T'00110 1'
T'01010 1'
T'10110 1'

#number of aborted faults = 1

#number of redundant faults = 13

#number of calling podem1 = 28

#total number of backtracks = 222
#atpg: cputime for test pattern generation ./sample_circuits/c17.ckt: 0.0s 0.0s
