
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for compute reachability ./sample_circuits/c17.ckt: 0.0s 0.0s
T'01000 1'
T'00101 1'
T'10111 1'
T'11010 0'
T'11100 1'
T'01100 0'
T'10001 1'
T'00110 1'
T'11111 0'

#number of aborted faults = 0

#number of redundant faults = 0

#number of calling podem1 = 0

#total number of backtracks = 0
#atpg: cputime for test pattern generation ./sample_circuits/c17.ckt: 0.0s 0.0s
