
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c499.ckt: 0.0s 0.0s
wire 0 : 1, 1, 31
wire 1 : 1, 1, 31
wire 2 : 1, 1, 31
wire 3 : 1, 1, 31
wire 4 : 1, 1, 31
wire 5 : 1, 1, 31
wire 6 : 1, 1, 31
wire 7 : 1, 1, 31
wire 8 : 1, 1, 31
wire 9 : 1, 1, 31
wire 10 : 1, 1, 31
wire 11 : 1, 1, 31
wire 12 : 1, 1, 31
wire 13 : 1, 1, 31
wire 14 : 1, 1, 31
wire 15 : 1, 1, 31
wire 16 : 1, 1, 31
wire 17 : 1, 1, 31
wire 18 : 1, 1, 31
wire 19 : 1, 1, 31
wire 20 : 1, 1, 31
wire 21 : 1, 1, 31
wire 22 : 1, 1, 31
wire 23 : 1, 1, 31
wire 24 : 1, 1, 31
wire 25 : 1, 1, 31
wire 26 : 1, 1, 31
wire 27 : 1, 1, 31
wire 28 : 1, 1, 31
wire 29 : 1, 1, 31
wire 30 : 1, 1, 31
wire 31 : 1, 1, 31
wire 32 : 1, 1, 309
wire 33 : 1, 1, 309
wire 34 : 1, 1, 309
wire 35 : 1, 1, 309
wire 36 : 1, 1, 309
wire 37 : 1, 1, 309
wire 38 : 1, 1, 309
wire 39 : 1, 1, 309
wire 40 : 1, 1, 309
wire 41 : 2, 3, 307
wire 42 : 2, 3, 307
wire 43 : 2, 3, 307
wire 44 : 2, 3, 307
wire 45 : 2, 3, 307
wire 46 : 2, 3, 307
wire 47 : 2, 3, 307
wire 48 : 2, 3, 307
wire 49 : 2, 2, 242
wire 50 : 2, 2, 242
wire 51 : 2, 2, 242
wire 52 : 2, 2, 242
wire 53 : 2, 2, 242
wire 54 : 2, 2, 242
wire 55 : 2, 2, 242
wire 56 : 2, 2, 242
wire 57 : 2, 2, 242
wire 58 : 2, 2, 242
wire 59 : 2, 2, 242
wire 60 : 2, 2, 242
wire 61 : 2, 2, 242
wire 62 : 2, 2, 242
wire 63 : 2, 2, 242
wire 64 : 2, 2, 242
wire 65 : 2, 2, 242
wire 66 : 2, 2, 242
wire 67 : 2, 2, 242
wire 68 : 2, 2, 242
wire 69 : 2, 2, 242
wire 70 : 2, 2, 242
wire 71 : 2, 2, 242
wire 72 : 2, 2, 242
wire 73 : 2, 2, 242
wire 74 : 2, 2, 242
wire 75 : 2, 2, 242
wire 76 : 2, 2, 242
wire 77 : 2, 2, 242
wire 78 : 2, 2, 242
wire 79 : 2, 2, 242
wire 80 : 2, 2, 242
wire 81 : 4, 3, 306
wire 82 : 4, 3, 306
wire 83 : 4, 3, 306
wire 84 : 4, 3, 306
wire 85 : 4, 3, 306
wire 86 : 4, 3, 306
wire 87 : 4, 3, 306
wire 88 : 4, 3, 306
wire 89 : 2, 4, 288
wire 90 : 2, 4, 353
wire 91 : 2, 4, 288
wire 92 : 2, 4, 353
wire 93 : 2, 4, 288
wire 94 : 2, 4, 353
wire 95 : 2, 4, 288
wire 96 : 2, 4, 353
wire 97 : 2, 4, 353
wire 98 : 2, 4, 288
wire 99 : 2, 4, 353
wire 100 : 2, 4, 288
wire 101 : 2, 4, 353
wire 102 : 2, 4, 288
wire 103 : 2, 4, 353
wire 104 : 2, 4, 288
wire 105 : 2, 4, 288
wire 106 : 2, 4, 353
wire 107 : 2, 4, 288
wire 108 : 2, 4, 353
wire 109 : 2, 4, 288
wire 110 : 2, 4, 353
wire 111 : 2, 4, 288
wire 112 : 2, 4, 353
wire 113 : 2, 4, 353
wire 114 : 2, 4, 288
wire 115 : 2, 4, 353
wire 116 : 2, 4, 288
wire 117 : 2, 4, 353
wire 118 : 2, 4, 288
wire 119 : 2, 4, 353
wire 120 : 2, 4, 288
wire 121 : 2, 4, 288
wire 122 : 2, 4, 353
wire 123 : 2, 4, 288
wire 124 : 2, 4, 353
wire 125 : 2, 4, 288
wire 126 : 2, 4, 353
wire 127 : 2, 4, 288
wire 128 : 2, 4, 353
wire 129 : 2, 4, 353
wire 130 : 2, 4, 288
wire 131 : 2, 4, 353
wire 132 : 2, 4, 288
wire 133 : 2, 4, 353
wire 134 : 2, 4, 288
wire 135 : 2, 4, 353
wire 136 : 2, 4, 288
wire 137 : 2, 4, 288
wire 138 : 2, 4, 353
wire 139 : 2, 4, 288
wire 140 : 2, 4, 353
wire 141 : 2, 4, 288
wire 142 : 2, 4, 353
wire 143 : 2, 4, 353
wire 144 : 2, 4, 288
wire 145 : 2, 4, 353
wire 146 : 2, 4, 288
wire 147 : 2, 4, 353
wire 148 : 2, 4, 288
wire 149 : 2, 4, 288
wire 150 : 2, 4, 353
wire 151 : 2, 4, 353
wire 152 : 2, 4, 288
wire 153 : 5, 5, 285
wire 154 : 5, 5, 350
wire 155 : 5, 5, 285
wire 156 : 5, 5, 285
wire 157 : 5, 5, 350
wire 158 : 5, 5, 285
wire 159 : 5, 5, 350
wire 160 : 5, 5, 350
wire 161 : 5, 5, 285
wire 162 : 5, 5, 350
wire 163 : 5, 5, 285
wire 164 : 5, 5, 285
wire 165 : 5, 5, 350
wire 166 : 5, 5, 285
wire 167 : 5, 5, 350
wire 168 : 5, 5, 350
wire 169 : 5, 5, 285
wire 170 : 5, 5, 350
wire 171 : 5, 5, 285
wire 172 : 5, 5, 285
wire 173 : 5, 5, 350
wire 174 : 5, 5, 285
wire 175 : 5, 5, 350
wire 176 : 5, 5, 350
wire 177 : 5, 5, 285
wire 178 : 5, 5, 350
wire 179 : 5, 5, 285
wire 180 : 5, 5, 285
wire 181 : 5, 5, 350
wire 182 : 5, 5, 285
wire 183 : 5, 5, 350
wire 184 : 5, 5, 350
wire 185 : 6, 6, 285
wire 186 : 6, 6, 350
wire 187 : 6, 6, 285
wire 188 : 6, 6, 285
wire 189 : 6, 6, 350
wire 190 : 6, 6, 285
wire 191 : 6, 6, 350
wire 192 : 6, 6, 350
wire 193 : 6, 6, 285
wire 194 : 6, 6, 350
wire 195 : 6, 6, 285
wire 196 : 6, 6, 285
wire 197 : 6, 6, 350
wire 198 : 6, 6, 285
wire 199 : 6, 6, 350
wire 200 : 6, 6, 350
wire 201 : 6, 6, 285
wire 202 : 6, 6, 350
wire 203 : 6, 6, 285
wire 204 : 6, 6, 285
wire 205 : 6, 6, 350
wire 206 : 6, 6, 285
wire 207 : 6, 6, 350
wire 208 : 6, 6, 350
wire 209 : 6, 6, 285
wire 210 : 6, 6, 350
wire 211 : 6, 6, 285
wire 212 : 6, 6, 285
wire 213 : 6, 6, 350
wire 214 : 6, 6, 285
wire 215 : 6, 6, 350
wire 216 : 6, 6, 350
wire 217 : 6, 12, 278
wire 218 : 6, 12, 343
wire 219 : 6, 12, 278
wire 220 : 6, 12, 278
wire 221 : 6, 12, 343
wire 222 : 6, 12, 278
wire 223 : 6, 12, 343
wire 224 : 6, 12, 343
wire 225 : 6, 12, 278
wire 226 : 6, 12, 343
wire 227 : 6, 12, 278
wire 228 : 6, 12, 278
wire 229 : 6, 12, 343
wire 230 : 6, 12, 278
wire 231 : 6, 12, 343
wire 232 : 6, 12, 343
wire 233 : 6, 12, 278
wire 234 : 6, 12, 343
wire 235 : 6, 12, 278
wire 236 : 6, 12, 278
wire 237 : 6, 12, 343
wire 238 : 6, 12, 278
wire 239 : 6, 12, 343
wire 240 : 6, 12, 343
wire 241 : 6, 12, 278
wire 242 : 6, 12, 343
wire 243 : 6, 12, 278
wire 244 : 6, 12, 278
wire 245 : 6, 12, 343
wire 246 : 6, 12, 278
wire 247 : 6, 12, 343
wire 248 : 6, 12, 343
wire 249 : 13, 13, 271
wire 250 : 13, 13, 336
wire 251 : 13, 13, 271
wire 252 : 13, 13, 271
wire 253 : 13, 13, 271
wire 254 : 13, 13, 336
wire 255 : 13, 13, 336
wire 256 : 13, 13, 336
wire 257 : 13, 13, 271
wire 258 : 13, 13, 336
wire 259 : 13, 13, 271
wire 260 : 13, 13, 271
wire 261 : 13, 13, 271
wire 262 : 13, 13, 336
wire 263 : 13, 13, 336
wire 264 : 13, 13, 336
wire 265 : 14, 14, 295
wire 266 : 14, 14, 336
wire 267 : 14, 14, 295
wire 268 : 14, 14, 295
wire 269 : 14, 14, 295
wire 270 : 14, 14, 336
wire 271 : 14, 14, 336
wire 272 : 14, 14, 336
wire 273 : 14, 14, 295
wire 274 : 14, 14, 336
wire 275 : 14, 14, 295
wire 276 : 14, 14, 295
wire 277 : 14, 14, 295
wire 278 : 14, 14, 336
wire 279 : 14, 14, 336
wire 280 : 14, 14, 336
wire 281 : 14, 28, 321
wire 282 : 14, 28, 321
wire 283 : 14, 28, 321
wire 284 : 14, 28, 321
wire 285 : 14, 28, 321
wire 286 : 14, 28, 321
wire 287 : 14, 28, 321
wire 288 : 14, 28, 321
wire 289 : 14, 28, 321
wire 290 : 14, 28, 321
wire 291 : 14, 28, 321
wire 292 : 14, 28, 321
wire 293 : 14, 28, 321
wire 294 : 14, 28, 321
wire 295 : 14, 28, 321
wire 296 : 14, 28, 321
wire 297 : 29, 29, 306
wire 298 : 29, 29, 306
wire 299 : 29, 29, 306
wire 300 : 29, 29, 306
wire 301 : 29, 29, 306
wire 302 : 29, 29, 306
wire 303 : 29, 29, 306
wire 304 : 29, 29, 306
wire 305 : 5, 33, 276
wire 306 : 5, 33, 276
wire 307 : 5, 33, 276
wire 308 : 5, 33, 276
wire 309 : 5, 33, 276
wire 310 : 5, 33, 276
wire 311 : 5, 33, 276
wire 312 : 5, 33, 276
wire 313 : 30, 30, 307
wire 314 : 30, 30, 307
wire 315 : 30, 30, 307
wire 316 : 30, 30, 307
wire 317 : 30, 30, 307
wire 318 : 30, 30, 307
wire 319 : 30, 30, 307
wire 320 : 30, 30, 307
wire 321 : 3, 34, 276
wire 322 : 3, 34, 276
wire 323 : 3, 34, 276
wire 324 : 3, 34, 276
wire 325 : 3, 34, 276
wire 326 : 3, 34, 276
wire 327 : 3, 34, 276
wire 328 : 3, 34, 276
wire 329 : 9, 34, 272
wire 330 : 9, 34, 272
wire 331 : 9, 34, 272
wire 332 : 9, 34, 272
wire 333 : 9, 34, 272
wire 334 : 9, 34, 272
wire 335 : 9, 34, 272
wire 336 : 9, 34, 272
wire 337 : 35, 10, 271
wire 338 : 35, 10, 271
wire 339 : 35, 10, 271
wire 340 : 35, 10, 271
wire 341 : 35, 10, 271
wire 342 : 35, 10, 271
wire 343 : 35, 10, 271
wire 344 : 35, 10, 271
wire 345 : 10, 49, 260
wire 346 : 10, 49, 260
wire 347 : 10, 49, 260
wire 348 : 10, 49, 260
wire 349 : 10, 49, 260
wire 350 : 10, 49, 260
wire 351 : 10, 49, 260
wire 352 : 10, 49, 260
wire 353 : 14, 24, 260
wire 354 : 14, 24, 260
wire 355 : 14, 24, 260
wire 356 : 14, 24, 260
wire 357 : 14, 24, 260
wire 358 : 14, 24, 260
wire 359 : 14, 24, 260
wire 360 : 14, 24, 260
wire 361 : 25, 25, 245
wire 362 : 25, 25, 245
wire 363 : 25, 25, 245
wire 364 : 25, 25, 245
wire 365 : 25, 25, 245
wire 366 : 25, 25, 245
wire 367 : 25, 25, 245
wire 368 : 25, 25, 245
wire 369 : 26, 26, 411
wire 370 : 26, 26, 411
wire 371 : 26, 26, 411
wire 372 : 26, 26, 355
wire 373 : 26, 26, 355
wire 374 : 26, 26, 411
wire 375 : 26, 26, 411
wire 376 : 26, 26, 411
wire 377 : 26, 26, 355
wire 378 : 26, 26, 355
wire 379 : 26, 26, 411
wire 380 : 26, 26, 411
wire 381 : 26, 26, 411
wire 382 : 26, 26, 355
wire 383 : 26, 26, 355
wire 384 : 26, 26, 411
wire 385 : 26, 26, 411
wire 386 : 26, 26, 411
wire 387 : 26, 26, 355
wire 388 : 26, 26, 355
wire 389 : 26, 26, 411
wire 390 : 26, 26, 411
wire 391 : 26, 26, 411
wire 392 : 26, 26, 355
wire 393 : 26, 26, 355
wire 394 : 26, 26, 411
wire 395 : 26, 26, 411
wire 396 : 26, 26, 411
wire 397 : 26, 26, 355
wire 398 : 26, 26, 355
wire 399 : 26, 26, 411
wire 400 : 26, 26, 411
wire 401 : 26, 26, 411
wire 402 : 26, 26, 355
wire 403 : 26, 26, 355
wire 404 : 26, 26, 411
wire 405 : 26, 26, 411
wire 406 : 26, 26, 411
wire 407 : 26, 26, 355
wire 408 : 26, 26, 355
wire 409 : 26, 104, 384
wire 410 : 26, 104, 384
wire 411 : 26, 104, 384
wire 412 : 26, 104, 384
wire 413 : 26, 104, 384
wire 414 : 26, 104, 384
wire 415 : 26, 104, 384
wire 416 : 26, 104, 384
wire 417 : 105, 27, 383
wire 418 : 105, 27, 383
wire 419 : 105, 27, 383
wire 420 : 105, 27, 383
wire 421 : 105, 27, 383
wire 422 : 105, 27, 383
wire 423 : 105, 27, 383
wire 424 : 105, 27, 383
wire 425 : 106, 109, 355
wire 426 : 106, 109, 355
wire 427 : 26, 212, 245
wire 428 : 26, 212, 245
wire 429 : 26, 212, 245
wire 430 : 26, 212, 245
wire 431 : 26, 212, 245
wire 432 : 26, 212, 245
wire 433 : 26, 212, 245
wire 434 : 26, 212, 245
wire 435 : 26, 238, 32
wire 436 : 26, 238, 32
wire 437 : 26, 238, 32
wire 438 : 26, 238, 32
wire 439 : 26, 238, 32
wire 440 : 26, 238, 32
wire 441 : 26, 238, 32
wire 442 : 26, 238, 32
wire 443 : 26, 238, 32
wire 444 : 26, 238, 32
wire 445 : 26, 238, 32
wire 446 : 26, 238, 32
wire 447 : 26, 238, 32
wire 448 : 26, 238, 32
wire 449 : 26, 238, 32
wire 450 : 26, 238, 32
wire 451 : 26, 238, 32
wire 452 : 26, 238, 32
wire 453 : 26, 238, 32
wire 454 : 26, 238, 32
wire 455 : 26, 238, 32
wire 456 : 26, 238, 32
wire 457 : 26, 238, 32
wire 458 : 26, 238, 32
wire 459 : 26, 238, 32
wire 460 : 26, 238, 32
wire 461 : 26, 238, 32
wire 462 : 26, 238, 32
wire 463 : 26, 238, 32
wire 464 : 26, 238, 32
wire 465 : 26, 238, 32
wire 466 : 26, 238, 32
wire 467 : 239, 27, 31
wire 468 : 239, 27, 31
wire 469 : 239, 27, 31
wire 470 : 239, 27, 31
wire 471 : 3, 241, 3
wire 472 : 239, 27, 31
wire 473 : 239, 27, 31
wire 474 : 239, 27, 31
wire 475 : 239, 27, 31
wire 476 : 3, 241, 3
wire 477 : 239, 27, 31
wire 478 : 239, 27, 31
wire 479 : 239, 27, 31
wire 480 : 239, 27, 31
wire 481 : 3, 241, 3
wire 482 : 239, 27, 31
wire 483 : 239, 27, 31
wire 484 : 239, 27, 31
wire 485 : 239, 27, 31
wire 486 : 3, 241, 3
wire 487 : 3, 241, 3
wire 488 : 3, 241, 3
wire 489 : 3, 241, 3
wire 490 : 3, 241, 3
wire 491 : 3, 241, 3
wire 492 : 3, 241, 3
wire 493 : 3, 241, 3
wire 494 : 3, 241, 3
wire 495 : 3, 241, 3
wire 496 : 3, 241, 3
wire 497 : 3, 241, 3
wire 498 : 3, 241, 3
wire 499 : 239, 27, 31
wire 500 : 239, 27, 31
wire 501 : 239, 27, 31
wire 502 : 239, 27, 31
wire 503 : 3, 241, 3
wire 504 : 239, 27, 31
wire 505 : 239, 27, 31
wire 506 : 239, 27, 31
wire 507 : 239, 27, 31
wire 508 : 3, 241, 3
wire 509 : 239, 27, 31
wire 510 : 239, 27, 31
wire 511 : 239, 27, 31
wire 512 : 239, 27, 31
wire 513 : 3, 241, 3
wire 514 : 239, 27, 31
wire 515 : 239, 27, 31
wire 516 : 239, 27, 31
wire 517 : 239, 27, 31
wire 518 : 3, 241, 3
wire 519 : 3, 241, 3
wire 520 : 3, 241, 3
wire 521 : 3, 241, 3
wire 522 : 3, 241, 3
wire 523 : 3, 241, 3
wire 524 : 3, 241, 3
wire 525 : 3, 241, 3
wire 526 : 3, 241, 3
wire 527 : 3, 241, 3
wire 528 : 3, 241, 3
wire 529 : 3, 241, 3
wire 530 : 3, 241, 3
wire 531 : 2, 29, 3
wire 532 : 2, 29, 3
wire 533 : 2, 29, 3
wire 534 : 2, 29, 3
wire 535 : 2, 29, 3
wire 536 : 2, 29, 3
wire 537 : 2, 29, 3
wire 538 : 2, 29, 3
wire 539 : 2, 29, 3
wire 540 : 2, 29, 3
wire 541 : 2, 29, 3
wire 542 : 2, 29, 3
wire 543 : 2, 29, 3
wire 544 : 2, 29, 3
wire 545 : 2, 29, 3
wire 546 : 2, 29, 3
wire 547 : 2, 29, 3
wire 548 : 2, 29, 3
wire 549 : 2, 29, 3
wire 550 : 2, 29, 3
wire 551 : 2, 29, 3
wire 552 : 2, 29, 3
wire 553 : 2, 29, 3
wire 554 : 2, 29, 3
wire 555 : 2, 29, 3
wire 556 : 2, 29, 3
wire 557 : 2, 29, 3
wire 558 : 2, 29, 3
wire 559 : 2, 29, 3
wire 560 : 2, 29, 3
wire 561 : 2, 29, 3
wire 562 : 2, 29, 3
wire 563 : 6, 30, 0
wire 564 : 6, 30, 0
wire 565 : 6, 30, 0
wire 566 : 6, 30, 0
wire 567 : 6, 30, 0
wire 568 : 6, 30, 0
wire 569 : 6, 30, 0
wire 570 : 6, 30, 0
wire 571 : 6, 30, 0
wire 572 : 6, 30, 0
wire 573 : 6, 30, 0
wire 574 : 6, 30, 0
wire 575 : 6, 30, 0
wire 576 : 6, 30, 0
wire 577 : 6, 30, 0
wire 578 : 6, 30, 0
wire 579 : 6, 30, 0
wire 580 : 6, 30, 0
wire 581 : 6, 30, 0
wire 582 : 6, 30, 0
wire 583 : 6, 30, 0
wire 584 : 6, 30, 0
wire 585 : 6, 30, 0
wire 586 : 6, 30, 0
wire 587 : 6, 30, 0
wire 588 : 6, 30, 0
wire 589 : 6, 30, 0
wire 590 : 6, 30, 0
wire 591 : 6, 30, 0
wire 592 : 6, 30, 0
wire 593 : 6, 30, 0
wire 594 : 6, 30, 0
T'10101001110111011111111111111110000000002 0'
T'11111111111111110110101111110110000100001 1'
T'11111111111111110110011111110110000100010 1'
T'01101011111101111111111111111111000000001 1'
T'10101111111111111011111111011100000000002 1'
T'11110011111011111111111111111110100000001 0'
T'11111111111111110110011111110110000100010 1'
T'11100101111111111111011101101111000100012 1'
T'11111111111111111110001101111110000101001 1'
T'11111111111111110110110111101110000100012 1'
T'01110011111101111111111111111110010000001 1'
T'11110011111101111111111111111110010000001 0'
T'11111111111111111110001101111110000111010 1'
T'11111111111111110110110111110110000100012 1'
T'11111111111111110111010111110110001000101 1'
T'01011111111000001100110111101112201000002 1'
T'11111111111111110110110111101110000100012 1'
T'11111111111111100110110011111111001100012 1'
T'01110101111101111111011111110110000000002 1'
T'01111111011111111111011101111110000000002 1'
T'10100011011111111111111111111112000100002 0'
T'01100011011101111111111101011110100000002 0'
T'01100101111001111111111111111110001110010 1'
T'01101011001100111111111101011110000000002 1'
T'11011111111111100111001011111112010010001 0'
T'11110111111111110110011111100110001100012 1'
T'11111111111111110110110111101110000100012 1'
T'01011111111111111111011011110101000000002 1'
T'01111111111111100110011110111011000100002 0'
T'11111111111111111110001101111100000100002 1'
T'01110010101010110101111111111110000001001 1'
T'11011111111111100110011011111110000001011 0'
T'01100110101010110101111111111112000101001 1'
T'01110010101010110101111111111110000021002 1'
T'01011111011111110111001111101110001001011 1'
T'11000101011111111111111111111112220001002 0'
T'01110101111101111111111111111110100100001 1'
T'01110011111011111111111111111110010100001 1'
T'01100110101010110101111111111112000000002 1'
T'01010111111111110111011001101110000011012 0'
T'01110111111111111111111011111110001011012 0'
T'10110010011011111111111111111110000010101 1'
T'01110010101010110101111111111110000020102 1'
T'01110101111101111111011111110101000000002 1'
T'11100111111110101011111111111111001000001 1'
T'11111110101111111110011111110110102001002 1'
T'11111111111111100111111111111110000020102 1'
T'11111111111101110110011111111110001010111 1'
T'01110011101110100111111111111112000200002 0'
T'01101011001100111111111101011110010000002 1'
T'01111111010101110110101111111110000010111 1'
T'11111111110001110110011100110010001000112 1'
T'10110010011011111111111111111112200200002 1'
T'10110010011011111111111111111110000220102 1'
T'10100011011111111111111111111111200100102 0'
T'11110111111111101111001010101010001100112 1'
T'10100011011111111111111111111111200000002 0'
T'11011111111111100110011011111011100100002 0'
T'11111111111111110111111111101010000200002 1'
T'11100011011111111111111111111111110000010 1'
T'11111111111111011111111111111111000210002 1'
T'00000001111101101101111011011111220000002 1'
T'11111111111111100110110011110111100000012 1'
T'01100111011111100010100101111111220100102 0'
T'01111111111110100101111111111110000221002 1'
T'11110111111111100110011011101111000000012 1'
T'01110111111101110101111111111110000222102 1'
T'01110111110111100111111111111110000222102 1'
T'11101111111111101110101001111111000212002 0'
T'11100111011101110111011111111111200222202 1'
T'11110111111111100110011011110111000000012 1'
T'01111111012101210110022101110110200000002 1'
T'01110111111111101111101010111110000210202 1'
T'11100101111111111111011101101111000000012 1'
T'01110111111111111011110111101110000200002 1'
T'01111111111111110110000001011110220221002 1'
T'11110111111111110101010011101111000000112 1'
T'11110111111111100110011011110111000000012 1'
T'11110101111111210110101110102010200002002 1'
T'01100111011101110000000101111111200100002 0'
T'11101111111111110111001001111111000000002 1'
T'01110010011011100111111011111112210020002 1'
T'01100111101110111111111001111110010000011 0'
T'01111111010111210100001010100021010210002 1'
T'11100011111011110111111100111112210020002 1'
T'01100111111101111111111111011110110000111 1'
T'00011110112111210110022101100220010002002 0'
T'11111111111111111110001110110010000220002 1'
T'01011111112111201110122101100221000201002 0'
T'01100111011111111111111011011110110000011 0'
T'11100111111111111111011001111111010000112 1'
T'01100110111111100111100001011002000222102 0'
T'01100110111111100111100101101112000222102 0'
T'11111111111111110110011001101010000202002 1'
T'11100100111111111111011111110112201002002 1'
T'11110111111111110100010011101110001000112 1'
T'11111111111111110110011100110110000202002 1'
T'11100111111111110110011001100111001000112 1'
T'11111111111111100110110011111111001000012 1'
T'11111111111111101111001010101102000220002 1'
T'11111111111111101111001010111012000220002 1'
T'11111111111111100110110011100111001000012 1'
T'11100111111111101111011111110110101000112 1'
T'01110110111111110111000101110110000222002 1'
T'01110110111111110111000101110101000222002 1'
T'11100100111111111111011110010001201002002 1'
T'00100011011111111111111111111110200222202 1'
T'11100111111111101111011111110110101000112 1'
T'11110111111111100111011011111110100000012 1'
T'11110111111111110111011111111111000000012 1'
T'11110111111111100110011111110111010000012 1'
T'11110111111111100110011011110111100000012 1'
T'11110111111111110111011011101111001000012 1'
T'11110111111111110111011011111111110000012 1'
T'11110111111111100110011011111111100100012 1'
T'11110111111111101110011001111110001000012 1'
T'11111111111111101110110111110110000010012 1'
T'11111111111111110110110111101110000100012 1'
T'01110111111111101111111111101110000001012 0'
T'11111111111111101110110111110110000010012 1'
T'01111111111111100110111111111110000000112 1'
T'01110111111111100110111011111110000001012 1'
T'11100111111111110111011111111110000000012 1'
T'11111111111111110110110100010110000220102 1'
T'01110011111101111111111111111112201220101 1'
T'01100010011111111110011101110110210120002 1'
T'11111111111111111110001100111110000210002 1'
T'11111111111111110110011110101110000202002 1'
T'11100010111111110111111101011112210002002 1'
T'01100111101110101111111101011110010000111 0'
T'11011111111111100111111101000111001101002 0'
T'11100010111111110111111101111112210002002 1'
T'01100111011111110111111001111110110000111 0'
T'00111111111111100110001111100110110221002 1'
T'10111111101111110111111110110110000222002 1'
T'11110111111111110110010101111111110000112 1'
T'11111111111111101110010101111111010000012 1'
T'10111111101111110111111101110110000222002 1'
T'11011111111111110110011111110111001202002 0'
T'11100111111111101111011011111110022020102 1'
T'11110111111111100111010011101111000000112 1'
T'11111111111111101101010101101111100000012 1'
T'10011111111111100110010111110110010121002 1'
T'01100111111101100111001111111111200100002 0'
T'11110111111111100111010011101111000000112 1'
T'11101111111111110111011001111111000202002 0'
T'11101111111111101111101101111111000202002 0'
T'10011111111111100110011111110110011202002 1'
T'11011111110111110111101111110110000222002 1'
T'01011111111111110111011111100110101122002 1'
T'01101111111111110110111001111111200222202 1'
T'11111111111111101101010101101111100000012 1'
T'11011111110111110110111111110110000222002 1'
T'00111111111111110011011001111110110220002 1'
T'01100011011101111111011111111111100000012 1'
T'01100011011101111111011111111111100000012 1'
T'11100111111111100110111111111110022220102 1'
T'11100111111111111101011011010102000220102 1'
T'00111111111111110101011001111110100221002 1'
T'01100011011101111111011111111111100000012 1'
T'01100011011101111111011111111111100000012 1'
T'00111111111111100111011001111110110202002 1'
T'00111111111111110011011001111110100221002 1'
T'01100111011111110111111001011111220100102 0'
T'01100011011101111111011111111111100000012 1'
T'00111111111111111010111001111110110202002 1'
T'00111111111111110111011001111110100202002 1'
T'01100111011111110111111011011111220100102 0'
T'01100011011101111111011111111111100000012 1'
T'00111111111111110111011001111110110122002 1'
T'01111111101111101011011001111110110222002 1'
T'01111111111110111111111111111112200000002 1'
T'01111110011000101011111111111112210101002 0'
T'01100101011111101110111111111112001100002 0'
T'11110111111101011110010111101110201220102 1'
T'11100111111111100110011011101110000000112 1'
T'11111111000001100110011111111010001000112 1'
T'01111111011101001101111111111112210100002 0'
T'01111111011001101101111111111112020100102 0'
T'01111111011101101101111111111112020100002 0'
T'11100111111111100110011011101110000000112 1'
T'11111111000001100110011111111010001000112 1'
T'01111110111110101101111111111112120100002 0'
T'01100111011101111111111011011110220100102 0'
T'11111111000001100110011111111010001000112 1'
T'11110101111011110111111111111110200200102 1'
T'11111111000001100110011111111010001000112 1'
T'01111111111011111111111111111111220000002 1'
T'01111110001101110011111111111112200011002 1'
T'01110111111111111111011101100110000001012 1'
T'01110111111111111111111011111110001001012 0'
T'01111111001101101011111111111111210100002 0'
T'01111111010111111110001011111110020221002 1'
T'01111111010101111111111111111112210000002 1'
T'01110111111111111111111011111110001001012 0'
T'01111111011111111110001011111110020221002 1'
T'01111110011001101101111111111112020100102 0'
T'01110111111111111111111011111110001001012 0'
T'01111111101011101011111111111112020101002 0'
T'01111110011001101101111111111112020100102 0'
T'11101111011111110110011001111111200021002 1'
T'01110111111111111111011101100110000001012 1'
T'01111111011101111011111110111112220000002 1'
T'01111110101101111111111111111111220000002 1'
T'01100011111101101101111111111112200100102 1'
T'01100011111101111111111111111111210000002 1'
T'11110110111111111110011111111110201002202 0'
T'11100101010101011110011111111112201102002 0'
T'11110111111111110110011111100110001100012 1'
T'01110101111001110101111111111112210010002 1'
T'01110111111111111110011101110112222120002 1'
T'01100111111101111001111111111112020001102 0'
T'11110111111111110110011111100110001100012 1'
T'01110111111101111111111111111112020000002 1'
T'11111011011111101110111111111112020100002 0'
T'01101011111101111011111111011112220001102 0'
T'01111011111101111101111111011112220000002 1'
T'00111111111111110110011110111010000100012 1'
T'11110111111111110110011111100110001100012 1'
T'01110111111101111111111111111110220000002 1'
T'01101111111001110101111111111111220010002 1'
T'00110110011111110011111111111112200011002 1'
T'00111111111111110110011110111010000100012 1'
T'00111111111111110110011110111010000100012 1'
T'01101111111111111110011111111112201002202 0'
T'11010110110101011110011111111112201200002 1'
T'01010110011111110011111111111112210010002 1'
T'00111111111111110110011110111010000100012 1'
T'00111111111111110110011110111010000100012 1'
T'01110110011111110011111111111112020011002 0'
T'00110110011111110011111111111112210010002 1'
T'01111110010111100110011101111111001122002 1'
T'10101110011111110011111111111112020011002 1'
T'01110110011111110011111111111112020010002 1'
T'00111111111111110110011110111010000100012 1'
T'01110111011111111011111110111112220000002 1'
T'11111111110111100110011101111111001122002 0'
T'00111111111111110110011110111010000100012 1'
T'01110110011111110011111111111111220010002 1'
T'11110110011111110011111111111111220010002 0'
T'11200110110111111112010111120001001002002 1'
T'01100110101111111000011111111111001000012 0'
T'02201110000111110111011111121011000200002 1'
T'10000110011122210111111021002100101010001 1'
T'01100011110011110111111010210111000010000 1'
T'01110110011001110111100101100000010000002 1'
T'00010000000000010011100110110000001220102 1'
T'22211110122011100001111010011210100001000 1'
T'01111111111012120201111000011112000000000 1'
T'01100111000100011111111101111110020022002 1'
T'01120010111200000110012011111000202200102 1'
T'01111001011000010111011001100110000001002 1'
T'01100111111022122021111000111110020201202 0'
T'00010111011100000101011110100000220020202 0'
T'00111001101100010001000000000002201000102 1'
T'11112220001122200000000222022202222222202 0'

#number of aborted faults = 122

#number of redundant faults = 1412

#number of calling podem1 = 1790

#total number of backtracks = 2081419
#atpg: cputime for test pattern generation ./sample_circuits/c499.ckt: 69.4s 69.5s
