
#Circuit Summary:
#---------------
#number of inputs = 60
#number of outputs = 26
#number of gates = 545
#number of wires = 605
#atpg: cputime for reading in circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c880.ckt: 0.0s 0.0s
vector[62] detects 151 faults (151)
vector[61] detects 99 faults (250)
vector[60] detects 36 faults (286)
vector[59] detects 50 faults (336)
vector[58] detects 35 faults (371)
vector[57] detects 92 faults (463)
vector[56] detects 13 faults (476)
vector[55] detects 37 faults (513)
vector[54] detects 80 faults (593)
vector[53] detects 31 faults (624)
vector[52] detects 33 faults (657)
vector[51] detects 5 faults (662)
vector[50] detects 7 faults (669)
vector[49] detects 35 faults (704)
vector[48] detects 13 faults (717)
vector[47] detects 6 faults (723)
vector[46] detects 14 faults (737)
vector[45] detects 28 faults (765)
vector[44] detects 19 faults (784)
vector[43] detects 15 faults (799)
vector[42] detects 7 faults (806)
vector[41] detects 23 faults (829)
vector[40] detects 14 faults (843)
vector[39] detects 15 faults (858)
vector[38] detects 4 faults (862)
vector[37] detects 5 faults (867)
vector[36] detects 5 faults (872)
vector[35] detects 11 faults (883)
vector[34] detects 2 faults (885)
vector[33] detects 6 faults (891)
vector[32] detects 5 faults (896)
vector[31] detects 9 faults (905)
vector[30] detects 14 faults (919)
vector[29] detects 2 faults (921)
vector[28] detects 4 faults (925)
vector[27] detects 3 faults (928)
vector[26] detects 3 faults (931)
vector[25] detects 14 faults (945)
vector[24] detects 2 faults (947)
vector[23] detects 3 faults (950)
vector[22] detects 13 faults (963)
vector[21] detects 6 faults (969)
vector[20] detects 9 faults (978)
vector[19] detects 16 faults (994)
vector[18] detects 5 faults (999)
vector[17] detects 9 faults (1008)
vector[16] detects 11 faults (1019)
vector[15] detects 1 faults (1020)
vector[14] detects 1 faults (1021)
vector[13] detects 1 faults (1022)
vector[12] detects 8 faults (1030)
vector[11] detects 2 faults (1032)
vector[10] detects 1 faults (1033)
vector[9] detects 5 faults (1038)
vector[8] detects 2 faults (1040)
vector[7] detects 5 faults (1045)
vector[6] detects 3 faults (1048)
vector[5] detects 2 faults (1050)
vector[4] detects 1 faults (1051)
vector[3] detects 2 faults (1053)
vector[2] detects 1 faults (1054)
vector[1] detects 3 faults (1057)
vector[0] detects 3 faults (1060)

# Result:
-----------------------
# total transition delay faults: 2104
# total detected faults: 1060
# fault coverage: 50.380228 %
#atpg: cputime for test pattern generation ./sample_circuits/c880.ckt: 0.0s 0.1s
