
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c499.ckt: 0.0s 0.0s
vector[659] detects 0 faults (0)
vector[658] detects 0 faults (0)
vector[657] detects 0 faults (0)
vector[656] detects 0 faults (0)
vector[655] detects 0 faults (0)
vector[654] detects 0 faults (0)
vector[653] detects 0 faults (0)
vector[652] detects 0 faults (0)
vector[651] detects 0 faults (0)
vector[650] detects 0 faults (0)
vector[649] detects 0 faults (0)
vector[648] detects 0 faults (0)
vector[647] detects 0 faults (0)
vector[646] detects 0 faults (0)
vector[645] detects 0 faults (0)
vector[644] detects 0 faults (0)
vector[643] detects 4 faults (4)
vector[642] detects 5 faults (9)
vector[641] detects 1 faults (10)
vector[640] detects 2 faults (12)
vector[639] detects 2 faults (14)
vector[638] detects 3 faults (17)
vector[637] detects 6 faults (23)
vector[636] detects 10 faults (33)
vector[635] detects 7 faults (40)
vector[634] detects 18 faults (58)
vector[633] detects 5 faults (63)
vector[632] detects 13 faults (76)
vector[631] detects 21 faults (97)
vector[630] detects 34 faults (131)
vector[629] detects 6 faults (137)
vector[628] detects 12 faults (149)
vector[627] detects 0 faults (149)
vector[626] detects 18 faults (167)
vector[625] detects 14 faults (181)
vector[624] detects 7 faults (188)
vector[623] detects 30 faults (218)
vector[622] detects 19 faults (237)
vector[621] detects 18 faults (255)
vector[620] detects 15 faults (270)
vector[619] detects 43 faults (313)
vector[618] detects 34 faults (347)
vector[617] detects 14 faults (361)
vector[616] detects 29 faults (390)
vector[615] detects 20 faults (410)
vector[614] detects 14 faults (424)
vector[613] detects 5 faults (429)
vector[612] detects 22 faults (451)
vector[611] detects 17 faults (468)
vector[610] detects 19 faults (487)
vector[609] detects 17 faults (504)
vector[608] detects 7 faults (511)
vector[607] detects 5 faults (516)
vector[606] detects 18 faults (534)
vector[605] detects 22 faults (556)
vector[604] detects 32 faults (588)
vector[603] detects 6 faults (594)
vector[602] detects 16 faults (610)
vector[601] detects 8 faults (618)
vector[600] detects 2 faults (620)
vector[599] detects 9 faults (629)
vector[598] detects 8 faults (637)
vector[597] detects 19 faults (656)
vector[596] detects 40 faults (696)
vector[595] detects 20 faults (716)
vector[594] detects 5 faults (721)
vector[593] detects 3 faults (724)
vector[592] detects 16 faults (740)
vector[591] detects 5 faults (745)
vector[590] detects 4 faults (749)
vector[589] detects 26 faults (775)
vector[588] detects 0 faults (775)
vector[587] detects 8 faults (783)
vector[586] detects 9 faults (792)
vector[585] detects 20 faults (812)
vector[584] detects 18 faults (830)
vector[583] detects 20 faults (850)
vector[582] detects 12 faults (862)
vector[581] detects 18 faults (880)
vector[580] detects 4 faults (884)
vector[579] detects 9 faults (893)
vector[578] detects 7 faults (900)
vector[577] detects 13 faults (913)
vector[576] detects 0 faults (913)
vector[575] detects 7 faults (920)
vector[574] detects 8 faults (928)
vector[573] detects 12 faults (940)
vector[572] detects 7 faults (947)
vector[571] detects 6 faults (953)
vector[570] detects 15 faults (968)
vector[569] detects 18 faults (986)
vector[568] detects 12 faults (998)
vector[567] detects 8 faults (1006)
vector[566] detects 7 faults (1013)
vector[565] detects 8 faults (1021)
vector[564] detects 12 faults (1033)
vector[563] detects 16 faults (1049)
vector[562] detects 6 faults (1055)
vector[561] detects 13 faults (1068)
vector[560] detects 8 faults (1076)
vector[559] detects 11 faults (1087)
vector[558] detects 7 faults (1094)
vector[557] detects 19 faults (1113)
vector[556] detects 3 faults (1116)
vector[555] detects 6 faults (1122)
vector[554] detects 1 faults (1123)
vector[553] detects 10 faults (1133)
vector[552] detects 0 faults (1133)
vector[551] detects 13 faults (1146)
vector[550] detects 12 faults (1158)
vector[549] detects 3 faults (1161)
vector[548] detects 7 faults (1168)
vector[547] detects 3 faults (1171)
vector[546] detects 12 faults (1183)
vector[545] detects 1 faults (1184)
vector[544] detects 6 faults (1190)
vector[543] detects 6 faults (1196)
vector[542] detects 3 faults (1199)
vector[541] detects 3 faults (1202)
vector[540] detects 4 faults (1206)
vector[539] detects 4 faults (1210)
vector[538] detects 3 faults (1213)
vector[537] detects 6 faults (1219)
vector[536] detects 29 faults (1248)
vector[535] detects 6 faults (1254)
vector[534] detects 2 faults (1256)
vector[533] detects 5 faults (1261)
vector[532] detects 3 faults (1264)
vector[531] detects 11 faults (1275)
vector[530] detects 6 faults (1281)
vector[529] detects 4 faults (1285)
vector[528] detects 4 faults (1289)
vector[527] detects 3 faults (1292)
vector[526] detects 0 faults (1292)
vector[525] detects 6 faults (1298)
vector[524] detects 3 faults (1301)
vector[523] detects 9 faults (1310)
vector[522] detects 0 faults (1310)
vector[521] detects 6 faults (1316)
vector[520] detects 7 faults (1323)
vector[519] detects 10 faults (1333)
vector[518] detects 0 faults (1333)
vector[517] detects 4 faults (1337)
vector[516] detects 11 faults (1348)
vector[515] detects 6 faults (1354)
vector[514] detects 4 faults (1358)
vector[513] detects 3 faults (1361)
vector[512] detects 5 faults (1366)
vector[511] detects 3 faults (1369)
vector[510] detects 2 faults (1371)
vector[509] detects 9 faults (1380)
vector[508] detects 27 faults (1407)
vector[507] detects 0 faults (1407)
vector[506] detects 4 faults (1411)
vector[505] detects 3 faults (1414)
vector[504] detects 3 faults (1417)
vector[503] detects 0 faults (1417)
vector[502] detects 1 faults (1418)
vector[501] detects 7 faults (1425)
vector[500] detects 1 faults (1426)
vector[499] detects 6 faults (1432)
vector[498] detects 1 faults (1433)
vector[497] detects 5 faults (1438)
vector[496] detects 1 faults (1439)
vector[495] detects 4 faults (1443)
vector[494] detects 1 faults (1444)
vector[493] detects 1 faults (1445)
vector[492] detects 2 faults (1447)
vector[491] detects 3 faults (1450)
vector[490] detects 1 faults (1451)
vector[489] detects 3 faults (1454)
vector[488] detects 7 faults (1461)
vector[487] detects 18 faults (1479)
vector[486] detects 1 faults (1480)
vector[485] detects 2 faults (1482)
vector[484] detects 6 faults (1488)
vector[483] detects 9 faults (1497)
vector[482] detects 3 faults (1500)
vector[481] detects 5 faults (1505)
vector[480] detects 0 faults (1505)
vector[479] detects 2 faults (1507)
vector[478] detects 4 faults (1511)
vector[477] detects 0 faults (1511)
vector[476] detects 8 faults (1519)
vector[475] detects 0 faults (1519)
vector[474] detects 1 faults (1520)
vector[473] detects 1 faults (1521)
vector[472] detects 10 faults (1531)
vector[471] detects 5 faults (1536)
vector[470] detects 0 faults (1536)
vector[469] detects 7 faults (1543)
vector[468] detects 5 faults (1548)
vector[467] detects 2 faults (1550)
vector[466] detects 1 faults (1551)
vector[465] detects 4 faults (1555)
vector[464] detects 0 faults (1555)
vector[463] detects 0 faults (1555)
vector[462] detects 4 faults (1559)
vector[461] detects 7 faults (1566)
vector[460] detects 3 faults (1569)
vector[459] detects 0 faults (1569)
vector[458] detects 0 faults (1569)
vector[457] detects 4 faults (1573)
vector[456] detects 0 faults (1573)
vector[455] detects 1 faults (1574)
vector[454] detects 1 faults (1575)
vector[453] detects 5 faults (1580)
vector[452] detects 7 faults (1587)
vector[451] detects 1 faults (1588)
vector[450] detects 4 faults (1592)
vector[449] detects 2 faults (1594)
vector[448] detects 1 faults (1595)
vector[447] detects 2 faults (1597)
vector[446] detects 4 faults (1601)
vector[445] detects 2 faults (1603)
vector[444] detects 2 faults (1605)
vector[443] detects 3 faults (1608)
vector[442] detects 1 faults (1609)
vector[441] detects 1 faults (1610)
vector[440] detects 0 faults (1610)
vector[439] detects 2 faults (1612)
vector[438] detects 3 faults (1615)
vector[437] detects 2 faults (1617)
vector[436] detects 1 faults (1618)
vector[435] detects 0 faults (1618)
vector[434] detects 0 faults (1618)
vector[433] detects 2 faults (1620)
vector[432] detects 10 faults (1630)
vector[431] detects 0 faults (1630)
vector[430] detects 0 faults (1630)
vector[429] detects 0 faults (1630)
vector[428] detects 9 faults (1639)
vector[427] detects 2 faults (1641)
vector[426] detects 2 faults (1643)
vector[425] detects 19 faults (1662)
vector[424] detects 3 faults (1665)
vector[423] detects 1 faults (1666)
vector[422] detects 11 faults (1677)
vector[421] detects 6 faults (1683)
vector[420] detects 8 faults (1691)
vector[419] detects 0 faults (1691)
vector[418] detects 4 faults (1695)
vector[417] detects 1 faults (1696)
vector[416] detects 1 faults (1697)
vector[415] detects 2 faults (1699)
vector[414] detects 5 faults (1704)
vector[413] detects 0 faults (1704)
vector[412] detects 1 faults (1705)
vector[411] detects 11 faults (1716)
vector[410] detects 2 faults (1718)
vector[409] detects 0 faults (1718)
vector[408] detects 2 faults (1720)
vector[407] detects 2 faults (1722)
vector[406] detects 0 faults (1722)
vector[405] detects 4 faults (1726)
vector[404] detects 5 faults (1731)
vector[403] detects 1 faults (1732)
vector[402] detects 0 faults (1732)
vector[401] detects 6 faults (1738)
vector[400] detects 0 faults (1738)
vector[399] detects 11 faults (1749)
vector[398] detects 3 faults (1752)
vector[397] detects 0 faults (1752)
vector[396] detects 3 faults (1755)
vector[395] detects 0 faults (1755)
vector[394] detects 1 faults (1756)
vector[393] detects 3 faults (1759)
vector[392] detects 0 faults (1759)
vector[391] detects 2 faults (1761)
vector[390] detects 0 faults (1761)
vector[389] detects 5 faults (1766)
vector[388] detects 0 faults (1766)
vector[387] detects 0 faults (1766)
vector[386] detects 1 faults (1767)
vector[385] detects 0 faults (1767)
vector[384] detects 0 faults (1767)
vector[383] detects 0 faults (1767)
vector[382] detects 0 faults (1767)
vector[381] detects 0 faults (1767)
vector[380] detects 1 faults (1768)
vector[379] detects 4 faults (1772)
vector[378] detects 0 faults (1772)
vector[377] detects 0 faults (1772)
vector[376] detects 0 faults (1772)
vector[375] detects 1 faults (1773)
vector[374] detects 0 faults (1773)
vector[373] detects 0 faults (1773)
vector[372] detects 6 faults (1779)
vector[371] detects 2 faults (1781)
vector[370] detects 0 faults (1781)
vector[369] detects 0 faults (1781)
vector[368] detects 2 faults (1783)
vector[367] detects 1 faults (1784)
vector[366] detects 1 faults (1785)
vector[365] detects 1 faults (1786)
vector[364] detects 0 faults (1786)
vector[363] detects 0 faults (1786)
vector[362] detects 2 faults (1788)
vector[361] detects 6 faults (1794)
vector[360] detects 3 faults (1797)
vector[359] detects 2 faults (1799)
vector[358] detects 1 faults (1800)
vector[357] detects 0 faults (1800)
vector[356] detects 0 faults (1800)
vector[355] detects 0 faults (1800)
vector[354] detects 1 faults (1801)
vector[353] detects 1 faults (1802)
vector[352] detects 2 faults (1804)
vector[351] detects 0 faults (1804)
vector[350] detects 0 faults (1804)
vector[349] detects 2 faults (1806)
vector[348] detects 2 faults (1808)
vector[347] detects 0 faults (1808)
vector[346] detects 3 faults (1811)
vector[345] detects 0 faults (1811)
vector[344] detects 6 faults (1817)
vector[343] detects 2 faults (1819)
vector[342] detects 9 faults (1828)
vector[341] detects 4 faults (1832)
vector[340] detects 0 faults (1832)
vector[339] detects 2 faults (1834)
vector[338] detects 0 faults (1834)
vector[337] detects 3 faults (1837)
vector[336] detects 0 faults (1837)
vector[335] detects 7 faults (1844)
vector[334] detects 0 faults (1844)
vector[333] detects 7 faults (1851)
vector[332] detects 0 faults (1851)
vector[331] detects 2 faults (1853)
vector[330] detects 0 faults (1853)
vector[329] detects 0 faults (1853)
vector[328] detects 2 faults (1855)
vector[327] detects 5 faults (1860)
vector[326] detects 4 faults (1864)
vector[325] detects 0 faults (1864)
vector[324] detects 0 faults (1864)
vector[323] detects 4 faults (1868)
vector[322] detects 0 faults (1868)
vector[321] detects 0 faults (1868)
vector[320] detects 7 faults (1875)
vector[319] detects 0 faults (1875)
vector[318] detects 0 faults (1875)
vector[317] detects 3 faults (1878)
vector[316] detects 3 faults (1881)
vector[315] detects 0 faults (1881)
vector[314] detects 0 faults (1881)
vector[313] detects 0 faults (1881)
vector[312] detects 1 faults (1882)
vector[311] detects 0 faults (1882)
vector[310] detects 1 faults (1883)
vector[309] detects 1 faults (1884)
vector[308] detects 0 faults (1884)
vector[307] detects 1 faults (1885)
vector[306] detects 0 faults (1885)
vector[305] detects 3 faults (1888)
vector[304] detects 2 faults (1890)
vector[303] detects 0 faults (1890)
vector[302] detects 0 faults (1890)
vector[301] detects 1 faults (1891)
vector[300] detects 4 faults (1895)
vector[299] detects 0 faults (1895)
vector[298] detects 3 faults (1898)
vector[297] detects 0 faults (1898)
vector[296] detects 1 faults (1899)
vector[295] detects 1 faults (1900)
vector[294] detects 0 faults (1900)
vector[293] detects 2 faults (1902)
vector[292] detects 1 faults (1903)
vector[291] detects 0 faults (1903)
vector[290] detects 2 faults (1905)
vector[289] detects 0 faults (1905)
vector[288] detects 2 faults (1907)
vector[287] detects 0 faults (1907)
vector[286] detects 1 faults (1908)
vector[285] detects 0 faults (1908)
vector[284] detects 1 faults (1909)
vector[283] detects 0 faults (1909)
vector[282] detects 2 faults (1911)
vector[281] detects 0 faults (1911)
vector[280] detects 0 faults (1911)
vector[279] detects 0 faults (1911)
vector[278] detects 0 faults (1911)
vector[277] detects 0 faults (1911)
vector[276] detects 0 faults (1911)
vector[275] detects 0 faults (1911)
vector[274] detects 0 faults (1911)
vector[273] detects 2 faults (1913)
vector[272] detects 0 faults (1913)
vector[271] detects 0 faults (1913)
vector[270] detects 1 faults (1914)
vector[269] detects 0 faults (1914)
vector[268] detects 0 faults (1914)
vector[267] detects 0 faults (1914)
vector[266] detects 1 faults (1915)
vector[265] detects 0 faults (1915)
vector[264] detects 0 faults (1915)
vector[263] detects 0 faults (1915)
vector[262] detects 0 faults (1915)
vector[261] detects 0 faults (1915)
vector[260] detects 0 faults (1915)
vector[259] detects 0 faults (1915)
vector[258] detects 0 faults (1915)
vector[257] detects 0 faults (1915)
vector[256] detects 8 faults (1923)
vector[255] detects 1 faults (1924)
vector[254] detects 0 faults (1924)
vector[253] detects 4 faults (1928)
vector[252] detects 0 faults (1928)
vector[251] detects 1 faults (1929)
vector[250] detects 1 faults (1930)
vector[249] detects 0 faults (1930)
vector[248] detects 0 faults (1930)
vector[247] detects 0 faults (1930)
vector[246] detects 0 faults (1930)
vector[245] detects 0 faults (1930)
vector[244] detects 1 faults (1931)
vector[243] detects 0 faults (1931)
vector[242] detects 0 faults (1931)
vector[241] detects 0 faults (1931)
vector[240] detects 4 faults (1935)
vector[239] detects 0 faults (1935)
vector[238] detects 0 faults (1935)
vector[237] detects 0 faults (1935)
vector[236] detects 0 faults (1935)
vector[235] detects 0 faults (1935)
vector[234] detects 0 faults (1935)
vector[233] detects 0 faults (1935)
vector[232] detects 0 faults (1935)
vector[231] detects 0 faults (1935)
vector[230] detects 0 faults (1935)
vector[229] detects 0 faults (1935)
vector[228] detects 0 faults (1935)
vector[227] detects 1 faults (1936)
vector[226] detects 2 faults (1938)
vector[225] detects 6 faults (1944)
vector[224] detects 5 faults (1949)
vector[223] detects 0 faults (1949)
vector[222] detects 0 faults (1949)
vector[221] detects 0 faults (1949)
vector[220] detects 0 faults (1949)
vector[219] detects 0 faults (1949)
vector[218] detects 0 faults (1949)
vector[217] detects 0 faults (1949)
vector[216] detects 4 faults (1953)
vector[215] detects 2 faults (1955)
vector[214] detects 1 faults (1956)
vector[213] detects 0 faults (1956)
vector[212] detects 0 faults (1956)
vector[211] detects 0 faults (1956)
vector[210] detects 0 faults (1956)
vector[209] detects 0 faults (1956)
vector[208] detects 0 faults (1956)
vector[207] detects 0 faults (1956)
vector[206] detects 1 faults (1957)
vector[205] detects 0 faults (1957)
vector[204] detects 0 faults (1957)
vector[203] detects 0 faults (1957)
vector[202] detects 7 faults (1964)
vector[201] detects 0 faults (1964)
vector[200] detects 0 faults (1964)
vector[199] detects 0 faults (1964)
vector[198] detects 0 faults (1964)
vector[197] detects 0 faults (1964)
vector[196] detects 2 faults (1966)
vector[195] detects 0 faults (1966)
vector[194] detects 4 faults (1970)
vector[193] detects 0 faults (1970)
vector[192] detects 0 faults (1970)
vector[191] detects 0 faults (1970)
vector[190] detects 2 faults (1972)
vector[189] detects 0 faults (1972)
vector[188] detects 0 faults (1972)
vector[187] detects 0 faults (1972)
vector[186] detects 0 faults (1972)
vector[185] detects 0 faults (1972)
vector[184] detects 1 faults (1973)
vector[183] detects 0 faults (1973)
vector[182] detects 2 faults (1975)
vector[181] detects 2 faults (1977)
vector[180] detects 2 faults (1979)
vector[179] detects 0 faults (1979)
vector[178] detects 5 faults (1984)
vector[177] detects 2 faults (1986)
vector[176] detects 0 faults (1986)
vector[175] detects 0 faults (1986)
vector[174] detects 0 faults (1986)
vector[173] detects 6 faults (1992)
vector[172] detects 0 faults (1992)
vector[171] detects 0 faults (1992)
vector[170] detects 1 faults (1993)
vector[169] detects 0 faults (1993)
vector[168] detects 0 faults (1993)
vector[167] detects 0 faults (1993)
vector[166] detects 0 faults (1993)
vector[165] detects 0 faults (1993)
vector[164] detects 2 faults (1995)
vector[163] detects 0 faults (1995)
vector[162] detects 10 faults (2005)
vector[161] detects 0 faults (2005)
vector[160] detects 0 faults (2005)
vector[159] detects 1 faults (2006)
vector[158] detects 0 faults (2006)
vector[157] detects 0 faults (2006)
vector[156] detects 0 faults (2006)
vector[155] detects 3 faults (2009)
vector[154] detects 0 faults (2009)
vector[153] detects 1 faults (2010)
vector[152] detects 0 faults (2010)
vector[151] detects 0 faults (2010)
vector[150] detects 0 faults (2010)
vector[149] detects 0 faults (2010)
vector[148] detects 0 faults (2010)
vector[147] detects 0 faults (2010)
vector[146] detects 3 faults (2013)
vector[145] detects 1 faults (2014)
vector[144] detects 0 faults (2014)
vector[143] detects 2 faults (2016)
vector[142] detects 4 faults (2020)
vector[141] detects 0 faults (2020)
vector[140] detects 0 faults (2020)
vector[139] detects 0 faults (2020)
vector[138] detects 1 faults (2021)
vector[137] detects 0 faults (2021)
vector[136] detects 2 faults (2023)
vector[135] detects 8 faults (2031)
vector[134] detects 3 faults (2034)
vector[133] detects 0 faults (2034)
vector[132] detects 0 faults (2034)
vector[131] detects 0 faults (2034)
vector[130] detects 0 faults (2034)
vector[129] detects 0 faults (2034)
vector[128] detects 2 faults (2036)
vector[127] detects 2 faults (2038)
vector[126] detects 2 faults (2040)
vector[125] detects 2 faults (2042)
vector[124] detects 0 faults (2042)
vector[123] detects 0 faults (2042)
vector[122] detects 2 faults (2044)
vector[121] detects 0 faults (2044)
vector[120] detects 6 faults (2050)
vector[119] detects 0 faults (2050)
vector[118] detects 2 faults (2052)
vector[117] detects 1 faults (2053)
vector[116] detects 0 faults (2053)
vector[115] detects 0 faults (2053)
vector[114] detects 1 faults (2054)
vector[113] detects 0 faults (2054)
vector[112] detects 0 faults (2054)
vector[111] detects 0 faults (2054)
vector[110] detects 0 faults (2054)
vector[109] detects 0 faults (2054)
vector[108] detects 0 faults (2054)
vector[107] detects 2 faults (2056)
vector[106] detects 0 faults (2056)
vector[105] detects 3 faults (2059)
vector[104] detects 1 faults (2060)
vector[103] detects 0 faults (2060)
vector[102] detects 2 faults (2062)
vector[101] detects 3 faults (2065)
vector[100] detects 0 faults (2065)
vector[99] detects 0 faults (2065)
vector[98] detects 16 faults (2081)
vector[97] detects 7 faults (2088)
vector[96] detects 0 faults (2088)
vector[95] detects 2 faults (2090)
vector[94] detects 0 faults (2090)
vector[93] detects 0 faults (2090)
vector[92] detects 1 faults (2091)
vector[91] detects 2 faults (2093)
vector[90] detects 0 faults (2093)
vector[89] detects 2 faults (2095)
vector[88] detects 0 faults (2095)
vector[87] detects 0 faults (2095)
vector[86] detects 0 faults (2095)
vector[85] detects 0 faults (2095)
vector[84] detects 9 faults (2104)
vector[83] detects 0 faults (2104)
vector[82] detects 0 faults (2104)
vector[81] detects 0 faults (2104)
vector[80] detects 4 faults (2108)
vector[79] detects 0 faults (2108)
vector[78] detects 4 faults (2112)
vector[77] detects 0 faults (2112)
vector[76] detects 0 faults (2112)
vector[75] detects 0 faults (2112)
vector[74] detects 0 faults (2112)
vector[73] detects 0 faults (2112)
vector[72] detects 7 faults (2119)
vector[71] detects 4 faults (2123)
vector[70] detects 2 faults (2125)
vector[69] detects 0 faults (2125)
vector[68] detects 0 faults (2125)
vector[67] detects 0 faults (2125)
vector[66] detects 0 faults (2125)
vector[65] detects 3 faults (2128)
vector[64] detects 4 faults (2132)
vector[63] detects 6 faults (2138)
vector[62] detects 4 faults (2142)
vector[61] detects 0 faults (2142)
vector[60] detects 0 faults (2142)
vector[59] detects 7 faults (2149)
vector[58] detects 0 faults (2149)
vector[57] detects 1 faults (2150)
vector[56] detects 0 faults (2150)
vector[55] detects 10 faults (2160)
vector[54] detects 0 faults (2160)
vector[53] detects 3 faults (2163)
vector[52] detects 3 faults (2166)
vector[51] detects 1 faults (2167)
vector[50] detects 1 faults (2168)
vector[49] detects 0 faults (2168)
vector[48] detects 0 faults (2168)
vector[47] detects 2 faults (2170)
vector[46] detects 0 faults (2170)
vector[45] detects 4 faults (2174)
vector[44] detects 1 faults (2175)
vector[43] detects 2 faults (2177)
vector[42] detects 3 faults (2180)
vector[41] detects 1 faults (2181)
vector[40] detects 0 faults (2181)
vector[39] detects 2 faults (2183)
vector[38] detects 3 faults (2186)
vector[37] detects 4 faults (2190)
vector[36] detects 1 faults (2191)
vector[35] detects 0 faults (2191)
vector[34] detects 2 faults (2193)
vector[33] detects 6 faults (2199)
vector[32] detects 0 faults (2199)
vector[31] detects 0 faults (2199)
vector[30] detects 0 faults (2199)
vector[29] detects 2 faults (2201)
vector[28] detects 3 faults (2204)
vector[27] detects 4 faults (2208)
vector[26] detects 8 faults (2216)
vector[25] detects 3 faults (2219)
vector[24] detects 0 faults (2219)
vector[23] detects 2 faults (2221)
vector[22] detects 0 faults (2221)
vector[21] detects 1 faults (2222)
vector[20] detects 0 faults (2222)
vector[19] detects 6 faults (2228)
vector[18] detects 2 faults (2230)
vector[17] detects 1 faults (2231)
vector[16] detects 1 faults (2232)
vector[15] detects 2 faults (2234)
vector[14] detects 1 faults (2235)
vector[13] detects 2 faults (2237)
vector[12] detects 0 faults (2237)
vector[11] detects 6 faults (2243)
vector[10] detects 2 faults (2245)
vector[9] detects 2 faults (2247)
vector[8] detects 4 faults (2251)
vector[7] detects 0 faults (2251)
vector[6] detects 2 faults (2253)
vector[5] detects 9 faults (2262)
vector[4] detects 0 faults (2262)
vector[3] detects 7 faults (2269)
vector[2] detects 2 faults (2271)
vector[1] detects 2 faults (2273)
vector[0] detects 2 faults (2275)

# Result:
-----------------------
# total transition delay faults: 2390
# total detected faults: 2275
# fault coverage: 95.188285 %
#atpg: cputime for test pattern generation ./sample_circuits/c499.ckt: 0.3s 0.3s
