
#Circuit Summary:
#---------------
#number of inputs = 233
#number of outputs = 140
#number of gates = 1785
#number of wires = 2018
#atpg: cputime for reading in circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c2670.ckt: 0.0s 0.0s
vector[152] detects 439 faults (439)
vector[151] detects 443 faults (882)
vector[150] detects 543 faults (1425)
vector[149] detects 262 faults (1687)
vector[148] detects 267 faults (1954)
vector[147] detects 272 faults (2226)
vector[146] detects 188 faults (2414)
vector[145] detects 146 faults (2560)
vector[144] detects 153 faults (2713)
vector[143] detects 152 faults (2865)
vector[142] detects 143 faults (3008)
vector[141] detects 72 faults (3080)
vector[140] detects 88 faults (3168)
vector[139] detects 166 faults (3334)
vector[138] detects 46 faults (3380)
vector[137] detects 67 faults (3447)
vector[136] detects 58 faults (3505)
vector[135] detects 108 faults (3613)
vector[134] detects 57 faults (3670)
vector[133] detects 34 faults (3704)
vector[132] detects 98 faults (3802)
vector[131] detects 79 faults (3881)
vector[130] detects 61 faults (3942)
vector[129] detects 39 faults (3981)
vector[128] detects 25 faults (4006)
vector[127] detects 165 faults (4171)
vector[126] detects 47 faults (4218)
vector[125] detects 35 faults (4253)
vector[124] detects 70 faults (4323)
vector[123] detects 61 faults (4384)
vector[122] detects 64 faults (4448)
vector[121] detects 60 faults (4508)
vector[120] detects 36 faults (4544)
vector[119] detects 44 faults (4588)
vector[118] detects 87 faults (4675)
vector[117] detects 24 faults (4699)
vector[116] detects 52 faults (4751)
vector[115] detects 18 faults (4769)
vector[114] detects 16 faults (4785)
vector[113] detects 23 faults (4808)
vector[112] detects 87 faults (4895)
vector[111] detects 9 faults (4904)
vector[110] detects 5 faults (4909)
vector[109] detects 9 faults (4918)
vector[108] detects 14 faults (4932)
vector[107] detects 37 faults (4969)
vector[106] detects 28 faults (4997)
vector[105] detects 18 faults (5015)
vector[104] detects 26 faults (5041)
vector[103] detects 26 faults (5067)
vector[102] detects 20 faults (5087)
vector[101] detects 17 faults (5104)
vector[100] detects 13 faults (5117)
vector[99] detects 61 faults (5178)
vector[98] detects 41 faults (5219)
vector[97] detects 4 faults (5223)
vector[96] detects 15 faults (5238)
vector[95] detects 8 faults (5246)
vector[94] detects 20 faults (5266)
vector[93] detects 9 faults (5275)
vector[92] detects 37 faults (5312)
vector[91] detects 24 faults (5336)
vector[90] detects 17 faults (5353)
vector[89] detects 7 faults (5360)
vector[88] detects 9 faults (5369)
vector[87] detects 10 faults (5379)
vector[86] detects 19 faults (5398)
vector[85] detects 15 faults (5413)
vector[84] detects 12 faults (5425)
vector[83] detects 23 faults (5448)
vector[82] detects 5 faults (5453)
vector[81] detects 11 faults (5464)
vector[80] detects 19 faults (5483)
vector[79] detects 8 faults (5491)
vector[78] detects 9 faults (5500)
vector[77] detects 17 faults (5517)
vector[76] detects 24 faults (5541)
vector[75] detects 5 faults (5546)
vector[74] detects 17 faults (5563)
vector[73] detects 6 faults (5569)
vector[72] detects 16 faults (5585)
vector[71] detects 11 faults (5596)
vector[70] detects 13 faults (5609)
vector[69] detects 13 faults (5622)
vector[68] detects 8 faults (5630)
vector[67] detects 8 faults (5638)
vector[66] detects 2 faults (5640)
vector[65] detects 6 faults (5646)
vector[64] detects 6 faults (5652)
vector[63] detects 4 faults (5656)
vector[62] detects 3 faults (5659)
vector[61] detects 5 faults (5664)
vector[60] detects 1 faults (5665)
vector[59] detects 2 faults (5667)
vector[58] detects 6 faults (5673)
vector[57] detects 7 faults (5680)
vector[56] detects 5 faults (5685)
vector[55] detects 7 faults (5692)
vector[54] detects 8 faults (5700)
vector[53] detects 4 faults (5704)
vector[52] detects 1 faults (5705)
vector[51] detects 19 faults (5724)
vector[50] detects 10 faults (5734)
vector[49] detects 4 faults (5738)
vector[48] detects 19 faults (5757)
vector[47] detects 3 faults (5760)
vector[46] detects 10 faults (5770)
vector[45] detects 13 faults (5783)
vector[44] detects 34 faults (5817)
vector[43] detects 2 faults (5819)
vector[42] detects 8 faults (5827)
vector[41] detects 2 faults (5829)
vector[40] detects 7 faults (5836)
vector[39] detects 3 faults (5839)
vector[38] detects 2 faults (5841)
vector[37] detects 4 faults (5845)
vector[36] detects 8 faults (5853)
vector[35] detects 4 faults (5857)
vector[34] detects 5 faults (5862)
vector[33] detects 36 faults (5898)
vector[32] detects 6 faults (5904)
vector[31] detects 4 faults (5908)
vector[30] detects 6 faults (5914)
vector[29] detects 2 faults (5916)
vector[28] detects 6 faults (5922)
vector[27] detects 2 faults (5924)
vector[26] detects 3 faults (5927)
vector[25] detects 7 faults (5934)
vector[24] detects 3 faults (5937)
vector[23] detects 2 faults (5939)
vector[22] detects 5 faults (5944)
vector[21] detects 4 faults (5948)
vector[20] detects 6 faults (5954)
vector[19] detects 4 faults (5958)
vector[18] detects 3 faults (5961)
vector[17] detects 2 faults (5963)
vector[16] detects 8 faults (5971)
vector[15] detects 8 faults (5979)
vector[14] detects 2 faults (5981)
vector[13] detects 23 faults (6004)
vector[12] detects 4 faults (6008)
vector[11] detects 13 faults (6021)
vector[10] detects 2 faults (6023)
vector[9] detects 7 faults (6030)
vector[8] detects 51 faults (6081)
vector[7] detects 3 faults (6084)
vector[6] detects 2 faults (6086)
vector[5] detects 6 faults (6092)
vector[4] detects 1 faults (6093)
vector[3] detects 12 faults (6105)
vector[2] detects 1 faults (6106)
vector[1] detects 3 faults (6109)
vector[0] detects 4 faults (6113)

# Result:
-----------------------
# total transition delay faults: 6520
# total detected faults: 6113
# fault coverage: 93.757669 %
#atpg: cputime for test pattern generation ./sample_circuits/c2670.ckt: 0.2s 0.3s
