
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c1355.ckt: 0.0s 0.0s
vector[55] detects 164 faults (164)
vector[54] detects 2 faults (166)
vector[53] detects 7 faults (173)
vector[52] detects 4 faults (177)
vector[51] detects 11 faults (188)
vector[50] detects 120 faults (308)
vector[49] detects 2 faults (310)
vector[48] detects 85 faults (395)
vector[47] detects 9 faults (404)
vector[46] detects 7 faults (411)
vector[45] detects 3 faults (414)
vector[44] detects 8 faults (422)
vector[43] detects 10 faults (432)
vector[42] detects 1 faults (433)
vector[41] detects 2 faults (435)
vector[40] detects 174 faults (609)
vector[39] detects 117 faults (726)
vector[38] detects 10 faults (736)
vector[37] detects 1 faults (737)
vector[36] detects 9 faults (746)
vector[35] detects 1 faults (747)
vector[34] detects 1 faults (748)
vector[33] detects 1 faults (749)
vector[32] detects 3 faults (752)
vector[31] detects 27 faults (779)
vector[30] detects 1 faults (780)
vector[29] detects 2 faults (782)
vector[28] detects 10 faults (792)
vector[27] detects 1 faults (793)
vector[26] detects 1 faults (794)
vector[25] detects 38 faults (832)
vector[24] detects 1 faults (833)
vector[23] detects 7 faults (840)
vector[22] detects 37 faults (877)
vector[21] detects 2 faults (879)
vector[20] detects 1 faults (880)
vector[19] detects 2 faults (882)
vector[18] detects 3 faults (885)
vector[17] detects 2 faults (887)
vector[16] detects 15 faults (902)
vector[15] detects 93 faults (995)
vector[14] detects 4 faults (999)
vector[13] detects 2 faults (1001)
vector[12] detects 3 faults (1004)
vector[11] detects 13 faults (1017)
vector[10] detects 1 faults (1018)
vector[9] detects 1 faults (1019)
vector[8] detects 1 faults (1020)
vector[7] detects 3 faults (1023)
vector[6] detects 1 faults (1024)
vector[5] detects 2 faults (1026)
vector[4] detects 2 faults (1028)
vector[3] detects 2 faults (1030)
vector[2] detects 1 faults (1031)
vector[1] detects 15 faults (1046)
vector[0] detects 1 faults (1047)

# Result:
-----------------------
# total transition delay faults: 2726
# total detected faults: 1047
# fault coverage: 38.407924 %
#atpg: cputime for test pattern generation ./sample_circuits/c1355.ckt: 0.0s 0.1s
