
#Circuit Summary:
#---------------
#number of inputs = 207
#number of outputs = 108
#number of gates = 5679
#number of wires = 5886
#atpg: cputime for reading in circuit ./sample_circuits/c7552.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c7552.ckt: 0.2s 0.2s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for generating fault list ./sample_circuits/c7552.ckt: 0.0s 0.2s
vector[220] detects 1237 faults (1237)
vector[219] detects 1658 faults (2895)
vector[218] detects 1228 faults (4123)
vector[217] detects 918 faults (5041)
vector[216] detects 825 faults (5866)
vector[215] detects 957 faults (6823)
vector[214] detects 639 faults (7462)
vector[213] detects 397 faults (7859)
vector[212] detects 582 faults (8441)
vector[211] detects 358 faults (8799)
vector[210] detects 290 faults (9089)
vector[209] detects 375 faults (9464)
vector[208] detects 296 faults (9760)
vector[207] detects 160 faults (9920)
vector[206] detects 154 faults (10074)
vector[205] detects 231 faults (10305)
vector[204] detects 321 faults (10626)
vector[203] detects 261 faults (10887)
vector[202] detects 172 faults (11059)
vector[201] detects 178 faults (11237)
vector[200] detects 80 faults (11317)
vector[199] detects 285 faults (11602)
vector[198] detects 189 faults (11791)
vector[197] detects 173 faults (11964)
vector[196] detects 137 faults (12101)
vector[195] detects 88 faults (12189)
vector[194] detects 58 faults (12247)
vector[193] detects 193 faults (12440)
vector[192] detects 110 faults (12550)
vector[191] detects 58 faults (12608)
vector[190] detects 114 faults (12722)
vector[189] detects 51 faults (12773)
vector[188] detects 111 faults (12884)
vector[187] detects 83 faults (12967)
vector[186] detects 101 faults (13068)
vector[185] detects 94 faults (13162)
vector[184] detects 96 faults (13258)
vector[183] detects 47 faults (13305)
vector[182] detects 94 faults (13399)
vector[181] detects 35 faults (13434)
vector[180] detects 67 faults (13501)
vector[179] detects 54 faults (13555)
vector[178] detects 38 faults (13593)
vector[177] detects 38 faults (13631)
vector[176] detects 50 faults (13681)
vector[175] detects 73 faults (13754)
vector[174] detects 73 faults (13827)
vector[173] detects 111 faults (13938)
vector[172] detects 41 faults (13979)
vector[171] detects 71 faults (14050)
vector[170] detects 83 faults (14133)
vector[169] detects 56 faults (14189)
vector[168] detects 23 faults (14212)
vector[167] detects 31 faults (14243)
vector[166] detects 59 faults (14302)
vector[165] detects 73 faults (14375)
vector[164] detects 43 faults (14418)
vector[163] detects 20 faults (14438)
vector[162] detects 32 faults (14470)
vector[161] detects 14 faults (14484)
vector[160] detects 100 faults (14584)
vector[159] detects 19 faults (14603)
vector[158] detects 51 faults (14654)
vector[157] detects 36 faults (14690)
vector[156] detects 74 faults (14764)
vector[155] detects 40 faults (14804)
vector[154] detects 182 faults (14986)
vector[153] detects 22 faults (15008)
vector[152] detects 25 faults (15033)
vector[151] detects 46 faults (15079)
vector[150] detects 18 faults (15097)
vector[149] detects 32 faults (15129)
vector[148] detects 14 faults (15143)
vector[147] detects 26 faults (15169)
vector[146] detects 9 faults (15178)
vector[145] detects 24 faults (15202)
vector[144] detects 47 faults (15249)
vector[143] detects 20 faults (15269)
vector[142] detects 25 faults (15294)
vector[141] detects 32 faults (15326)
vector[140] detects 12 faults (15338)
vector[139] detects 11 faults (15349)
vector[138] detects 25 faults (15374)
vector[137] detects 26 faults (15400)
vector[136] detects 22 faults (15422)
vector[135] detects 15 faults (15437)
vector[134] detects 28 faults (15465)
vector[133] detects 15 faults (15480)
vector[132] detects 9 faults (15489)
vector[131] detects 6 faults (15495)
vector[130] detects 6 faults (15501)
vector[129] detects 1 faults (15502)
vector[128] detects 45 faults (15547)
vector[127] detects 14 faults (15561)
vector[126] detects 116 faults (15677)
vector[125] detects 19 faults (15696)
vector[124] detects 20 faults (15716)
vector[123] detects 40 faults (15756)
vector[122] detects 14 faults (15770)
vector[121] detects 10 faults (15780)
vector[120] detects 21 faults (15801)
vector[119] detects 34 faults (15835)
vector[118] detects 2 faults (15837)
vector[117] detects 39 faults (15876)
vector[116] detects 44 faults (15920)
vector[115] detects 25 faults (15945)
vector[114] detects 37 faults (15982)
vector[113] detects 12 faults (15994)
vector[112] detects 60 faults (16054)
vector[111] detects 9 faults (16063)
vector[110] detects 5 faults (16068)
vector[109] detects 13 faults (16081)
vector[108] detects 15 faults (16096)
vector[107] detects 23 faults (16119)
vector[106] detects 8 faults (16127)
vector[105] detects 23 faults (16150)
vector[104] detects 16 faults (16166)
vector[103] detects 19 faults (16185)
vector[102] detects 1 faults (16186)
vector[101] detects 32 faults (16218)
vector[100] detects 19 faults (16237)
vector[99] detects 15 faults (16252)
vector[98] detects 1 faults (16253)
vector[97] detects 13 faults (16266)
vector[96] detects 40 faults (16306)
vector[95] detects 29 faults (16335)
vector[94] detects 14 faults (16349)
vector[93] detects 38 faults (16387)
vector[92] detects 12 faults (16399)
vector[91] detects 5 faults (16404)
vector[90] detects 4 faults (16408)
vector[89] detects 4 faults (16412)
vector[88] detects 13 faults (16425)
vector[87] detects 1 faults (16426)
vector[86] detects 39 faults (16465)
vector[85] detects 47 faults (16512)
vector[84] detects 14 faults (16526)
vector[83] detects 28 faults (16554)
vector[82] detects 44 faults (16598)
vector[81] detects 6 faults (16604)
vector[80] detects 27 faults (16631)
vector[79] detects 1 faults (16632)
vector[78] detects 4 faults (16636)
vector[77] detects 8 faults (16644)
vector[76] detects 4 faults (16648)
vector[75] detects 1 faults (16649)
vector[74] detects 6 faults (16655)
vector[73] detects 8 faults (16663)
vector[72] detects 7 faults (16670)
vector[71] detects 14 faults (16684)
vector[70] detects 6 faults (16690)
vector[69] detects 4 faults (16694)
vector[68] detects 5 faults (16699)
vector[67] detects 7 faults (16706)
vector[66] detects 12 faults (16718)
vector[65] detects 11 faults (16729)
vector[64] detects 2 faults (16731)
vector[63] detects 3 faults (16734)
vector[62] detects 1 faults (16735)
vector[61] detects 8 faults (16743)
vector[60] detects 11 faults (16754)
vector[59] detects 12 faults (16766)
vector[58] detects 5 faults (16771)
vector[57] detects 6 faults (16777)
vector[56] detects 2 faults (16779)
vector[55] detects 11 faults (16790)
vector[54] detects 3 faults (16793)
vector[53] detects 8 faults (16801)
vector[52] detects 31 faults (16832)
vector[51] detects 12 faults (16844)
vector[50] detects 6 faults (16850)
vector[49] detects 2 faults (16852)
vector[48] detects 4 faults (16856)
vector[47] detects 3 faults (16859)
vector[46] detects 1 faults (16860)
vector[45] detects 5 faults (16865)
vector[44] detects 10 faults (16875)
vector[43] detects 6 faults (16881)
vector[42] detects 1 faults (16882)
vector[41] detects 5 faults (16887)
vector[40] detects 20 faults (16907)
vector[39] detects 3 faults (16910)
vector[38] detects 5 faults (16915)
vector[37] detects 17 faults (16932)
vector[36] detects 8 faults (16940)
vector[35] detects 4 faults (16944)
vector[34] detects 6 faults (16950)
vector[33] detects 5 faults (16955)
vector[32] detects 6 faults (16961)
vector[31] detects 9 faults (16970)
vector[30] detects 1 faults (16971)
vector[29] detects 2 faults (16973)
vector[28] detects 9 faults (16982)
vector[27] detects 5 faults (16987)
vector[26] detects 3 faults (16990)
vector[25] detects 1 faults (16991)
vector[24] detects 30 faults (17021)
vector[23] detects 9 faults (17030)
vector[22] detects 4 faults (17034)
vector[21] detects 5 faults (17039)
vector[20] detects 8 faults (17047)
vector[19] detects 2 faults (17049)
vector[18] detects 15 faults (17064)
vector[17] detects 3 faults (17067)
vector[16] detects 4 faults (17071)
vector[15] detects 1 faults (17072)
vector[14] detects 30 faults (17102)
vector[13] detects 4 faults (17106)
vector[12] detects 14 faults (17120)
vector[11] detects 3 faults (17123)
vector[10] detects 29 faults (17152)
vector[9] detects 1 faults (17153)
vector[8] detects 3 faults (17156)
vector[7] detects 16 faults (17172)
vector[6] detects 5 faults (17177)
vector[5] detects 1 faults (17178)
vector[4] detects 1 faults (17179)
vector[3] detects 3 faults (17182)
vector[2] detects 22 faults (17204)
vector[1] detects 1 faults (17205)
vector[0] detects 19 faults (17224)

# Result:
-----------------------
# total transition delay faults: 19456
# total detected faults: 17224
# fault coverage: 88.527961 %
#atpg: cputime for test pattern generation ./sample_circuits/c7552.ckt: 1.1s 1.3s
