
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c1355.ckt: 0.0s 0.0s
vector[52] detects 10 faults (10)
vector[51] detects 1 faults (11)
vector[50] detects 237 faults (248)
vector[49] detects 2 faults (250)
vector[48] detects 2 faults (252)
vector[47] detects 25 faults (277)
vector[46] detects 39 faults (316)
vector[45] detects 41 faults (357)
vector[44] detects 72 faults (429)
vector[43] detects 10 faults (439)
vector[42] detects 2 faults (441)
vector[41] detects 1 faults (442)
vector[40] detects 114 faults (556)
vector[39] detects 62 faults (618)
vector[38] detects 10 faults (628)
vector[37] detects 1 faults (629)
vector[36] detects 1 faults (630)
vector[35] detects 1 faults (631)
vector[34] detects 1 faults (632)
vector[33] detects 154 faults (786)
vector[32] detects 3 faults (789)
vector[31] detects 2 faults (791)
vector[30] detects 1 faults (792)
vector[29] detects 3 faults (795)
vector[28] detects 2 faults (797)
vector[27] detects 3 faults (800)
vector[26] detects 3 faults (803)
vector[25] detects 2 faults (805)
vector[24] detects 3 faults (808)
vector[23] detects 2 faults (810)
vector[22] detects 3 faults (813)
vector[21] detects 45 faults (858)
vector[20] detects 8 faults (866)
vector[19] detects 1 faults (867)
vector[18] detects 1 faults (868)
vector[17] detects 8 faults (876)
vector[16] detects 1 faults (877)
vector[15] detects 2 faults (879)
vector[14] detects 1 faults (880)
vector[13] detects 14 faults (894)
vector[12] detects 2 faults (896)
vector[11] detects 28 faults (924)
vector[10] detects 28 faults (952)
vector[9] detects 3 faults (955)
vector[8] detects 9 faults (964)
vector[7] detects 1 faults (965)
vector[6] detects 2 faults (967)
vector[5] detects 2 faults (969)
vector[4] detects 19 faults (988)
vector[3] detects 7 faults (995)
vector[2] detects 2 faults (997)
vector[1] detects 2 faults (999)
vector[0] detects 19 faults (1018)

# Result:
-----------------------
# total transition delay faults: 2726
# total detected faults: 1018
# fault coverage: 37.344094 %
#atpg: cputime for test pattern generation ./sample_circuits/c1355.ckt: 0.1s 0.1s
