
#Circuit Summary:
#---------------
#number of inputs = 50
#number of outputs = 22
#number of gates = 2082
#number of wires = 2132
#atpg: cputime for reading in circuit ./sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c3540.ckt: 0.1s 0.1s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for creating dummy nodes ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for generating fault list ./sample_circuits/c3540.ckt: 0.0s 0.1s
vector[85] detects 172 faults (172)
vector[84] detects 56 faults (228)
vector[83] detects 10 faults (238)
vector[82] detects 144 faults (382)
vector[81] detects 154 faults (536)
vector[80] detects 19 faults (555)
vector[79] detects 92 faults (647)
vector[78] detects 10 faults (657)
vector[77] detects 29 faults (686)
vector[76] detects 55 faults (741)
vector[75] detects 23 faults (764)
vector[74] detects 22 faults (786)
vector[73] detects 23 faults (809)
vector[72] detects 27 faults (836)
vector[71] detects 57 faults (893)
vector[70] detects 14 faults (907)
vector[69] detects 7 faults (914)
vector[68] detects 18 faults (932)
vector[67] detects 80 faults (1012)
vector[66] detects 4 faults (1016)
vector[65] detects 48 faults (1064)
vector[64] detects 20 faults (1084)
vector[63] detects 99 faults (1183)
vector[62] detects 3 faults (1186)
vector[61] detects 8 faults (1194)
vector[60] detects 5 faults (1199)
vector[59] detects 57 faults (1256)
vector[58] detects 10 faults (1266)
vector[57] detects 29 faults (1295)
vector[56] detects 69 faults (1364)
vector[55] detects 6 faults (1370)
vector[54] detects 18 faults (1388)
vector[53] detects 6 faults (1394)
vector[52] detects 4 faults (1398)
vector[51] detects 3 faults (1401)
vector[50] detects 5 faults (1406)
vector[49] detects 4 faults (1410)
vector[48] detects 10 faults (1420)
vector[47] detects 9 faults (1429)
vector[46] detects 8 faults (1437)
vector[45] detects 11 faults (1448)
vector[44] detects 15 faults (1463)
vector[43] detects 13 faults (1476)
vector[42] detects 26 faults (1502)
vector[41] detects 12 faults (1514)
vector[40] detects 11 faults (1525)
vector[39] detects 9 faults (1534)
vector[38] detects 9 faults (1543)
vector[37] detects 26 faults (1569)
vector[36] detects 10 faults (1579)
vector[35] detects 4 faults (1583)
vector[34] detects 37 faults (1620)
vector[33] detects 6 faults (1626)
vector[32] detects 1 faults (1627)
vector[31] detects 2 faults (1629)
vector[30] detects 10 faults (1639)
vector[29] detects 1 faults (1640)
vector[28] detects 3 faults (1643)
vector[27] detects 1 faults (1644)
vector[26] detects 16 faults (1660)
vector[25] detects 9 faults (1669)
vector[24] detects 1 faults (1670)
vector[23] detects 11 faults (1681)
vector[22] detects 14 faults (1695)
vector[21] detects 1 faults (1696)
vector[20] detects 56 faults (1752)
vector[19] detects 8 faults (1760)
vector[18] detects 5 faults (1765)
vector[17] detects 3 faults (1768)
vector[16] detects 3 faults (1771)
vector[15] detects 6 faults (1777)
vector[14] detects 5 faults (1782)
vector[13] detects 1 faults (1783)
vector[12] detects 8 faults (1791)
vector[11] detects 6 faults (1797)
vector[10] detects 4 faults (1801)
vector[9] detects 3 faults (1804)
vector[8] detects 1 faults (1805)
vector[7] detects 4 faults (1809)
vector[6] detects 2 faults (1811)
vector[5] detects 3 faults (1814)
vector[4] detects 1 faults (1815)
vector[3] detects 5 faults (1820)
vector[2] detects 9 faults (1829)
vector[1] detects 1 faults (1830)
vector[0] detects 3 faults (1833)

# Result:
-----------------------
# total transition delay faults: 7910
# total detected faults: 1833
# fault coverage: 23.173198 %
#atpg: cputime for test pattern generation ./sample_circuits/c3540.ckt: 0.3s 0.4s
