
#Circuit Summary:
#---------------
#number of inputs = 60
#number of outputs = 26
#number of gates = 545
#number of wires = 605
#atpg: cputime for reading in circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c880.ckt: 0.0s 0.0s
vector[59] detects 115 faults (115)
vector[58] detects 43 faults (158)
vector[57] detects 47 faults (205)
vector[56] detects 78 faults (283)
vector[55] detects 32 faults (315)
vector[54] detects 33 faults (348)
vector[53] detects 42 faults (390)
vector[52] detects 12 faults (402)
vector[51] detects 27 faults (429)
vector[50] detects 19 faults (448)
vector[49] detects 61 faults (509)
vector[48] detects 37 faults (546)
vector[47] detects 11 faults (557)
vector[46] detects 3 faults (560)
vector[45] detects 15 faults (575)
vector[44] detects 4 faults (579)
vector[43] detects 10 faults (589)
vector[42] detects 8 faults (597)
vector[41] detects 41 faults (638)
vector[40] detects 17 faults (655)
vector[39] detects 22 faults (677)
vector[38] detects 30 faults (707)
vector[37] detects 7 faults (714)
vector[36] detects 16 faults (730)
vector[35] detects 3 faults (733)
vector[34] detects 6 faults (739)
vector[33] detects 6 faults (745)
vector[32] detects 3 faults (748)
vector[31] detects 6 faults (754)
vector[30] detects 21 faults (775)
vector[29] detects 14 faults (789)
vector[28] detects 4 faults (793)
vector[27] detects 14 faults (807)
vector[26] detects 13 faults (820)
vector[25] detects 4 faults (824)
vector[24] detects 2 faults (826)
vector[23] detects 25 faults (851)
vector[22] detects 10 faults (861)
vector[21] detects 8 faults (869)
vector[20] detects 3 faults (872)
vector[19] detects 12 faults (884)
vector[18] detects 3 faults (887)
vector[17] detects 4 faults (891)
vector[16] detects 8 faults (899)
vector[15] detects 2 faults (901)
vector[14] detects 1 faults (902)
vector[13] detects 2 faults (904)
vector[12] detects 4 faults (908)
vector[11] detects 16 faults (924)
vector[10] detects 1 faults (925)
vector[9] detects 3 faults (928)
vector[8] detects 3 faults (931)
vector[7] detects 11 faults (942)
vector[6] detects 6 faults (948)
vector[5] detects 2 faults (950)
vector[4] detects 1 faults (951)
vector[3] detects 1 faults (952)
vector[2] detects 2 faults (954)
vector[1] detects 3 faults (957)
vector[0] detects 4 faults (961)

# Result:
-----------------------
# total transition delay faults: 2104
# total detected faults: 961
# fault coverage: 45.674905 %
#atpg: cputime for test pattern generation ./sample_circuits/c880.ckt: 0.0s 0.1s
