
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[19] detects 59 faults (59)
vector[18] detects 4 faults (63)
vector[17] detects 7 faults (70)
vector[16] detects 3 faults (73)
vector[15] detects 4 faults (77)
vector[14] detects 3 faults (80)
vector[13] detects 5 faults (85)
vector[12] detects 4 faults (89)
vector[11] detects 5 faults (94)
vector[10] detects 5 faults (99)
vector[9] detects 2 faults (101)
vector[8] detects 5 faults (106)
vector[7] detects 2 faults (108)
vector[6] detects 5 faults (113)
vector[5] detects 4 faults (117)
vector[4] detects 2 faults (119)
vector[3] detects 3 faults (122)
vector[2] detects 2 faults (124)
vector[1] detects 3 faults (127)
vector[0] detects 2 faults (129)

# Result:
-----------------------
# total transition delay faults: 1110
# total detected faults: 129
# fault coverage: 11.621622 %
#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s
