
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[157] detects 0 faults (0)
vector[156] detects 0 faults (0)
vector[155] detects 0 faults (0)
vector[154] detects 0 faults (0)
vector[153] detects 0 faults (0)
vector[152] detects 0 faults (0)
vector[151] detects 0 faults (0)
vector[150] detects 0 faults (0)
vector[149] detects 0 faults (0)
vector[148] detects 0 faults (0)
vector[147] detects 0 faults (0)
vector[146] detects 0 faults (0)
vector[145] detects 0 faults (0)
vector[144] detects 0 faults (0)
vector[143] detects 0 faults (0)
vector[142] detects 0 faults (0)
vector[141] detects 3 faults (3)
vector[140] detects 0 faults (3)
vector[139] detects 0 faults (3)
vector[138] detects 0 faults (3)
vector[137] detects 0 faults (3)
vector[136] detects 0 faults (3)
vector[135] detects 0 faults (3)
vector[134] detects 0 faults (3)
vector[133] detects 0 faults (3)
vector[132] detects 0 faults (3)
vector[131] detects 0 faults (3)
vector[130] detects 0 faults (3)
vector[129] detects 0 faults (3)
vector[128] detects 0 faults (3)
vector[127] detects 0 faults (3)
vector[126] detects 0 faults (3)
vector[125] detects 0 faults (3)
vector[124] detects 0 faults (3)
vector[123] detects 0 faults (3)
vector[122] detects 0 faults (3)
vector[121] detects 0 faults (3)
vector[120] detects 0 faults (3)
vector[119] detects 0 faults (3)
vector[118] detects 0 faults (3)
vector[117] detects 0 faults (3)
vector[116] detects 0 faults (3)
vector[115] detects 0 faults (3)
vector[114] detects 0 faults (3)
vector[113] detects 0 faults (3)
vector[112] detects 0 faults (3)
vector[111] detects 0 faults (3)
vector[110] detects 0 faults (3)
vector[109] detects 0 faults (3)
vector[108] detects 0 faults (3)
vector[107] detects 2 faults (5)
vector[106] detects 0 faults (5)
vector[105] detects 0 faults (5)
vector[104] detects 0 faults (5)
vector[103] detects 0 faults (5)
vector[102] detects 0 faults (5)
vector[101] detects 0 faults (5)
vector[100] detects 0 faults (5)
vector[99] detects 0 faults (5)
vector[98] detects 0 faults (5)
vector[97] detects 0 faults (5)
vector[96] detects 2 faults (7)
vector[95] detects 0 faults (7)
vector[94] detects 0 faults (7)
vector[93] detects 0 faults (7)
vector[92] detects 2 faults (9)
vector[91] detects 0 faults (9)
vector[90] detects 0 faults (9)
vector[89] detects 0 faults (9)
vector[88] detects 2 faults (11)
vector[87] detects 0 faults (11)
vector[86] detects 0 faults (11)
vector[85] detects 0 faults (11)
vector[84] detects 0 faults (11)
vector[83] detects 0 faults (11)
vector[82] detects 2 faults (13)
vector[81] detects 0 faults (13)
vector[80] detects 0 faults (13)
vector[79] detects 0 faults (13)
vector[78] detects 0 faults (13)
vector[77] detects 0 faults (13)
vector[76] detects 0 faults (13)
vector[75] detects 0 faults (13)
vector[74] detects 0 faults (13)
vector[73] detects 0 faults (13)
vector[72] detects 0 faults (13)
vector[71] detects 0 faults (13)
vector[70] detects 0 faults (13)
vector[69] detects 0 faults (13)
vector[68] detects 0 faults (13)
vector[67] detects 2 faults (15)
vector[66] detects 0 faults (15)
vector[65] detects 0 faults (15)
vector[64] detects 0 faults (15)
vector[63] detects 2 faults (17)
vector[62] detects 0 faults (17)
vector[61] detects 37 faults (54)
vector[60] detects 0 faults (54)
vector[59] detects 0 faults (54)
vector[58] detects 0 faults (54)
vector[57] detects 0 faults (54)
vector[56] detects 0 faults (54)
vector[55] detects 0 faults (54)
vector[54] detects 0 faults (54)
vector[53] detects 0 faults (54)
vector[52] detects 3 faults (57)
vector[51] detects 0 faults (57)
vector[50] detects 0 faults (57)
vector[49] detects 0 faults (57)
vector[48] detects 0 faults (57)
vector[47] detects 0 faults (57)
vector[46] detects 0 faults (57)
vector[45] detects 0 faults (57)
vector[44] detects 0 faults (57)
vector[43] detects 0 faults (57)
vector[42] detects 2 faults (59)
vector[41] detects 0 faults (59)
vector[40] detects 0 faults (59)
vector[39] detects 0 faults (59)
vector[38] detects 0 faults (59)
vector[37] detects 0 faults (59)
vector[36] detects 6 faults (65)
vector[35] detects 0 faults (65)
vector[34] detects 2 faults (67)
vector[33] detects 2 faults (69)
vector[32] detects 0 faults (69)
vector[31] detects 2 faults (71)
vector[30] detects 0 faults (71)
vector[29] detects 0 faults (71)
vector[28] detects 0 faults (71)
vector[27] detects 0 faults (71)
vector[26] detects 2 faults (73)
vector[25] detects 3 faults (76)
vector[24] detects 2 faults (78)
vector[23] detects 0 faults (78)
vector[22] detects 0 faults (78)
vector[21] detects 0 faults (78)
vector[20] detects 0 faults (78)
vector[19] detects 0 faults (78)
vector[18] detects 0 faults (78)
vector[17] detects 3 faults (81)
vector[16] detects 3 faults (84)
vector[15] detects 0 faults (84)
vector[14] detects 3 faults (87)
vector[13] detects 0 faults (87)
vector[12] detects 0 faults (87)
vector[11] detects 2 faults (89)
vector[10] detects 0 faults (89)
vector[9] detects 3 faults (92)
vector[8] detects 3 faults (95)
vector[7] detects 3 faults (98)
vector[6] detects 2 faults (100)
vector[5] detects 5 faults (105)
vector[4] detects 14 faults (119)
vector[3] detects 3 faults (122)
vector[2] detects 2 faults (124)
vector[1] detects 2 faults (126)
vector[0] detects 3 faults (129)

# Result:
-----------------------
# total transition delay faults: 1110
# total detected faults: 129
# fault coverage: 11.621622 %
#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.1s 0.1s
