
#Circuit Summary:
#---------------
#number of inputs = 233
#number of outputs = 140
#number of gates = 1785
#number of wires = 2018
#atpg: cputime for reading in circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c2670.ckt: 0.0s 0.0s
vector[143] detects 423 faults (423)
vector[142] detects 498 faults (921)
vector[141] detects 287 faults (1208)
vector[140] detects 273 faults (1481)
vector[139] detects 547 faults (2028)
vector[138] detects 215 faults (2243)
vector[137] detects 190 faults (2433)
vector[136] detects 175 faults (2608)
vector[135] detects 192 faults (2800)
vector[134] detects 159 faults (2959)
vector[133] detects 99 faults (3058)
vector[132] detects 113 faults (3171)
vector[131] detects 123 faults (3294)
vector[130] detects 121 faults (3415)
vector[129] detects 61 faults (3476)
vector[128] detects 41 faults (3517)
vector[127] detects 60 faults (3577)
vector[126] detects 111 faults (3688)
vector[125] detects 66 faults (3754)
vector[124] detects 42 faults (3796)
vector[123] detects 123 faults (3919)
vector[122] detects 13 faults (3932)
vector[121] detects 176 faults (4108)
vector[120] detects 90 faults (4198)
vector[119] detects 31 faults (4229)
vector[118] detects 83 faults (4312)
vector[117] detects 69 faults (4381)
vector[116] detects 41 faults (4422)
vector[115] detects 73 faults (4495)
vector[114] detects 54 faults (4549)
vector[113] detects 32 faults (4581)
vector[112] detects 46 faults (4627)
vector[111] detects 16 faults (4643)
vector[110] detects 61 faults (4704)
vector[109] detects 19 faults (4723)
vector[108] detects 70 faults (4793)
vector[107] detects 53 faults (4846)
vector[106] detects 17 faults (4863)
vector[105] detects 40 faults (4903)
vector[104] detects 18 faults (4921)
vector[103] detects 6 faults (4927)
vector[102] detects 3 faults (4930)
vector[101] detects 37 faults (4967)
vector[100] detects 10 faults (4977)
vector[99] detects 19 faults (4996)
vector[98] detects 64 faults (5060)
vector[97] detects 13 faults (5073)
vector[96] detects 19 faults (5092)
vector[95] detects 38 faults (5130)
vector[94] detects 11 faults (5141)
vector[93] detects 7 faults (5148)
vector[92] detects 12 faults (5160)
vector[91] detects 37 faults (5197)
vector[90] detects 3 faults (5200)
vector[89] detects 6 faults (5206)
vector[88] detects 10 faults (5216)
vector[87] detects 18 faults (5234)
vector[86] detects 67 faults (5301)
vector[85] detects 4 faults (5305)
vector[84] detects 11 faults (5316)
vector[83] detects 26 faults (5342)
vector[82] detects 28 faults (5370)
vector[81] detects 8 faults (5378)
vector[80] detects 9 faults (5387)
vector[79] detects 4 faults (5391)
vector[78] detects 16 faults (5407)
vector[77] detects 44 faults (5451)
vector[76] detects 6 faults (5457)
vector[75] detects 27 faults (5484)
vector[74] detects 15 faults (5499)
vector[73] detects 14 faults (5513)
vector[72] detects 20 faults (5533)
vector[71] detects 3 faults (5536)
vector[70] detects 3 faults (5539)
vector[69] detects 7 faults (5546)
vector[68] detects 6 faults (5552)
vector[67] detects 7 faults (5559)
vector[66] detects 21 faults (5580)
vector[65] detects 7 faults (5587)
vector[64] detects 12 faults (5599)
vector[63] detects 3 faults (5602)
vector[62] detects 16 faults (5618)
vector[61] detects 12 faults (5630)
vector[60] detects 8 faults (5638)
vector[59] detects 7 faults (5645)
vector[58] detects 2 faults (5647)
vector[57] detects 2 faults (5649)
vector[56] detects 7 faults (5656)
vector[55] detects 4 faults (5660)
vector[54] detects 4 faults (5664)
vector[53] detects 8 faults (5672)
vector[52] detects 18 faults (5690)
vector[51] detects 4 faults (5694)
vector[50] detects 5 faults (5699)
vector[49] detects 15 faults (5714)
vector[48] detects 3 faults (5717)
vector[47] detects 24 faults (5741)
vector[46] detects 4 faults (5745)
vector[45] detects 21 faults (5766)
vector[44] detects 2 faults (5768)
vector[43] detects 8 faults (5776)
vector[42] detects 8 faults (5784)
vector[41] detects 7 faults (5791)
vector[40] detects 6 faults (5797)
vector[39] detects 12 faults (5809)
vector[38] detects 5 faults (5814)
vector[37] detects 95 faults (5909)
vector[36] detects 10 faults (5919)
vector[35] detects 10 faults (5929)
vector[34] detects 5 faults (5934)
vector[33] detects 6 faults (5940)
vector[32] detects 8 faults (5948)
vector[31] detects 21 faults (5969)
vector[30] detects 7 faults (5976)
vector[29] detects 3 faults (5979)
vector[28] detects 7 faults (5986)
vector[27] detects 3 faults (5989)
vector[26] detects 7 faults (5996)
vector[25] detects 4 faults (6000)
vector[24] detects 2 faults (6002)
vector[23] detects 5 faults (6007)
vector[22] detects 4 faults (6011)
vector[21] detects 15 faults (6026)
vector[20] detects 4 faults (6030)
vector[19] detects 11 faults (6041)
vector[18] detects 4 faults (6045)
vector[17] detects 2 faults (6047)
vector[16] detects 8 faults (6055)
vector[15] detects 2 faults (6057)
vector[14] detects 6 faults (6063)
vector[13] detects 2 faults (6065)
vector[12] detects 8 faults (6073)
vector[11] detects 5 faults (6078)
vector[10] detects 3 faults (6081)
vector[9] detects 6 faults (6087)
vector[8] detects 2 faults (6089)
vector[7] detects 3 faults (6092)
vector[6] detects 4 faults (6096)
vector[5] detects 1 faults (6097)
vector[4] detects 7 faults (6104)
vector[3] detects 3 faults (6107)
vector[2] detects 4 faults (6111)
vector[1] detects 2 faults (6113)
vector[0] detects 3 faults (6116)

# Result:
-----------------------
# total transition delay faults: 6520
# total detected faults: 6116
# fault coverage: 93.803681 %
#atpg: cputime for test pattern generation ./sample_circuits/c2670.ckt: 0.2s 0.3s
