
#Circuit Summary:
#---------------
#number of inputs = 60
#number of outputs = 26
#number of gates = 545
#number of wires = 605
#atpg: cputime for reading in circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c880.ckt: 0.0s 0.0s
vector[53] detects 69 faults (69)
vector[52] detects 102 faults (171)
vector[51] detects 38 faults (209)
vector[50] detects 71 faults (280)
vector[49] detects 62 faults (342)
vector[48] detects 62 faults (404)
vector[47] detects 50 faults (454)
vector[46] detects 74 faults (528)
vector[45] detects 27 faults (555)
vector[44] detects 21 faults (576)
vector[43] detects 19 faults (595)
vector[42] detects 17 faults (612)
vector[41] detects 32 faults (644)
vector[40] detects 12 faults (656)
vector[39] detects 42 faults (698)
vector[38] detects 25 faults (723)
vector[37] detects 18 faults (741)
vector[36] detects 12 faults (753)
vector[35] detects 13 faults (766)
vector[34] detects 10 faults (776)
vector[33] detects 23 faults (799)
vector[32] detects 7 faults (806)
vector[31] detects 1 faults (807)
vector[30] detects 14 faults (821)
vector[29] detects 6 faults (827)
vector[28] detects 17 faults (844)
vector[27] detects 21 faults (865)
vector[26] detects 3 faults (868)
vector[25] detects 14 faults (882)
vector[24] detects 6 faults (888)
vector[23] detects 5 faults (893)
vector[22] detects 9 faults (902)
vector[21] detects 18 faults (920)
vector[20] detects 7 faults (927)
vector[19] detects 5 faults (932)
vector[18] detects 7 faults (939)
vector[17] detects 8 faults (947)
vector[16] detects 7 faults (954)
vector[15] detects 7 faults (961)
vector[14] detects 5 faults (966)
vector[13] detects 15 faults (981)
vector[12] detects 4 faults (985)
vector[11] detects 11 faults (996)
vector[10] detects 2 faults (998)
vector[9] detects 15 faults (1013)
vector[8] detects 4 faults (1017)
vector[7] detects 12 faults (1029)
vector[6] detects 10 faults (1039)
vector[5] detects 6 faults (1045)
vector[4] detects 4 faults (1049)
vector[3] detects 1 faults (1050)
vector[2] detects 2 faults (1052)
vector[1] detects 5 faults (1057)
vector[0] detects 3 faults (1060)

# Result:
-----------------------
# total transition delay faults: 2104
# total detected faults: 1060
# fault coverage: 50.380228 %
#atpg: cputime for test pattern generation ./sample_circuits/c880.ckt: 0.0s 0.1s
