
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c499.ckt: 0.0s 0.0s
vector[53] detects 324 faults (324)
vector[52] detects 323 faults (647)
vector[51] detects 172 faults (819)
vector[50] detects 71 faults (890)
vector[49] detects 71 faults (961)
vector[48] detects 90 faults (1051)
vector[47] detects 125 faults (1176)
vector[46] detects 27 faults (1203)
vector[45] detects 107 faults (1310)
vector[44] detects 114 faults (1424)
vector[43] detects 109 faults (1533)
vector[42] detects 80 faults (1613)
vector[41] detects 48 faults (1661)
vector[40] detects 25 faults (1686)
vector[39] detects 57 faults (1743)
vector[38] detects 31 faults (1774)
vector[37] detects 32 faults (1806)
vector[36] detects 20 faults (1826)
vector[35] detects 6 faults (1832)
vector[34] detects 11 faults (1843)
vector[33] detects 22 faults (1865)
vector[32] detects 59 faults (1924)
vector[31] detects 22 faults (1946)
vector[30] detects 33 faults (1979)
vector[29] detects 26 faults (2005)
vector[28] detects 7 faults (2012)
vector[27] detects 7 faults (2019)
vector[26] detects 5 faults (2024)
vector[25] detects 6 faults (2030)
vector[24] detects 23 faults (2053)
vector[23] detects 15 faults (2068)
vector[22] detects 19 faults (2087)
vector[21] detects 9 faults (2096)
vector[20] detects 9 faults (2105)
vector[19] detects 12 faults (2117)
vector[18] detects 8 faults (2125)
vector[17] detects 13 faults (2138)
vector[16] detects 14 faults (2152)
vector[15] detects 8 faults (2160)
vector[14] detects 7 faults (2167)
vector[13] detects 10 faults (2177)
vector[12] detects 25 faults (2202)
vector[11] detects 2 faults (2204)
vector[10] detects 4 faults (2208)
vector[9] detects 3 faults (2211)
vector[8] detects 6 faults (2217)
vector[7] detects 18 faults (2235)
vector[6] detects 7 faults (2242)
vector[5] detects 2 faults (2244)
vector[4] detects 14 faults (2258)
vector[3] detects 19 faults (2277)
vector[2] detects 3 faults (2280)
vector[1] detects 2 faults (2282)
vector[0] detects 3 faults (2285)

# Result:
-----------------------
# total transition delay faults: 2390
# total detected faults: 2285
# fault coverage: 95.606695 %
#atpg: cputime for test pattern generation ./sample_circuits/c499.ckt: 0.0s 0.1s
