
#Circuit Summary:
#---------------
#number of inputs = 50
#number of outputs = 22
#number of gates = 2082
#number of wires = 2132
#atpg: cputime for reading in circuit ./sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c3540.ckt: 0.1s 0.1s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for creating dummy nodes ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for generating fault list ./sample_circuits/c3540.ckt: 0.0s 0.1s
vector[203] detects 27 faults (27)
vector[202] detects 0 faults (27)
vector[201] detects 0 faults (27)
vector[200] detects 0 faults (27)
vector[199] detects 0 faults (27)
vector[198] detects 0 faults (27)
vector[197] detects 0 faults (27)
vector[196] detects 0 faults (27)
vector[195] detects 212 faults (239)
vector[194] detects 50 faults (289)
vector[193] detects 0 faults (289)
vector[192] detects 5 faults (294)
vector[191] detects 133 faults (427)
vector[190] detects 0 faults (427)
vector[189] detects 13 faults (440)
vector[188] detects 0 faults (440)
vector[187] detects 0 faults (440)
vector[186] detects 18 faults (458)
vector[185] detects 0 faults (458)
vector[184] detects 0 faults (458)
vector[183] detects 0 faults (458)
vector[182] detects 0 faults (458)
vector[181] detects 0 faults (458)
vector[180] detects 0 faults (458)
vector[179] detects 0 faults (458)
vector[178] detects 0 faults (458)
vector[177] detects 0 faults (458)
vector[176] detects 0 faults (458)
vector[175] detects 0 faults (458)
vector[174] detects 28 faults (486)
vector[173] detects 42 faults (528)
vector[172] detects 0 faults (528)
vector[171] detects 22 faults (550)
vector[170] detects 0 faults (550)
vector[169] detects 0 faults (550)
vector[168] detects 29 faults (579)
vector[167] detects 0 faults (579)
vector[166] detects 0 faults (579)
vector[165] detects 9 faults (588)
vector[164] detects 0 faults (588)
vector[163] detects 0 faults (588)
vector[162] detects 8 faults (596)
vector[161] detects 0 faults (596)
vector[160] detects 7 faults (603)
vector[159] detects 31 faults (634)
vector[158] detects 5 faults (639)
vector[157] detects 17 faults (656)
vector[156] detects 0 faults (656)
vector[155] detects 0 faults (656)
vector[154] detects 5 faults (661)
vector[153] detects 0 faults (661)
vector[152] detects 0 faults (661)
vector[151] detects 3 faults (664)
vector[150] detects 0 faults (664)
vector[149] detects 5 faults (669)
vector[148] detects 1 faults (670)
vector[147] detects 0 faults (670)
vector[146] detects 3 faults (673)
vector[145] detects 15 faults (688)
vector[144] detects 31 faults (719)
vector[143] detects 1 faults (720)
vector[142] detects 0 faults (720)
vector[141] detects 24 faults (744)
vector[140] detects 0 faults (744)
vector[139] detects 0 faults (744)
vector[138] detects 26 faults (770)
vector[137] detects 0 faults (770)
vector[136] detects 0 faults (770)
vector[135] detects 67 faults (837)
vector[134] detects 0 faults (837)
vector[133] detects 0 faults (837)
vector[132] detects 0 faults (837)
vector[131] detects 4 faults (841)
vector[130] detects 0 faults (841)
vector[129] detects 42 faults (883)
vector[128] detects 0 faults (883)
vector[127] detects 6 faults (889)
vector[126] detects 0 faults (889)
vector[125] detects 0 faults (889)
vector[124] detects 0 faults (889)
vector[123] detects 0 faults (889)
vector[122] detects 0 faults (889)
vector[121] detects 4 faults (893)
vector[120] detects 1 faults (894)
vector[119] detects 0 faults (894)
vector[118] detects 0 faults (894)
vector[117] detects 0 faults (894)
vector[116] detects 4 faults (898)
vector[115] detects 0 faults (898)
vector[114] detects 5 faults (903)
vector[113] detects 12 faults (915)
vector[112] detects 0 faults (915)
vector[111] detects 0 faults (915)
vector[110] detects 6 faults (921)
vector[109] detects 4 faults (925)
vector[108] detects 10 faults (935)
vector[107] detects 12 faults (947)
vector[106] detects 9 faults (956)
vector[105] detects 9 faults (965)
vector[104] detects 0 faults (965)
vector[103] detects 102 faults (1067)
vector[102] detects 3 faults (1070)
vector[101] detects 0 faults (1070)
vector[100] detects 0 faults (1070)
vector[99] detects 5 faults (1075)
vector[98] detects 12 faults (1087)
vector[97] detects 4 faults (1091)
vector[96] detects 16 faults (1107)
vector[95] detects 5 faults (1112)
vector[94] detects 0 faults (1112)
vector[93] detects 0 faults (1112)
vector[92] detects 0 faults (1112)
vector[91] detects 0 faults (1112)
vector[90] detects 6 faults (1118)
vector[89] detects 4 faults (1122)
vector[88] detects 0 faults (1122)
vector[87] detects 1 faults (1123)
vector[86] detects 0 faults (1123)
vector[85] detects 0 faults (1123)
vector[84] detects 3 faults (1126)
vector[83] detects 0 faults (1126)
vector[82] detects 15 faults (1141)
vector[81] detects 16 faults (1157)
vector[80] detects 2 faults (1159)
vector[79] detects 0 faults (1159)
vector[78] detects 23 faults (1182)
vector[77] detects 0 faults (1182)
vector[76] detects 0 faults (1182)
vector[75] detects 0 faults (1182)
vector[74] detects 0 faults (1182)
vector[73] detects 0 faults (1182)
vector[72] detects 0 faults (1182)
vector[71] detects 0 faults (1182)
vector[70] detects 0 faults (1182)
vector[69] detects 5 faults (1187)
vector[68] detects 0 faults (1187)
vector[67] detects 0 faults (1187)
vector[66] detects 0 faults (1187)
vector[65] detects 0 faults (1187)
vector[64] detects 0 faults (1187)
vector[63] detects 0 faults (1187)
vector[62] detects 0 faults (1187)
vector[61] detects 0 faults (1187)
vector[60] detects 0 faults (1187)
vector[59] detects 0 faults (1187)
vector[58] detects 0 faults (1187)
vector[57] detects 0 faults (1187)
vector[56] detects 15 faults (1202)
vector[55] detects 5 faults (1207)
vector[54] detects 0 faults (1207)
vector[53] detects 0 faults (1207)
vector[52] detects 0 faults (1207)
vector[51] detects 0 faults (1207)
vector[50] detects 0 faults (1207)
vector[49] detects 0 faults (1207)
vector[48] detects 0 faults (1207)
vector[47] detects 0 faults (1207)
vector[46] detects 62 faults (1269)
vector[45] detects 40 faults (1309)
vector[44] detects 36 faults (1345)
vector[43] detects 0 faults (1345)
vector[42] detects 1 faults (1346)
vector[41] detects 6 faults (1352)
vector[40] detects 0 faults (1352)
vector[39] detects 0 faults (1352)
vector[38] detects 0 faults (1352)
vector[37] detects 2 faults (1354)
vector[36] detects 6 faults (1360)
vector[35] detects 0 faults (1360)
vector[34] detects 0 faults (1360)
vector[33] detects 3 faults (1363)
vector[32] detects 0 faults (1363)
vector[31] detects 4 faults (1367)
vector[30] detects 0 faults (1367)
vector[29] detects 0 faults (1367)
vector[28] detects 1 faults (1368)
vector[27] detects 0 faults (1368)
vector[26] detects 0 faults (1368)
vector[25] detects 0 faults (1368)
vector[24] detects 0 faults (1368)
vector[23] detects 0 faults (1368)
vector[22] detects 0 faults (1368)
vector[21] detects 0 faults (1368)
vector[20] detects 0 faults (1368)
vector[19] detects 12 faults (1380)
vector[18] detects 1 faults (1381)
vector[17] detects 0 faults (1381)
vector[16] detects 0 faults (1381)
vector[15] detects 4 faults (1385)
vector[14] detects 6 faults (1391)
vector[13] detects 0 faults (1391)
vector[12] detects 4 faults (1395)
vector[11] detects 0 faults (1395)
vector[10] detects 3 faults (1398)
vector[9] detects 7 faults (1405)
vector[8] detects 0 faults (1405)
vector[7] detects 4 faults (1409)
vector[6] detects 0 faults (1409)
vector[5] detects 0 faults (1409)
vector[4] detects 0 faults (1409)
vector[3] detects 10 faults (1419)
vector[2] detects 0 faults (1419)
vector[1] detects 1 faults (1420)
vector[0] detects 0 faults (1420)

# Result:
-----------------------
# total transition delay faults: 7910
# total detected faults: 1420
# fault coverage: 17.951960 %
#atpg: cputime for test pattern generation ./sample_circuits/c3540.ckt: 0.5s 0.6s
