
#Circuit Summary:
#---------------
#number of inputs = 32
#number of outputs = 32
#number of gates = 4800
#number of wires = 4832
#atpg: cputime for reading in circuit ./sample_circuits/c6288.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c6288.ckt: 0.4s 0.4s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for creating dummy nodes ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for generating fault list ./sample_circuits/c6288.ckt: 0.0s 0.4s
vector[603] detects 0 faults (0)
vector[602] detects 0 faults (0)
vector[601] detects 0 faults (0)
vector[600] detects 0 faults (0)
vector[599] detects 0 faults (0)
vector[598] detects 0 faults (0)
vector[597] detects 0 faults (0)
vector[596] detects 0 faults (0)
vector[595] detects 0 faults (0)
vector[594] detects 0 faults (0)
vector[593] detects 0 faults (0)
vector[592] detects 5 faults (5)
vector[591] detects 21 faults (26)
vector[590] detects 7 faults (33)
vector[589] detects 39 faults (72)
vector[588] detects 25 faults (97)
vector[587] detects 55 faults (152)
vector[586] detects 285 faults (437)
vector[585] detects 91 faults (528)
vector[584] detects 105 faults (633)
vector[583] detects 204 faults (837)
vector[582] detects 218 faults (1055)
vector[581] detects 132 faults (1187)
vector[580] detects 665 faults (1852)
vector[579] detects 240 faults (2092)
vector[578] detects 161 faults (2253)
vector[577] detects 201 faults (2454)
vector[576] detects 266 faults (2720)
vector[575] detects 192 faults (2912)
vector[574] detects 108 faults (3020)
vector[573] detects 200 faults (3220)
vector[572] detects 147 faults (3367)
vector[571] detects 113 faults (3480)
vector[570] detects 208 faults (3688)
vector[569] detects 228 faults (3916)
vector[568] detects 247 faults (4163)
vector[567] detects 290 faults (4453)
vector[566] detects 188 faults (4641)
vector[565] detects 193 faults (4834)
vector[564] detects 284 faults (5118)
vector[563] detects 272 faults (5390)
vector[562] detects 330 faults (5720)
vector[561] detects 190 faults (5910)
vector[560] detects 210 faults (6120)
vector[559] detects 254 faults (6374)
vector[558] detects 198 faults (6572)
vector[557] detects 168 faults (6740)
vector[556] detects 183 faults (6923)
vector[555] detects 257 faults (7180)
vector[554] detects 147 faults (7327)
vector[553] detects 233 faults (7560)
vector[552] detects 172 faults (7732)
vector[551] detects 159 faults (7891)
vector[550] detects 163 faults (8054)
vector[549] detects 154 faults (8208)
vector[548] detects 112 faults (8320)
vector[547] detects 200 faults (8520)
vector[546] detects 136 faults (8656)
vector[545] detects 181 faults (8837)
vector[544] detects 194 faults (9031)
vector[543] detects 117 faults (9148)
vector[542] detects 168 faults (9316)
vector[541] detects 79 faults (9395)
vector[540] detects 208 faults (9603)
vector[539] detects 136 faults (9739)
vector[538] detects 185 faults (9924)
vector[537] detects 138 faults (10062)
vector[536] detects 212 faults (10274)
vector[535] detects 131 faults (10405)
vector[534] detects 86 faults (10491)
vector[533] detects 129 faults (10620)
vector[532] detects 251 faults (10871)
vector[531] detects 172 faults (11043)
vector[530] detects 120 faults (11163)
vector[529] detects 90 faults (11253)
vector[528] detects 144 faults (11397)
vector[527] detects 103 faults (11500)
vector[526] detects 142 faults (11642)
vector[525] detects 93 faults (11735)
vector[524] detects 80 faults (11815)
vector[523] detects 89 faults (11904)
vector[522] detects 66 faults (11970)
vector[521] detects 46 faults (12016)
vector[520] detects 112 faults (12128)
vector[519] detects 51 faults (12179)
vector[518] detects 120 faults (12299)
vector[517] detects 64 faults (12363)
vector[516] detects 61 faults (12424)
vector[515] detects 85 faults (12509)
vector[514] detects 46 faults (12555)
vector[513] detects 59 faults (12614)
vector[512] detects 63 faults (12677)
vector[511] detects 59 faults (12736)
vector[510] detects 67 faults (12803)
vector[509] detects 61 faults (12864)
vector[508] detects 60 faults (12924)
vector[507] detects 50 faults (12974)
vector[506] detects 94 faults (13068)
vector[505] detects 168 faults (13236)
vector[504] detects 44 faults (13280)
vector[503] detects 63 faults (13343)
vector[502] detects 56 faults (13399)
vector[501] detects 62 faults (13461)
vector[500] detects 67 faults (13528)
vector[499] detects 71 faults (13599)
vector[498] detects 28 faults (13627)
vector[497] detects 80 faults (13707)
vector[496] detects 41 faults (13748)
vector[495] detects 17 faults (13765)
vector[494] detects 162 faults (13927)
vector[493] detects 37 faults (13964)
vector[492] detects 45 faults (14009)
vector[491] detects 27 faults (14036)
vector[490] detects 40 faults (14076)
vector[489] detects 62 faults (14138)
vector[488] detects 53 faults (14191)
vector[487] detects 47 faults (14238)
vector[486] detects 43 faults (14281)
vector[485] detects 24 faults (14305)
vector[484] detects 45 faults (14350)
vector[483] detects 39 faults (14389)
vector[482] detects 32 faults (14421)
vector[481] detects 31 faults (14452)
vector[480] detects 5 faults (14457)
vector[479] detects 19 faults (14476)
vector[478] detects 14 faults (14490)
vector[477] detects 19 faults (14509)
vector[476] detects 21 faults (14530)
vector[475] detects 47 faults (14577)
vector[474] detects 56 faults (14633)
vector[473] detects 34 faults (14667)
vector[472] detects 39 faults (14706)
vector[471] detects 36 faults (14742)
vector[470] detects 10 faults (14752)
vector[469] detects 29 faults (14781)
vector[468] detects 22 faults (14803)
vector[467] detects 26 faults (14829)
vector[466] detects 33 faults (14862)
vector[465] detects 36 faults (14898)
vector[464] detects 10 faults (14908)
vector[463] detects 18 faults (14926)
vector[462] detects 39 faults (14965)
vector[461] detects 64 faults (15029)
vector[460] detects 12 faults (15041)
vector[459] detects 25 faults (15066)
vector[458] detects 9 faults (15075)
vector[457] detects 63 faults (15138)
vector[456] detects 37 faults (15175)
vector[455] detects 16 faults (15191)
vector[454] detects 4 faults (15195)
vector[453] detects 29 faults (15224)
vector[452] detects 13 faults (15237)
vector[451] detects 16 faults (15253)
vector[450] detects 12 faults (15265)
vector[449] detects 19 faults (15284)
vector[448] detects 37 faults (15321)
vector[447] detects 2 faults (15323)
vector[446] detects 19 faults (15342)
vector[445] detects 12 faults (15354)
vector[444] detects 44 faults (15398)
vector[443] detects 9 faults (15407)
vector[442] detects 4 faults (15411)
vector[441] detects 8 faults (15419)
vector[440] detects 3 faults (15422)
vector[439] detects 36 faults (15458)
vector[438] detects 11 faults (15469)
vector[437] detects 30 faults (15499)
vector[436] detects 9 faults (15508)
vector[435] detects 16 faults (15524)
vector[434] detects 6 faults (15530)
vector[433] detects 6 faults (15536)
vector[432] detects 30 faults (15566)
vector[431] detects 8 faults (15574)
vector[430] detects 5 faults (15579)
vector[429] detects 12 faults (15591)
vector[428] detects 7 faults (15598)
vector[427] detects 30 faults (15628)
vector[426] detects 11 faults (15639)
vector[425] detects 6 faults (15645)
vector[424] detects 6 faults (15651)
vector[423] detects 8 faults (15659)
vector[422] detects 21 faults (15680)
vector[421] detects 1 faults (15681)
vector[420] detects 15 faults (15696)
vector[419] detects 15 faults (15711)
vector[418] detects 10 faults (15721)
vector[417] detects 6 faults (15727)
vector[416] detects 16 faults (15743)
vector[415] detects 2 faults (15745)
vector[414] detects 7 faults (15752)
vector[413] detects 17 faults (15769)
vector[412] detects 13 faults (15782)
vector[411] detects 6 faults (15788)
vector[410] detects 10 faults (15798)
vector[409] detects 7 faults (15805)
vector[408] detects 9 faults (15814)
vector[407] detects 15 faults (15829)
vector[406] detects 4 faults (15833)
vector[405] detects 18 faults (15851)
vector[404] detects 8 faults (15859)
vector[403] detects 3 faults (15862)
vector[402] detects 8 faults (15870)
vector[401] detects 3 faults (15873)
vector[400] detects 8 faults (15881)
vector[399] detects 8 faults (15889)
vector[398] detects 3 faults (15892)
vector[397] detects 4 faults (15896)
vector[396] detects 6 faults (15902)
vector[395] detects 11 faults (15913)
vector[394] detects 8 faults (15921)
vector[393] detects 17 faults (15938)
vector[392] detects 19 faults (15957)
vector[391] detects 5 faults (15962)
vector[390] detects 14 faults (15976)
vector[389] detects 19 faults (15995)
vector[388] detects 8 faults (16003)
vector[387] detects 11 faults (16014)
vector[386] detects 5 faults (16019)
vector[385] detects 2 faults (16021)
vector[384] detects 24 faults (16045)
vector[383] detects 3 faults (16048)
vector[382] detects 2 faults (16050)
vector[381] detects 2 faults (16052)
vector[380] detects 0 faults (16052)
vector[379] detects 6 faults (16058)
vector[378] detects 2 faults (16060)
vector[377] detects 4 faults (16064)
vector[376] detects 8 faults (16072)
vector[375] detects 20 faults (16092)
vector[374] detects 11 faults (16103)
vector[373] detects 3 faults (16106)
vector[372] detects 12 faults (16118)
vector[371] detects 4 faults (16122)
vector[370] detects 14 faults (16136)
vector[369] detects 8 faults (16144)
vector[368] detects 9 faults (16153)
vector[367] detects 3 faults (16156)
vector[366] detects 0 faults (16156)
vector[365] detects 4 faults (16160)
vector[364] detects 17 faults (16177)
vector[363] detects 1 faults (16178)
vector[362] detects 7 faults (16185)
vector[361] detects 8 faults (16193)
vector[360] detects 5 faults (16198)
vector[359] detects 2 faults (16200)
vector[358] detects 1 faults (16201)
vector[357] detects 5 faults (16206)
vector[356] detects 19 faults (16225)
vector[355] detects 3 faults (16228)
vector[354] detects 3 faults (16231)
vector[353] detects 5 faults (16236)
vector[352] detects 7 faults (16243)
vector[351] detects 9 faults (16252)
vector[350] detects 3 faults (16255)
vector[349] detects 4 faults (16259)
vector[348] detects 2 faults (16261)
vector[347] detects 6 faults (16267)
vector[346] detects 4 faults (16271)
vector[345] detects 4 faults (16275)
vector[344] detects 2 faults (16277)
vector[343] detects 0 faults (16277)
vector[342] detects 0 faults (16277)
vector[341] detects 4 faults (16281)
vector[340] detects 11 faults (16292)
vector[339] detects 5 faults (16297)
vector[338] detects 2 faults (16299)
vector[337] detects 8 faults (16307)
vector[336] detects 2 faults (16309)
vector[335] detects 8 faults (16317)
vector[334] detects 0 faults (16317)
vector[333] detects 1 faults (16318)
vector[332] detects 1 faults (16319)
vector[331] detects 3 faults (16322)
vector[330] detects 1 faults (16323)
vector[329] detects 7 faults (16330)
vector[328] detects 4 faults (16334)
vector[327] detects 9 faults (16343)
vector[326] detects 7 faults (16350)
vector[325] detects 5 faults (16355)
vector[324] detects 6 faults (16361)
vector[323] detects 2 faults (16363)
vector[322] detects 8 faults (16371)
vector[321] detects 5 faults (16376)
vector[320] detects 2 faults (16378)
vector[319] detects 0 faults (16378)
vector[318] detects 1 faults (16379)
vector[317] detects 4 faults (16383)
vector[316] detects 1 faults (16384)
vector[315] detects 8 faults (16392)
vector[314] detects 1 faults (16393)
vector[313] detects 4 faults (16397)
vector[312] detects 0 faults (16397)
vector[311] detects 5 faults (16402)
vector[310] detects 0 faults (16402)
vector[309] detects 3 faults (16405)
vector[308] detects 0 faults (16405)
vector[307] detects 1 faults (16406)
vector[306] detects 0 faults (16406)
vector[305] detects 4 faults (16410)
vector[304] detects 0 faults (16410)
vector[303] detects 1 faults (16411)
vector[302] detects 3 faults (16414)
vector[301] detects 8 faults (16422)
vector[300] detects 0 faults (16422)
vector[299] detects 11 faults (16433)
vector[298] detects 5 faults (16438)
vector[297] detects 2 faults (16440)
vector[296] detects 2 faults (16442)
vector[295] detects 8 faults (16450)
vector[294] detects 2 faults (16452)
vector[293] detects 2 faults (16454)
vector[292] detects 4 faults (16458)
vector[291] detects 0 faults (16458)
vector[290] detects 0 faults (16458)
vector[289] detects 0 faults (16458)
vector[288] detects 3 faults (16461)
vector[287] detects 1 faults (16462)
vector[286] detects 5 faults (16467)
vector[285] detects 4 faults (16471)
vector[284] detects 0 faults (16471)
vector[283] detects 1 faults (16472)
vector[282] detects 5 faults (16477)
vector[281] detects 0 faults (16477)
vector[280] detects 6 faults (16483)
vector[279] detects 0 faults (16483)
vector[278] detects 4 faults (16487)
vector[277] detects 1 faults (16488)
vector[276] detects 2 faults (16490)
vector[275] detects 0 faults (16490)
vector[274] detects 0 faults (16490)
vector[273] detects 4 faults (16494)
vector[272] detects 1 faults (16495)
vector[271] detects 1 faults (16496)
vector[270] detects 2 faults (16498)
vector[269] detects 1 faults (16499)
vector[268] detects 5 faults (16504)
vector[267] detects 2 faults (16506)
vector[266] detects 1 faults (16507)
vector[265] detects 1 faults (16508)
vector[264] detects 3 faults (16511)
vector[263] detects 6 faults (16517)
vector[262] detects 1 faults (16518)
vector[261] detects 2 faults (16520)
vector[260] detects 1 faults (16521)
vector[259] detects 0 faults (16521)
vector[258] detects 0 faults (16521)
vector[257] detects 7 faults (16528)
vector[256] detects 4 faults (16532)
vector[255] detects 0 faults (16532)
vector[254] detects 0 faults (16532)
vector[253] detects 5 faults (16537)
vector[252] detects 0 faults (16537)
vector[251] detects 0 faults (16537)
vector[250] detects 1 faults (16538)
vector[249] detects 1 faults (16539)
vector[248] detects 6 faults (16545)
vector[247] detects 0 faults (16545)
vector[246] detects 2 faults (16547)
vector[245] detects 0 faults (16547)
vector[244] detects 1 faults (16548)
vector[243] detects 2 faults (16550)
vector[242] detects 3 faults (16553)
vector[241] detects 3 faults (16556)
vector[240] detects 2 faults (16558)
vector[239] detects 1 faults (16559)
vector[238] detects 3 faults (16562)
vector[237] detects 1 faults (16563)
vector[236] detects 2 faults (16565)
vector[235] detects 3 faults (16568)
vector[234] detects 1 faults (16569)
vector[233] detects 1 faults (16570)
vector[232] detects 0 faults (16570)
vector[231] detects 0 faults (16570)
vector[230] detects 0 faults (16570)
vector[229] detects 0 faults (16570)
vector[228] detects 2 faults (16572)
vector[227] detects 3 faults (16575)
vector[226] detects 0 faults (16575)
vector[225] detects 0 faults (16575)
vector[224] detects 8 faults (16583)
vector[223] detects 0 faults (16583)
vector[222] detects 0 faults (16583)
vector[221] detects 1 faults (16584)
vector[220] detects 2 faults (16586)
vector[219] detects 0 faults (16586)
vector[218] detects 3 faults (16589)
vector[217] detects 1 faults (16590)
vector[216] detects 0 faults (16590)
vector[215] detects 1 faults (16591)
vector[214] detects 0 faults (16591)
vector[213] detects 0 faults (16591)
vector[212] detects 1 faults (16592)
vector[211] detects 0 faults (16592)
vector[210] detects 0 faults (16592)
vector[209] detects 5 faults (16597)
vector[208] detects 1 faults (16598)
vector[207] detects 5 faults (16603)
vector[206] detects 0 faults (16603)
vector[205] detects 1 faults (16604)
vector[204] detects 1 faults (16605)
vector[203] detects 2 faults (16607)
vector[202] detects 3 faults (16610)
vector[201] detects 1 faults (16611)
vector[200] detects 0 faults (16611)
vector[199] detects 2 faults (16613)
vector[198] detects 1 faults (16614)
vector[197] detects 2 faults (16616)
vector[196] detects 2 faults (16618)
vector[195] detects 1 faults (16619)
vector[194] detects 4 faults (16623)
vector[193] detects 0 faults (16623)
vector[192] detects 6 faults (16629)
vector[191] detects 0 faults (16629)
vector[190] detects 3 faults (16632)
vector[189] detects 0 faults (16632)
vector[188] detects 0 faults (16632)
vector[187] detects 1 faults (16633)
vector[186] detects 0 faults (16633)
vector[185] detects 0 faults (16633)
vector[184] detects 1 faults (16634)
vector[183] detects 3 faults (16637)
vector[182] detects 0 faults (16637)
vector[181] detects 0 faults (16637)
vector[180] detects 0 faults (16637)
vector[179] detects 1 faults (16638)
vector[178] detects 3 faults (16641)
vector[177] detects 0 faults (16641)
vector[176] detects 1 faults (16642)
vector[175] detects 0 faults (16642)
vector[174] detects 0 faults (16642)
vector[173] detects 2 faults (16644)
vector[172] detects 1 faults (16645)
vector[171] detects 1 faults (16646)
vector[170] detects 0 faults (16646)
vector[169] detects 0 faults (16646)
vector[168] detects 2 faults (16648)
vector[167] detects 0 faults (16648)
vector[166] detects 1 faults (16649)
vector[165] detects 2 faults (16651)
vector[164] detects 0 faults (16651)
vector[163] detects 0 faults (16651)
vector[162] detects 0 faults (16651)
vector[161] detects 0 faults (16651)
vector[160] detects 8 faults (16659)
vector[159] detects 2 faults (16661)
vector[158] detects 0 faults (16661)
vector[157] detects 0 faults (16661)
vector[156] detects 0 faults (16661)
vector[155] detects 2 faults (16663)
vector[154] detects 2 faults (16665)
vector[153] detects 1 faults (16666)
vector[152] detects 2 faults (16668)
vector[151] detects 2 faults (16670)
vector[150] detects 0 faults (16670)
vector[149] detects 1 faults (16671)
vector[148] detects 0 faults (16671)
vector[147] detects 0 faults (16671)
vector[146] detects 0 faults (16671)
vector[145] detects 2 faults (16673)
vector[144] detects 1 faults (16674)
vector[143] detects 4 faults (16678)
vector[142] detects 1 faults (16679)
vector[141] detects 0 faults (16679)
vector[140] detects 1 faults (16680)
vector[139] detects 3 faults (16683)
vector[138] detects 1 faults (16684)
vector[137] detects 0 faults (16684)
vector[136] detects 7 faults (16691)
vector[135] detects 1 faults (16692)
vector[134] detects 0 faults (16692)
vector[133] detects 1 faults (16693)
vector[132] detects 2 faults (16695)
vector[131] detects 0 faults (16695)
vector[130] detects 1 faults (16696)
vector[129] detects 0 faults (16696)
vector[128] detects 0 faults (16696)
vector[127] detects 1 faults (16697)
vector[126] detects 2 faults (16699)
vector[125] detects 0 faults (16699)
vector[124] detects 1 faults (16700)
vector[123] detects 0 faults (16700)
vector[122] detects 0 faults (16700)
vector[121] detects 3 faults (16703)
vector[120] detects 0 faults (16703)
vector[119] detects 0 faults (16703)
vector[118] detects 0 faults (16703)
vector[117] detects 2 faults (16705)
vector[116] detects 6 faults (16711)
vector[115] detects 1 faults (16712)
vector[114] detects 1 faults (16713)
vector[113] detects 0 faults (16713)
vector[112] detects 19 faults (16732)
vector[111] detects 1 faults (16733)
vector[110] detects 1 faults (16734)
vector[109] detects 0 faults (16734)
vector[108] detects 0 faults (16734)
vector[107] detects 0 faults (16734)
vector[106] detects 0 faults (16734)
vector[105] detects 0 faults (16734)
vector[104] detects 1 faults (16735)
vector[103] detects 0 faults (16735)
vector[102] detects 0 faults (16735)
vector[101] detects 0 faults (16735)
vector[100] detects 0 faults (16735)
vector[99] detects 0 faults (16735)
vector[98] detects 5 faults (16740)
vector[97] detects 0 faults (16740)
vector[96] detects 0 faults (16740)
vector[95] detects 1 faults (16741)
vector[94] detects 0 faults (16741)
vector[93] detects 1 faults (16742)
vector[92] detects 0 faults (16742)
vector[91] detects 0 faults (16742)
vector[90] detects 0 faults (16742)
vector[89] detects 1 faults (16743)
vector[88] detects 0 faults (16743)
vector[87] detects 0 faults (16743)
vector[86] detects 1 faults (16744)
vector[85] detects 0 faults (16744)
vector[84] detects 2 faults (16746)
vector[83] detects 1 faults (16747)
vector[82] detects 1 faults (16748)
vector[81] detects 0 faults (16748)
vector[80] detects 0 faults (16748)
vector[79] detects 0 faults (16748)
vector[78] detects 0 faults (16748)
vector[77] detects 1 faults (16749)
vector[76] detects 1 faults (16750)
vector[75] detects 2 faults (16752)
vector[74] detects 0 faults (16752)
vector[73] detects 3 faults (16755)
vector[72] detects 0 faults (16755)
vector[71] detects 7 faults (16762)
vector[70] detects 2 faults (16764)
vector[69] detects 2 faults (16766)
vector[68] detects 1 faults (16767)
vector[67] detects 1 faults (16768)
vector[66] detects 0 faults (16768)
vector[65] detects 1 faults (16769)
vector[64] detects 3 faults (16772)
vector[63] detects 0 faults (16772)
vector[62] detects 2 faults (16774)
vector[61] detects 1 faults (16775)
vector[60] detects 3 faults (16778)
vector[59] detects 0 faults (16778)
vector[58] detects 1 faults (16779)
vector[57] detects 0 faults (16779)
vector[56] detects 1 faults (16780)
vector[55] detects 0 faults (16780)
vector[54] detects 0 faults (16780)
vector[53] detects 1 faults (16781)
vector[52] detects 0 faults (16781)
vector[51] detects 1 faults (16782)
vector[50] detects 1 faults (16783)
vector[49] detects 1 faults (16784)
vector[48] detects 4 faults (16788)
vector[47] detects 0 faults (16788)
vector[46] detects 2 faults (16790)
vector[45] detects 3 faults (16793)
vector[44] detects 5 faults (16798)
vector[43] detects 2 faults (16800)
vector[42] detects 3 faults (16803)
vector[41] detects 4 faults (16807)
vector[40] detects 6 faults (16813)
vector[39] detects 1 faults (16814)
vector[38] detects 0 faults (16814)
vector[37] detects 1 faults (16815)
vector[36] detects 0 faults (16815)
vector[35] detects 1 faults (16816)
vector[34] detects 1 faults (16817)
vector[33] detects 3 faults (16820)
vector[32] detects 1 faults (16821)
vector[31] detects 6 faults (16827)
vector[30] detects 2 faults (16829)
vector[29] detects 6 faults (16835)
vector[28] detects 2 faults (16837)
vector[27] detects 2 faults (16839)
vector[26] detects 0 faults (16839)
vector[25] detects 20 faults (16859)
vector[24] detects 4 faults (16863)
vector[23] detects 1 faults (16864)
vector[22] detects 0 faults (16864)
vector[21] detects 1 faults (16865)
vector[20] detects 1 faults (16866)
vector[19] detects 3 faults (16869)
vector[18] detects 0 faults (16869)
vector[17] detects 3 faults (16872)
vector[16] detects 0 faults (16872)
vector[15] detects 3 faults (16875)
vector[14] detects 11 faults (16886)
vector[13] detects 1 faults (16887)
vector[12] detects 6 faults (16893)
vector[11] detects 3 faults (16896)
vector[10] detects 10 faults (16906)
vector[9] detects 1 faults (16907)
vector[8] detects 8 faults (16915)
vector[7] detects 6 faults (16921)
vector[6] detects 1 faults (16922)
vector[5] detects 1 faults (16923)
vector[4] detects 1 faults (16924)
vector[3] detects 1 faults (16925)
vector[2] detects 2 faults (16927)
vector[1] detects 1 faults (16928)
vector[0] detects 2 faults (16930)

# Result:
-----------------------
# total transition delay faults: 17376
# total detected faults: 16930
# fault coverage: 97.433241 %
#atpg: cputime for test pattern generation ./sample_circuits/c6288.ckt: 3.9s 4.3s
