
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c17.ckt: 0.0s 0.0s
vector[49] detects 0 faults (0)
vector[48] detects 0 faults (0)
vector[47] detects 0 faults (0)
vector[46] detects 0 faults (0)
vector[45] detects 0 faults (0)
vector[44] detects 0 faults (0)
vector[43] detects 0 faults (0)
vector[42] detects 0 faults (0)
vector[41] detects 0 faults (0)
vector[40] detects 0 faults (0)
vector[39] detects 0 faults (0)
vector[38] detects 0 faults (0)
vector[37] detects 0 faults (0)
vector[36] detects 0 faults (0)
vector[35] detects 0 faults (0)
vector[34] detects 0 faults (0)
vector[33] detects 0 faults (0)
vector[32] detects 1 faults (1)
vector[31] detects 0 faults (1)
vector[30] detects 2 faults (3)
vector[29] detects 0 faults (3)
vector[28] detects 0 faults (3)
vector[27] detects 3 faults (6)
vector[26] detects 3 faults (9)
vector[25] detects 0 faults (9)
vector[24] detects 3 faults (12)
vector[23] detects 0 faults (12)
vector[22] detects 0 faults (12)
vector[21] detects 3 faults (15)
vector[20] detects 0 faults (15)
vector[19] detects 0 faults (15)
vector[18] detects 0 faults (15)
vector[17] detects 0 faults (15)
vector[16] detects 0 faults (15)
vector[15] detects 0 faults (15)
vector[14] detects 0 faults (15)
vector[13] detects 0 faults (15)
vector[12] detects 0 faults (15)
vector[11] detects 2 faults (17)
vector[10] detects 0 faults (17)
vector[9] detects 5 faults (22)
vector[8] detects 0 faults (22)
vector[7] detects 5 faults (27)
vector[6] detects 0 faults (27)
vector[5] detects 2 faults (29)
vector[4] detects 0 faults (29)
vector[3] detects 0 faults (29)
vector[2] detects 1 faults (30)
vector[1] detects 1 faults (31)
vector[0] detects 1 faults (32)

# Result:
-----------------------
# total transition delay faults: 34
# total detected faults: 32
# fault coverage: 94.117647 %
#atpg: cputime for test pattern generation ./sample_circuits/c17.ckt: 0.0s 0.0s
