
#Circuit Summary:
#---------------
#number of inputs = 32
#number of outputs = 32
#number of gates = 4800
#number of wires = 4832
#atpg: cputime for reading in circuit ./sample_circuits/c6288.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c6288.ckt: 0.4s 0.4s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for creating dummy nodes ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for generating fault list ./sample_circuits/c6288.ckt: 0.0s 0.4s
vector[77] detects 1278 faults (1278)
vector[76] detects 2493 faults (3771)
vector[75] detects 1649 faults (5420)
vector[74] detects 897 faults (6317)
vector[73] detects 992 faults (7309)
vector[72] detects 1180 faults (8489)
vector[71] detects 584 faults (9073)
vector[70] detects 740 faults (9813)
vector[69] detects 628 faults (10441)
vector[68] detects 537 faults (10978)
vector[67] detects 547 faults (11525)
vector[66] detects 584 faults (12109)
vector[65] detects 628 faults (12737)
vector[64] detects 158 faults (12895)
vector[63] detects 381 faults (13276)
vector[62] detects 198 faults (13474)
vector[61] detects 204 faults (13678)
vector[60] detects 397 faults (14075)
vector[59] detects 495 faults (14570)
vector[58] detects 16 faults (14586)
vector[57] detects 236 faults (14822)
vector[56] detects 208 faults (15030)
vector[55] detects 234 faults (15264)
vector[54] detects 124 faults (15388)
vector[53] detects 110 faults (15498)
vector[52] detects 100 faults (15598)
vector[51] detects 99 faults (15697)
vector[50] detects 69 faults (15766)
vector[49] detects 55 faults (15821)
vector[48] detects 130 faults (15951)
vector[47] detects 50 faults (16001)
vector[46] detects 64 faults (16065)
vector[45] detects 51 faults (16116)
vector[44] detects 47 faults (16163)
vector[43] detects 31 faults (16194)
vector[42] detects 48 faults (16242)
vector[41] detects 14 faults (16256)
vector[40] detects 57 faults (16313)
vector[39] detects 29 faults (16342)
vector[38] detects 53 faults (16395)
vector[37] detects 12 faults (16407)
vector[36] detects 51 faults (16458)
vector[35] detects 55 faults (16513)
vector[34] detects 21 faults (16534)
vector[33] detects 9 faults (16543)
vector[32] detects 33 faults (16576)
vector[31] detects 2 faults (16578)
vector[30] detects 26 faults (16604)
vector[29] detects 35 faults (16639)
vector[28] detects 15 faults (16654)
vector[27] detects 5 faults (16659)
vector[26] detects 44 faults (16703)
vector[25] detects 13 faults (16716)
vector[24] detects 35 faults (16751)
vector[23] detects 12 faults (16763)
vector[22] detects 11 faults (16774)
vector[21] detects 27 faults (16801)
vector[20] detects 4 faults (16805)
vector[19] detects 7 faults (16812)
vector[18] detects 14 faults (16826)
vector[17] detects 11 faults (16837)
vector[16] detects 9 faults (16846)
vector[15] detects 7 faults (16853)
vector[14] detects 2 faults (16855)
vector[13] detects 1 faults (16856)
vector[12] detects 5 faults (16861)
vector[11] detects 17 faults (16878)
vector[10] detects 7 faults (16885)
vector[9] detects 4 faults (16889)
vector[8] detects 2 faults (16891)
vector[7] detects 1 faults (16892)
vector[6] detects 3 faults (16895)
vector[5] detects 2 faults (16897)
vector[4] detects 4 faults (16901)
vector[3] detects 8 faults (16909)
vector[2] detects 6 faults (16915)
vector[1] detects 2 faults (16917)
vector[0] detects 2 faults (16919)

# Result:
-----------------------
# total transition delay faults: 17376
# total detected faults: 16919
# fault coverage: 97.369936 %
#atpg: cputime for test pattern generation ./sample_circuits/c6288.ckt: 0.5s 0.8s
