
#Circuit Summary:
#---------------
#number of inputs = 207
#number of outputs = 108
#number of gates = 5679
#number of wires = 5886
#atpg: cputime for reading in circuit ./sample_circuits/c7552.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c7552.ckt: 0.1s 0.2s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for generating fault list ./sample_circuits/c7552.ckt: 0.0s 0.2s
vector[182] detects 1877 faults (1877)
vector[181] detects 1301 faults (3178)
vector[180] detects 1420 faults (4598)
vector[179] detects 641 faults (5239)
vector[178] detects 621 faults (5860)
vector[177] detects 1420 faults (7280)
vector[176] detects 493 faults (7773)
vector[175] detects 463 faults (8236)
vector[174] detects 652 faults (8888)
vector[173] detects 264 faults (9152)
vector[172] detects 555 faults (9707)
vector[171] detects 183 faults (9890)
vector[170] detects 316 faults (10206)
vector[169] detects 648 faults (10854)
vector[168] detects 241 faults (11095)
vector[167] detects 386 faults (11481)
vector[166] detects 522 faults (12003)
vector[165] detects 218 faults (12221)
vector[164] detects 268 faults (12489)
vector[163] detects 129 faults (12618)
vector[162] detects 368 faults (12986)
vector[161] detects 160 faults (13146)
vector[160] detects 141 faults (13287)
vector[159] detects 233 faults (13520)
vector[158] detects 151 faults (13671)
vector[157] detects 121 faults (13792)
vector[156] detects 352 faults (14144)
vector[155] detects 231 faults (14375)
vector[154] detects 208 faults (14583)
vector[153] detects 106 faults (14689)
vector[152] detects 93 faults (14782)
vector[151] detects 45 faults (14827)
vector[150] detects 78 faults (14905)
vector[149] detects 83 faults (14988)
vector[148] detects 130 faults (15118)
vector[147] detects 55 faults (15173)
vector[146] detects 156 faults (15329)
vector[145] detects 67 faults (15396)
vector[144] detects 158 faults (15554)
vector[143] detects 127 faults (15681)
vector[142] detects 178 faults (15859)
vector[141] detects 38 faults (15897)
vector[140] detects 121 faults (16018)
vector[139] detects 131 faults (16149)
vector[138] detects 62 faults (16211)
vector[137] detects 39 faults (16250)
vector[136] detects 92 faults (16342)
vector[135] detects 71 faults (16413)
vector[134] detects 71 faults (16484)
vector[133] detects 79 faults (16563)
vector[132] detects 85 faults (16648)
vector[131] detects 61 faults (16709)
vector[130] detects 53 faults (16762)
vector[129] detects 29 faults (16791)
vector[128] detects 53 faults (16844)
vector[127] detects 49 faults (16893)
vector[126] detects 42 faults (16935)
vector[125] detects 78 faults (17013)
vector[124] detects 23 faults (17036)
vector[123] detects 10 faults (17046)
vector[122] detects 63 faults (17109)
vector[121] detects 73 faults (17182)
vector[120] detects 97 faults (17279)
vector[119] detects 51 faults (17330)
vector[118] detects 18 faults (17348)
vector[117] detects 23 faults (17371)
vector[116] detects 30 faults (17401)
vector[115] detects 19 faults (17420)
vector[114] detects 30 faults (17450)
vector[113] detects 55 faults (17505)
vector[112] detects 32 faults (17537)
vector[111] detects 14 faults (17551)
vector[110] detects 48 faults (17599)
vector[109] detects 46 faults (17645)
vector[108] detects 49 faults (17694)
vector[107] detects 41 faults (17735)
vector[106] detects 51 faults (17786)
vector[105] detects 14 faults (17800)
vector[104] detects 23 faults (17823)
vector[103] detects 18 faults (17841)
vector[102] detects 33 faults (17874)
vector[101] detects 11 faults (17885)
vector[100] detects 39 faults (17924)
vector[99] detects 46 faults (17970)
vector[98] detects 26 faults (17996)
vector[97] detects 34 faults (18030)
vector[96] detects 21 faults (18051)
vector[95] detects 34 faults (18085)
vector[94] detects 32 faults (18117)
vector[93] detects 22 faults (18139)
vector[92] detects 12 faults (18151)
vector[91] detects 22 faults (18173)
vector[90] detects 26 faults (18199)
vector[89] detects 15 faults (18214)
vector[88] detects 15 faults (18229)
vector[87] detects 9 faults (18238)
vector[86] detects 14 faults (18252)
vector[85] detects 8 faults (18260)
vector[84] detects 12 faults (18272)
vector[83] detects 11 faults (18283)
vector[82] detects 5 faults (18288)
vector[81] detects 11 faults (18299)
vector[80] detects 11 faults (18310)
vector[79] detects 20 faults (18330)
vector[78] detects 9 faults (18339)
vector[77] detects 22 faults (18361)
vector[76] detects 6 faults (18367)
vector[75] detects 26 faults (18393)
vector[74] detects 16 faults (18409)
vector[73] detects 27 faults (18436)
vector[72] detects 25 faults (18461)
vector[71] detects 14 faults (18475)
vector[70] detects 22 faults (18497)
vector[69] detects 15 faults (18512)
vector[68] detects 9 faults (18521)
vector[67] detects 14 faults (18535)
vector[66] detects 11 faults (18546)
vector[65] detects 6 faults (18552)
vector[64] detects 1 faults (18553)
vector[63] detects 15 faults (18568)
vector[62] detects 5 faults (18573)
vector[61] detects 16 faults (18589)
vector[60] detects 23 faults (18612)
vector[59] detects 13 faults (18625)
vector[58] detects 21 faults (18646)
vector[57] detects 8 faults (18654)
vector[56] detects 7 faults (18661)
vector[55] detects 22 faults (18683)
vector[54] detects 5 faults (18688)
vector[53] detects 11 faults (18699)
vector[52] detects 6 faults (18705)
vector[51] detects 3 faults (18708)
vector[50] detects 7 faults (18715)
vector[49] detects 6 faults (18721)
vector[48] detects 3 faults (18724)
vector[47] detects 4 faults (18728)
vector[46] detects 10 faults (18738)
vector[45] detects 9 faults (18747)
vector[44] detects 9 faults (18756)
vector[43] detects 11 faults (18767)
vector[42] detects 9 faults (18776)
vector[41] detects 8 faults (18784)
vector[40] detects 13 faults (18797)
vector[39] detects 7 faults (18804)
vector[38] detects 12 faults (18816)
vector[37] detects 7 faults (18823)
vector[36] detects 25 faults (18848)
vector[35] detects 2 faults (18850)
vector[34] detects 17 faults (18867)
vector[33] detects 10 faults (18877)
vector[32] detects 10 faults (18887)
vector[31] detects 4 faults (18891)
vector[30] detects 11 faults (18902)
vector[29] detects 13 faults (18915)
vector[28] detects 2 faults (18917)
vector[27] detects 5 faults (18922)
vector[26] detects 5 faults (18927)
vector[25] detects 13 faults (18940)
vector[24] detects 14 faults (18954)
vector[23] detects 1 faults (18955)
vector[22] detects 6 faults (18961)
vector[21] detects 9 faults (18970)
vector[20] detects 3 faults (18973)
vector[19] detects 9 faults (18982)
vector[18] detects 12 faults (18994)
vector[17] detects 6 faults (19000)
vector[16] detects 17 faults (19017)
vector[15] detects 5 faults (19022)
vector[14] detects 5 faults (19027)
vector[13] detects 5 faults (19032)
vector[12] detects 2 faults (19034)
vector[11] detects 8 faults (19042)
vector[10] detects 8 faults (19050)
vector[9] detects 8 faults (19058)
vector[8] detects 2 faults (19060)
vector[7] detects 2 faults (19062)
vector[6] detects 2 faults (19064)
vector[5] detects 10 faults (19074)
vector[4] detects 8 faults (19082)
vector[3] detects 13 faults (19095)
vector[2] detects 5 faults (19100)
vector[1] detects 1 faults (19101)
vector[0] detects 7 faults (19108)

# Result:
-----------------------
# total transition delay faults: 19456
# total detected faults: 19108
# fault coverage: 98.211349 %
#atpg: cputime for test pattern generation ./sample_circuits/c7552.ckt: 0.8s 1.0s
