
#Circuit Summary:
#---------------
#number of inputs = 32
#number of outputs = 32
#number of gates = 4800
#number of wires = 4832
#atpg: cputime for reading in circuit ./sample_circuits/c6288.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c6288.ckt: 0.3s 0.4s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for creating dummy nodes ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for generating fault list ./sample_circuits/c6288.ckt: 0.0s 0.4s
vector[74] detects 1539 faults (1539)
vector[73] detects 1701 faults (3240)
vector[72] detects 1330 faults (4570)
vector[71] detects 1458 faults (6028)
vector[70] detects 1657 faults (7685)
vector[69] detects 1573 faults (9258)
vector[68] detects 718 faults (9976)
vector[67] detects 299 faults (10275)
vector[66] detects 744 faults (11019)
vector[65] detects 542 faults (11561)
vector[64] detects 190 faults (11751)
vector[63] detects 739 faults (12490)
vector[62] detects 724 faults (13214)
vector[61] detects 551 faults (13765)
vector[60] detects 251 faults (14016)
vector[59] detects 453 faults (14469)
vector[58] detects 224 faults (14693)
vector[57] detects 357 faults (15050)
vector[56] detects 288 faults (15338)
vector[55] detects 144 faults (15482)
vector[54] detects 165 faults (15647)
vector[53] detects 70 faults (15717)
vector[52] detects 177 faults (15894)
vector[51] detects 76 faults (15970)
vector[50] detects 72 faults (16042)
vector[49] detects 61 faults (16103)
vector[48] detects 38 faults (16141)
vector[47] detects 89 faults (16230)
vector[46] detects 46 faults (16276)
vector[45] detects 47 faults (16323)
vector[44] detects 1 faults (16324)
vector[43] detects 91 faults (16415)
vector[42] detects 38 faults (16453)
vector[41] detects 63 faults (16516)
vector[40] detects 23 faults (16539)
vector[39] detects 46 faults (16585)
vector[38] detects 21 faults (16606)
vector[37] detects 41 faults (16647)
vector[36] detects 24 faults (16671)
vector[35] detects 24 faults (16695)
vector[34] detects 9 faults (16704)
vector[33] detects 24 faults (16728)
vector[32] detects 21 faults (16749)
vector[31] detects 22 faults (16771)
vector[30] detects 7 faults (16778)
vector[29] detects 13 faults (16791)
vector[28] detects 23 faults (16814)
vector[27] detects 16 faults (16830)
vector[26] detects 6 faults (16836)
vector[25] detects 3 faults (16839)
vector[24] detects 9 faults (16848)
vector[23] detects 7 faults (16855)
vector[22] detects 3 faults (16858)
vector[21] detects 4 faults (16862)
vector[20] detects 8 faults (16870)
vector[19] detects 7 faults (16877)
vector[18] detects 8 faults (16885)
vector[17] detects 12 faults (16897)
vector[16] detects 6 faults (16903)
vector[15] detects 7 faults (16910)
vector[14] detects 2 faults (16912)
vector[13] detects 2 faults (16914)
vector[12] detects 4 faults (16918)
vector[11] detects 5 faults (16923)
vector[10] detects 2 faults (16925)
vector[9] detects 3 faults (16928)
vector[8] detects 3 faults (16931)
vector[7] detects 1 faults (16932)
vector[6] detects 4 faults (16936)
vector[5] detects 4 faults (16940)
vector[4] detects 1 faults (16941)
vector[3] detects 3 faults (16944)
vector[2] detects 2 faults (16946)
vector[1] detects 3 faults (16949)
vector[0] detects 12 faults (16961)

# Result:
-----------------------
# total transition delay faults: 17376
# total detected faults: 16961
# fault coverage: 97.611648 %
#atpg: cputime for test pattern generation ./sample_circuits/c6288.ckt: 0.5s 0.9s
