
#Circuit Summary:
#---------------
#number of inputs = 50
#number of outputs = 22
#number of gates = 2082
#number of wires = 2132
#atpg: cputime for reading in circuit ./sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c3540.ckt: 0.1s 0.1s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for creating dummy nodes ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for generating fault list ./sample_circuits/c3540.ckt: 0.0s 0.1s
vector[82] detects 165 faults (165)
vector[81] detects 60 faults (225)
vector[80] detects 128 faults (353)
vector[79] detects 219 faults (572)
vector[78] detects 88 faults (660)
vector[77] detects 8 faults (668)
vector[76] detects 34 faults (702)
vector[75] detects 116 faults (818)
vector[74] detects 48 faults (866)
vector[73] detects 17 faults (883)
vector[72] detects 33 faults (916)
vector[71] detects 16 faults (932)
vector[70] detects 21 faults (953)
vector[69] detects 16 faults (969)
vector[68] detects 70 faults (1039)
vector[67] detects 14 faults (1053)
vector[66] detects 9 faults (1062)
vector[65] detects 26 faults (1088)
vector[64] detects 7 faults (1095)
vector[63] detects 57 faults (1152)
vector[62] detects 7 faults (1159)
vector[61] detects 19 faults (1178)
vector[60] detects 17 faults (1195)
vector[59] detects 37 faults (1232)
vector[58] detects 25 faults (1257)
vector[57] detects 12 faults (1269)
vector[56] detects 36 faults (1305)
vector[55] detects 13 faults (1318)
vector[54] detects 17 faults (1335)
vector[53] detects 5 faults (1340)
vector[52] detects 25 faults (1365)
vector[51] detects 17 faults (1382)
vector[50] detects 23 faults (1405)
vector[49] detects 44 faults (1449)
vector[48] detects 16 faults (1465)
vector[47] detects 8 faults (1473)
vector[46] detects 1 faults (1474)
vector[45] detects 6 faults (1480)
vector[44] detects 6 faults (1486)
vector[43] detects 5 faults (1491)
vector[42] detects 9 faults (1500)
vector[41] detects 27 faults (1527)
vector[40] detects 10 faults (1537)
vector[39] detects 5 faults (1542)
vector[38] detects 4 faults (1546)
vector[37] detects 11 faults (1557)
vector[36] detects 24 faults (1581)
vector[35] detects 3 faults (1584)
vector[34] detects 3 faults (1587)
vector[33] detects 10 faults (1597)
vector[32] detects 1 faults (1598)
vector[31] detects 7 faults (1605)
vector[30] detects 3 faults (1608)
vector[29] detects 6 faults (1614)
vector[28] detects 1 faults (1615)
vector[27] detects 1 faults (1616)
vector[26] detects 1 faults (1617)
vector[25] detects 3 faults (1620)
vector[24] detects 3 faults (1623)
vector[23] detects 5 faults (1628)
vector[22] detects 36 faults (1664)
vector[21] detects 5 faults (1669)
vector[20] detects 1 faults (1670)
vector[19] detects 20 faults (1690)
vector[18] detects 12 faults (1702)
vector[17] detects 5 faults (1707)
vector[16] detects 2 faults (1709)
vector[15] detects 1 faults (1710)
vector[14] detects 13 faults (1723)
vector[13] detects 1 faults (1724)
vector[12] detects 7 faults (1731)
vector[11] detects 8 faults (1739)
vector[10] detects 47 faults (1786)
vector[9] detects 1 faults (1787)
vector[8] detects 5 faults (1792)
vector[7] detects 3 faults (1795)
vector[6] detects 4 faults (1799)
vector[5] detects 13 faults (1812)
vector[4] detects 4 faults (1816)
vector[3] detects 5 faults (1821)
vector[2] detects 5 faults (1826)
vector[1] detects 2 faults (1828)
vector[0] detects 3 faults (1831)

# Result:
-----------------------
# total transition delay faults: 7910
# total detected faults: 1831
# fault coverage: 23.147914 %
#atpg: cputime for test pattern generation ./sample_circuits/c3540.ckt: 0.3s 0.3s
