
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c17.ckt: 0.0s 0.0s
vector[8] detects 3 faults (3)
vector[7] detects 8 faults (11)
vector[6] detects 5 faults (16)
vector[5] detects 4 faults (20)
vector[4] detects 3 faults (23)
vector[3] detects 1 faults (24)
vector[2] detects 1 faults (25)
vector[1] detects 2 faults (27)
vector[0] detects 5 faults (32)

# Result:
-----------------------
# total transition delay faults: 34
# total detected faults: 32
# fault coverage: 94.117647 %
#atpg: cputime for test pattern generation ./sample_circuits/c17.ckt: 0.0s 0.0s
