
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[21] detects 50 faults (50)
vector[20] detects 8 faults (58)
vector[19] detects 2 faults (60)
vector[18] detects 4 faults (64)
vector[17] detects 5 faults (69)
vector[16] detects 4 faults (73)
vector[15] detects 2 faults (75)
vector[14] detects 5 faults (80)
vector[13] detects 3 faults (83)
vector[12] detects 2 faults (85)
vector[11] detects 3 faults (88)
vector[10] detects 5 faults (93)
vector[9] detects 4 faults (97)
vector[8] detects 3 faults (100)
vector[7] detects 5 faults (105)
vector[6] detects 2 faults (107)
vector[5] detects 3 faults (110)
vector[4] detects 2 faults (112)
vector[3] detects 3 faults (115)
vector[2] detects 2 faults (117)
vector[1] detects 3 faults (120)
vector[0] detects 4 faults (124)

# Result:
-----------------------
# total transition delay faults: 1110
# total detected faults: 124
# fault coverage: 11.171171 %
#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s
