
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[18] detects 8 faults (8)
vector[17] detects 2 faults (10)
vector[16] detects 2 faults (12)
vector[15] detects 5 faults (17)
vector[14] detects 5 faults (22)
vector[13] detects 2 faults (24)
vector[12] detects 4 faults (28)
vector[11] detects 3 faults (31)
vector[10] detects 5 faults (36)
vector[9] detects 4 faults (40)
vector[8] detects 63 faults (103)
vector[7] detects 2 faults (105)
vector[6] detects 3 faults (108)
vector[5] detects 2 faults (110)
vector[4] detects 2 faults (112)
vector[3] detects 5 faults (117)
vector[2] detects 5 faults (122)
vector[1] detects 3 faults (125)
vector[0] detects 4 faults (129)

# Result:
-----------------------
# total transition delay faults: 1110
# total detected faults: 129
# fault coverage: 11.621622 %
#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s
