
#Circuit Summary:
#---------------
#number of inputs = 50
#number of outputs = 22
#number of gates = 2082
#number of wires = 2132
#atpg: cputime for reading in circuit ./sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c3540.ckt: 0.1s 0.1s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for creating dummy nodes ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for generating fault list ./sample_circuits/c3540.ckt: 0.0s 0.1s
vector[555] detects 0 faults (0)
vector[554] detects 0 faults (0)
vector[553] detects 0 faults (0)
vector[552] detects 0 faults (0)
vector[551] detects 0 faults (0)
vector[550] detects 0 faults (0)
vector[549] detects 0 faults (0)
vector[548] detects 0 faults (0)
vector[547] detects 0 faults (0)
vector[546] detects 0 faults (0)
vector[545] detects 0 faults (0)
vector[544] detects 0 faults (0)
vector[543] detects 0 faults (0)
vector[542] detects 0 faults (0)
vector[541] detects 0 faults (0)
vector[540] detects 0 faults (0)
vector[539] detects 0 faults (0)
vector[538] detects 0 faults (0)
vector[537] detects 0 faults (0)
vector[536] detects 0 faults (0)
vector[535] detects 0 faults (0)
vector[534] detects 0 faults (0)
vector[533] detects 0 faults (0)
vector[532] detects 0 faults (0)
vector[531] detects 0 faults (0)
vector[530] detects 0 faults (0)
vector[529] detects 0 faults (0)
vector[528] detects 0 faults (0)
vector[527] detects 1 faults (1)
vector[526] detects 0 faults (1)
vector[525] detects 7 faults (8)
vector[524] detects 13 faults (21)
vector[523] detects 0 faults (21)
vector[522] detects 1 faults (22)
vector[521] detects 3 faults (25)
vector[520] detects 7 faults (32)
vector[519] detects 5 faults (37)
vector[518] detects 16 faults (53)
vector[517] detects 0 faults (53)
vector[516] detects 0 faults (53)
vector[515] detects 2 faults (55)
vector[514] detects 7 faults (62)
vector[513] detects 4 faults (66)
vector[512] detects 0 faults (66)
vector[511] detects 0 faults (66)
vector[510] detects 0 faults (66)
vector[509] detects 12 faults (78)
vector[508] detects 8 faults (86)
vector[507] detects 0 faults (86)
vector[506] detects 4 faults (90)
vector[505] detects 36 faults (126)
vector[504] detects 0 faults (126)
vector[503] detects 8 faults (134)
vector[502] detects 7 faults (141)
vector[501] detects 0 faults (141)
vector[500] detects 0 faults (141)
vector[499] detects 0 faults (141)
vector[498] detects 0 faults (141)
vector[497] detects 0 faults (141)
vector[496] detects 0 faults (141)
vector[495] detects 21 faults (162)
vector[494] detects 0 faults (162)
vector[493] detects 4 faults (166)
vector[492] detects 6 faults (172)
vector[491] detects 4 faults (176)
vector[490] detects 1 faults (177)
vector[489] detects 1 faults (178)
vector[488] detects 15 faults (193)
vector[487] detects 0 faults (193)
vector[486] detects 19 faults (212)
vector[485] detects 2 faults (214)
vector[484] detects 4 faults (218)
vector[483] detects 51 faults (269)
vector[482] detects 17 faults (286)
vector[481] detects 1 faults (287)
vector[480] detects 13 faults (300)
vector[479] detects 41 faults (341)
vector[478] detects 37 faults (378)
vector[477] detects 0 faults (378)
vector[476] detects 0 faults (378)
vector[475] detects 1 faults (379)
vector[474] detects 20 faults (399)
vector[473] detects 2 faults (401)
vector[472] detects 31 faults (432)
vector[471] detects 2 faults (434)
vector[470] detects 4 faults (438)
vector[469] detects 5 faults (443)
vector[468] detects 3 faults (446)
vector[467] detects 1 faults (447)
vector[466] detects 4 faults (451)
vector[465] detects 0 faults (451)
vector[464] detects 5 faults (456)
vector[463] detects 19 faults (475)
vector[462] detects 3 faults (478)
vector[461] detects 0 faults (478)
vector[460] detects 0 faults (478)
vector[459] detects 5 faults (483)
vector[458] detects 3 faults (486)
vector[457] detects 20 faults (506)
vector[456] detects 1 faults (507)
vector[455] detects 10 faults (517)
vector[454] detects 4 faults (521)
vector[453] detects 2 faults (523)
vector[452] detects 2 faults (525)
vector[451] detects 0 faults (525)
vector[450] detects 3 faults (528)
vector[449] detects 0 faults (528)
vector[448] detects 131 faults (659)
vector[447] detects 11 faults (670)
vector[446] detects 4 faults (674)
vector[445] detects 0 faults (674)
vector[444] detects 2 faults (676)
vector[443] detects 0 faults (676)
vector[442] detects 5 faults (681)
vector[441] detects 0 faults (681)
vector[440] detects 0 faults (681)
vector[439] detects 14 faults (695)
vector[438] detects 2 faults (697)
vector[437] detects 9 faults (706)
vector[436] detects 0 faults (706)
vector[435] detects 10 faults (716)
vector[434] detects 6 faults (722)
vector[433] detects 1 faults (723)
vector[432] detects 6 faults (729)
vector[431] detects 0 faults (729)
vector[430] detects 0 faults (729)
vector[429] detects 0 faults (729)
vector[428] detects 0 faults (729)
vector[427] detects 0 faults (729)
vector[426] detects 2 faults (731)
vector[425] detects 1 faults (732)
vector[424] detects 0 faults (732)
vector[423] detects 0 faults (732)
vector[422] detects 0 faults (732)
vector[421] detects 0 faults (732)
vector[420] detects 21 faults (753)
vector[419] detects 7 faults (760)
vector[418] detects 1 faults (761)
vector[417] detects 0 faults (761)
vector[416] detects 3 faults (764)
vector[415] detects 4 faults (768)
vector[414] detects 4 faults (772)
vector[413] detects 0 faults (772)
vector[412] detects 0 faults (772)
vector[411] detects 1 faults (773)
vector[410] detects 10 faults (783)
vector[409] detects 1 faults (784)
vector[408] detects 3 faults (787)
vector[407] detects 1 faults (788)
vector[406] detects 0 faults (788)
vector[405] detects 2 faults (790)
vector[404] detects 0 faults (790)
vector[403] detects 3 faults (793)
vector[402] detects 1 faults (794)
vector[401] detects 0 faults (794)
vector[400] detects 3 faults (797)
vector[399] detects 9 faults (806)
vector[398] detects 0 faults (806)
vector[397] detects 3 faults (809)
vector[396] detects 8 faults (817)
vector[395] detects 2 faults (819)
vector[394] detects 5 faults (824)
vector[393] detects 0 faults (824)
vector[392] detects 4 faults (828)
vector[391] detects 3 faults (831)
vector[390] detects 1 faults (832)
vector[389] detects 0 faults (832)
vector[388] detects 22 faults (854)
vector[387] detects 11 faults (865)
vector[386] detects 2 faults (867)
vector[385] detects 3 faults (870)
vector[384] detects 1 faults (871)
vector[383] detects 17 faults (888)
vector[382] detects 0 faults (888)
vector[381] detects 4 faults (892)
vector[380] detects 0 faults (892)
vector[379] detects 20 faults (912)
vector[378] detects 0 faults (912)
vector[377] detects 2 faults (914)
vector[376] detects 7 faults (921)
vector[375] detects 3 faults (924)
vector[374] detects 0 faults (924)
vector[373] detects 2 faults (926)
vector[372] detects 4 faults (930)
vector[371] detects 0 faults (930)
vector[370] detects 0 faults (930)
vector[369] detects 0 faults (930)
vector[368] detects 0 faults (930)
vector[367] detects 21 faults (951)
vector[366] detects 0 faults (951)
vector[365] detects 5 faults (956)
vector[364] detects 0 faults (956)
vector[363] detects 1 faults (957)
vector[362] detects 8 faults (965)
vector[361] detects 12 faults (977)
vector[360] detects 4 faults (981)
vector[359] detects 0 faults (981)
vector[358] detects 3 faults (984)
vector[357] detects 6 faults (990)
vector[356] detects 0 faults (990)
vector[355] detects 1 faults (991)
vector[354] detects 0 faults (991)
vector[353] detects 0 faults (991)
vector[352] detects 0 faults (991)
vector[351] detects 0 faults (991)
vector[350] detects 0 faults (991)
vector[349] detects 0 faults (991)
vector[348] detects 13 faults (1004)
vector[347] detects 4 faults (1008)
vector[346] detects 4 faults (1012)
vector[345] detects 4 faults (1016)
vector[344] detects 16 faults (1032)
vector[343] detects 0 faults (1032)
vector[342] detects 0 faults (1032)
vector[341] detects 8 faults (1040)
vector[340] detects 0 faults (1040)
vector[339] detects 0 faults (1040)
vector[338] detects 0 faults (1040)
vector[337] detects 7 faults (1047)
vector[336] detects 0 faults (1047)
vector[335] detects 2 faults (1049)
vector[334] detects 3 faults (1052)
vector[333] detects 0 faults (1052)
vector[332] detects 2 faults (1054)
vector[331] detects 2 faults (1056)
vector[330] detects 1 faults (1057)
vector[329] detects 0 faults (1057)
vector[328] detects 9 faults (1066)
vector[327] detects 1 faults (1067)
vector[326] detects 0 faults (1067)
vector[325] detects 3 faults (1070)
vector[324] detects 0 faults (1070)
vector[323] detects 4 faults (1074)
vector[322] detects 2 faults (1076)
vector[321] detects 0 faults (1076)
vector[320] detects 0 faults (1076)
vector[319] detects 4 faults (1080)
vector[318] detects 0 faults (1080)
vector[317] detects 0 faults (1080)
vector[316] detects 0 faults (1080)
vector[315] detects 0 faults (1080)
vector[314] detects 0 faults (1080)
vector[313] detects 6 faults (1086)
vector[312] detects 0 faults (1086)
vector[311] detects 0 faults (1086)
vector[310] detects 0 faults (1086)
vector[309] detects 3 faults (1089)
vector[308] detects 0 faults (1089)
vector[307] detects 0 faults (1089)
vector[306] detects 17 faults (1106)
vector[305] detects 0 faults (1106)
vector[304] detects 5 faults (1111)
vector[303] detects 5 faults (1116)
vector[302] detects 0 faults (1116)
vector[301] detects 0 faults (1116)
vector[300] detects 4 faults (1120)
vector[299] detects 1 faults (1121)
vector[298] detects 4 faults (1125)
vector[297] detects 0 faults (1125)
vector[296] detects 0 faults (1125)
vector[295] detects 0 faults (1125)
vector[294] detects 10 faults (1135)
vector[293] detects 1 faults (1136)
vector[292] detects 7 faults (1143)
vector[291] detects 2 faults (1145)
vector[290] detects 4 faults (1149)
vector[289] detects 3 faults (1152)
vector[288] detects 0 faults (1152)
vector[287] detects 1 faults (1153)
vector[286] detects 0 faults (1153)
vector[285] detects 0 faults (1153)
vector[284] detects 1 faults (1154)
vector[283] detects 0 faults (1154)
vector[282] detects 0 faults (1154)
vector[281] detects 3 faults (1157)
vector[280] detects 0 faults (1157)
vector[279] detects 0 faults (1157)
vector[278] detects 1 faults (1158)
vector[277] detects 8 faults (1166)
vector[276] detects 0 faults (1166)
vector[275] detects 0 faults (1166)
vector[274] detects 14 faults (1180)
vector[273] detects 4 faults (1184)
vector[272] detects 0 faults (1184)
vector[271] detects 5 faults (1189)
vector[270] detects 0 faults (1189)
vector[269] detects 0 faults (1189)
vector[268] detects 3 faults (1192)
vector[267] detects 0 faults (1192)
vector[266] detects 0 faults (1192)
vector[265] detects 4 faults (1196)
vector[264] detects 0 faults (1196)
vector[263] detects 41 faults (1237)
vector[262] detects 4 faults (1241)
vector[261] detects 0 faults (1241)
vector[260] detects 12 faults (1253)
vector[259] detects 0 faults (1253)
vector[258] detects 0 faults (1253)
vector[257] detects 0 faults (1253)
vector[256] detects 7 faults (1260)
vector[255] detects 0 faults (1260)
vector[254] detects 1 faults (1261)
vector[253] detects 0 faults (1261)
vector[252] detects 1 faults (1262)
vector[251] detects 12 faults (1274)
vector[250] detects 6 faults (1280)
vector[249] detects 3 faults (1283)
vector[248] detects 0 faults (1283)
vector[247] detects 0 faults (1283)
vector[246] detects 0 faults (1283)
vector[245] detects 0 faults (1283)
vector[244] detects 0 faults (1283)
vector[243] detects 0 faults (1283)
vector[242] detects 0 faults (1283)
vector[241] detects 2 faults (1285)
vector[240] detects 2 faults (1287)
vector[239] detects 0 faults (1287)
vector[238] detects 1 faults (1288)
vector[237] detects 4 faults (1292)
vector[236] detects 0 faults (1292)
vector[235] detects 9 faults (1301)
vector[234] detects 4 faults (1305)
vector[233] detects 0 faults (1305)
vector[232] detects 5 faults (1310)
vector[231] detects 0 faults (1310)
vector[230] detects 0 faults (1310)
vector[229] detects 0 faults (1310)
vector[228] detects 0 faults (1310)
vector[227] detects 0 faults (1310)
vector[226] detects 62 faults (1372)
vector[225] detects 0 faults (1372)
vector[224] detects 1 faults (1373)
vector[223] detects 0 faults (1373)
vector[222] detects 0 faults (1373)
vector[221] detects 0 faults (1373)
vector[220] detects 0 faults (1373)
vector[219] detects 3 faults (1376)
vector[218] detects 4 faults (1380)
vector[217] detects 0 faults (1380)
vector[216] detects 0 faults (1380)
vector[215] detects 2 faults (1382)
vector[214] detects 0 faults (1382)
vector[213] detects 15 faults (1397)
vector[212] detects 0 faults (1397)
vector[211] detects 0 faults (1397)
vector[210] detects 0 faults (1397)
vector[209] detects 0 faults (1397)
vector[208] detects 0 faults (1397)
vector[207] detects 3 faults (1400)
vector[206] detects 1 faults (1401)
vector[205] detects 3 faults (1404)
vector[204] detects 0 faults (1404)
vector[203] detects 0 faults (1404)
vector[202] detects 0 faults (1404)
vector[201] detects 0 faults (1404)
vector[200] detects 0 faults (1404)
vector[199] detects 2 faults (1406)
vector[198] detects 5 faults (1411)
vector[197] detects 1 faults (1412)
vector[196] detects 0 faults (1412)
vector[195] detects 1 faults (1413)
vector[194] detects 0 faults (1413)
vector[193] detects 0 faults (1413)
vector[192] detects 0 faults (1413)
vector[191] detects 0 faults (1413)
vector[190] detects 0 faults (1413)
vector[189] detects 0 faults (1413)
vector[188] detects 0 faults (1413)
vector[187] detects 40 faults (1453)
vector[186] detects 0 faults (1453)
vector[185] detects 1 faults (1454)
vector[184] detects 0 faults (1454)
vector[183] detects 0 faults (1454)
vector[182] detects 0 faults (1454)
vector[181] detects 0 faults (1454)
vector[180] detects 0 faults (1454)
vector[179] detects 0 faults (1454)
vector[178] detects 0 faults (1454)
vector[177] detects 12 faults (1466)
vector[176] detects 2 faults (1468)
vector[175] detects 0 faults (1468)
vector[174] detects 0 faults (1468)
vector[173] detects 0 faults (1468)
vector[172] detects 0 faults (1468)
vector[171] detects 2 faults (1470)
vector[170] detects 0 faults (1470)
vector[169] detects 0 faults (1470)
vector[168] detects 0 faults (1470)
vector[167] detects 0 faults (1470)
vector[166] detects 0 faults (1470)
vector[165] detects 0 faults (1470)
vector[164] detects 0 faults (1470)
vector[163] detects 0 faults (1470)
vector[162] detects 0 faults (1470)
vector[161] detects 0 faults (1470)
vector[160] detects 7 faults (1477)
vector[159] detects 0 faults (1477)
vector[158] detects 4 faults (1481)
vector[157] detects 0 faults (1481)
vector[156] detects 12 faults (1493)
vector[155] detects 3 faults (1496)
vector[154] detects 0 faults (1496)
vector[153] detects 2 faults (1498)
vector[152] detects 0 faults (1498)
vector[151] detects 0 faults (1498)
vector[150] detects 0 faults (1498)
vector[149] detects 0 faults (1498)
vector[148] detects 0 faults (1498)
vector[147] detects 3 faults (1501)
vector[146] detects 1 faults (1502)
vector[145] detects 0 faults (1502)
vector[144] detects 2 faults (1504)
vector[143] detects 3 faults (1507)
vector[142] detects 0 faults (1507)
vector[141] detects 0 faults (1507)
vector[140] detects 0 faults (1507)
vector[139] detects 0 faults (1507)
vector[138] detects 2 faults (1509)
vector[137] detects 0 faults (1509)
vector[136] detects 0 faults (1509)
vector[135] detects 1 faults (1510)
vector[134] detects 0 faults (1510)
vector[133] detects 0 faults (1510)
vector[132] detects 3 faults (1513)
vector[131] detects 0 faults (1513)
vector[130] detects 1 faults (1514)
vector[129] detects 0 faults (1514)
vector[128] detects 0 faults (1514)
vector[127] detects 0 faults (1514)
vector[126] detects 0 faults (1514)
vector[125] detects 1 faults (1515)
vector[124] detects 0 faults (1515)
vector[123] detects 6 faults (1521)
vector[122] detects 1 faults (1522)
vector[121] detects 4 faults (1526)
vector[120] detects 3 faults (1529)
vector[119] detects 0 faults (1529)
vector[118] detects 8 faults (1537)
vector[117] detects 1 faults (1538)
vector[116] detects 2 faults (1540)
vector[115] detects 0 faults (1540)
vector[114] detects 0 faults (1540)
vector[113] detects 0 faults (1540)
vector[112] detects 0 faults (1540)
vector[111] detects 9 faults (1549)
vector[110] detects 0 faults (1549)
vector[109] detects 0 faults (1549)
vector[108] detects 0 faults (1549)
vector[107] detects 0 faults (1549)
vector[106] detects 4 faults (1553)
vector[105] detects 6 faults (1559)
vector[104] detects 0 faults (1559)
vector[103] detects 0 faults (1559)
vector[102] detects 0 faults (1559)
vector[101] detects 0 faults (1559)
vector[100] detects 0 faults (1559)
vector[99] detects 1 faults (1560)
vector[98] detects 4 faults (1564)
vector[97] detects 0 faults (1564)
vector[96] detects 0 faults (1564)
vector[95] detects 0 faults (1564)
vector[94] detects 1 faults (1565)
vector[93] detects 2 faults (1567)
vector[92] detects 0 faults (1567)
vector[91] detects 0 faults (1567)
vector[90] detects 0 faults (1567)
vector[89] detects 0 faults (1567)
vector[88] detects 0 faults (1567)
vector[87] detects 0 faults (1567)
vector[86] detects 3 faults (1570)
vector[85] detects 4 faults (1574)
vector[84] detects 0 faults (1574)
vector[83] detects 0 faults (1574)
vector[82] detects 1 faults (1575)
vector[81] detects 3 faults (1578)
vector[80] detects 7 faults (1585)
vector[79] detects 1 faults (1586)
vector[78] detects 0 faults (1586)
vector[77] detects 0 faults (1586)
vector[76] detects 4 faults (1590)
vector[75] detects 3 faults (1593)
vector[74] detects 0 faults (1593)
vector[73] detects 6 faults (1599)
vector[72] detects 4 faults (1603)
vector[71] detects 0 faults (1603)
vector[70] detects 0 faults (1603)
vector[69] detects 0 faults (1603)
vector[68] detects 7 faults (1610)
vector[67] detects 0 faults (1610)
vector[66] detects 6 faults (1616)
vector[65] detects 0 faults (1616)
vector[64] detects 0 faults (1616)
vector[63] detects 8 faults (1624)
vector[62] detects 0 faults (1624)
vector[61] detects 2 faults (1626)
vector[60] detects 0 faults (1626)
vector[59] detects 1 faults (1627)
vector[58] detects 0 faults (1627)
vector[57] detects 1 faults (1628)
vector[56] detects 0 faults (1628)
vector[55] detects 2 faults (1630)
vector[54] detects 0 faults (1630)
vector[53] detects 0 faults (1630)
vector[52] detects 0 faults (1630)
vector[51] detects 9 faults (1639)
vector[50] detects 4 faults (1643)
vector[49] detects 0 faults (1643)
vector[48] detects 7 faults (1650)
vector[47] detects 0 faults (1650)
vector[46] detects 0 faults (1650)
vector[45] detects 1 faults (1651)
vector[44] detects 3 faults (1654)
vector[43] detects 4 faults (1658)
vector[42] detects 3 faults (1661)
vector[41] detects 5 faults (1666)
vector[40] detects 2 faults (1668)
vector[39] detects 2 faults (1670)
vector[38] detects 2 faults (1672)
vector[37] detects 4 faults (1676)
vector[36] detects 4 faults (1680)
vector[35] detects 1 faults (1681)
vector[34] detects 0 faults (1681)
vector[33] detects 0 faults (1681)
vector[32] detects 4 faults (1685)
vector[31] detects 4 faults (1689)
vector[30] detects 5 faults (1694)
vector[29] detects 4 faults (1698)
vector[28] detects 1 faults (1699)
vector[27] detects 0 faults (1699)
vector[26] detects 1 faults (1700)
vector[25] detects 4 faults (1704)
vector[24] detects 0 faults (1704)
vector[23] detects 5 faults (1709)
vector[22] detects 3 faults (1712)
vector[21] detects 2 faults (1714)
vector[20] detects 7 faults (1721)
vector[19] detects 0 faults (1721)
vector[18] detects 5 faults (1726)
vector[17] detects 3 faults (1729)
vector[16] detects 9 faults (1738)
vector[15] detects 1 faults (1739)
vector[14] detects 8 faults (1747)
vector[13] detects 1 faults (1748)
vector[12] detects 3 faults (1751)
vector[11] detects 1 faults (1752)
vector[10] detects 4 faults (1756)
vector[9] detects 1 faults (1757)
vector[8] detects 2 faults (1759)
vector[7] detects 2 faults (1761)
vector[6] detects 8 faults (1769)
vector[5] detects 2 faults (1771)
vector[4] detects 42 faults (1813)
vector[3] detects 1 faults (1814)
vector[2] detects 1 faults (1815)
vector[1] detects 4 faults (1819)
vector[0] detects 10 faults (1829)

# Result:
-----------------------
# total transition delay faults: 7910
# total detected faults: 1829
# fault coverage: 23.122630 %
#atpg: cputime for test pattern generation ./sample_circuits/c3540.ckt: 1.4s 1.5s
