
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c1355.ckt: 0.0s 0.0s
vector[55] detects 1 faults (1)
vector[54] detects 1 faults (2)
vector[53] detects 2 faults (4)
vector[52] detects 10 faults (14)
vector[51] detects 2 faults (16)
vector[50] detects 3 faults (19)
vector[49] detects 10 faults (29)
vector[48] detects 8 faults (37)
vector[47] detects 169 faults (206)
vector[46] detects 2 faults (208)
vector[45] detects 1 faults (209)
vector[44] detects 71 faults (280)
vector[43] detects 2 faults (282)
vector[42] detects 1 faults (283)
vector[41] detects 3 faults (286)
vector[40] detects 8 faults (294)
vector[39] detects 2 faults (296)
vector[38] detects 71 faults (367)
vector[37] detects 1 faults (368)
vector[36] detects 58 faults (426)
vector[35] detects 37 faults (463)
vector[34] detects 1 faults (464)
vector[33] detects 2 faults (466)
vector[32] detects 1 faults (467)
vector[31] detects 136 faults (603)
vector[30] detects 3 faults (606)
vector[29] detects 1 faults (607)
vector[28] detects 3 faults (610)
vector[27] detects 170 faults (780)
vector[26] detects 3 faults (783)
vector[25] detects 1 faults (784)
vector[24] detects 9 faults (793)
vector[23] detects 2 faults (795)
vector[22] detects 3 faults (798)
vector[21] detects 10 faults (808)
vector[20] detects 1 faults (809)
vector[19] detects 9 faults (818)
vector[18] detects 3 faults (821)
vector[17] detects 2 faults (823)
vector[16] detects 2 faults (825)
vector[15] detects 1 faults (826)
vector[14] detects 26 faults (852)
vector[13] detects 1 faults (853)
vector[12] detects 19 faults (872)
vector[11] detects 1 faults (873)
vector[10] detects 4 faults (877)
vector[9] detects 2 faults (879)
vector[8] detects 1 faults (880)
vector[7] detects 9 faults (889)
vector[6] detects 13 faults (902)
vector[5] detects 3 faults (905)
vector[4] detects 1 faults (906)
vector[3] detects 18 faults (924)
vector[2] detects 121 faults (1045)
vector[1] detects 1 faults (1046)
vector[0] detects 1 faults (1047)

# Result:
-----------------------
# total transition delay faults: 2726
# total detected faults: 1047
# fault coverage: 38.407924 %
#atpg: cputime for test pattern generation ./sample_circuits/c1355.ckt: 0.1s 0.1s
