
#Circuit Summary:
#---------------
#number of inputs = 32
#number of outputs = 32
#number of gates = 4800
#number of wires = 4832
#atpg: cputime for reading in circuit ./sample_circuits/c6288.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c6288.ckt: 0.4s 0.4s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for creating dummy nodes ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for generating fault list ./sample_circuits/c6288.ckt: 0.0s 0.4s
vector[72] detects 2910 faults (2910)
vector[71] detects 1843 faults (4753)
vector[70] detects 1855 faults (6608)
vector[69] detects 1485 faults (8093)
vector[68] detects 1362 faults (9455)
vector[67] detects 1171 faults (10626)
vector[66] detects 895 faults (11521)
vector[65] detects 520 faults (12041)
vector[64] detects 441 faults (12482)
vector[63] detects 619 faults (13101)
vector[62] detects 468 faults (13569)
vector[61] detects 282 faults (13851)
vector[60] detects 309 faults (14160)
vector[59] detects 311 faults (14471)
vector[58] detects 225 faults (14696)
vector[57] detects 284 faults (14980)
vector[56] detects 140 faults (15120)
vector[55] detects 199 faults (15319)
vector[54] detects 131 faults (15450)
vector[53] detects 114 faults (15564)
vector[52] detects 134 faults (15698)
vector[51] detects 134 faults (15832)
vector[50] detects 79 faults (15911)
vector[49] detects 73 faults (15984)
vector[48] detects 70 faults (16054)
vector[47] detects 59 faults (16113)
vector[46] detects 48 faults (16161)
vector[45] detects 84 faults (16245)
vector[44] detects 52 faults (16297)
vector[43] detects 64 faults (16361)
vector[42] detects 49 faults (16410)
vector[41] detects 18 faults (16428)
vector[40] detects 41 faults (16469)
vector[39] detects 55 faults (16524)
vector[38] detects 33 faults (16557)
vector[37] detects 20 faults (16577)
vector[36] detects 7 faults (16584)
vector[35] detects 43 faults (16627)
vector[34] detects 24 faults (16651)
vector[33] detects 4 faults (16655)
vector[32] detects 13 faults (16668)
vector[31] detects 12 faults (16680)
vector[30] detects 12 faults (16692)
vector[29] detects 12 faults (16704)
vector[28] detects 25 faults (16729)
vector[27] detects 8 faults (16737)
vector[26] detects 11 faults (16748)
vector[25] detects 14 faults (16762)
vector[24] detects 24 faults (16786)
vector[23] detects 4 faults (16790)
vector[22] detects 7 faults (16797)
vector[21] detects 19 faults (16816)
vector[20] detects 15 faults (16831)
vector[19] detects 8 faults (16839)
vector[18] detects 13 faults (16852)
vector[17] detects 6 faults (16858)
vector[16] detects 5 faults (16863)
vector[15] detects 10 faults (16873)
vector[14] detects 10 faults (16883)
vector[13] detects 10 faults (16893)
vector[12] detects 7 faults (16900)
vector[11] detects 5 faults (16905)
vector[10] detects 2 faults (16907)
vector[9] detects 7 faults (16914)
vector[8] detects 11 faults (16925)
vector[7] detects 4 faults (16929)
vector[6] detects 6 faults (16935)
vector[5] detects 4 faults (16939)
vector[4] detects 10 faults (16949)
vector[3] detects 3 faults (16952)
vector[2] detects 1 faults (16953)
vector[1] detects 3 faults (16956)
vector[0] detects 1 faults (16957)

# Result:
-----------------------
# total transition delay faults: 17376
# total detected faults: 16957
# fault coverage: 97.588628 %
#atpg: cputime for test pattern generation ./sample_circuits/c6288.ckt: 0.5s 0.9s
