
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c499.ckt: 0.0s 0.0s
vector[53] detects 271 faults (271)
vector[52] detects 102 faults (373)
vector[51] detects 280 faults (653)
vector[50] detects 61 faults (714)
vector[49] detects 49 faults (763)
vector[48] detects 39 faults (802)
vector[47] detects 47 faults (849)
vector[46] detects 265 faults (1114)
vector[45] detects 105 faults (1219)
vector[44] detects 137 faults (1356)
vector[43] detects 102 faults (1458)
vector[42] detects 97 faults (1555)
vector[41] detects 56 faults (1611)
vector[40] detects 53 faults (1664)
vector[39] detects 42 faults (1706)
vector[38] detects 21 faults (1727)
vector[37] detects 18 faults (1745)
vector[36] detects 47 faults (1792)
vector[35] detects 58 faults (1850)
vector[34] detects 25 faults (1875)
vector[33] detects 37 faults (1912)
vector[32] detects 36 faults (1948)
vector[31] detects 31 faults (1979)
vector[30] detects 16 faults (1995)
vector[29] detects 2 faults (1997)
vector[28] detects 39 faults (2036)
vector[27] detects 8 faults (2044)
vector[26] detects 12 faults (2056)
vector[25] detects 16 faults (2072)
vector[24] detects 23 faults (2095)
vector[23] detects 16 faults (2111)
vector[22] detects 1 faults (2112)
vector[21] detects 19 faults (2131)
vector[20] detects 4 faults (2135)
vector[19] detects 4 faults (2139)
vector[18] detects 30 faults (2169)
vector[17] detects 6 faults (2175)
vector[16] detects 19 faults (2194)
vector[15] detects 5 faults (2199)
vector[14] detects 6 faults (2205)
vector[13] detects 3 faults (2208)
vector[12] detects 14 faults (2222)
vector[11] detects 8 faults (2230)
vector[10] detects 10 faults (2240)
vector[9] detects 5 faults (2245)
vector[8] detects 7 faults (2252)
vector[7] detects 2 faults (2254)
vector[6] detects 3 faults (2257)
vector[5] detects 9 faults (2266)
vector[4] detects 1 faults (2267)
vector[3] detects 3 faults (2270)
vector[2] detects 6 faults (2276)
vector[1] detects 6 faults (2282)
vector[0] detects 3 faults (2285)

# Result:
-----------------------
# total transition delay faults: 2390
# total detected faults: 2285
# fault coverage: 95.606695 %
#atpg: cputime for test pattern generation ./sample_circuits/c499.ckt: 0.0s 0.1s
