
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c1355.ckt: 0.0s 0.0s
vector[54] detects 3 faults (3)
vector[53] detects 10 faults (13)
vector[52] detects 2 faults (15)
vector[51] detects 1 faults (16)
vector[50] detects 1 faults (17)
vector[49] detects 237 faults (254)
vector[48] detects 1 faults (255)
vector[47] detects 134 faults (389)
vector[46] detects 1 faults (390)
vector[45] detects 28 faults (418)
vector[44] detects 3 faults (421)
vector[43] detects 9 faults (430)
vector[42] detects 9 faults (439)
vector[41] detects 50 faults (489)
vector[40] detects 3 faults (492)
vector[39] detects 2 faults (494)
vector[38] detects 2 faults (496)
vector[37] detects 10 faults (506)
vector[36] detects 10 faults (516)
vector[35] detects 2 faults (518)
vector[34] detects 25 faults (543)
vector[33] detects 1 faults (544)
vector[32] detects 10 faults (554)
vector[31] detects 1 faults (555)
vector[30] detects 2 faults (557)
vector[29] detects 1 faults (558)
vector[28] detects 26 faults (584)
vector[27] detects 3 faults (587)
vector[26] detects 59 faults (646)
vector[25] detects 10 faults (656)
vector[24] detects 1 faults (657)
vector[23] detects 1 faults (658)
vector[22] detects 2 faults (660)
vector[21] detects 2 faults (662)
vector[20] detects 2 faults (664)
vector[19] detects 180 faults (844)
vector[18] detects 2 faults (846)
vector[17] detects 68 faults (914)
vector[16] detects 1 faults (915)
vector[15] detects 8 faults (923)
vector[14] detects 3 faults (926)
vector[13] detects 3 faults (929)
vector[12] detects 1 faults (930)
vector[11] detects 2 faults (932)
vector[10] detects 1 faults (933)
vector[9] detects 32 faults (965)
vector[8] detects 47 faults (1012)
vector[7] detects 1 faults (1013)
vector[6] detects 1 faults (1014)
vector[5] detects 2 faults (1016)
vector[4] detects 15 faults (1031)
vector[3] detects 1 faults (1032)
vector[2] detects 1 faults (1033)
vector[1] detects 1 faults (1034)
vector[0] detects 13 faults (1047)

# Result:
-----------------------
# total transition delay faults: 2726
# total detected faults: 1047
# fault coverage: 38.407924 %
#atpg: cputime for test pattern generation ./sample_circuits/c1355.ckt: 0.1s 0.1s
