
#Circuit Summary:
#---------------
#number of inputs = 207
#number of outputs = 108
#number of gates = 5679
#number of wires = 5886
#atpg: cputime for reading in circuit ./sample_circuits/c7552.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c7552.ckt: 0.1s 0.2s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for generating fault list ./sample_circuits/c7552.ckt: 0.0s 0.2s
vector[685] detects 57 faults (57)
vector[684] detects 87 faults (144)
vector[683] detects 102 faults (246)
vector[682] detects 18 faults (264)
vector[681] detects 0 faults (264)
vector[680] detects 121 faults (385)
vector[679] detects 71 faults (456)
vector[678] detects 53 faults (509)
vector[677] detects 0 faults (509)
vector[676] detects 8 faults (517)
vector[675] detects 0 faults (517)
vector[674] detects 0 faults (517)
vector[673] detects 21 faults (538)
vector[672] detects 8 faults (546)
vector[671] detects 389 faults (935)
vector[670] detects 355 faults (1290)
vector[669] detects 419 faults (1709)
vector[668] detects 8 faults (1717)
vector[667] detects 0 faults (1717)
vector[666] detects 679 faults (2396)
vector[665] detects 322 faults (2718)
vector[664] detects 0 faults (2718)
vector[663] detects 375 faults (3093)
vector[662] detects 629 faults (3722)
vector[661] detects 567 faults (4289)
vector[660] detects 0 faults (4289)
vector[659] detects 78 faults (4367)
vector[658] detects 17 faults (4384)
vector[657] detects 205 faults (4589)
vector[656] detects 438 faults (5027)
vector[655] detects 611 faults (5638)
vector[654] detects 34 faults (5672)
vector[653] detects 3 faults (5675)
vector[652] detects 163 faults (5838)
vector[651] detects 304 faults (6142)
vector[650] detects 204 faults (6346)
vector[649] detects 38 faults (6384)
vector[648] detects 127 faults (6511)
vector[647] detects 292 faults (6803)
vector[646] detects 0 faults (6803)
vector[645] detects 356 faults (7159)
vector[644] detects 29 faults (7188)
vector[643] detects 129 faults (7317)
vector[642] detects 0 faults (7317)
vector[641] detects 18 faults (7335)
vector[640] detects 0 faults (7335)
vector[639] detects 13 faults (7348)
vector[638] detects 0 faults (7348)
vector[637] detects 52 faults (7400)
vector[636] detects 16 faults (7416)
vector[635] detects 0 faults (7416)
vector[634] detects 0 faults (7416)
vector[633] detects 79 faults (7495)
vector[632] detects 0 faults (7495)
vector[631] detects 393 faults (7888)
vector[630] detects 11 faults (7899)
vector[629] detects 74 faults (7973)
vector[628] detects 216 faults (8189)
vector[627] detects 7 faults (8196)
vector[626] detects 55 faults (8251)
vector[625] detects 17 faults (8268)
vector[624] detects 0 faults (8268)
vector[623] detects 77 faults (8345)
vector[622] detects 32 faults (8377)
vector[621] detects 60 faults (8437)
vector[620] detects 31 faults (8468)
vector[619] detects 5 faults (8473)
vector[618] detects 24 faults (8497)
vector[617] detects 116 faults (8613)
vector[616] detects 0 faults (8613)
vector[615] detects 0 faults (8613)
vector[614] detects 0 faults (8613)
vector[613] detects 56 faults (8669)
vector[612] detects 0 faults (8669)
vector[611] detects 0 faults (8669)
vector[610] detects 0 faults (8669)
vector[609] detects 0 faults (8669)
vector[608] detects 0 faults (8669)
vector[607] detects 64 faults (8733)
vector[606] detects 119 faults (8852)
vector[605] detects 88 faults (8940)
vector[604] detects 17 faults (8957)
vector[603] detects 37 faults (8994)
vector[602] detects 8 faults (9002)
vector[601] detects 1 faults (9003)
vector[600] detects 0 faults (9003)
vector[599] detects 0 faults (9003)
vector[598] detects 0 faults (9003)
vector[597] detects 12 faults (9015)
vector[596] detects 5 faults (9020)
vector[595] detects 69 faults (9089)
vector[594] detects 182 faults (9271)
vector[593] detects 174 faults (9445)
vector[592] detects 42 faults (9487)
vector[591] detects 0 faults (9487)
vector[590] detects 0 faults (9487)
vector[589] detects 14 faults (9501)
vector[588] detects 0 faults (9501)
vector[587] detects 0 faults (9501)
vector[586] detects 0 faults (9501)
vector[585] detects 0 faults (9501)
vector[584] detects 0 faults (9501)
vector[583] detects 0 faults (9501)
vector[582] detects 0 faults (9501)
vector[581] detects 4 faults (9505)
vector[580] detects 2 faults (9507)
vector[579] detects 0 faults (9507)
vector[578] detects 0 faults (9507)
vector[577] detects 0 faults (9507)
vector[576] detects 0 faults (9507)
vector[575] detects 0 faults (9507)
vector[574] detects 0 faults (9507)
vector[573] detects 0 faults (9507)
vector[572] detects 0 faults (9507)
vector[571] detects 113 faults (9620)
vector[570] detects 0 faults (9620)
vector[569] detects 80 faults (9700)
vector[568] detects 0 faults (9700)
vector[567] detects 59 faults (9759)
vector[566] detects 0 faults (9759)
vector[565] detects 13 faults (9772)
vector[564] detects 154 faults (9926)
vector[563] detects 20 faults (9946)
vector[562] detects 15 faults (9961)
vector[561] detects 0 faults (9961)
vector[560] detects 0 faults (9961)
vector[559] detects 9 faults (9970)
vector[558] detects 21 faults (9991)
vector[557] detects 0 faults (9991)
vector[556] detects 0 faults (9991)
vector[555] detects 48 faults (10039)
vector[554] detects 0 faults (10039)
vector[553] detects 0 faults (10039)
vector[552] detects 0 faults (10039)
vector[551] detects 0 faults (10039)
vector[550] detects 0 faults (10039)
vector[549] detects 3 faults (10042)
vector[548] detects 0 faults (10042)
vector[547] detects 0 faults (10042)
vector[546] detects 1 faults (10043)
vector[545] detects 0 faults (10043)
vector[544] detects 8 faults (10051)
vector[543] detects 0 faults (10051)
vector[542] detects 0 faults (10051)
vector[541] detects 1 faults (10052)
vector[540] detects 29 faults (10081)
vector[539] detects 0 faults (10081)
vector[538] detects 0 faults (10081)
vector[537] detects 0 faults (10081)
vector[536] detects 7 faults (10088)
vector[535] detects 0 faults (10088)
vector[534] detects 0 faults (10088)
vector[533] detects 0 faults (10088)
vector[532] detects 0 faults (10088)
vector[531] detects 0 faults (10088)
vector[530] detects 0 faults (10088)
vector[529] detects 0 faults (10088)
vector[528] detects 32 faults (10120)
vector[527] detects 16 faults (10136)
vector[526] detects 16 faults (10152)
vector[525] detects 0 faults (10152)
vector[524] detects 5 faults (10157)
vector[523] detects 0 faults (10157)
vector[522] detects 0 faults (10157)
vector[521] detects 0 faults (10157)
vector[520] detects 0 faults (10157)
vector[519] detects 0 faults (10157)
vector[518] detects 0 faults (10157)
vector[517] detects 0 faults (10157)
vector[516] detects 0 faults (10157)
vector[515] detects 0 faults (10157)
vector[514] detects 0 faults (10157)
vector[513] detects 0 faults (10157)
vector[512] detects 0 faults (10157)
vector[511] detects 0 faults (10157)
vector[510] detects 0 faults (10157)
vector[509] detects 0 faults (10157)
vector[508] detects 0 faults (10157)
vector[507] detects 0 faults (10157)
vector[506] detects 0 faults (10157)
vector[505] detects 0 faults (10157)
vector[504] detects 7 faults (10164)
vector[503] detects 0 faults (10164)
vector[502] detects 7 faults (10171)
vector[501] detects 0 faults (10171)
vector[500] detects 3 faults (10174)
vector[499] detects 0 faults (10174)
vector[498] detects 54 faults (10228)
vector[497] detects 0 faults (10228)
vector[496] detects 9 faults (10237)
vector[495] detects 0 faults (10237)
vector[494] detects 37 faults (10274)
vector[493] detects 0 faults (10274)
vector[492] detects 0 faults (10274)
vector[491] detects 2 faults (10276)
vector[490] detects 39 faults (10315)
vector[489] detects 0 faults (10315)
vector[488] detects 0 faults (10315)
vector[487] detects 0 faults (10315)
vector[486] detects 0 faults (10315)
vector[485] detects 0 faults (10315)
vector[484] detects 0 faults (10315)
vector[483] detects 0 faults (10315)
vector[482] detects 0 faults (10315)
vector[481] detects 0 faults (10315)
vector[480] detects 0 faults (10315)
vector[479] detects 0 faults (10315)
vector[478] detects 10 faults (10325)
vector[477] detects 0 faults (10325)
vector[476] detects 34 faults (10359)
vector[475] detects 0 faults (10359)
vector[474] detects 2 faults (10361)
vector[473] detects 0 faults (10361)
vector[472] detects 0 faults (10361)
vector[471] detects 7 faults (10368)
vector[470] detects 0 faults (10368)
vector[469] detects 0 faults (10368)
vector[468] detects 13 faults (10381)
vector[467] detects 0 faults (10381)
vector[466] detects 0 faults (10381)
vector[465] detects 0 faults (10381)
vector[464] detects 9 faults (10390)
vector[463] detects 0 faults (10390)
vector[462] detects 0 faults (10390)
vector[461] detects 0 faults (10390)
vector[460] detects 0 faults (10390)
vector[459] detects 0 faults (10390)
vector[458] detects 0 faults (10390)
vector[457] detects 0 faults (10390)
vector[456] detects 10 faults (10400)
vector[455] detects 0 faults (10400)
vector[454] detects 0 faults (10400)
vector[453] detects 0 faults (10400)
vector[452] detects 0 faults (10400)
vector[451] detects 0 faults (10400)
vector[450] detects 0 faults (10400)
vector[449] detects 0 faults (10400)
vector[448] detects 0 faults (10400)
vector[447] detects 0 faults (10400)
vector[446] detects 0 faults (10400)
vector[445] detects 0 faults (10400)
vector[444] detects 0 faults (10400)
vector[443] detects 0 faults (10400)
vector[442] detects 0 faults (10400)
vector[441] detects 0 faults (10400)
vector[440] detects 0 faults (10400)
vector[439] detects 89 faults (10489)
vector[438] detects 0 faults (10489)
vector[437] detects 0 faults (10489)
vector[436] detects 0 faults (10489)
vector[435] detects 0 faults (10489)
vector[434] detects 0 faults (10489)
vector[433] detects 0 faults (10489)
vector[432] detects 0 faults (10489)
vector[431] detects 0 faults (10489)
vector[430] detects 0 faults (10489)
vector[429] detects 0 faults (10489)
vector[428] detects 0 faults (10489)
vector[427] detects 0 faults (10489)
vector[426] detects 9 faults (10498)
vector[425] detects 0 faults (10498)
vector[424] detects 1 faults (10499)
vector[423] detects 0 faults (10499)
vector[422] detects 0 faults (10499)
vector[421] detects 0 faults (10499)
vector[420] detects 95 faults (10594)
vector[419] detects 0 faults (10594)
vector[418] detects 104 faults (10698)
vector[417] detects 0 faults (10698)
vector[416] detects 0 faults (10698)
vector[415] detects 0 faults (10698)
vector[414] detects 0 faults (10698)
vector[413] detects 0 faults (10698)
vector[412] detects 18 faults (10716)
vector[411] detects 26 faults (10742)
vector[410] detects 49 faults (10791)
vector[409] detects 0 faults (10791)
vector[408] detects 36 faults (10827)
vector[407] detects 0 faults (10827)
vector[406] detects 0 faults (10827)
vector[405] detects 0 faults (10827)
vector[404] detects 10 faults (10837)
vector[403] detects 24 faults (10861)
vector[402] detects 0 faults (10861)
vector[401] detects 0 faults (10861)
vector[400] detects 3 faults (10864)
vector[399] detects 0 faults (10864)
vector[398] detects 0 faults (10864)
vector[397] detects 0 faults (10864)
vector[396] detects 0 faults (10864)
vector[395] detects 0 faults (10864)
vector[394] detects 3 faults (10867)
vector[393] detects 0 faults (10867)
vector[392] detects 11 faults (10878)
vector[391] detects 0 faults (10878)
vector[390] detects 24 faults (10902)
vector[389] detects 0 faults (10902)
vector[388] detects 0 faults (10902)
vector[387] detects 0 faults (10902)
vector[386] detects 1 faults (10903)
vector[385] detects 0 faults (10903)
vector[384] detects 2 faults (10905)
vector[383] detects 0 faults (10905)
vector[382] detects 2 faults (10907)
vector[381] detects 0 faults (10907)
vector[380] detects 16 faults (10923)
vector[379] detects 0 faults (10923)
vector[378] detects 0 faults (10923)
vector[377] detects 0 faults (10923)
vector[376] detects 20 faults (10943)
vector[375] detects 0 faults (10943)
vector[374] detects 0 faults (10943)
vector[373] detects 0 faults (10943)
vector[372] detects 0 faults (10943)
vector[371] detects 0 faults (10943)
vector[370] detects 0 faults (10943)
vector[369] detects 0 faults (10943)
vector[368] detects 0 faults (10943)
vector[367] detects 0 faults (10943)
vector[366] detects 0 faults (10943)
vector[365] detects 0 faults (10943)
vector[364] detects 18 faults (10961)
vector[363] detects 0 faults (10961)
vector[362] detects 0 faults (10961)
vector[361] detects 0 faults (10961)
vector[360] detects 42 faults (11003)
vector[359] detects 0 faults (11003)
vector[358] detects 0 faults (11003)
vector[357] detects 0 faults (11003)
vector[356] detects 0 faults (11003)
vector[355] detects 0 faults (11003)
vector[354] detects 0 faults (11003)
vector[353] detects 0 faults (11003)
vector[352] detects 7 faults (11010)
vector[351] detects 18 faults (11028)
vector[350] detects 11 faults (11039)
vector[349] detects 42 faults (11081)
vector[348] detects 2 faults (11083)
vector[347] detects 14 faults (11097)
vector[346] detects 0 faults (11097)
vector[345] detects 0 faults (11097)
vector[344] detects 7 faults (11104)
vector[343] detects 36 faults (11140)
vector[342] detects 0 faults (11140)
vector[341] detects 1 faults (11141)
vector[340] detects 0 faults (11141)
vector[339] detects 0 faults (11141)
vector[338] detects 0 faults (11141)
vector[337] detects 0 faults (11141)
vector[336] detects 81 faults (11222)
vector[335] detects 2 faults (11224)
vector[334] detects 4 faults (11228)
vector[333] detects 0 faults (11228)
vector[332] detects 0 faults (11228)
vector[331] detects 0 faults (11228)
vector[330] detects 0 faults (11228)
vector[329] detects 0 faults (11228)
vector[328] detects 0 faults (11228)
vector[327] detects 0 faults (11228)
vector[326] detects 0 faults (11228)
vector[325] detects 0 faults (11228)
vector[324] detects 114 faults (11342)
vector[323] detects 21 faults (11363)
vector[322] detects 2 faults (11365)
vector[321] detects 0 faults (11365)
vector[320] detects 0 faults (11365)
vector[319] detects 0 faults (11365)
vector[318] detects 0 faults (11365)
vector[317] detects 0 faults (11365)
vector[316] detects 0 faults (11365)
vector[315] detects 0 faults (11365)
vector[314] detects 0 faults (11365)
vector[313] detects 0 faults (11365)
vector[312] detects 5 faults (11370)
vector[311] detects 0 faults (11370)
vector[310] detects 0 faults (11370)
vector[309] detects 0 faults (11370)
vector[308] detects 0 faults (11370)
vector[307] detects 0 faults (11370)
vector[306] detects 0 faults (11370)
vector[305] detects 60 faults (11430)
vector[304] detects 2 faults (11432)
vector[303] detects 0 faults (11432)
vector[302] detects 0 faults (11432)
vector[301] detects 8 faults (11440)
vector[300] detects 9 faults (11449)
vector[299] detects 4 faults (11453)
vector[298] detects 0 faults (11453)
vector[297] detects 19 faults (11472)
vector[296] detects 3 faults (11475)
vector[295] detects 18 faults (11493)
vector[294] detects 14 faults (11507)
vector[293] detects 16 faults (11523)
vector[292] detects 22 faults (11545)
vector[291] detects 9 faults (11554)
vector[290] detects 0 faults (11554)
vector[289] detects 0 faults (11554)
vector[288] detects 0 faults (11554)
vector[287] detects 28 faults (11582)
vector[286] detects 0 faults (11582)
vector[285] detects 11 faults (11593)
vector[284] detects 7 faults (11600)
vector[283] detects 31 faults (11631)
vector[282] detects 12 faults (11643)
vector[281] detects 13 faults (11656)
vector[280] detects 0 faults (11656)
vector[279] detects 27 faults (11683)
vector[278] detects 54 faults (11737)
vector[277] detects 7 faults (11744)
vector[276] detects 73 faults (11817)
vector[275] detects 18 faults (11835)
vector[274] detects 50 faults (11885)
vector[273] detects 12 faults (11897)
vector[272] detects 3 faults (11900)
vector[271] detects 22 faults (11922)
vector[270] detects 3 faults (11925)
vector[269] detects 0 faults (11925)
vector[268] detects 20 faults (11945)
vector[267] detects 10 faults (11955)
vector[266] detects 0 faults (11955)
vector[265] detects 0 faults (11955)
vector[264] detects 0 faults (11955)
vector[263] detects 0 faults (11955)
vector[262] detects 0 faults (11955)
vector[261] detects 0 faults (11955)
vector[260] detects 0 faults (11955)
vector[259] detects 0 faults (11955)
vector[258] detects 0 faults (11955)
vector[257] detects 0 faults (11955)
vector[256] detects 3 faults (11958)
vector[255] detects 3 faults (11961)
vector[254] detects 2 faults (11963)
vector[253] detects 0 faults (11963)
vector[252] detects 0 faults (11963)
vector[251] detects 0 faults (11963)
vector[250] detects 0 faults (11963)
vector[249] detects 0 faults (11963)
vector[248] detects 0 faults (11963)
vector[247] detects 0 faults (11963)
vector[246] detects 0 faults (11963)
vector[245] detects 0 faults (11963)
vector[244] detects 0 faults (11963)
vector[243] detects 16 faults (11979)
vector[242] detects 2 faults (11981)
vector[241] detects 0 faults (11981)
vector[240] detects 1 faults (11982)
vector[239] detects 0 faults (11982)
vector[238] detects 0 faults (11982)
vector[237] detects 103 faults (12085)
vector[236] detects 1 faults (12086)
vector[235] detects 1 faults (12087)
vector[234] detects 0 faults (12087)
vector[233] detects 0 faults (12087)
vector[232] detects 0 faults (12087)
vector[231] detects 0 faults (12087)
vector[230] detects 2 faults (12089)
vector[229] detects 9 faults (12098)
vector[228] detects 0 faults (12098)
vector[227] detects 4 faults (12102)
vector[226] detects 20 faults (12122)
vector[225] detects 0 faults (12122)
vector[224] detects 0 faults (12122)
vector[223] detects 34 faults (12156)
vector[222] detects 0 faults (12156)
vector[221] detects 0 faults (12156)
vector[220] detects 0 faults (12156)
vector[219] detects 16 faults (12172)
vector[218] detects 0 faults (12172)
vector[217] detects 4 faults (12176)
vector[216] detects 0 faults (12176)
vector[215] detects 0 faults (12176)
vector[214] detects 55 faults (12231)
vector[213] detects 11 faults (12242)
vector[212] detects 18 faults (12260)
vector[211] detects 0 faults (12260)
vector[210] detects 0 faults (12260)
vector[209] detects 0 faults (12260)
vector[208] detects 32 faults (12292)
vector[207] detects 0 faults (12292)
vector[206] detects 8 faults (12300)
vector[205] detects 12 faults (12312)
vector[204] detects 0 faults (12312)
vector[203] detects 25 faults (12337)
vector[202] detects 2 faults (12339)
vector[201] detects 13 faults (12352)
vector[200] detects 0 faults (12352)
vector[199] detects 16 faults (12368)
vector[198] detects 0 faults (12368)
vector[197] detects 0 faults (12368)
vector[196] detects 0 faults (12368)
vector[195] detects 116 faults (12484)
vector[194] detects 32 faults (12516)
vector[193] detects 0 faults (12516)
vector[192] detects 2 faults (12518)
vector[191] detects 2 faults (12520)
vector[190] detects 0 faults (12520)
vector[189] detects 0 faults (12520)
vector[188] detects 0 faults (12520)
vector[187] detects 2 faults (12522)
vector[186] detects 0 faults (12522)
vector[185] detects 0 faults (12522)
vector[184] detects 0 faults (12522)
vector[183] detects 10 faults (12532)
vector[182] detects 8 faults (12540)
vector[181] detects 22 faults (12562)
vector[180] detects 16 faults (12578)
vector[179] detects 0 faults (12578)
vector[178] detects 8 faults (12586)
vector[177] detects 9 faults (12595)
vector[176] detects 0 faults (12595)
vector[175] detects 0 faults (12595)
vector[174] detects 2 faults (12597)
vector[173] detects 0 faults (12597)
vector[172] detects 0 faults (12597)
vector[171] detects 2 faults (12599)
vector[170] detects 1 faults (12600)
vector[169] detects 0 faults (12600)
vector[168] detects 0 faults (12600)
vector[167] detects 0 faults (12600)
vector[166] detects 0 faults (12600)
vector[165] detects 0 faults (12600)
vector[164] detects 0 faults (12600)
vector[163] detects 0 faults (12600)
vector[162] detects 0 faults (12600)
vector[161] detects 0 faults (12600)
vector[160] detects 0 faults (12600)
vector[159] detects 0 faults (12600)
vector[158] detects 0 faults (12600)
vector[157] detects 3 faults (12603)
vector[156] detects 0 faults (12603)
vector[155] detects 0 faults (12603)
vector[154] detects 0 faults (12603)
vector[153] detects 0 faults (12603)
vector[152] detects 0 faults (12603)
vector[151] detects 79 faults (12682)
vector[150] detects 0 faults (12682)
vector[149] detects 2 faults (12684)
vector[148] detects 0 faults (12684)
vector[147] detects 9 faults (12693)
vector[146] detects 0 faults (12693)
vector[145] detects 7 faults (12700)
vector[144] detects 2 faults (12702)
vector[143] detects 0 faults (12702)
vector[142] detects 0 faults (12702)
vector[141] detects 0 faults (12702)
vector[140] detects 2 faults (12704)
vector[139] detects 0 faults (12704)
vector[138] detects 4 faults (12708)
vector[137] detects 2 faults (12710)
vector[136] detects 4 faults (12714)
vector[135] detects 10 faults (12724)
vector[134] detects 29 faults (12753)
vector[133] detects 18 faults (12771)
vector[132] detects 1 faults (12772)
vector[131] detects 1 faults (12773)
vector[130] detects 0 faults (12773)
vector[129] detects 0 faults (12773)
vector[128] detects 0 faults (12773)
vector[127] detects 4 faults (12777)
vector[126] detects 30 faults (12807)
vector[125] detects 0 faults (12807)
vector[124] detects 0 faults (12807)
vector[123] detects 22 faults (12829)
vector[122] detects 0 faults (12829)
vector[121] detects 5 faults (12834)
vector[120] detects 0 faults (12834)
vector[119] detects 0 faults (12834)
vector[118] detects 0 faults (12834)
vector[117] detects 0 faults (12834)
vector[116] detects 0 faults (12834)
vector[115] detects 4 faults (12838)
vector[114] detects 7 faults (12845)
vector[113] detects 0 faults (12845)
vector[112] detects 0 faults (12845)
vector[111] detects 0 faults (12845)
vector[110] detects 0 faults (12845)
vector[109] detects 0 faults (12845)
vector[108] detects 0 faults (12845)
vector[107] detects 0 faults (12845)
vector[106] detects 35 faults (12880)
vector[105] detects 0 faults (12880)
vector[104] detects 0 faults (12880)
vector[103] detects 7 faults (12887)
vector[102] detects 50 faults (12937)
vector[101] detects 5 faults (12942)
vector[100] detects 0 faults (12942)
vector[99] detects 0 faults (12942)
vector[98] detects 0 faults (12942)
vector[97] detects 3 faults (12945)
vector[96] detects 0 faults (12945)
vector[95] detects 11 faults (12956)
vector[94] detects 0 faults (12956)
vector[93] detects 0 faults (12956)
vector[92] detects 0 faults (12956)
vector[91] detects 3 faults (12959)
vector[90] detects 0 faults (12959)
vector[89] detects 0 faults (12959)
vector[88] detects 0 faults (12959)
vector[87] detects 0 faults (12959)
vector[86] detects 0 faults (12959)
vector[85] detects 1 faults (12960)
vector[84] detects 7 faults (12967)
vector[83] detects 0 faults (12967)
vector[82] detects 0 faults (12967)
vector[81] detects 0 faults (12967)
vector[80] detects 5 faults (12972)
vector[79] detects 26 faults (12998)
vector[78] detects 14 faults (13012)
vector[77] detects 0 faults (13012)
vector[76] detects 0 faults (13012)
vector[75] detects 0 faults (13012)
vector[74] detects 0 faults (13012)
vector[73] detects 0 faults (13012)
vector[72] detects 0 faults (13012)
vector[71] detects 0 faults (13012)
vector[70] detects 0 faults (13012)
vector[69] detects 0 faults (13012)
vector[68] detects 0 faults (13012)
vector[67] detects 0 faults (13012)
vector[66] detects 0 faults (13012)
vector[65] detects 0 faults (13012)
vector[64] detects 0 faults (13012)
vector[63] detects 0 faults (13012)
vector[62] detects 0 faults (13012)
vector[61] detects 3 faults (13015)
vector[60] detects 0 faults (13015)
vector[59] detects 0 faults (13015)
vector[58] detects 0 faults (13015)
vector[57] detects 0 faults (13015)
vector[56] detects 0 faults (13015)
vector[55] detects 3 faults (13018)
vector[54] detects 20 faults (13038)
vector[53] detects 38 faults (13076)
vector[52] detects 0 faults (13076)
vector[51] detects 0 faults (13076)
vector[50] detects 0 faults (13076)
vector[49] detects 0 faults (13076)
vector[48] detects 0 faults (13076)
vector[47] detects 4 faults (13080)
vector[46] detects 5 faults (13085)
vector[45] detects 19 faults (13104)
vector[44] detects 28 faults (13132)
vector[43] detects 62 faults (13194)
vector[42] detects 36 faults (13230)
vector[41] detects 1 faults (13231)
vector[40] detects 3 faults (13234)
vector[39] detects 4 faults (13238)
vector[38] detects 2 faults (13240)
vector[37] detects 0 faults (13240)
vector[36] detects 4 faults (13244)
vector[35] detects 0 faults (13244)
vector[34] detects 20 faults (13264)
vector[33] detects 40 faults (13304)
vector[32] detects 16 faults (13320)
vector[31] detects 0 faults (13320)
vector[30] detects 0 faults (13320)
vector[29] detects 13 faults (13333)
vector[28] detects 20 faults (13353)
vector[27] detects 12 faults (13365)
vector[26] detects 0 faults (13365)
vector[25] detects 42 faults (13407)
vector[24] detects 10 faults (13417)
vector[23] detects 10 faults (13427)
vector[22] detects 0 faults (13427)
vector[21] detects 0 faults (13427)
vector[20] detects 4 faults (13431)
vector[19] detects 2 faults (13433)
vector[18] detects 0 faults (13433)
vector[17] detects 14 faults (13447)
vector[16] detects 6 faults (13453)
vector[15] detects 0 faults (13453)
vector[14] detects 7 faults (13460)
vector[13] detects 8 faults (13468)
vector[12] detects 4 faults (13472)
vector[11] detects 65 faults (13537)
vector[10] detects 4 faults (13541)
vector[9] detects 7 faults (13548)
vector[8] detects 5 faults (13553)
vector[7] detects 22 faults (13575)
vector[6] detects 31 faults (13606)
vector[5] detects 16 faults (13622)
vector[4] detects 130 faults (13752)
vector[3] detects 74 faults (13826)
vector[2] detects 39 faults (13865)
vector[1] detects 71 faults (13936)
vector[0] detects 29 faults (13965)

# Result:
-----------------------
# total transition delay faults: 19456
# total detected faults: 13965
# fault coverage: 71.777344 %
#atpg: cputime for test pattern generation ./sample_circuits/c7552.ckt: 3.6s 3.8s
