
#Circuit Summary:
#---------------
#number of inputs = 233
#number of outputs = 140
#number of gates = 1785
#number of wires = 2018
#atpg: cputime for reading in circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c2670.ckt: 0.0s 0.0s
vector[336] detects 101 faults (101)
vector[335] detects 14 faults (115)
vector[334] detects 89 faults (204)
vector[333] detects 138 faults (342)
vector[332] detects 7 faults (349)
vector[331] detects 47 faults (396)
vector[330] detects 0 faults (396)
vector[329] detects 10 faults (406)
vector[328] detects 39 faults (445)
vector[327] detects 29 faults (474)
vector[326] detects 16 faults (490)
vector[325] detects 88 faults (578)
vector[324] detects 31 faults (609)
vector[323] detects 23 faults (632)
vector[322] detects 12 faults (644)
vector[321] detects 58 faults (702)
vector[320] detects 36 faults (738)
vector[319] detects 21 faults (759)
vector[318] detects 35 faults (794)
vector[317] detects 44 faults (838)
vector[316] detects 1 faults (839)
vector[315] detects 21 faults (860)
vector[314] detects 14 faults (874)
vector[313] detects 11 faults (885)
vector[312] detects 13 faults (898)
vector[311] detects 8 faults (906)
vector[310] detects 3 faults (909)
vector[309] detects 14 faults (923)
vector[308] detects 180 faults (1103)
vector[307] detects 39 faults (1142)
vector[306] detects 6 faults (1148)
vector[305] detects 81 faults (1229)
vector[304] detects 71 faults (1300)
vector[303] detects 36 faults (1336)
vector[302] detects 7 faults (1343)
vector[301] detects 44 faults (1387)
vector[300] detects 78 faults (1465)
vector[299] detects 0 faults (1465)
vector[298] detects 19 faults (1484)
vector[297] detects 1 faults (1485)
vector[296] detects 2 faults (1487)
vector[295] detects 1 faults (1488)
vector[294] detects 5 faults (1493)
vector[293] detects 10 faults (1503)
vector[292] detects 0 faults (1503)
vector[291] detects 0 faults (1503)
vector[290] detects 2 faults (1505)
vector[289] detects 4 faults (1509)
vector[288] detects 8 faults (1517)
vector[287] detects 3 faults (1520)
vector[286] detects 2 faults (1522)
vector[285] detects 4 faults (1526)
vector[284] detects 30 faults (1556)
vector[283] detects 0 faults (1556)
vector[282] detects 9 faults (1565)
vector[281] detects 0 faults (1565)
vector[280] detects 11 faults (1576)
vector[279] detects 22 faults (1598)
vector[278] detects 3 faults (1601)
vector[277] detects 1 faults (1602)
vector[276] detects 34 faults (1636)
vector[275] detects 31 faults (1667)
vector[274] detects 10 faults (1677)
vector[273] detects 38 faults (1715)
vector[272] detects 12 faults (1727)
vector[271] detects 3 faults (1730)
vector[270] detects 18 faults (1748)
vector[269] detects 2 faults (1750)
vector[268] detects 16 faults (1766)
vector[267] detects 23 faults (1789)
vector[266] detects 9 faults (1798)
vector[265] detects 15 faults (1813)
vector[264] detects 32 faults (1845)
vector[263] detects 24 faults (1869)
vector[262] detects 25 faults (1894)
vector[261] detects 7 faults (1901)
vector[260] detects 21 faults (1922)
vector[259] detects 12 faults (1934)
vector[258] detects 14 faults (1948)
vector[257] detects 12 faults (1960)
vector[256] detects 26 faults (1986)
vector[255] detects 12 faults (1998)
vector[254] detects 13 faults (2011)
vector[253] detects 6 faults (2017)
vector[252] detects 40 faults (2057)
vector[251] detects 6 faults (2063)
vector[250] detects 3 faults (2066)
vector[249] detects 8 faults (2074)
vector[248] detects 3 faults (2077)
vector[247] detects 7 faults (2084)
vector[246] detects 23 faults (2107)
vector[245] detects 1 faults (2108)
vector[244] detects 9 faults (2117)
vector[243] detects 1 faults (2118)
vector[242] detects 0 faults (2118)
vector[241] detects 6 faults (2124)
vector[240] detects 2 faults (2126)
vector[239] detects 1 faults (2127)
vector[238] detects 1 faults (2128)
vector[237] detects 0 faults (2128)
vector[236] detects 0 faults (2128)
vector[235] detects 0 faults (2128)
vector[234] detects 1 faults (2129)
vector[233] detects 1 faults (2130)
vector[232] detects 1 faults (2131)
vector[231] detects 1 faults (2132)
vector[230] detects 8 faults (2140)
vector[229] detects 1 faults (2141)
vector[228] detects 1 faults (2142)
vector[227] detects 1 faults (2143)
vector[226] detects 1 faults (2144)
vector[225] detects 1 faults (2145)
vector[224] detects 13 faults (2158)
vector[223] detects 9 faults (2167)
vector[222] detects 0 faults (2167)
vector[221] detects 21 faults (2188)
vector[220] detects 15 faults (2203)
vector[219] detects 1 faults (2204)
vector[218] detects 0 faults (2204)
vector[217] detects 12 faults (2216)
vector[216] detects 7 faults (2223)
vector[215] detects 17 faults (2240)
vector[214] detects 37 faults (2277)
vector[213] detects 0 faults (2277)
vector[212] detects 0 faults (2277)
vector[211] detects 6 faults (2283)
vector[210] detects 0 faults (2283)
vector[209] detects 1 faults (2284)
vector[208] detects 0 faults (2284)
vector[207] detects 0 faults (2284)
vector[206] detects 10 faults (2294)
vector[205] detects 0 faults (2294)
vector[204] detects 0 faults (2294)
vector[203] detects 6 faults (2300)
vector[202] detects 0 faults (2300)
vector[201] detects 14 faults (2314)
vector[200] detects 0 faults (2314)
vector[199] detects 0 faults (2314)
vector[198] detects 0 faults (2314)
vector[197] detects 3 faults (2317)
vector[196] detects 0 faults (2317)
vector[195] detects 0 faults (2317)
vector[194] detects 5 faults (2322)
vector[193] detects 0 faults (2322)
vector[192] detects 0 faults (2322)
vector[191] detects 18 faults (2340)
vector[190] detects 0 faults (2340)
vector[189] detects 0 faults (2340)
vector[188] detects 0 faults (2340)
vector[187] detects 0 faults (2340)
vector[186] detects 0 faults (2340)
vector[185] detects 0 faults (2340)
vector[184] detects 3 faults (2343)
vector[183] detects 0 faults (2343)
vector[182] detects 0 faults (2343)
vector[181] detects 0 faults (2343)
vector[180] detects 0 faults (2343)
vector[179] detects 0 faults (2343)
vector[178] detects 0 faults (2343)
vector[177] detects 0 faults (2343)
vector[176] detects 4 faults (2347)
vector[175] detects 0 faults (2347)
vector[174] detects 0 faults (2347)
vector[173] detects 0 faults (2347)
vector[172] detects 0 faults (2347)
vector[171] detects 0 faults (2347)
vector[170] detects 0 faults (2347)
vector[169] detects 0 faults (2347)
vector[168] detects 0 faults (2347)
vector[167] detects 0 faults (2347)
vector[166] detects 0 faults (2347)
vector[165] detects 0 faults (2347)
vector[164] detects 0 faults (2347)
vector[163] detects 0 faults (2347)
vector[162] detects 0 faults (2347)
vector[161] detects 35 faults (2382)
vector[160] detects 0 faults (2382)
vector[159] detects 0 faults (2382)
vector[158] detects 0 faults (2382)
vector[157] detects 0 faults (2382)
vector[156] detects 0 faults (2382)
vector[155] detects 0 faults (2382)
vector[154] detects 0 faults (2382)
vector[153] detects 0 faults (2382)
vector[152] detects 0 faults (2382)
vector[151] detects 0 faults (2382)
vector[150] detects 0 faults (2382)
vector[149] detects 0 faults (2382)
vector[148] detects 0 faults (2382)
vector[147] detects 0 faults (2382)
vector[146] detects 0 faults (2382)
vector[145] detects 0 faults (2382)
vector[144] detects 0 faults (2382)
vector[143] detects 0 faults (2382)
vector[142] detects 5 faults (2387)
vector[141] detects 0 faults (2387)
vector[140] detects 0 faults (2387)
vector[139] detects 0 faults (2387)
vector[138] detects 0 faults (2387)
vector[137] detects 9 faults (2396)
vector[136] detects 19 faults (2415)
vector[135] detects 22 faults (2437)
vector[134] detects 0 faults (2437)
vector[133] detects 33 faults (2470)
vector[132] detects 15 faults (2485)
vector[131] detects 14 faults (2499)
vector[130] detects 0 faults (2499)
vector[129] detects 7 faults (2506)
vector[128] detects 0 faults (2506)
vector[127] detects 24 faults (2530)
vector[126] detects 1 faults (2531)
vector[125] detects 0 faults (2531)
vector[124] detects 26 faults (2557)
vector[123] detects 0 faults (2557)
vector[122] detects 0 faults (2557)
vector[121] detects 47 faults (2604)
vector[120] detects 2 faults (2606)
vector[119] detects 3 faults (2609)
vector[118] detects 2 faults (2611)
vector[117] detects 11 faults (2622)
vector[116] detects 8 faults (2630)
vector[115] detects 1 faults (2631)
vector[114] detects 2 faults (2633)
vector[113] detects 28 faults (2661)
vector[112] detects 1 faults (2662)
vector[111] detects 10 faults (2672)
vector[110] detects 16 faults (2688)
vector[109] detects 20 faults (2708)
vector[108] detects 25 faults (2733)
vector[107] detects 44 faults (2777)
vector[106] detects 35 faults (2812)
vector[105] detects 9 faults (2821)
vector[104] detects 15 faults (2836)
vector[103] detects 0 faults (2836)
vector[102] detects 41 faults (2877)
vector[101] detects 0 faults (2877)
vector[100] detects 47 faults (2924)
vector[99] detects 0 faults (2924)
vector[98] detects 4 faults (2928)
vector[97] detects 0 faults (2928)
vector[96] detects 27 faults (2955)
vector[95] detects 4 faults (2959)
vector[94] detects 2 faults (2961)
vector[93] detects 0 faults (2961)
vector[92] detects 12 faults (2973)
vector[91] detects 12 faults (2985)
vector[90] detects 10 faults (2995)
vector[89] detects 0 faults (2995)
vector[88] detects 6 faults (3001)
vector[87] detects 2 faults (3003)
vector[86] detects 4 faults (3007)
vector[85] detects 18 faults (3025)
vector[84] detects 18 faults (3043)
vector[83] detects 3 faults (3046)
vector[82] detects 11 faults (3057)
vector[81] detects 11 faults (3068)
vector[80] detects 3 faults (3071)
vector[79] detects 27 faults (3098)
vector[78] detects 7 faults (3105)
vector[77] detects 13 faults (3118)
vector[76] detects 13 faults (3131)
vector[75] detects 6 faults (3137)
vector[74] detects 9 faults (3146)
vector[73] detects 5 faults (3151)
vector[72] detects 25 faults (3176)
vector[71] detects 9 faults (3185)
vector[70] detects 11 faults (3196)
vector[69] detects 33 faults (3229)
vector[68] detects 2 faults (3231)
vector[67] detects 27 faults (3258)
vector[66] detects 8 faults (3266)
vector[65] detects 5 faults (3271)
vector[64] detects 2 faults (3273)
vector[63] detects 2 faults (3275)
vector[62] detects 10 faults (3285)
vector[61] detects 16 faults (3301)
vector[60] detects 4 faults (3305)
vector[59] detects 5 faults (3310)
vector[58] detects 11 faults (3321)
vector[57] detects 6 faults (3327)
vector[56] detects 3 faults (3330)
vector[55] detects 13 faults (3343)
vector[54] detects 2 faults (3345)
vector[53] detects 6 faults (3351)
vector[52] detects 5 faults (3356)
vector[51] detects 6 faults (3362)
vector[50] detects 9 faults (3371)
vector[49] detects 8 faults (3379)
vector[48] detects 29 faults (3408)
vector[47] detects 15 faults (3423)
vector[46] detects 2 faults (3425)
vector[45] detects 12 faults (3437)
vector[44] detects 13 faults (3450)
vector[43] detects 12 faults (3462)
vector[42] detects 5 faults (3467)
vector[41] detects 2 faults (3469)
vector[40] detects 3 faults (3472)
vector[39] detects 41 faults (3513)
vector[38] detects 3 faults (3516)
vector[37] detects 2 faults (3518)
vector[36] detects 3 faults (3521)
vector[35] detects 3 faults (3524)
vector[34] detects 2 faults (3526)
vector[33] detects 2 faults (3528)
vector[32] detects 14 faults (3542)
vector[31] detects 3 faults (3545)
vector[30] detects 3 faults (3548)
vector[29] detects 7 faults (3555)
vector[28] detects 2 faults (3557)
vector[27] detects 11 faults (3568)
vector[26] detects 16 faults (3584)
vector[25] detects 20 faults (3604)
vector[24] detects 12 faults (3616)
vector[23] detects 10 faults (3626)
vector[22] detects 21 faults (3647)
vector[21] detects 6 faults (3653)
vector[20] detects 16 faults (3669)
vector[19] detects 10 faults (3679)
vector[18] detects 25 faults (3704)
vector[17] detects 25 faults (3729)
vector[16] detects 3 faults (3732)
vector[15] detects 7 faults (3739)
vector[14] detects 37 faults (3776)
vector[13] detects 14 faults (3790)
vector[12] detects 25 faults (3815)
vector[11] detects 0 faults (3815)
vector[10] detects 27 faults (3842)
vector[9] detects 2 faults (3844)
vector[8] detects 16 faults (3860)
vector[7] detects 1 faults (3861)
vector[6] detects 1 faults (3862)
vector[5] detects 0 faults (3862)
vector[4] detects 4 faults (3866)
vector[3] detects 91 faults (3957)
vector[2] detects 6 faults (3963)
vector[1] detects 79 faults (4042)
vector[0] detects 76 faults (4118)

# Result:
-----------------------
# total transition delay faults: 6520
# total detected faults: 4118
# fault coverage: 63.159509 %
#atpg: cputime for test pattern generation ./sample_circuits/c2670.ckt: 0.5s 0.6s
