
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c17.ckt: 0.0s 0.0s
vector[5] detects 11 faults (11)
vector[4] detects 5 faults (16)
vector[3] detects 5 faults (21)
vector[2] detects 6 faults (27)
vector[1] detects 4 faults (31)
vector[0] detects 1 faults (32)

# Result:
-----------------------
# total transition delay faults: 34
# total detected faults: 32
# fault coverage: 94.117647 %
#atpg: cputime for test pattern generation ./sample_circuits/c17.ckt: 0.0s 0.0s
