
#Circuit Summary:
#---------------
#number of inputs = 233
#number of outputs = 140
#number of gates = 1785
#number of wires = 2018
#atpg: cputime for reading in circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c2670.ckt: 0.0s 0.0s
vector[838] detects 0 faults (0)
vector[837] detects 0 faults (0)
vector[836] detects 0 faults (0)
vector[835] detects 0 faults (0)
vector[834] detects 0 faults (0)
vector[833] detects 0 faults (0)
vector[832] detects 0 faults (0)
vector[831] detects 0 faults (0)
vector[830] detects 2 faults (2)
vector[829] detects 0 faults (2)
vector[828] detects 0 faults (2)
vector[827] detects 0 faults (2)
vector[826] detects 6 faults (8)
vector[825] detects 2 faults (10)
vector[824] detects 13 faults (23)
vector[823] detects 6 faults (29)
vector[822] detects 16 faults (45)
vector[821] detects 16 faults (61)
vector[820] detects 34 faults (95)
vector[819] detects 47 faults (142)
vector[818] detects 56 faults (198)
vector[817] detects 56 faults (254)
vector[816] detects 42 faults (296)
vector[815] detects 35 faults (331)
vector[814] detects 36 faults (367)
vector[813] detects 32 faults (399)
vector[812] detects 61 faults (460)
vector[811] detects 29 faults (489)
vector[810] detects 33 faults (522)
vector[809] detects 64 faults (586)
vector[808] detects 38 faults (624)
vector[807] detects 32 faults (656)
vector[806] detects 46 faults (702)
vector[805] detects 48 faults (750)
vector[804] detects 45 faults (795)
vector[803] detects 31 faults (826)
vector[802] detects 61 faults (887)
vector[801] detects 37 faults (924)
vector[800] detects 41 faults (965)
vector[799] detects 63 faults (1028)
vector[798] detects 38 faults (1066)
vector[797] detects 36 faults (1102)
vector[796] detects 43 faults (1145)
vector[795] detects 31 faults (1176)
vector[794] detects 32 faults (1208)
vector[793] detects 40 faults (1248)
vector[792] detects 21 faults (1269)
vector[791] detects 23 faults (1292)
vector[790] detects 38 faults (1330)
vector[789] detects 36 faults (1366)
vector[788] detects 36 faults (1402)
vector[787] detects 38 faults (1440)
vector[786] detects 44 faults (1484)
vector[785] detects 35 faults (1519)
vector[784] detects 36 faults (1555)
vector[783] detects 10 faults (1565)
vector[782] detects 41 faults (1606)
vector[781] detects 21 faults (1627)
vector[780] detects 38 faults (1665)
vector[779] detects 35 faults (1700)
vector[778] detects 35 faults (1735)
vector[777] detects 18 faults (1753)
vector[776] detects 41 faults (1794)
vector[775] detects 39 faults (1833)
vector[774] detects 61 faults (1894)
vector[773] detects 24 faults (1918)
vector[772] detects 20 faults (1938)
vector[771] detects 27 faults (1965)
vector[770] detects 24 faults (1989)
vector[769] detects 76 faults (2065)
vector[768] detects 32 faults (2097)
vector[767] detects 36 faults (2133)
vector[766] detects 27 faults (2160)
vector[765] detects 19 faults (2179)
vector[764] detects 11 faults (2190)
vector[763] detects 25 faults (2215)
vector[762] detects 31 faults (2246)
vector[761] detects 9 faults (2255)
vector[760] detects 10 faults (2265)
vector[759] detects 27 faults (2292)
vector[758] detects 14 faults (2306)
vector[757] detects 15 faults (2321)
vector[756] detects 29 faults (2350)
vector[755] detects 17 faults (2367)
vector[754] detects 32 faults (2399)
vector[753] detects 7 faults (2406)
vector[752] detects 19 faults (2425)
vector[751] detects 28 faults (2453)
vector[750] detects 37 faults (2490)
vector[749] detects 16 faults (2506)
vector[748] detects 54 faults (2560)
vector[747] detects 17 faults (2577)
vector[746] detects 38 faults (2615)
vector[745] detects 31 faults (2646)
vector[744] detects 7 faults (2653)
vector[743] detects 9 faults (2662)
vector[742] detects 23 faults (2685)
vector[741] detects 18 faults (2703)
vector[740] detects 14 faults (2717)
vector[739] detects 32 faults (2749)
vector[738] detects 14 faults (2763)
vector[737] detects 14 faults (2777)
vector[736] detects 22 faults (2799)
vector[735] detects 24 faults (2823)
vector[734] detects 13 faults (2836)
vector[733] detects 32 faults (2868)
vector[732] detects 18 faults (2886)
vector[731] detects 18 faults (2904)
vector[730] detects 19 faults (2923)
vector[729] detects 27 faults (2950)
vector[728] detects 10 faults (2960)
vector[727] detects 49 faults (3009)
vector[726] detects 7 faults (3016)
vector[725] detects 14 faults (3030)
vector[724] detects 16 faults (3046)
vector[723] detects 16 faults (3062)
vector[722] detects 7 faults (3069)
vector[721] detects 15 faults (3084)
vector[720] detects 33 faults (3117)
vector[719] detects 11 faults (3128)
vector[718] detects 14 faults (3142)
vector[717] detects 22 faults (3164)
vector[716] detects 2 faults (3166)
vector[715] detects 7 faults (3173)
vector[714] detects 21 faults (3194)
vector[713] detects 8 faults (3202)
vector[712] detects 24 faults (3226)
vector[711] detects 15 faults (3241)
vector[710] detects 16 faults (3257)
vector[709] detects 19 faults (3276)
vector[708] detects 3 faults (3279)
vector[707] detects 28 faults (3307)
vector[706] detects 8 faults (3315)
vector[705] detects 8 faults (3323)
vector[704] detects 17 faults (3340)
vector[703] detects 13 faults (3353)
vector[702] detects 11 faults (3364)
vector[701] detects 20 faults (3384)
vector[700] detects 9 faults (3393)
vector[699] detects 2 faults (3395)
vector[698] detects 8 faults (3403)
vector[697] detects 9 faults (3412)
vector[696] detects 16 faults (3428)
vector[695] detects 8 faults (3436)
vector[694] detects 4 faults (3440)
vector[693] detects 1 faults (3441)
vector[692] detects 8 faults (3449)
vector[691] detects 9 faults (3458)
vector[690] detects 7 faults (3465)
vector[689] detects 9 faults (3474)
vector[688] detects 6 faults (3480)
vector[687] detects 6 faults (3486)
vector[686] detects 19 faults (3505)
vector[685] detects 25 faults (3530)
vector[684] detects 6 faults (3536)
vector[683] detects 7 faults (3543)
vector[682] detects 11 faults (3554)
vector[681] detects 11 faults (3565)
vector[680] detects 16 faults (3581)
vector[679] detects 21 faults (3602)
vector[678] detects 17 faults (3619)
vector[677] detects 7 faults (3626)
vector[676] detects 9 faults (3635)
vector[675] detects 1 faults (3636)
vector[674] detects 8 faults (3644)
vector[673] detects 7 faults (3651)
vector[672] detects 6 faults (3657)
vector[671] detects 16 faults (3673)
vector[670] detects 3 faults (3676)
vector[669] detects 1 faults (3677)
vector[668] detects 5 faults (3682)
vector[667] detects 18 faults (3700)
vector[666] detects 8 faults (3708)
vector[665] detects 7 faults (3715)
vector[664] detects 15 faults (3730)
vector[663] detects 12 faults (3742)
vector[662] detects 18 faults (3760)
vector[661] detects 16 faults (3776)
vector[660] detects 3 faults (3779)
vector[659] detects 8 faults (3787)
vector[658] detects 2 faults (3789)
vector[657] detects 3 faults (3792)
vector[656] detects 8 faults (3800)
vector[655] detects 7 faults (3807)
vector[654] detects 5 faults (3812)
vector[653] detects 13 faults (3825)
vector[652] detects 2 faults (3827)
vector[651] detects 4 faults (3831)
vector[650] detects 3 faults (3834)
vector[649] detects 5 faults (3839)
vector[648] detects 9 faults (3848)
vector[647] detects 16 faults (3864)
vector[646] detects 20 faults (3884)
vector[645] detects 4 faults (3888)
vector[644] detects 1 faults (3889)
vector[643] detects 10 faults (3899)
vector[642] detects 11 faults (3910)
vector[641] detects 5 faults (3915)
vector[640] detects 23 faults (3938)
vector[639] detects 3 faults (3941)
vector[638] detects 11 faults (3952)
vector[637] detects 9 faults (3961)
vector[636] detects 8 faults (3969)
vector[635] detects 15 faults (3984)
vector[634] detects 5 faults (3989)
vector[633] detects 2 faults (3991)
vector[632] detects 12 faults (4003)
vector[631] detects 8 faults (4011)
vector[630] detects 2 faults (4013)
vector[629] detects 3 faults (4016)
vector[628] detects 9 faults (4025)
vector[627] detects 10 faults (4035)
vector[626] detects 8 faults (4043)
vector[625] detects 7 faults (4050)
vector[624] detects 2 faults (4052)
vector[623] detects 3 faults (4055)
vector[622] detects 3 faults (4058)
vector[621] detects 6 faults (4064)
vector[620] detects 15 faults (4079)
vector[619] detects 1 faults (4080)
vector[618] detects 5 faults (4085)
vector[617] detects 18 faults (4103)
vector[616] detects 2 faults (4105)
vector[615] detects 35 faults (4140)
vector[614] detects 5 faults (4145)
vector[613] detects 13 faults (4158)
vector[612] detects 4 faults (4162)
vector[611] detects 10 faults (4172)
vector[610] detects 30 faults (4202)
vector[609] detects 3 faults (4205)
vector[608] detects 7 faults (4212)
vector[607] detects 11 faults (4223)
vector[606] detects 12 faults (4235)
vector[605] detects 0 faults (4235)
vector[604] detects 35 faults (4270)
vector[603] detects 16 faults (4286)
vector[602] detects 6 faults (4292)
vector[601] detects 1 faults (4293)
vector[600] detects 12 faults (4305)
vector[599] detects 14 faults (4319)
vector[598] detects 29 faults (4348)
vector[597] detects 7 faults (4355)
vector[596] detects 0 faults (4355)
vector[595] detects 5 faults (4360)
vector[594] detects 18 faults (4378)
vector[593] detects 9 faults (4387)
vector[592] detects 14 faults (4401)
vector[591] detects 5 faults (4406)
vector[590] detects 5 faults (4411)
vector[589] detects 5 faults (4416)
vector[588] detects 8 faults (4424)
vector[587] detects 10 faults (4434)
vector[586] detects 3 faults (4437)
vector[585] detects 4 faults (4441)
vector[584] detects 10 faults (4451)
vector[583] detects 0 faults (4451)
vector[582] detects 8 faults (4459)
vector[581] detects 5 faults (4464)
vector[580] detects 3 faults (4467)
vector[579] detects 4 faults (4471)
vector[578] detects 6 faults (4477)
vector[577] detects 2 faults (4479)
vector[576] detects 6 faults (4485)
vector[575] detects 2 faults (4487)
vector[574] detects 4 faults (4491)
vector[573] detects 0 faults (4491)
vector[572] detects 4 faults (4495)
vector[571] detects 1 faults (4496)
vector[570] detects 11 faults (4507)
vector[569] detects 3 faults (4510)
vector[568] detects 2 faults (4512)
vector[567] detects 2 faults (4514)
vector[566] detects 3 faults (4517)
vector[565] detects 6 faults (4523)
vector[564] detects 32 faults (4555)
vector[563] detects 17 faults (4572)
vector[562] detects 0 faults (4572)
vector[561] detects 8 faults (4580)
vector[560] detects 7 faults (4587)
vector[559] detects 17 faults (4604)
vector[558] detects 0 faults (4604)
vector[557] detects 3 faults (4607)
vector[556] detects 12 faults (4619)
vector[555] detects 2 faults (4621)
vector[554] detects 3 faults (4624)
vector[553] detects 0 faults (4624)
vector[552] detects 2 faults (4626)
vector[551] detects 7 faults (4633)
vector[550] detects 5 faults (4638)
vector[549] detects 4 faults (4642)
vector[548] detects 2 faults (4644)
vector[547] detects 1 faults (4645)
vector[546] detects 0 faults (4645)
vector[545] detects 3 faults (4648)
vector[544] detects 0 faults (4648)
vector[543] detects 4 faults (4652)
vector[542] detects 4 faults (4656)
vector[541] detects 5 faults (4661)
vector[540] detects 2 faults (4663)
vector[539] detects 1 faults (4664)
vector[538] detects 1 faults (4665)
vector[537] detects 8 faults (4673)
vector[536] detects 1 faults (4674)
vector[535] detects 6 faults (4680)
vector[534] detects 2 faults (4682)
vector[533] detects 6 faults (4688)
vector[532] detects 5 faults (4693)
vector[531] detects 25 faults (4718)
vector[530] detects 6 faults (4724)
vector[529] detects 10 faults (4734)
vector[528] detects 4 faults (4738)
vector[527] detects 0 faults (4738)
vector[526] detects 2 faults (4740)
vector[525] detects 4 faults (4744)
vector[524] detects 2 faults (4746)
vector[523] detects 0 faults (4746)
vector[522] detects 5 faults (4751)
vector[521] detects 14 faults (4765)
vector[520] detects 7 faults (4772)
vector[519] detects 5 faults (4777)
vector[518] detects 1 faults (4778)
vector[517] detects 5 faults (4783)
vector[516] detects 0 faults (4783)
vector[515] detects 1 faults (4784)
vector[514] detects 14 faults (4798)
vector[513] detects 2 faults (4800)
vector[512] detects 0 faults (4800)
vector[511] detects 1 faults (4801)
vector[510] detects 4 faults (4805)
vector[509] detects 7 faults (4812)
vector[508] detects 11 faults (4823)
vector[507] detects 4 faults (4827)
vector[506] detects 11 faults (4838)
vector[505] detects 0 faults (4838)
vector[504] detects 9 faults (4847)
vector[503] detects 1 faults (4848)
vector[502] detects 1 faults (4849)
vector[501] detects 2 faults (4851)
vector[500] detects 14 faults (4865)
vector[499] detects 3 faults (4868)
vector[498] detects 0 faults (4868)
vector[497] detects 5 faults (4873)
vector[496] detects 6 faults (4879)
vector[495] detects 10 faults (4889)
vector[494] detects 1 faults (4890)
vector[493] detects 4 faults (4894)
vector[492] detects 2 faults (4896)
vector[491] detects 3 faults (4899)
vector[490] detects 0 faults (4899)
vector[489] detects 7 faults (4906)
vector[488] detects 4 faults (4910)
vector[487] detects 0 faults (4910)
vector[486] detects 13 faults (4923)
vector[485] detects 8 faults (4931)
vector[484] detects 2 faults (4933)
vector[483] detects 0 faults (4933)
vector[482] detects 0 faults (4933)
vector[481] detects 4 faults (4937)
vector[480] detects 4 faults (4941)
vector[479] detects 2 faults (4943)
vector[478] detects 3 faults (4946)
vector[477] detects 6 faults (4952)
vector[476] detects 1 faults (4953)
vector[475] detects 2 faults (4955)
vector[474] detects 0 faults (4955)
vector[473] detects 0 faults (4955)
vector[472] detects 0 faults (4955)
vector[471] detects 2 faults (4957)
vector[470] detects 3 faults (4960)
vector[469] detects 2 faults (4962)
vector[468] detects 4 faults (4966)
vector[467] detects 4 faults (4970)
vector[466] detects 4 faults (4974)
vector[465] detects 4 faults (4978)
vector[464] detects 1 faults (4979)
vector[463] detects 6 faults (4985)
vector[462] detects 1 faults (4986)
vector[461] detects 0 faults (4986)
vector[460] detects 2 faults (4988)
vector[459] detects 6 faults (4994)
vector[458] detects 2 faults (4996)
vector[457] detects 0 faults (4996)
vector[456] detects 2 faults (4998)
vector[455] detects 5 faults (5003)
vector[454] detects 1 faults (5004)
vector[453] detects 0 faults (5004)
vector[452] detects 3 faults (5007)
vector[451] detects 0 faults (5007)
vector[450] detects 0 faults (5007)
vector[449] detects 3 faults (5010)
vector[448] detects 1 faults (5011)
vector[447] detects 7 faults (5018)
vector[446] detects 4 faults (5022)
vector[445] detects 2 faults (5024)
vector[444] detects 8 faults (5032)
vector[443] detects 4 faults (5036)
vector[442] detects 0 faults (5036)
vector[441] detects 3 faults (5039)
vector[440] detects 4 faults (5043)
vector[439] detects 0 faults (5043)
vector[438] detects 6 faults (5049)
vector[437] detects 1 faults (5050)
vector[436] detects 3 faults (5053)
vector[435] detects 2 faults (5055)
vector[434] detects 8 faults (5063)
vector[433] detects 7 faults (5070)
vector[432] detects 0 faults (5070)
vector[431] detects 13 faults (5083)
vector[430] detects 2 faults (5085)
vector[429] detects 0 faults (5085)
vector[428] detects 6 faults (5091)
vector[427] detects 0 faults (5091)
vector[426] detects 1 faults (5092)
vector[425] detects 2 faults (5094)
vector[424] detects 1 faults (5095)
vector[423] detects 8 faults (5103)
vector[422] detects 8 faults (5111)
vector[421] detects 2 faults (5113)
vector[420] detects 0 faults (5113)
vector[419] detects 1 faults (5114)
vector[418] detects 2 faults (5116)
vector[417] detects 5 faults (5121)
vector[416] detects 4 faults (5125)
vector[415] detects 0 faults (5125)
vector[414] detects 2 faults (5127)
vector[413] detects 2 faults (5129)
vector[412] detects 7 faults (5136)
vector[411] detects 3 faults (5139)
vector[410] detects 2 faults (5141)
vector[409] detects 0 faults (5141)
vector[408] detects 2 faults (5143)
vector[407] detects 3 faults (5146)
vector[406] detects 8 faults (5154)
vector[405] detects 0 faults (5154)
vector[404] detects 0 faults (5154)
vector[403] detects 3 faults (5157)
vector[402] detects 0 faults (5157)
vector[401] detects 5 faults (5162)
vector[400] detects 6 faults (5168)
vector[399] detects 0 faults (5168)
vector[398] detects 0 faults (5168)
vector[397] detects 4 faults (5172)
vector[396] detects 0 faults (5172)
vector[395] detects 5 faults (5177)
vector[394] detects 1 faults (5178)
vector[393] detects 0 faults (5178)
vector[392] detects 4 faults (5182)
vector[391] detects 0 faults (5182)
vector[390] detects 0 faults (5182)
vector[389] detects 0 faults (5182)
vector[388] detects 2 faults (5184)
vector[387] detects 3 faults (5187)
vector[386] detects 0 faults (5187)
vector[385] detects 0 faults (5187)
vector[384] detects 0 faults (5187)
vector[383] detects 0 faults (5187)
vector[382] detects 0 faults (5187)
vector[381] detects 3 faults (5190)
vector[380] detects 11 faults (5201)
vector[379] detects 2 faults (5203)
vector[378] detects 0 faults (5203)
vector[377] detects 2 faults (5205)
vector[376] detects 6 faults (5211)
vector[375] detects 2 faults (5213)
vector[374] detects 5 faults (5218)
vector[373] detects 0 faults (5218)
vector[372] detects 2 faults (5220)
vector[371] detects 1 faults (5221)
vector[370] detects 4 faults (5225)
vector[369] detects 5 faults (5230)
vector[368] detects 4 faults (5234)
vector[367] detects 2 faults (5236)
vector[366] detects 7 faults (5243)
vector[365] detects 0 faults (5243)
vector[364] detects 0 faults (5243)
vector[363] detects 0 faults (5243)
vector[362] detects 0 faults (5243)
vector[361] detects 5 faults (5248)
vector[360] detects 1 faults (5249)
vector[359] detects 0 faults (5249)
vector[358] detects 0 faults (5249)
vector[357] detects 1 faults (5250)
vector[356] detects 0 faults (5250)
vector[355] detects 2 faults (5252)
vector[354] detects 4 faults (5256)
vector[353] detects 8 faults (5264)
vector[352] detects 0 faults (5264)
vector[351] detects 10 faults (5274)
vector[350] detects 2 faults (5276)
vector[349] detects 4 faults (5280)
vector[348] detects 6 faults (5286)
vector[347] detects 8 faults (5294)
vector[346] detects 1 faults (5295)
vector[345] detects 5 faults (5300)
vector[344] detects 0 faults (5300)
vector[343] detects 0 faults (5300)
vector[342] detects 0 faults (5300)
vector[341] detects 1 faults (5301)
vector[340] detects 7 faults (5308)
vector[339] detects 5 faults (5313)
vector[338] detects 0 faults (5313)
vector[337] detects 5 faults (5318)
vector[336] detects 2 faults (5320)
vector[335] detects 3 faults (5323)
vector[334] detects 0 faults (5323)
vector[333] detects 2 faults (5325)
vector[332] detects 0 faults (5325)
vector[331] detects 0 faults (5325)
vector[330] detects 2 faults (5327)
vector[329] detects 3 faults (5330)
vector[328] detects 2 faults (5332)
vector[327] detects 8 faults (5340)
vector[326] detects 0 faults (5340)
vector[325] detects 2 faults (5342)
vector[324] detects 3 faults (5345)
vector[323] detects 0 faults (5345)
vector[322] detects 1 faults (5346)
vector[321] detects 1 faults (5347)
vector[320] detects 0 faults (5347)
vector[319] detects 1 faults (5348)
vector[318] detects 0 faults (5348)
vector[317] detects 1 faults (5349)
vector[316] detects 5 faults (5354)
vector[315] detects 6 faults (5360)
vector[314] detects 2 faults (5362)
vector[313] detects 2 faults (5364)
vector[312] detects 5 faults (5369)
vector[311] detects 1 faults (5370)
vector[310] detects 0 faults (5370)
vector[309] detects 4 faults (5374)
vector[308] detects 0 faults (5374)
vector[307] detects 3 faults (5377)
vector[306] detects 0 faults (5377)
vector[305] detects 0 faults (5377)
vector[304] detects 2 faults (5379)
vector[303] detects 2 faults (5381)
vector[302] detects 2 faults (5383)
vector[301] detects 0 faults (5383)
vector[300] detects 1 faults (5384)
vector[299] detects 5 faults (5389)
vector[298] detects 0 faults (5389)
vector[297] detects 10 faults (5399)
vector[296] detects 4 faults (5403)
vector[295] detects 0 faults (5403)
vector[294] detects 2 faults (5405)
vector[293] detects 1 faults (5406)
vector[292] detects 4 faults (5410)
vector[291] detects 0 faults (5410)
vector[290] detects 0 faults (5410)
vector[289] detects 0 faults (5410)
vector[288] detects 2 faults (5412)
vector[287] detects 0 faults (5412)
vector[286] detects 0 faults (5412)
vector[285] detects 2 faults (5414)
vector[284] detects 0 faults (5414)
vector[283] detects 4 faults (5418)
vector[282] detects 0 faults (5418)
vector[281] detects 4 faults (5422)
vector[280] detects 1 faults (5423)
vector[279] detects 2 faults (5425)
vector[278] detects 0 faults (5425)
vector[277] detects 2 faults (5427)
vector[276] detects 3 faults (5430)
vector[275] detects 2 faults (5432)
vector[274] detects 4 faults (5436)
vector[273] detects 1 faults (5437)
vector[272] detects 0 faults (5437)
vector[271] detects 2 faults (5439)
vector[270] detects 0 faults (5439)
vector[269] detects 2 faults (5441)
vector[268] detects 3 faults (5444)
vector[267] detects 2 faults (5446)
vector[266] detects 8 faults (5454)
vector[265] detects 2 faults (5456)
vector[264] detects 0 faults (5456)
vector[263] detects 1 faults (5457)
vector[262] detects 0 faults (5457)
vector[261] detects 0 faults (5457)
vector[260] detects 0 faults (5457)
vector[259] detects 1 faults (5458)
vector[258] detects 0 faults (5458)
vector[257] detects 0 faults (5458)
vector[256] detects 1 faults (5459)
vector[255] detects 0 faults (5459)
vector[254] detects 2 faults (5461)
vector[253] detects 1 faults (5462)
vector[252] detects 2 faults (5464)
vector[251] detects 8 faults (5472)
vector[250] detects 0 faults (5472)
vector[249] detects 7 faults (5479)
vector[248] detects 0 faults (5479)
vector[247] detects 0 faults (5479)
vector[246] detects 0 faults (5479)
vector[245] detects 9 faults (5488)
vector[244] detects 0 faults (5488)
vector[243] detects 0 faults (5488)
vector[242] detects 1 faults (5489)
vector[241] detects 0 faults (5489)
vector[240] detects 1 faults (5490)
vector[239] detects 0 faults (5490)
vector[238] detects 0 faults (5490)
vector[237] detects 0 faults (5490)
vector[236] detects 0 faults (5490)
vector[235] detects 0 faults (5490)
vector[234] detects 2 faults (5492)
vector[233] detects 0 faults (5492)
vector[232] detects 2 faults (5494)
vector[231] detects 0 faults (5494)
vector[230] detects 7 faults (5501)
vector[229] detects 0 faults (5501)
vector[228] detects 0 faults (5501)
vector[227] detects 4 faults (5505)
vector[226] detects 2 faults (5507)
vector[225] detects 2 faults (5509)
vector[224] detects 2 faults (5511)
vector[223] detects 0 faults (5511)
vector[222] detects 15 faults (5526)
vector[221] detects 8 faults (5534)
vector[220] detects 8 faults (5542)
vector[219] detects 0 faults (5542)
vector[218] detects 0 faults (5542)
vector[217] detects 1 faults (5543)
vector[216] detects 0 faults (5543)
vector[215] detects 0 faults (5543)
vector[214] detects 8 faults (5551)
vector[213] detects 4 faults (5555)
vector[212] detects 8 faults (5563)
vector[211] detects 0 faults (5563)
vector[210] detects 4 faults (5567)
vector[209] detects 6 faults (5573)
vector[208] detects 3 faults (5576)
vector[207] detects 2 faults (5578)
vector[206] detects 0 faults (5578)
vector[205] detects 1 faults (5579)
vector[204] detects 3 faults (5582)
vector[203] detects 2 faults (5584)
vector[202] detects 0 faults (5584)
vector[201] detects 0 faults (5584)
vector[200] detects 0 faults (5584)
vector[199] detects 0 faults (5584)
vector[198] detects 0 faults (5584)
vector[197] detects 2 faults (5586)
vector[196] detects 0 faults (5586)
vector[195] detects 5 faults (5591)
vector[194] detects 0 faults (5591)
vector[193] detects 1 faults (5592)
vector[192] detects 8 faults (5600)
vector[191] detects 4 faults (5604)
vector[190] detects 3 faults (5607)
vector[189] detects 1 faults (5608)
vector[188] detects 0 faults (5608)
vector[187] detects 0 faults (5608)
vector[186] detects 2 faults (5610)
vector[185] detects 0 faults (5610)
vector[184] detects 1 faults (5611)
vector[183] detects 10 faults (5621)
vector[182] detects 1 faults (5622)
vector[181] detects 0 faults (5622)
vector[180] detects 0 faults (5622)
vector[179] detects 1 faults (5623)
vector[178] detects 3 faults (5626)
vector[177] detects 0 faults (5626)
vector[176] detects 3 faults (5629)
vector[175] detects 2 faults (5631)
vector[174] detects 3 faults (5634)
vector[173] detects 1 faults (5635)
vector[172] detects 2 faults (5637)
vector[171] detects 0 faults (5637)
vector[170] detects 0 faults (5637)
vector[169] detects 0 faults (5637)
vector[168] detects 6 faults (5643)
vector[167] detects 0 faults (5643)
vector[166] detects 3 faults (5646)
vector[165] detects 0 faults (5646)
vector[164] detects 0 faults (5646)
vector[163] detects 0 faults (5646)
vector[162] detects 2 faults (5648)
vector[161] detects 0 faults (5648)
vector[160] detects 0 faults (5648)
vector[159] detects 0 faults (5648)
vector[158] detects 0 faults (5648)
vector[157] detects 0 faults (5648)
vector[156] detects 2 faults (5650)
vector[155] detects 9 faults (5659)
vector[154] detects 0 faults (5659)
vector[153] detects 0 faults (5659)
vector[152] detects 3 faults (5662)
vector[151] detects 4 faults (5666)
vector[150] detects 2 faults (5668)
vector[149] detects 2 faults (5670)
vector[148] detects 2 faults (5672)
vector[147] detects 0 faults (5672)
vector[146] detects 0 faults (5672)
vector[145] detects 1 faults (5673)
vector[144] detects 2 faults (5675)
vector[143] detects 1 faults (5676)
vector[142] detects 4 faults (5680)
vector[141] detects 0 faults (5680)
vector[140] detects 2 faults (5682)
vector[139] detects 2 faults (5684)
vector[138] detects 0 faults (5684)
vector[137] detects 1 faults (5685)
vector[136] detects 0 faults (5685)
vector[135] detects 1 faults (5686)
vector[134] detects 7 faults (5693)
vector[133] detects 4 faults (5697)
vector[132] detects 0 faults (5697)
vector[131] detects 4 faults (5701)
vector[130] detects 2 faults (5703)
vector[129] detects 2 faults (5705)
vector[128] detects 3 faults (5708)
vector[127] detects 3 faults (5711)
vector[126] detects 0 faults (5711)
vector[125] detects 0 faults (5711)
vector[124] detects 0 faults (5711)
vector[123] detects 3 faults (5714)
vector[122] detects 1 faults (5715)
vector[121] detects 8 faults (5723)
vector[120] detects 8 faults (5731)
vector[119] detects 3 faults (5734)
vector[118] detects 2 faults (5736)
vector[117] detects 4 faults (5740)
vector[116] detects 0 faults (5740)
vector[115] detects 1 faults (5741)
vector[114] detects 0 faults (5741)
vector[113] detects 3 faults (5744)
vector[112] detects 3 faults (5747)
vector[111] detects 14 faults (5761)
vector[110] detects 3 faults (5764)
vector[109] detects 2 faults (5766)
vector[108] detects 2 faults (5768)
vector[107] detects 0 faults (5768)
vector[106] detects 2 faults (5770)
vector[105] detects 8 faults (5778)
vector[104] detects 1 faults (5779)
vector[103] detects 2 faults (5781)
vector[102] detects 18 faults (5799)
vector[101] detects 0 faults (5799)
vector[100] detects 0 faults (5799)
vector[99] detects 0 faults (5799)
vector[98] detects 0 faults (5799)
vector[97] detects 0 faults (5799)
vector[96] detects 1 faults (5800)
vector[95] detects 1 faults (5801)
vector[94] detects 8 faults (5809)
vector[93] detects 0 faults (5809)
vector[92] detects 2 faults (5811)
vector[91] detects 4 faults (5815)
vector[90] detects 14 faults (5829)
vector[89] detects 0 faults (5829)
vector[88] detects 2 faults (5831)
vector[87] detects 0 faults (5831)
vector[86] detects 1 faults (5832)
vector[85] detects 4 faults (5836)
vector[84] detects 0 faults (5836)
vector[83] detects 0 faults (5836)
vector[82] detects 11 faults (5847)
vector[81] detects 4 faults (5851)
vector[80] detects 0 faults (5851)
vector[79] detects 6 faults (5857)
vector[78] detects 2 faults (5859)
vector[77] detects 0 faults (5859)
vector[76] detects 2 faults (5861)
vector[75] detects 2 faults (5863)
vector[74] detects 1 faults (5864)
vector[73] detects 0 faults (5864)
vector[72] detects 12 faults (5876)
vector[71] detects 2 faults (5878)
vector[70] detects 2 faults (5880)
vector[69] detects 2 faults (5882)
vector[68] detects 0 faults (5882)
vector[67] detects 3 faults (5885)
vector[66] detects 0 faults (5885)
vector[65] detects 3 faults (5888)
vector[64] detects 0 faults (5888)
vector[63] detects 6 faults (5894)
vector[62] detects 1 faults (5895)
vector[61] detects 0 faults (5895)
vector[60] detects 3 faults (5898)
vector[59] detects 2 faults (5900)
vector[58] detects 2 faults (5902)
vector[57] detects 0 faults (5902)
vector[56] detects 2 faults (5904)
vector[55] detects 5 faults (5909)
vector[54] detects 10 faults (5919)
vector[53] detects 1 faults (5920)
vector[52] detects 7 faults (5927)
vector[51] detects 0 faults (5927)
vector[50] detects 0 faults (5927)
vector[49] detects 4 faults (5931)
vector[48] detects 0 faults (5931)
vector[47] detects 3 faults (5934)
vector[46] detects 0 faults (5934)
vector[45] detects 7 faults (5941)
vector[44] detects 2 faults (5943)
vector[43] detects 26 faults (5969)
vector[42] detects 3 faults (5972)
vector[41] detects 2 faults (5974)
vector[40] detects 2 faults (5976)
vector[39] detects 3 faults (5979)
vector[38] detects 2 faults (5981)
vector[37] detects 4 faults (5985)
vector[36] detects 4 faults (5989)
vector[35] detects 3 faults (5992)
vector[34] detects 2 faults (5994)
vector[33] detects 9 faults (6003)
vector[32] detects 0 faults (6003)
vector[31] detects 1 faults (6004)
vector[30] detects 2 faults (6006)
vector[29] detects 1 faults (6007)
vector[28] detects 2 faults (6009)
vector[27] detects 9 faults (6018)
vector[26] detects 15 faults (6033)
vector[25] detects 9 faults (6042)
vector[24] detects 3 faults (6045)
vector[23] detects 1 faults (6046)
vector[22] detects 13 faults (6059)
vector[21] detects 4 faults (6063)
vector[20] detects 3 faults (6066)
vector[19] detects 3 faults (6069)
vector[18] detects 2 faults (6071)
vector[17] detects 3 faults (6074)
vector[16] detects 1 faults (6075)
vector[15] detects 4 faults (6079)
vector[14] detects 2 faults (6081)
vector[13] detects 6 faults (6087)
vector[12] detects 2 faults (6089)
vector[11] detects 3 faults (6092)
vector[10] detects 0 faults (6092)
vector[9] detects 2 faults (6094)
vector[8] detects 0 faults (6094)
vector[7] detects 2 faults (6096)
vector[6] detects 3 faults (6099)
vector[5] detects 8 faults (6107)
vector[4] detects 1 faults (6108)
vector[3] detects 2 faults (6110)
vector[2] detects 3 faults (6113)
vector[1] detects 2 faults (6115)
vector[0] detects 2 faults (6117)

# Result:
-----------------------
# total transition delay faults: 6520
# total detected faults: 6117
# fault coverage: 93.819018 %
#atpg: cputime for test pattern generation ./sample_circuits/c2670.ckt: 1.3s 1.3s
