
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c1355.ckt: 0.0s 0.0s
vector[430] detects 0 faults (0)
vector[429] detects 0 faults (0)
vector[428] detects 0 faults (0)
vector[427] detects 0 faults (0)
vector[426] detects 0 faults (0)
vector[425] detects 0 faults (0)
vector[424] detects 0 faults (0)
vector[423] detects 0 faults (0)
vector[422] detects 0 faults (0)
vector[421] detects 0 faults (0)
vector[420] detects 0 faults (0)
vector[419] detects 0 faults (0)
vector[418] detects 0 faults (0)
vector[417] detects 0 faults (0)
vector[416] detects 0 faults (0)
vector[415] detects 0 faults (0)
vector[414] detects 0 faults (0)
vector[413] detects 0 faults (0)
vector[412] detects 0 faults (0)
vector[411] detects 0 faults (0)
vector[410] detects 0 faults (0)
vector[409] detects 0 faults (0)
vector[408] detects 0 faults (0)
vector[407] detects 0 faults (0)
vector[406] detects 0 faults (0)
vector[405] detects 0 faults (0)
vector[404] detects 0 faults (0)
vector[403] detects 0 faults (0)
vector[402] detects 0 faults (0)
vector[401] detects 0 faults (0)
vector[400] detects 0 faults (0)
vector[399] detects 0 faults (0)
vector[398] detects 0 faults (0)
vector[397] detects 0 faults (0)
vector[396] detects 0 faults (0)
vector[395] detects 0 faults (0)
vector[394] detects 0 faults (0)
vector[393] detects 0 faults (0)
vector[392] detects 0 faults (0)
vector[391] detects 0 faults (0)
vector[390] detects 0 faults (0)
vector[389] detects 0 faults (0)
vector[388] detects 0 faults (0)
vector[387] detects 0 faults (0)
vector[386] detects 0 faults (0)
vector[385] detects 0 faults (0)
vector[384] detects 0 faults (0)
vector[383] detects 0 faults (0)
vector[382] detects 0 faults (0)
vector[381] detects 0 faults (0)
vector[380] detects 0 faults (0)
vector[379] detects 1 faults (1)
vector[378] detects 0 faults (1)
vector[377] detects 0 faults (1)
vector[376] detects 0 faults (1)
vector[375] detects 0 faults (1)
vector[374] detects 0 faults (1)
vector[373] detects 0 faults (1)
vector[372] detects 0 faults (1)
vector[371] detects 0 faults (1)
vector[370] detects 0 faults (1)
vector[369] detects 0 faults (1)
vector[368] detects 0 faults (1)
vector[367] detects 0 faults (1)
vector[366] detects 0 faults (1)
vector[365] detects 0 faults (1)
vector[364] detects 0 faults (1)
vector[363] detects 0 faults (1)
vector[362] detects 0 faults (1)
vector[361] detects 7 faults (8)
vector[360] detects 0 faults (8)
vector[359] detects 1 faults (9)
vector[358] detects 0 faults (9)
vector[357] detects 0 faults (9)
vector[356] detects 0 faults (9)
vector[355] detects 0 faults (9)
vector[354] detects 0 faults (9)
vector[353] detects 0 faults (9)
vector[352] detects 0 faults (9)
vector[351] detects 0 faults (9)
vector[350] detects 14 faults (23)
vector[349] detects 0 faults (23)
vector[348] detects 0 faults (23)
vector[347] detects 0 faults (23)
vector[346] detects 0 faults (23)
vector[345] detects 0 faults (23)
vector[344] detects 0 faults (23)
vector[343] detects 0 faults (23)
vector[342] detects 12 faults (35)
vector[341] detects 1 faults (36)
vector[340] detects 0 faults (36)
vector[339] detects 0 faults (36)
vector[338] detects 0 faults (36)
vector[337] detects 0 faults (36)
vector[336] detects 0 faults (36)
vector[335] detects 0 faults (36)
vector[334] detects 0 faults (36)
vector[333] detects 0 faults (36)
vector[332] detects 14 faults (50)
vector[331] detects 0 faults (50)
vector[330] detects 0 faults (50)
vector[329] detects 0 faults (50)
vector[328] detects 0 faults (50)
vector[327] detects 0 faults (50)
vector[326] detects 1 faults (51)
vector[325] detects 17 faults (68)
vector[324] detects 0 faults (68)
vector[323] detects 0 faults (68)
vector[322] detects 0 faults (68)
vector[321] detects 0 faults (68)
vector[320] detects 0 faults (68)
vector[319] detects 0 faults (68)
vector[318] detects 13 faults (81)
vector[317] detects 0 faults (81)
vector[316] detects 0 faults (81)
vector[315] detects 0 faults (81)
vector[314] detects 1 faults (82)
vector[313] detects 0 faults (82)
vector[312] detects 0 faults (82)
vector[311] detects 0 faults (82)
vector[310] detects 0 faults (82)
vector[309] detects 1 faults (83)
vector[308] detects 0 faults (83)
vector[307] detects 0 faults (83)
vector[306] detects 1 faults (84)
vector[305] detects 0 faults (84)
vector[304] detects 0 faults (84)
vector[303] detects 16 faults (100)
vector[302] detects 0 faults (100)
vector[301] detects 0 faults (100)
vector[300] detects 77 faults (177)
vector[299] detects 0 faults (177)
vector[298] detects 0 faults (177)
vector[297] detects 0 faults (177)
vector[296] detects 44 faults (221)
vector[295] detects 23 faults (244)
vector[294] detects 12 faults (256)
vector[293] detects 0 faults (256)
vector[292] detects 0 faults (256)
vector[291] detects 0 faults (256)
vector[290] detects 0 faults (256)
vector[289] detects 0 faults (256)
vector[288] detects 0 faults (256)
vector[287] detects 0 faults (256)
vector[286] detects 0 faults (256)
vector[285] detects 0 faults (256)
vector[284] detects 0 faults (256)
vector[283] detects 40 faults (296)
vector[282] detects 0 faults (296)
vector[281] detects 4 faults (300)
vector[280] detects 0 faults (300)
vector[279] detects 0 faults (300)
vector[278] detects 0 faults (300)
vector[277] detects 0 faults (300)
vector[276] detects 0 faults (300)
vector[275] detects 0 faults (300)
vector[274] detects 0 faults (300)
vector[273] detects 0 faults (300)
vector[272] detects 6 faults (306)
vector[271] detects 0 faults (306)
vector[270] detects 0 faults (306)
vector[269] detects 0 faults (306)
vector[268] detects 0 faults (306)
vector[267] detects 40 faults (346)
vector[266] detects 0 faults (346)
vector[265] detects 0 faults (346)
vector[264] detects 0 faults (346)
vector[263] detects 0 faults (346)
vector[262] detects 0 faults (346)
vector[261] detects 1 faults (347)
vector[260] detects 0 faults (347)
vector[259] detects 0 faults (347)
vector[258] detects 0 faults (347)
vector[257] detects 4 faults (351)
vector[256] detects 17 faults (368)
vector[255] detects 3 faults (371)
vector[254] detects 7 faults (378)
vector[253] detects 1 faults (379)
vector[252] detects 2 faults (381)
vector[251] detects 0 faults (381)
vector[250] detects 0 faults (381)
vector[249] detects 0 faults (381)
vector[248] detects 0 faults (381)
vector[247] detects 14 faults (395)
vector[246] detects 1 faults (396)
vector[245] detects 0 faults (396)
vector[244] detects 10 faults (406)
vector[243] detects 1 faults (407)
vector[242] detects 0 faults (407)
vector[241] detects 0 faults (407)
vector[240] detects 1 faults (408)
vector[239] detects 0 faults (408)
vector[238] detects 0 faults (408)
vector[237] detects 0 faults (408)
vector[236] detects 1 faults (409)
vector[235] detects 0 faults (409)
vector[234] detects 0 faults (409)
vector[233] detects 0 faults (409)
vector[232] detects 0 faults (409)
vector[231] detects 1 faults (410)
vector[230] detects 6 faults (416)
vector[229] detects 5 faults (421)
vector[228] detects 45 faults (466)
vector[227] detects 0 faults (466)
vector[226] detects 0 faults (466)
vector[225] detects 5 faults (471)
vector[224] detects 6 faults (477)
vector[223] detects 6 faults (483)
vector[222] detects 0 faults (483)
vector[221] detects 0 faults (483)
vector[220] detects 12 faults (495)
vector[219] detects 0 faults (495)
vector[218] detects 0 faults (495)
vector[217] detects 0 faults (495)
vector[216] detects 1 faults (496)
vector[215] detects 4 faults (500)
vector[214] detects 0 faults (500)
vector[213] detects 0 faults (500)
vector[212] detects 0 faults (500)
vector[211] detects 0 faults (500)
vector[210] detects 0 faults (500)
vector[209] detects 0 faults (500)
vector[208] detects 0 faults (500)
vector[207] detects 0 faults (500)
vector[206] detects 0 faults (500)
vector[205] detects 0 faults (500)
vector[204] detects 0 faults (500)
vector[203] detects 1 faults (501)
vector[202] detects 0 faults (501)
vector[201] detects 48 faults (549)
vector[200] detects 0 faults (549)
vector[199] detects 0 faults (549)
vector[198] detects 0 faults (549)
vector[197] detects 1 faults (550)
vector[196] detects 0 faults (550)
vector[195] detects 44 faults (594)
vector[194] detects 0 faults (594)
vector[193] detects 0 faults (594)
vector[192] detects 0 faults (594)
vector[191] detects 0 faults (594)
vector[190] detects 0 faults (594)
vector[189] detects 0 faults (594)
vector[188] detects 0 faults (594)
vector[187] detects 0 faults (594)
vector[186] detects 0 faults (594)
vector[185] detects 0 faults (594)
vector[184] detects 0 faults (594)
vector[183] detects 0 faults (594)
vector[182] detects 0 faults (594)
vector[181] detects 0 faults (594)
vector[180] detects 0 faults (594)
vector[179] detects 0 faults (594)
vector[178] detects 63 faults (657)
vector[177] detects 0 faults (657)
vector[176] detects 0 faults (657)
vector[175] detects 0 faults (657)
vector[174] detects 0 faults (657)
vector[173] detects 0 faults (657)
vector[172] detects 0 faults (657)
vector[171] detects 0 faults (657)
vector[170] detects 0 faults (657)
vector[169] detects 4 faults (661)
vector[168] detects 0 faults (661)
vector[167] detects 0 faults (661)
vector[166] detects 0 faults (661)
vector[165] detects 0 faults (661)
vector[164] detects 0 faults (661)
vector[163] detects 0 faults (661)
vector[162] detects 0 faults (661)
vector[161] detects 1 faults (662)
vector[160] detects 0 faults (662)
vector[159] detects 0 faults (662)
vector[158] detects 31 faults (693)
vector[157] detects 0 faults (693)
vector[156] detects 0 faults (693)
vector[155] detects 1 faults (694)
vector[154] detects 6 faults (700)
vector[153] detects 1 faults (701)
vector[152] detects 0 faults (701)
vector[151] detects 0 faults (701)
vector[150] detects 0 faults (701)
vector[149] detects 7 faults (708)
vector[148] detects 0 faults (708)
vector[147] detects 3 faults (711)
vector[146] detects 0 faults (711)
vector[145] detects 0 faults (711)
vector[144] detects 0 faults (711)
vector[143] detects 0 faults (711)
vector[142] detects 0 faults (711)
vector[141] detects 0 faults (711)
vector[140] detects 0 faults (711)
vector[139] detects 1 faults (712)
vector[138] detects 0 faults (712)
vector[137] detects 0 faults (712)
vector[136] detects 12 faults (724)
vector[135] detects 0 faults (724)
vector[134] detects 1 faults (725)
vector[133] detects 0 faults (725)
vector[132] detects 5 faults (730)
vector[131] detects 0 faults (730)
vector[130] detects 0 faults (730)
vector[129] detects 1 faults (731)
vector[128] detects 0 faults (731)
vector[127] detects 0 faults (731)
vector[126] detects 3 faults (734)
vector[125] detects 0 faults (734)
vector[124] detects 0 faults (734)
vector[123] detects 0 faults (734)
vector[122] detects 4 faults (738)
vector[121] detects 0 faults (738)
vector[120] detects 2 faults (740)
vector[119] detects 2 faults (742)
vector[118] detects 0 faults (742)
vector[117] detects 0 faults (742)
vector[116] detects 0 faults (742)
vector[115] detects 7 faults (749)
vector[114] detects 0 faults (749)
vector[113] detects 0 faults (749)
vector[112] detects 0 faults (749)
vector[111] detects 0 faults (749)
vector[110] detects 0 faults (749)
vector[109] detects 0 faults (749)
vector[108] detects 13 faults (762)
vector[107] detects 0 faults (762)
vector[106] detects 0 faults (762)
vector[105] detects 0 faults (762)
vector[104] detects 0 faults (762)
vector[103] detects 0 faults (762)
vector[102] detects 0 faults (762)
vector[101] detects 1 faults (763)
vector[100] detects 0 faults (763)
vector[99] detects 0 faults (763)
vector[98] detects 0 faults (763)
vector[97] detects 6 faults (769)
vector[96] detects 0 faults (769)
vector[95] detects 0 faults (769)
vector[94] detects 1 faults (770)
vector[93] detects 1 faults (771)
vector[92] detects 0 faults (771)
vector[91] detects 2 faults (773)
vector[90] detects 0 faults (773)
vector[89] detects 0 faults (773)
vector[88] detects 0 faults (773)
vector[87] detects 39 faults (812)
vector[86] detects 0 faults (812)
vector[85] detects 0 faults (812)
vector[84] detects 1 faults (813)
vector[83] detects 6 faults (819)
vector[82] detects 0 faults (819)
vector[81] detects 27 faults (846)
vector[80] detects 0 faults (846)
vector[79] detects 1 faults (847)
vector[78] detects 0 faults (847)
vector[77] detects 0 faults (847)
vector[76] detects 0 faults (847)
vector[75] detects 3 faults (850)
vector[74] detects 1 faults (851)
vector[73] detects 0 faults (851)
vector[72] detects 0 faults (851)
vector[71] detects 1 faults (852)
vector[70] detects 0 faults (852)
vector[69] detects 0 faults (852)
vector[68] detects 22 faults (874)
vector[67] detects 0 faults (874)
vector[66] detects 1 faults (875)
vector[65] detects 0 faults (875)
vector[64] detects 4 faults (879)
vector[63] detects 0 faults (879)
vector[62] detects 0 faults (879)
vector[61] detects 0 faults (879)
vector[60] detects 1 faults (880)
vector[59] detects 1 faults (881)
vector[58] detects 1 faults (882)
vector[57] detects 1 faults (883)
vector[56] detects 0 faults (883)
vector[55] detects 0 faults (883)
vector[54] detects 10 faults (893)
vector[53] detects 0 faults (893)
vector[52] detects 1 faults (894)
vector[51] detects 13 faults (907)
vector[50] detects 0 faults (907)
vector[49] detects 0 faults (907)
vector[48] detects 2 faults (909)
vector[47] detects 0 faults (909)
vector[46] detects 0 faults (909)
vector[45] detects 2 faults (911)
vector[44] detects 6 faults (917)
vector[43] detects 0 faults (917)
vector[42] detects 0 faults (917)
vector[41] detects 0 faults (917)
vector[40] detects 1 faults (918)
vector[39] detects 0 faults (918)
vector[38] detects 29 faults (947)
vector[37] detects 1 faults (948)
vector[36] detects 1 faults (949)
vector[35] detects 0 faults (949)
vector[34] detects 2 faults (951)
vector[33] detects 2 faults (953)
vector[32] detects 2 faults (955)
vector[31] detects 7 faults (962)
vector[30] detects 0 faults (962)
vector[29] detects 2 faults (964)
vector[28] detects 0 faults (964)
vector[27] detects 1 faults (965)
vector[26] detects 4 faults (969)
vector[25] detects 3 faults (972)
vector[24] detects 1 faults (973)
vector[23] detects 1 faults (974)
vector[22] detects 0 faults (974)
vector[21] detects 4 faults (978)
vector[20] detects 3 faults (981)
vector[19] detects 2 faults (983)
vector[18] detects 1 faults (984)
vector[17] detects 1 faults (985)
vector[16] detects 7 faults (992)
vector[15] detects 7 faults (999)
vector[14] detects 0 faults (999)
vector[13] detects 2 faults (1001)
vector[12] detects 2 faults (1003)
vector[11] detects 2 faults (1005)
vector[10] detects 1 faults (1006)
vector[9] detects 0 faults (1006)
vector[8] detects 1 faults (1007)
vector[7] detects 1 faults (1008)
vector[6] detects 16 faults (1024)
vector[5] detects 1 faults (1025)
vector[4] detects 1 faults (1026)
vector[3] detects 12 faults (1038)
vector[2] detects 1 faults (1039)
vector[1] detects 7 faults (1046)
vector[0] detects 1 faults (1047)

# Result:
-----------------------
# total transition delay faults: 2726
# total detected faults: 1047
# fault coverage: 38.407924 %
#atpg: cputime for test pattern generation ./sample_circuits/c1355.ckt: 0.3s 0.3s
