
#Circuit Summary:
#---------------
#number of inputs = 50
#number of outputs = 22
#number of gates = 2082
#number of wires = 2132
#atpg: cputime for reading in circuit ./sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c3540.ckt: 0.1s 0.1s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for creating dummy nodes ./sample_circuits/c3540.ckt: 0.0s 0.1s
#atpg: cputime for generating fault list ./sample_circuits/c3540.ckt: 0.0s 0.1s
vector[53] detects 44 faults (44)
vector[52] detects 124 faults (168)
vector[51] detects 42 faults (210)
vector[50] detects 33 faults (243)
vector[49] detects 66 faults (309)
vector[48] detects 75 faults (384)
vector[47] detects 25 faults (409)
vector[46] detects 23 faults (432)
vector[45] detects 6 faults (438)
vector[44] detects 35 faults (473)
vector[43] detects 45 faults (518)
vector[42] detects 16 faults (534)
vector[41] detects 13 faults (547)
vector[40] detects 31 faults (578)
vector[39] detects 161 faults (739)
vector[38] detects 31 faults (770)
vector[37] detects 17 faults (787)
vector[36] detects 11 faults (798)
vector[35] detects 14 faults (812)
vector[34] detects 169 faults (981)
vector[33] detects 3 faults (984)
vector[32] detects 25 faults (1009)
vector[31] detects 4 faults (1013)
vector[30] detects 33 faults (1046)
vector[29] detects 18 faults (1064)
vector[28] detects 21 faults (1085)
vector[27] detects 10 faults (1095)
vector[26] detects 4 faults (1099)
vector[25] detects 1 faults (1100)
vector[24] detects 2 faults (1102)
vector[23] detects 12 faults (1114)
vector[22] detects 2 faults (1116)
vector[21] detects 36 faults (1152)
vector[20] detects 2 faults (1154)
vector[19] detects 7 faults (1161)
vector[18] detects 137 faults (1298)
vector[17] detects 13 faults (1311)
vector[16] detects 35 faults (1346)
vector[15] detects 1 faults (1347)
vector[14] detects 4 faults (1351)
vector[13] detects 12 faults (1363)
vector[12] detects 8 faults (1371)
vector[11] detects 39 faults (1410)
vector[10] detects 9 faults (1419)
vector[9] detects 6 faults (1425)
vector[8] detects 3 faults (1428)
vector[7] detects 23 faults (1451)
vector[6] detects 23 faults (1474)
vector[5] detects 7 faults (1481)
vector[4] detects 1 faults (1482)
vector[3] detects 14 faults (1496)
vector[2] detects 1 faults (1497)
vector[1] detects 10 faults (1507)
vector[0] detects 11 faults (1518)

# Result:
-----------------------
# total transition delay faults: 7910
# total detected faults: 1518
# fault coverage: 19.190898 %
#atpg: cputime for test pattern generation ./sample_circuits/c3540.ckt: 0.2s 0.3s
