
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c499.ckt: 0.0s 0.0s
vector[248] detects 42 faults (42)
vector[247] detects 273 faults (315)
vector[246] detects 33 faults (348)
vector[245] detects 25 faults (373)
vector[244] detects 3 faults (376)
vector[243] detects 27 faults (403)
vector[242] detects 181 faults (584)
vector[241] detects 2 faults (586)
vector[240] detects 4 faults (590)
vector[239] detects 18 faults (608)
vector[238] detects 87 faults (695)
vector[237] detects 133 faults (828)
vector[236] detects 73 faults (901)
vector[235] detects 29 faults (930)
vector[234] detects 0 faults (930)
vector[233] detects 100 faults (1030)
vector[232] detects 42 faults (1072)
vector[231] detects 3 faults (1075)
vector[230] detects 0 faults (1075)
vector[229] detects 0 faults (1075)
vector[228] detects 16 faults (1091)
vector[227] detects 25 faults (1116)
vector[226] detects 61 faults (1177)
vector[225] detects 18 faults (1195)
vector[224] detects 0 faults (1195)
vector[223] detects 13 faults (1208)
vector[222] detects 26 faults (1234)
vector[221] detects 3 faults (1237)
vector[220] detects 0 faults (1237)
vector[219] detects 6 faults (1243)
vector[218] detects 2 faults (1245)
vector[217] detects 0 faults (1245)
vector[216] detects 58 faults (1303)
vector[215] detects 2 faults (1305)
vector[214] detects 3 faults (1308)
vector[213] detects 4 faults (1312)
vector[212] detects 0 faults (1312)
vector[211] detects 7 faults (1319)
vector[210] detects 10 faults (1329)
vector[209] detects 0 faults (1329)
vector[208] detects 26 faults (1355)
vector[207] detects 21 faults (1376)
vector[206] detects 0 faults (1376)
vector[205] detects 0 faults (1376)
vector[204] detects 5 faults (1381)
vector[203] detects 10 faults (1391)
vector[202] detects 0 faults (1391)
vector[201] detects 0 faults (1391)
vector[200] detects 38 faults (1429)
vector[199] detects 21 faults (1450)
vector[198] detects 39 faults (1489)
vector[197] detects 0 faults (1489)
vector[196] detects 5 faults (1494)
vector[195] detects 10 faults (1504)
vector[194] detects 0 faults (1504)
vector[193] detects 11 faults (1515)
vector[192] detects 12 faults (1527)
vector[191] detects 0 faults (1527)
vector[190] detects 0 faults (1527)
vector[189] detects 4 faults (1531)
vector[188] detects 16 faults (1547)
vector[187] detects 2 faults (1549)
vector[186] detects 5 faults (1554)
vector[185] detects 0 faults (1554)
vector[184] detects 13 faults (1567)
vector[183] detects 7 faults (1574)
vector[182] detects 0 faults (1574)
vector[181] detects 0 faults (1574)
vector[180] detects 0 faults (1574)
vector[179] detects 4 faults (1578)
vector[178] detects 0 faults (1578)
vector[177] detects 15 faults (1593)
vector[176] detects 0 faults (1593)
vector[175] detects 0 faults (1593)
vector[174] detects 12 faults (1605)
vector[173] detects 0 faults (1605)
vector[172] detects 0 faults (1605)
vector[171] detects 0 faults (1605)
vector[170] detects 6 faults (1611)
vector[169] detects 0 faults (1611)
vector[168] detects 0 faults (1611)
vector[167] detects 0 faults (1611)
vector[166] detects 18 faults (1629)
vector[165] detects 1 faults (1630)
vector[164] detects 6 faults (1636)
vector[163] detects 0 faults (1636)
vector[162] detects 0 faults (1636)
vector[161] detects 1 faults (1637)
vector[160] detects 8 faults (1645)
vector[159] detects 7 faults (1652)
vector[158] detects 16 faults (1668)
vector[157] detects 0 faults (1668)
vector[156] detects 0 faults (1668)
vector[155] detects 0 faults (1668)
vector[154] detects 0 faults (1668)
vector[153] detects 0 faults (1668)
vector[152] detects 0 faults (1668)
vector[151] detects 0 faults (1668)
vector[150] detects 0 faults (1668)
vector[149] detects 1 faults (1669)
vector[148] detects 6 faults (1675)
vector[147] detects 0 faults (1675)
vector[146] detects 0 faults (1675)
vector[145] detects 6 faults (1681)
vector[144] detects 8 faults (1689)
vector[143] detects 4 faults (1693)
vector[142] detects 0 faults (1693)
vector[141] detects 7 faults (1700)
vector[140] detects 4 faults (1704)
vector[139] detects 0 faults (1704)
vector[138] detects 0 faults (1704)
vector[137] detects 0 faults (1704)
vector[136] detects 0 faults (1704)
vector[135] detects 0 faults (1704)
vector[134] detects 5 faults (1709)
vector[133] detects 5 faults (1714)
vector[132] detects 8 faults (1722)
vector[131] detects 0 faults (1722)
vector[130] detects 0 faults (1722)
vector[129] detects 0 faults (1722)
vector[128] detects 13 faults (1735)
vector[127] detects 31 faults (1766)
vector[126] detects 0 faults (1766)
vector[125] detects 2 faults (1768)
vector[124] detects 2 faults (1770)
vector[123] detects 4 faults (1774)
vector[122] detects 0 faults (1774)
vector[121] detects 4 faults (1778)
vector[120] detects 2 faults (1780)
vector[119] detects 0 faults (1780)
vector[118] detects 2 faults (1782)
vector[117] detects 0 faults (1782)
vector[116] detects 2 faults (1784)
vector[115] detects 9 faults (1793)
vector[114] detects 0 faults (1793)
vector[113] detects 1 faults (1794)
vector[112] detects 10 faults (1804)
vector[111] detects 0 faults (1804)
vector[110] detects 3 faults (1807)
vector[109] detects 0 faults (1807)
vector[108] detects 10 faults (1817)
vector[107] detects 0 faults (1817)
vector[106] detects 0 faults (1817)
vector[105] detects 0 faults (1817)
vector[104] detects 0 faults (1817)
vector[103] detects 5 faults (1822)
vector[102] detects 0 faults (1822)
vector[101] detects 0 faults (1822)
vector[100] detects 6 faults (1828)
vector[99] detects 0 faults (1828)
vector[98] detects 22 faults (1850)
vector[97] detects 5 faults (1855)
vector[96] detects 0 faults (1855)
vector[95] detects 0 faults (1855)
vector[94] detects 0 faults (1855)
vector[93] detects 0 faults (1855)
vector[92] detects 0 faults (1855)
vector[91] detects 0 faults (1855)
vector[90] detects 0 faults (1855)
vector[89] detects 0 faults (1855)
vector[88] detects 0 faults (1855)
vector[87] detects 58 faults (1913)
vector[86] detects 0 faults (1913)
vector[85] detects 2 faults (1915)
vector[84] detects 0 faults (1915)
vector[83] detects 5 faults (1920)
vector[82] detects 3 faults (1923)
vector[81] detects 0 faults (1923)
vector[80] detects 25 faults (1948)
vector[79] detects 0 faults (1948)
vector[78] detects 0 faults (1948)
vector[77] detects 1 faults (1949)
vector[76] detects 0 faults (1949)
vector[75] detects 0 faults (1949)
vector[74] detects 0 faults (1949)
vector[73] detects 0 faults (1949)
vector[72] detects 0 faults (1949)
vector[71] detects 0 faults (1949)
vector[70] detects 0 faults (1949)
vector[69] detects 0 faults (1949)
vector[68] detects 0 faults (1949)
vector[67] detects 0 faults (1949)
vector[66] detects 0 faults (1949)
vector[65] detects 2 faults (1951)
vector[64] detects 0 faults (1951)
vector[63] detects 0 faults (1951)
vector[62] detects 3 faults (1954)
vector[61] detects 6 faults (1960)
vector[60] detects 0 faults (1960)
vector[59] detects 1 faults (1961)
vector[58] detects 0 faults (1961)
vector[57] detects 6 faults (1967)
vector[56] detects 1 faults (1968)
vector[55] detects 2 faults (1970)
vector[54] detects 3 faults (1973)
vector[53] detects 0 faults (1973)
vector[52] detects 0 faults (1973)
vector[51] detects 0 faults (1973)
vector[50] detects 2 faults (1975)
vector[49] detects 0 faults (1975)
vector[48] detects 8 faults (1983)
vector[47] detects 10 faults (1993)
vector[46] detects 0 faults (1993)
vector[45] detects 1 faults (1994)
vector[44] detects 3 faults (1997)
vector[43] detects 0 faults (1997)
vector[42] detects 8 faults (2005)
vector[41] detects 3 faults (2008)
vector[40] detects 0 faults (2008)
vector[39] detects 3 faults (2011)
vector[38] detects 0 faults (2011)
vector[37] detects 2 faults (2013)
vector[36] detects 1 faults (2014)
vector[35] detects 0 faults (2014)
vector[34] detects 0 faults (2014)
vector[33] detects 0 faults (2014)
vector[32] detects 1 faults (2015)
vector[31] detects 1 faults (2016)
vector[30] detects 0 faults (2016)
vector[29] detects 0 faults (2016)
vector[28] detects 1 faults (2017)
vector[27] detects 7 faults (2024)
vector[26] detects 0 faults (2024)
vector[25] detects 0 faults (2024)
vector[24] detects 0 faults (2024)
vector[23] detects 2 faults (2026)
vector[22] detects 0 faults (2026)
vector[21] detects 0 faults (2026)
vector[20] detects 0 faults (2026)
vector[19] detects 0 faults (2026)
vector[18] detects 2 faults (2028)
vector[17] detects 3 faults (2031)
vector[16] detects 0 faults (2031)
vector[15] detects 3 faults (2034)
vector[14] detects 2 faults (2036)
vector[13] detects 0 faults (2036)
vector[12] detects 2 faults (2038)
vector[11] detects 0 faults (2038)
vector[10] detects 0 faults (2038)
vector[9] detects 0 faults (2038)
vector[8] detects 1 faults (2039)
vector[7] detects 0 faults (2039)
vector[6] detects 0 faults (2039)
vector[5] detects 0 faults (2039)
vector[4] detects 0 faults (2039)
vector[3] detects 0 faults (2039)
vector[2] detects 0 faults (2039)
vector[1] detects 0 faults (2039)
vector[0] detects 1 faults (2040)

# Result:
-----------------------
# total transition delay faults: 2390
# total detected faults: 2040
# fault coverage: 85.355649 %
#atpg: cputime for test pattern generation ./sample_circuits/c499.ckt: 0.1s 0.1s
