
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c499.ckt: 0.0s 0.0s
vector[71] detects 89 faults (89)
vector[70] detects 240 faults (329)
vector[69] detects 131 faults (460)
vector[68] detects 106 faults (566)
vector[67] detects 29 faults (595)
vector[66] detects 211 faults (806)
vector[65] detects 35 faults (841)
vector[64] detects 69 faults (910)
vector[63] detects 100 faults (1010)
vector[62] detects 99 faults (1109)
vector[61] detects 14 faults (1123)
vector[60] detects 63 faults (1186)
vector[59] detects 75 faults (1261)
vector[58] detects 67 faults (1328)
vector[57] detects 19 faults (1347)
vector[56] detects 57 faults (1404)
vector[55] detects 29 faults (1433)
vector[54] detects 24 faults (1457)
vector[53] detects 80 faults (1537)
vector[52] detects 32 faults (1569)
vector[51] detects 107 faults (1676)
vector[50] detects 35 faults (1711)
vector[49] detects 18 faults (1729)
vector[48] detects 25 faults (1754)
vector[47] detects 10 faults (1764)
vector[46] detects 13 faults (1777)
vector[45] detects 6 faults (1783)
vector[44] detects 4 faults (1787)
vector[43] detects 9 faults (1796)
vector[42] detects 10 faults (1806)
vector[41] detects 8 faults (1814)
vector[40] detects 8 faults (1822)
vector[39] detects 7 faults (1829)
vector[38] detects 14 faults (1843)
vector[37] detects 21 faults (1864)
vector[36] detects 13 faults (1877)
vector[35] detects 7 faults (1884)
vector[34] detects 13 faults (1897)
vector[33] detects 9 faults (1906)
vector[32] detects 8 faults (1914)
vector[31] detects 31 faults (1945)
vector[30] detects 17 faults (1962)
vector[29] detects 6 faults (1968)
vector[28] detects 5 faults (1973)
vector[27] detects 5 faults (1978)
vector[26] detects 12 faults (1990)
vector[25] detects 13 faults (2003)
vector[24] detects 1 faults (2004)
vector[23] detects 6 faults (2010)
vector[22] detects 4 faults (2014)
vector[21] detects 8 faults (2022)
vector[20] detects 14 faults (2036)
vector[19] detects 10 faults (2046)
vector[18] detects 1 faults (2047)
vector[17] detects 26 faults (2073)
vector[16] detects 15 faults (2088)
vector[15] detects 4 faults (2092)
vector[14] detects 3 faults (2095)
vector[13] detects 8 faults (2103)
vector[12] detects 1 faults (2104)
vector[11] detects 3 faults (2107)
vector[10] detects 2 faults (2109)
vector[9] detects 8 faults (2117)
vector[8] detects 5 faults (2122)
vector[7] detects 8 faults (2130)
vector[6] detects 1 faults (2131)
vector[5] detects 7 faults (2138)
vector[4] detects 2 faults (2140)
vector[3] detects 8 faults (2148)
vector[2] detects 10 faults (2158)
vector[1] detects 1 faults (2159)
vector[0] detects 1 faults (2160)

# Result:
-----------------------
# total transition delay faults: 2390
# total detected faults: 2160
# fault coverage: 90.376569 %
#atpg: cputime for test pattern generation ./sample_circuits/c499.ckt: 0.0s 0.1s
