
#Circuit Summary:
#---------------
#number of inputs = 60
#number of outputs = 26
#number of gates = 545
#number of wires = 605
#atpg: cputime for reading in circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c880.ckt: 0.0s 0.0s
vector[153] detects 29 faults (29)
vector[152] detects 21 faults (50)
vector[151] detects 11 faults (61)
vector[150] detects 18 faults (79)
vector[149] detects 8 faults (87)
vector[148] detects 29 faults (116)
vector[147] detects 0 faults (116)
vector[146] detects 13 faults (129)
vector[145] detects 11 faults (140)
vector[144] detects 6 faults (146)
vector[143] detects 3 faults (149)
vector[142] detects 0 faults (149)
vector[141] detects 7 faults (156)
vector[140] detects 8 faults (164)
vector[139] detects 11 faults (175)
vector[138] detects 15 faults (190)
vector[137] detects 3 faults (193)
vector[136] detects 3 faults (196)
vector[135] detects 0 faults (196)
vector[134] detects 0 faults (196)
vector[133] detects 0 faults (196)
vector[132] detects 17 faults (213)
vector[131] detects 7 faults (220)
vector[130] detects 13 faults (233)
vector[129] detects 14 faults (247)
vector[128] detects 18 faults (265)
vector[127] detects 41 faults (306)
vector[126] detects 9 faults (315)
vector[125] detects 5 faults (320)
vector[124] detects 9 faults (329)
vector[123] detects 14 faults (343)
vector[122] detects 13 faults (356)
vector[121] detects 6 faults (362)
vector[120] detects 9 faults (371)
vector[119] detects 0 faults (371)
vector[118] detects 0 faults (371)
vector[117] detects 0 faults (371)
vector[116] detects 3 faults (374)
vector[115] detects 7 faults (381)
vector[114] detects 0 faults (381)
vector[113] detects 10 faults (391)
vector[112] detects 0 faults (391)
vector[111] detects 0 faults (391)
vector[110] detects 25 faults (416)
vector[109] detects 4 faults (420)
vector[108] detects 22 faults (442)
vector[107] detects 19 faults (461)
vector[106] detects 3 faults (464)
vector[105] detects 5 faults (469)
vector[104] detects 2 faults (471)
vector[103] detects 6 faults (477)
vector[102] detects 26 faults (503)
vector[101] detects 4 faults (507)
vector[100] detects 6 faults (513)
vector[99] detects 10 faults (523)
vector[98] detects 0 faults (523)
vector[97] detects 22 faults (545)
vector[96] detects 14 faults (559)
vector[95] detects 0 faults (559)
vector[94] detects 1 faults (560)
vector[93] detects 11 faults (571)
vector[92] detects 5 faults (576)
vector[91] detects 0 faults (576)
vector[90] detects 8 faults (584)
vector[89] detects 1 faults (585)
vector[88] detects 0 faults (585)
vector[87] detects 6 faults (591)
vector[86] detects 0 faults (591)
vector[85] detects 4 faults (595)
vector[84] detects 0 faults (595)
vector[83] detects 5 faults (600)
vector[82] detects 0 faults (600)
vector[81] detects 0 faults (600)
vector[80] detects 0 faults (600)
vector[79] detects 0 faults (600)
vector[78] detects 1 faults (601)
vector[77] detects 0 faults (601)
vector[76] detects 0 faults (601)
vector[75] detects 0 faults (601)
vector[74] detects 0 faults (601)
vector[73] detects 0 faults (601)
vector[72] detects 9 faults (610)
vector[71] detects 1 faults (611)
vector[70] detects 4 faults (615)
vector[69] detects 0 faults (615)
vector[68] detects 19 faults (634)
vector[67] detects 11 faults (645)
vector[66] detects 2 faults (647)
vector[65] detects 9 faults (656)
vector[64] detects 8 faults (664)
vector[63] detects 6 faults (670)
vector[62] detects 5 faults (675)
vector[61] detects 4 faults (679)
vector[60] detects 5 faults (684)
vector[59] detects 0 faults (684)
vector[58] detects 2 faults (686)
vector[57] detects 6 faults (692)
vector[56] detects 0 faults (692)
vector[55] detects 1 faults (693)
vector[54] detects 1 faults (694)
vector[53] detects 0 faults (694)
vector[52] detects 0 faults (694)
vector[51] detects 15 faults (709)
vector[50] detects 4 faults (713)
vector[49] detects 0 faults (713)
vector[48] detects 0 faults (713)
vector[47] detects 3 faults (716)
vector[46] detects 0 faults (716)
vector[45] detects 0 faults (716)
vector[44] detects 0 faults (716)
vector[43] detects 3 faults (719)
vector[42] detects 2 faults (721)
vector[41] detects 0 faults (721)
vector[40] detects 1 faults (722)
vector[39] detects 0 faults (722)
vector[38] detects 0 faults (722)
vector[37] detects 12 faults (734)
vector[36] detects 1 faults (735)
vector[35] detects 10 faults (745)
vector[34] detects 6 faults (751)
vector[33] detects 0 faults (751)
vector[32] detects 0 faults (751)
vector[31] detects 3 faults (754)
vector[30] detects 2 faults (756)
vector[29] detects 5 faults (761)
vector[28] detects 10 faults (771)
vector[27] detects 0 faults (771)
vector[26] detects 0 faults (771)
vector[25] detects 7 faults (778)
vector[24] detects 2 faults (780)
vector[23] detects 10 faults (790)
vector[22] detects 9 faults (799)
vector[21] detects 5 faults (804)
vector[20] detects 3 faults (807)
vector[19] detects 0 faults (807)
vector[18] detects 0 faults (807)
vector[17] detects 1 faults (808)
vector[16] detects 3 faults (811)
vector[15] detects 0 faults (811)
vector[14] detects 4 faults (815)
vector[13] detects 1 faults (816)
vector[12] detects 4 faults (820)
vector[11] detects 4 faults (824)
vector[10] detects 2 faults (826)
vector[9] detects 1 faults (827)
vector[8] detects 0 faults (827)
vector[7] detects 1 faults (828)
vector[6] detects 4 faults (832)
vector[5] detects 2 faults (834)
vector[4] detects 0 faults (834)
vector[3] detects 1 faults (835)
vector[2] detects 0 faults (835)
vector[1] detects 9 faults (844)
vector[0] detects 7 faults (851)

# Result:
-----------------------
# total transition delay faults: 2104
# total detected faults: 851
# fault coverage: 40.446768 %
#atpg: cputime for test pattern generation ./sample_circuits/c880.ckt: 0.1s 0.1s
