
#Circuit Summary:
#---------------
#number of inputs = 207
#number of outputs = 108
#number of gates = 5679
#number of wires = 5886
#atpg: cputime for reading in circuit ./sample_circuits/c7552.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c7552.ckt: 0.2s 0.2s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for generating fault list ./sample_circuits/c7552.ckt: 0.0s 0.3s
vector[266] detects 1101 faults (1101)
vector[265] detects 1341 faults (2442)
vector[264] detects 818 faults (3260)
vector[263] detects 874 faults (4134)
vector[262] detects 817 faults (4951)
vector[261] detects 780 faults (5731)
vector[260] detects 319 faults (6050)
vector[259] detects 389 faults (6439)
vector[258] detects 652 faults (7091)
vector[257] detects 544 faults (7635)
vector[256] detects 699 faults (8334)
vector[255] detects 383 faults (8717)
vector[254] detects 207 faults (8924)
vector[253] detects 338 faults (9262)
vector[252] detects 329 faults (9591)
vector[251] detects 335 faults (9926)
vector[250] detects 438 faults (10364)
vector[249] detects 246 faults (10610)
vector[248] detects 385 faults (10995)
vector[247] detects 145 faults (11140)
vector[246] detects 280 faults (11420)
vector[245] detects 213 faults (11633)
vector[244] detects 266 faults (11899)
vector[243] detects 178 faults (12077)
vector[242] detects 222 faults (12299)
vector[241] detects 224 faults (12523)
vector[240] detects 121 faults (12644)
vector[239] detects 347 faults (12991)
vector[238] detects 412 faults (13403)
vector[237] detects 206 faults (13609)
vector[236] detects 157 faults (13766)
vector[235] detects 94 faults (13860)
vector[234] detects 146 faults (14006)
vector[233] detects 61 faults (14067)
vector[232] detects 54 faults (14121)
vector[231] detects 76 faults (14197)
vector[230] detects 129 faults (14326)
vector[229] detects 34 faults (14360)
vector[228] detects 88 faults (14448)
vector[227] detects 90 faults (14538)
vector[226] detects 243 faults (14781)
vector[225] detects 115 faults (14896)
vector[224] detects 54 faults (14950)
vector[223] detects 35 faults (14985)
vector[222] detects 46 faults (15031)
vector[221] detects 133 faults (15164)
vector[220] detects 36 faults (15200)
vector[219] detects 77 faults (15277)
vector[218] detects 104 faults (15381)
vector[217] detects 130 faults (15511)
vector[216] detects 45 faults (15556)
vector[215] detects 25 faults (15581)
vector[214] detects 36 faults (15617)
vector[213] detects 124 faults (15741)
vector[212] detects 60 faults (15801)
vector[211] detects 52 faults (15853)
vector[210] detects 63 faults (15916)
vector[209] detects 14 faults (15930)
vector[208] detects 139 faults (16069)
vector[207] detects 43 faults (16112)
vector[206] detects 70 faults (16182)
vector[205] detects 41 faults (16223)
vector[204] detects 14 faults (16237)
vector[203] detects 64 faults (16301)
vector[202] detects 50 faults (16351)
vector[201] detects 44 faults (16395)
vector[200] detects 89 faults (16484)
vector[199] detects 26 faults (16510)
vector[198] detects 54 faults (16564)
vector[197] detects 29 faults (16593)
vector[196] detects 47 faults (16640)
vector[195] detects 52 faults (16692)
vector[194] detects 15 faults (16707)
vector[193] detects 20 faults (16727)
vector[192] detects 96 faults (16823)
vector[191] detects 29 faults (16852)
vector[190] detects 32 faults (16884)
vector[189] detects 48 faults (16932)
vector[188] detects 47 faults (16979)
vector[187] detects 15 faults (16994)
vector[186] detects 22 faults (17016)
vector[185] detects 88 faults (17104)
vector[184] detects 17 faults (17121)
vector[183] detects 13 faults (17134)
vector[182] detects 25 faults (17159)
vector[181] detects 26 faults (17185)
vector[180] detects 44 faults (17229)
vector[179] detects 48 faults (17277)
vector[178] detects 12 faults (17289)
vector[177] detects 65 faults (17354)
vector[176] detects 82 faults (17436)
vector[175] detects 10 faults (17446)
vector[174] detects 28 faults (17474)
vector[173] detects 13 faults (17487)
vector[172] detects 19 faults (17506)
vector[171] detects 3 faults (17509)
vector[170] detects 34 faults (17543)
vector[169] detects 10 faults (17553)
vector[168] detects 13 faults (17566)
vector[167] detects 3 faults (17569)
vector[166] detects 18 faults (17587)
vector[165] detects 49 faults (17636)
vector[164] detects 2 faults (17638)
vector[163] detects 23 faults (17661)
vector[162] detects 3 faults (17664)
vector[161] detects 10 faults (17674)
vector[160] detects 16 faults (17690)
vector[159] detects 50 faults (17740)
vector[158] detects 14 faults (17754)
vector[157] detects 19 faults (17773)
vector[156] detects 8 faults (17781)
vector[155] detects 21 faults (17802)
vector[154] detects 30 faults (17832)
vector[153] detects 35 faults (17867)
vector[152] detects 41 faults (17908)
vector[151] detects 20 faults (17928)
vector[150] detects 24 faults (17952)
vector[149] detects 10 faults (17962)
vector[148] detects 9 faults (17971)
vector[147] detects 27 faults (17998)
vector[146] detects 4 faults (18002)
vector[145] detects 21 faults (18023)
vector[144] detects 42 faults (18065)
vector[143] detects 8 faults (18073)
vector[142] detects 12 faults (18085)
vector[141] detects 14 faults (18099)
vector[140] detects 4 faults (18103)
vector[139] detects 27 faults (18130)
vector[138] detects 10 faults (18140)
vector[137] detects 35 faults (18175)
vector[136] detects 6 faults (18181)
vector[135] detects 3 faults (18184)
vector[134] detects 9 faults (18193)
vector[133] detects 7 faults (18200)
vector[132] detects 15 faults (18215)
vector[131] detects 13 faults (18228)
vector[130] detects 7 faults (18235)
vector[129] detects 25 faults (18260)
vector[128] detects 30 faults (18290)
vector[127] detects 19 faults (18309)
vector[126] detects 7 faults (18316)
vector[125] detects 17 faults (18333)
vector[124] detects 18 faults (18351)
vector[123] detects 17 faults (18368)
vector[122] detects 11 faults (18379)
vector[121] detects 6 faults (18385)
vector[120] detects 8 faults (18393)
vector[119] detects 9 faults (18402)
vector[118] detects 16 faults (18418)
vector[117] detects 16 faults (18434)
vector[116] detects 8 faults (18442)
vector[115] detects 6 faults (18448)
vector[114] detects 1 faults (18449)
vector[113] detects 3 faults (18452)
vector[112] detects 17 faults (18469)
vector[111] detects 9 faults (18478)
vector[110] detects 6 faults (18484)
vector[109] detects 27 faults (18511)
vector[108] detects 16 faults (18527)
vector[107] detects 3 faults (18530)
vector[106] detects 1 faults (18531)
vector[105] detects 32 faults (18563)
vector[104] detects 10 faults (18573)
vector[103] detects 7 faults (18580)
vector[102] detects 11 faults (18591)
vector[101] detects 3 faults (18594)
vector[100] detects 8 faults (18602)
vector[99] detects 4 faults (18606)
vector[98] detects 2 faults (18608)
vector[97] detects 2 faults (18610)
vector[96] detects 6 faults (18616)
vector[95] detects 5 faults (18621)
vector[94] detects 11 faults (18632)
vector[93] detects 2 faults (18634)
vector[92] detects 11 faults (18645)
vector[91] detects 11 faults (18656)
vector[90] detects 8 faults (18664)
vector[89] detects 12 faults (18676)
vector[88] detects 7 faults (18683)
vector[87] detects 2 faults (18685)
vector[86] detects 16 faults (18701)
vector[85] detects 9 faults (18710)
vector[84] detects 3 faults (18713)
vector[83] detects 7 faults (18720)
vector[82] detects 11 faults (18731)
vector[81] detects 5 faults (18736)
vector[80] detects 12 faults (18748)
vector[79] detects 2 faults (18750)
vector[78] detects 4 faults (18754)
vector[77] detects 9 faults (18763)
vector[76] detects 3 faults (18766)
vector[75] detects 12 faults (18778)
vector[74] detects 7 faults (18785)
vector[73] detects 1 faults (18786)
vector[72] detects 5 faults (18791)
vector[71] detects 10 faults (18801)
vector[70] detects 3 faults (18804)
vector[69] detects 13 faults (18817)
vector[68] detects 7 faults (18824)
vector[67] detects 5 faults (18829)
vector[66] detects 13 faults (18842)
vector[65] detects 16 faults (18858)
vector[64] detects 4 faults (18862)
vector[63] detects 16 faults (18878)
vector[62] detects 2 faults (18880)
vector[61] detects 4 faults (18884)
vector[60] detects 4 faults (18888)
vector[59] detects 7 faults (18895)
vector[58] detects 4 faults (18899)
vector[57] detects 8 faults (18907)
vector[56] detects 9 faults (18916)
vector[55] detects 2 faults (18918)
vector[54] detects 7 faults (18925)
vector[53] detects 7 faults (18932)
vector[52] detects 6 faults (18938)
vector[51] detects 5 faults (18943)
vector[50] detects 1 faults (18944)
vector[49] detects 4 faults (18948)
vector[48] detects 3 faults (18951)
vector[47] detects 2 faults (18953)
vector[46] detects 6 faults (18959)
vector[45] detects 4 faults (18963)
vector[44] detects 6 faults (18969)
vector[43] detects 4 faults (18973)
vector[42] detects 11 faults (18984)
vector[41] detects 3 faults (18987)
vector[40] detects 4 faults (18991)
vector[39] detects 2 faults (18993)
vector[38] detects 2 faults (18995)
vector[37] detects 7 faults (19002)
vector[36] detects 1 faults (19003)
vector[35] detects 3 faults (19006)
vector[34] detects 3 faults (19009)
vector[33] detects 1 faults (19010)
vector[32] detects 2 faults (19012)
vector[31] detects 1 faults (19013)
vector[30] detects 3 faults (19016)
vector[29] detects 3 faults (19019)
vector[28] detects 1 faults (19020)
vector[27] detects 6 faults (19026)
vector[26] detects 1 faults (19027)
vector[25] detects 8 faults (19035)
vector[24] detects 1 faults (19036)
vector[23] detects 1 faults (19037)
vector[22] detects 5 faults (19042)
vector[21] detects 1 faults (19043)
vector[20] detects 2 faults (19045)
vector[19] detects 5 faults (19050)
vector[18] detects 1 faults (19051)
vector[17] detects 1 faults (19052)
vector[16] detects 5 faults (19057)
vector[15] detects 2 faults (19059)
vector[14] detects 2 faults (19061)
vector[13] detects 2 faults (19063)
vector[12] detects 7 faults (19070)
vector[11] detects 8 faults (19078)
vector[10] detects 4 faults (19082)
vector[9] detects 4 faults (19086)
vector[8] detects 4 faults (19090)
vector[7] detects 2 faults (19092)
vector[6] detects 2 faults (19094)
vector[5] detects 4 faults (19098)
vector[4] detects 3 faults (19101)
vector[3] detects 1 faults (19102)
vector[2] detects 1 faults (19103)
vector[1] detects 6 faults (19109)
vector[0] detects 3 faults (19112)

# Result:
-----------------------
# total transition delay faults: 19456
# total detected faults: 19112
# fault coverage: 98.231908 %
#atpg: cputime for test pattern generation ./sample_circuits/c7552.ckt: 1.3s 1.6s
