
#Circuit Summary:
#---------------
#number of inputs = 207
#number of outputs = 108
#number of gates = 5679
#number of wires = 5886
#atpg: cputime for reading in circuit ./sample_circuits/c7552.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c7552.ckt: 0.2s 0.2s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for generating fault list ./sample_circuits/c7552.ckt: 0.0s 0.2s
vector[262] detects 1183 faults (1183)
vector[261] detects 973 faults (2156)
vector[260] detects 698 faults (2854)
vector[259] detects 834 faults (3688)
vector[258] detects 890 faults (4578)
vector[257] detects 1549 faults (6127)
vector[256] detects 649 faults (6776)
vector[255] detects 521 faults (7297)
vector[254] detects 602 faults (7899)
vector[253] detects 260 faults (8159)
vector[252] detects 677 faults (8836)
vector[251] detects 397 faults (9233)
vector[250] detects 601 faults (9834)
vector[249] detects 274 faults (10108)
vector[248] detects 359 faults (10467)
vector[247] detects 705 faults (11172)
vector[246] detects 263 faults (11435)
vector[245] detects 232 faults (11667)
vector[244] detects 221 faults (11888)
vector[243] detects 309 faults (12197)
vector[242] detects 234 faults (12431)
vector[241] detects 275 faults (12706)
vector[240] detects 129 faults (12835)
vector[239] detects 216 faults (13051)
vector[238] detects 85 faults (13136)
vector[237] detects 108 faults (13244)
vector[236] detects 152 faults (13396)
vector[235] detects 90 faults (13486)
vector[234] detects 82 faults (13568)
vector[233] detects 285 faults (13853)
vector[232] detects 59 faults (13912)
vector[231] detects 77 faults (13989)
vector[230] detects 124 faults (14113)
vector[229] detects 143 faults (14256)
vector[228] detects 53 faults (14309)
vector[227] detects 332 faults (14641)
vector[226] detects 75 faults (14716)
vector[225] detects 111 faults (14827)
vector[224] detects 144 faults (14971)
vector[223] detects 87 faults (15058)
vector[222] detects 86 faults (15144)
vector[221] detects 76 faults (15220)
vector[220] detects 213 faults (15433)
vector[219] detects 33 faults (15466)
vector[218] detects 42 faults (15508)
vector[217] detects 54 faults (15562)
vector[216] detects 21 faults (15583)
vector[215] detects 83 faults (15666)
vector[214] detects 35 faults (15701)
vector[213] detects 62 faults (15763)
vector[212] detects 91 faults (15854)
vector[211] detects 52 faults (15906)
vector[210] detects 46 faults (15952)
vector[209] detects 84 faults (16036)
vector[208] detects 85 faults (16121)
vector[207] detects 61 faults (16182)
vector[206] detects 72 faults (16254)
vector[205] detects 6 faults (16260)
vector[204] detects 63 faults (16323)
vector[203] detects 92 faults (16415)
vector[202] detects 28 faults (16443)
vector[201] detects 49 faults (16492)
vector[200] detects 42 faults (16534)
vector[199] detects 10 faults (16544)
vector[198] detects 26 faults (16570)
vector[197] detects 81 faults (16651)
vector[196] detects 36 faults (16687)
vector[195] detects 70 faults (16757)
vector[194] detects 24 faults (16781)
vector[193] detects 14 faults (16795)
vector[192] detects 48 faults (16843)
vector[191] detects 33 faults (16876)
vector[190] detects 84 faults (16960)
vector[189] detects 16 faults (16976)
vector[188] detects 26 faults (17002)
vector[187] detects 9 faults (17011)
vector[186] detects 28 faults (17039)
vector[185] detects 36 faults (17075)
vector[184] detects 7 faults (17082)
vector[183] detects 11 faults (17093)
vector[182] detects 18 faults (17111)
vector[181] detects 44 faults (17155)
vector[180] detects 41 faults (17196)
vector[179] detects 27 faults (17223)
vector[178] detects 12 faults (17235)
vector[177] detects 40 faults (17275)
vector[176] detects 20 faults (17295)
vector[175] detects 31 faults (17326)
vector[174] detects 10 faults (17336)
vector[173] detects 61 faults (17397)
vector[172] detects 17 faults (17414)
vector[171] detects 34 faults (17448)
vector[170] detects 23 faults (17471)
vector[169] detects 6 faults (17477)
vector[168] detects 61 faults (17538)
vector[167] detects 20 faults (17558)
vector[166] detects 26 faults (17584)
vector[165] detects 12 faults (17596)
vector[164] detects 15 faults (17611)
vector[163] detects 32 faults (17643)
vector[162] detects 51 faults (17694)
vector[161] detects 18 faults (17712)
vector[160] detects 38 faults (17750)
vector[159] detects 7 faults (17757)
vector[158] detects 3 faults (17760)
vector[157] detects 44 faults (17804)
vector[156] detects 5 faults (17809)
vector[155] detects 16 faults (17825)
vector[154] detects 9 faults (17834)
vector[153] detects 1 faults (17835)
vector[152] detects 32 faults (17867)
vector[151] detects 20 faults (17887)
vector[150] detects 20 faults (17907)
vector[149] detects 12 faults (17919)
vector[148] detects 36 faults (17955)
vector[147] detects 14 faults (17969)
vector[146] detects 9 faults (17978)
vector[145] detects 22 faults (18000)
vector[144] detects 12 faults (18012)
vector[143] detects 9 faults (18021)
vector[142] detects 13 faults (18034)
vector[141] detects 5 faults (18039)
vector[140] detects 6 faults (18045)
vector[139] detects 7 faults (18052)
vector[138] detects 17 faults (18069)
vector[137] detects 8 faults (18077)
vector[136] detects 24 faults (18101)
vector[135] detects 10 faults (18111)
vector[134] detects 14 faults (18125)
vector[133] detects 22 faults (18147)
vector[132] detects 10 faults (18157)
vector[131] detects 7 faults (18164)
vector[130] detects 36 faults (18200)
vector[129] detects 18 faults (18218)
vector[128] detects 17 faults (18235)
vector[127] detects 15 faults (18250)
vector[126] detects 12 faults (18262)
vector[125] detects 9 faults (18271)
vector[124] detects 9 faults (18280)
vector[123] detects 4 faults (18284)
vector[122] detects 8 faults (18292)
vector[121] detects 3 faults (18295)
vector[120] detects 20 faults (18315)
vector[119] detects 4 faults (18319)
vector[118] detects 7 faults (18326)
vector[117] detects 10 faults (18336)
vector[116] detects 2 faults (18338)
vector[115] detects 12 faults (18350)
vector[114] detects 22 faults (18372)
vector[113] detects 8 faults (18380)
vector[112] detects 7 faults (18387)
vector[111] detects 4 faults (18391)
vector[110] detects 5 faults (18396)
vector[109] detects 24 faults (18420)
vector[108] detects 9 faults (18429)
vector[107] detects 7 faults (18436)
vector[106] detects 2 faults (18438)
vector[105] detects 7 faults (18445)
vector[104] detects 11 faults (18456)
vector[103] detects 6 faults (18462)
vector[102] detects 6 faults (18468)
vector[101] detects 7 faults (18475)
vector[100] detects 13 faults (18488)
vector[99] detects 22 faults (18510)
vector[98] detects 14 faults (18524)
vector[97] detects 11 faults (18535)
vector[96] detects 11 faults (18546)
vector[95] detects 7 faults (18553)
vector[94] detects 2 faults (18555)
vector[93] detects 5 faults (18560)
vector[92] detects 7 faults (18567)
vector[91] detects 15 faults (18582)
vector[90] detects 2 faults (18584)
vector[89] detects 5 faults (18589)
vector[88] detects 10 faults (18599)
vector[87] detects 5 faults (18604)
vector[86] detects 12 faults (18616)
vector[85] detects 13 faults (18629)
vector[84] detects 10 faults (18639)
vector[83] detects 6 faults (18645)
vector[82] detects 8 faults (18653)
vector[81] detects 6 faults (18659)
vector[80] detects 6 faults (18665)
vector[79] detects 4 faults (18669)
vector[78] detects 9 faults (18678)
vector[77] detects 5 faults (18683)
vector[76] detects 6 faults (18689)
vector[75] detects 4 faults (18693)
vector[74] detects 10 faults (18703)
vector[73] detects 3 faults (18706)
vector[72] detects 3 faults (18709)
vector[71] detects 3 faults (18712)
vector[70] detects 3 faults (18715)
vector[69] detects 3 faults (18718)
vector[68] detects 5 faults (18723)
vector[67] detects 1 faults (18724)
vector[66] detects 2 faults (18726)
vector[65] detects 5 faults (18731)
vector[64] detects 7 faults (18738)
vector[63] detects 12 faults (18750)
vector[62] detects 3 faults (18753)
vector[61] detects 12 faults (18765)
vector[60] detects 6 faults (18771)
vector[59] detects 2 faults (18773)
vector[58] detects 14 faults (18787)
vector[57] detects 10 faults (18797)
vector[56] detects 3 faults (18800)
vector[55] detects 1 faults (18801)
vector[54] detects 6 faults (18807)
vector[53] detects 4 faults (18811)
vector[52] detects 5 faults (18816)
vector[51] detects 1 faults (18817)
vector[50] detects 14 faults (18831)
vector[49] detects 3 faults (18834)
vector[48] detects 3 faults (18837)
vector[47] detects 16 faults (18853)
vector[46] detects 5 faults (18858)
vector[45] detects 9 faults (18867)
vector[44] detects 5 faults (18872)
vector[43] detects 5 faults (18877)
vector[42] detects 13 faults (18890)
vector[41] detects 5 faults (18895)
vector[40] detects 5 faults (18900)
vector[39] detects 2 faults (18902)
vector[38] detects 9 faults (18911)
vector[37] detects 3 faults (18914)
vector[36] detects 1 faults (18915)
vector[35] detects 4 faults (18919)
vector[34] detects 10 faults (18929)
vector[33] detects 1 faults (18930)
vector[32] detects 8 faults (18938)
vector[31] detects 7 faults (18945)
vector[30] detects 3 faults (18948)
vector[29] detects 2 faults (18950)
vector[28] detects 3 faults (18953)
vector[27] detects 6 faults (18959)
vector[26] detects 4 faults (18963)
vector[25] detects 8 faults (18971)
vector[24] detects 2 faults (18973)
vector[23] detects 2 faults (18975)
vector[22] detects 3 faults (18978)
vector[21] detects 9 faults (18987)
vector[20] detects 4 faults (18991)
vector[19] detects 5 faults (18996)
vector[18] detects 2 faults (18998)
vector[17] detects 12 faults (19010)
vector[16] detects 3 faults (19013)
vector[15] detects 5 faults (19018)
vector[14] detects 6 faults (19024)
vector[13] detects 3 faults (19027)
vector[12] detects 5 faults (19032)
vector[11] detects 3 faults (19035)
vector[10] detects 1 faults (19036)
vector[9] detects 6 faults (19042)
vector[8] detects 20 faults (19062)
vector[7] detects 5 faults (19067)
vector[6] detects 5 faults (19072)
vector[5] detects 3 faults (19075)
vector[4] detects 6 faults (19081)
vector[3] detects 1 faults (19082)
vector[2] detects 32 faults (19114)
vector[1] detects 2 faults (19116)
vector[0] detects 2 faults (19118)

# Result:
-----------------------
# total transition delay faults: 19456
# total detected faults: 19118
# fault coverage: 98.262747 %
#atpg: cputime for test pattern generation ./sample_circuits/c7552.ckt: 1.2s 1.4s
