
#Circuit Summary:
#---------------
#number of inputs = 60
#number of outputs = 26
#number of gates = 545
#number of wires = 605
#atpg: cputime for reading in circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c880.ckt: 0.0s 0.0s
vector[422] detects 0 faults (0)
vector[421] detects 0 faults (0)
vector[420] detects 0 faults (0)
vector[419] detects 0 faults (0)
vector[418] detects 0 faults (0)
vector[417] detects 0 faults (0)
vector[416] detects 0 faults (0)
vector[415] detects 0 faults (0)
vector[414] detects 0 faults (0)
vector[413] detects 0 faults (0)
vector[412] detects 0 faults (0)
vector[411] detects 0 faults (0)
vector[410] detects 0 faults (0)
vector[409] detects 0 faults (0)
vector[408] detects 1 faults (1)
vector[407] detects 12 faults (13)
vector[406] detects 4 faults (17)
vector[405] detects 0 faults (17)
vector[404] detects 1 faults (18)
vector[403] detects 4 faults (22)
vector[402] detects 1 faults (23)
vector[401] detects 5 faults (28)
vector[400] detects 5 faults (33)
vector[399] detects 7 faults (40)
vector[398] detects 10 faults (50)
vector[397] detects 0 faults (50)
vector[396] detects 5 faults (55)
vector[395] detects 4 faults (59)
vector[394] detects 1 faults (60)
vector[393] detects 9 faults (69)
vector[392] detects 13 faults (82)
vector[391] detects 0 faults (82)
vector[390] detects 6 faults (88)
vector[389] detects 4 faults (92)
vector[388] detects 3 faults (95)
vector[387] detects 9 faults (104)
vector[386] detects 8 faults (112)
vector[385] detects 0 faults (112)
vector[384] detects 9 faults (121)
vector[383] detects 0 faults (121)
vector[382] detects 4 faults (125)
vector[381] detects 12 faults (137)
vector[380] detects 2 faults (139)
vector[379] detects 6 faults (145)
vector[378] detects 12 faults (157)
vector[377] detects 4 faults (161)
vector[376] detects 16 faults (177)
vector[375] detects 1 faults (178)
vector[374] detects 9 faults (187)
vector[373] detects 4 faults (191)
vector[372] detects 9 faults (200)
vector[371] detects 3 faults (203)
vector[370] detects 5 faults (208)
vector[369] detects 4 faults (212)
vector[368] detects 0 faults (212)
vector[367] detects 0 faults (212)
vector[366] detects 5 faults (217)
vector[365] detects 13 faults (230)
vector[364] detects 8 faults (238)
vector[363] detects 4 faults (242)
vector[362] detects 9 faults (251)
vector[361] detects 2 faults (253)
vector[360] detects 5 faults (258)
vector[359] detects 8 faults (266)
vector[358] detects 7 faults (273)
vector[357] detects 3 faults (276)
vector[356] detects 3 faults (279)
vector[355] detects 9 faults (288)
vector[354] detects 12 faults (300)
vector[353] detects 3 faults (303)
vector[352] detects 0 faults (303)
vector[351] detects 1 faults (304)
vector[350] detects 9 faults (313)
vector[349] detects 16 faults (329)
vector[348] detects 2 faults (331)
vector[347] detects 2 faults (333)
vector[346] detects 3 faults (336)
vector[345] detects 17 faults (353)
vector[344] detects 3 faults (356)
vector[343] detects 6 faults (362)
vector[342] detects 7 faults (369)
vector[341] detects 3 faults (372)
vector[340] detects 4 faults (376)
vector[339] detects 6 faults (382)
vector[338] detects 0 faults (382)
vector[337] detects 5 faults (387)
vector[336] detects 2 faults (389)
vector[335] detects 6 faults (395)
vector[334] detects 2 faults (397)
vector[333] detects 0 faults (397)
vector[332] detects 1 faults (398)
vector[331] detects 3 faults (401)
vector[330] detects 5 faults (406)
vector[329] detects 9 faults (415)
vector[328] detects 0 faults (415)
vector[327] detects 5 faults (420)
vector[326] detects 7 faults (427)
vector[325] detects 0 faults (427)
vector[324] detects 3 faults (430)
vector[323] detects 1 faults (431)
vector[322] detects 1 faults (432)
vector[321] detects 6 faults (438)
vector[320] detects 1 faults (439)
vector[319] detects 12 faults (451)
vector[318] detects 0 faults (451)
vector[317] detects 13 faults (464)
vector[316] detects 5 faults (469)
vector[315] detects 10 faults (479)
vector[314] detects 7 faults (486)
vector[313] detects 4 faults (490)
vector[312] detects 5 faults (495)
vector[311] detects 5 faults (500)
vector[310] detects 7 faults (507)
vector[309] detects 2 faults (509)
vector[308] detects 4 faults (513)
vector[307] detects 4 faults (517)
vector[306] detects 5 faults (522)
vector[305] detects 1 faults (523)
vector[304] detects 10 faults (533)
vector[303] detects 22 faults (555)
vector[302] detects 5 faults (560)
vector[301] detects 9 faults (569)
vector[300] detects 0 faults (569)
vector[299] detects 5 faults (574)
vector[298] detects 9 faults (583)
vector[297] detects 0 faults (583)
vector[296] detects 0 faults (583)
vector[295] detects 2 faults (585)
vector[294] detects 2 faults (587)
vector[293] detects 0 faults (587)
vector[292] detects 4 faults (591)
vector[291] detects 4 faults (595)
vector[290] detects 2 faults (597)
vector[289] detects 5 faults (602)
vector[288] detects 2 faults (604)
vector[287] detects 0 faults (604)
vector[286] detects 5 faults (609)
vector[285] detects 4 faults (613)
vector[284] detects 2 faults (615)
vector[283] detects 0 faults (615)
vector[282] detects 2 faults (617)
vector[281] detects 0 faults (617)
vector[280] detects 0 faults (617)
vector[279] detects 1 faults (618)
vector[278] detects 5 faults (623)
vector[277] detects 6 faults (629)
vector[276] detects 0 faults (629)
vector[275] detects 5 faults (634)
vector[274] detects 1 faults (635)
vector[273] detects 1 faults (636)
vector[272] detects 0 faults (636)
vector[271] detects 1 faults (637)
vector[270] detects 5 faults (642)
vector[269] detects 2 faults (644)
vector[268] detects 3 faults (647)
vector[267] detects 10 faults (657)
vector[266] detects 8 faults (665)
vector[265] detects 2 faults (667)
vector[264] detects 0 faults (667)
vector[263] detects 19 faults (686)
vector[262] detects 6 faults (692)
vector[261] detects 0 faults (692)
vector[260] detects 0 faults (692)
vector[259] detects 9 faults (701)
vector[258] detects 5 faults (706)
vector[257] detects 0 faults (706)
vector[256] detects 1 faults (707)
vector[255] detects 3 faults (710)
vector[254] detects 0 faults (710)
vector[253] detects 0 faults (710)
vector[252] detects 6 faults (716)
vector[251] detects 5 faults (721)
vector[250] detects 0 faults (721)
vector[249] detects 5 faults (726)
vector[248] detects 13 faults (739)
vector[247] detects 2 faults (741)
vector[246] detects 2 faults (743)
vector[245] detects 2 faults (745)
vector[244] detects 0 faults (745)
vector[243] detects 0 faults (745)
vector[242] detects 7 faults (752)
vector[241] detects 1 faults (753)
vector[240] detects 2 faults (755)
vector[239] detects 4 faults (759)
vector[238] detects 1 faults (760)
vector[237] detects 12 faults (772)
vector[236] detects 0 faults (772)
vector[235] detects 2 faults (774)
vector[234] detects 0 faults (774)
vector[233] detects 3 faults (777)
vector[232] detects 1 faults (778)
vector[231] detects 2 faults (780)
vector[230] detects 1 faults (781)
vector[229] detects 0 faults (781)
vector[228] detects 1 faults (782)
vector[227] detects 0 faults (782)
vector[226] detects 3 faults (785)
vector[225] detects 3 faults (788)
vector[224] detects 0 faults (788)
vector[223] detects 2 faults (790)
vector[222] detects 1 faults (791)
vector[221] detects 1 faults (792)
vector[220] detects 3 faults (795)
vector[219] detects 2 faults (797)
vector[218] detects 1 faults (798)
vector[217] detects 0 faults (798)
vector[216] detects 5 faults (803)
vector[215] detects 0 faults (803)
vector[214] detects 1 faults (804)
vector[213] detects 7 faults (811)
vector[212] detects 1 faults (812)
vector[211] detects 0 faults (812)
vector[210] detects 5 faults (817)
vector[209] detects 3 faults (820)
vector[208] detects 0 faults (820)
vector[207] detects 4 faults (824)
vector[206] detects 6 faults (830)
vector[205] detects 0 faults (830)
vector[204] detects 1 faults (831)
vector[203] detects 0 faults (831)
vector[202] detects 1 faults (832)
vector[201] detects 1 faults (833)
vector[200] detects 0 faults (833)
vector[199] detects 1 faults (834)
vector[198] detects 0 faults (834)
vector[197] detects 1 faults (835)
vector[196] detects 0 faults (835)
vector[195] detects 0 faults (835)
vector[194] detects 0 faults (835)
vector[193] detects 0 faults (835)
vector[192] detects 3 faults (838)
vector[191] detects 0 faults (838)
vector[190] detects 3 faults (841)
vector[189] detects 0 faults (841)
vector[188] detects 5 faults (846)
vector[187] detects 0 faults (846)
vector[186] detects 1 faults (847)
vector[185] detects 1 faults (848)
vector[184] detects 2 faults (850)
vector[183] detects 4 faults (854)
vector[182] detects 0 faults (854)
vector[181] detects 0 faults (854)
vector[180] detects 1 faults (855)
vector[179] detects 0 faults (855)
vector[178] detects 0 faults (855)
vector[177] detects 0 faults (855)
vector[176] detects 1 faults (856)
vector[175] detects 0 faults (856)
vector[174] detects 0 faults (856)
vector[173] detects 0 faults (856)
vector[172] detects 0 faults (856)
vector[171] detects 4 faults (860)
vector[170] detects 0 faults (860)
vector[169] detects 0 faults (860)
vector[168] detects 0 faults (860)
vector[167] detects 6 faults (866)
vector[166] detects 5 faults (871)
vector[165] detects 3 faults (874)
vector[164] detects 0 faults (874)
vector[163] detects 0 faults (874)
vector[162] detects 0 faults (874)
vector[161] detects 0 faults (874)
vector[160] detects 0 faults (874)
vector[159] detects 10 faults (884)
vector[158] detects 1 faults (885)
vector[157] detects 3 faults (888)
vector[156] detects 1 faults (889)
vector[155] detects 3 faults (892)
vector[154] detects 0 faults (892)
vector[153] detects 1 faults (893)
vector[152] detects 1 faults (894)
vector[151] detects 0 faults (894)
vector[150] detects 6 faults (900)
vector[149] detects 1 faults (901)
vector[148] detects 9 faults (910)
vector[147] detects 0 faults (910)
vector[146] detects 0 faults (910)
vector[145] detects 0 faults (910)
vector[144] detects 0 faults (910)
vector[143] detects 1 faults (911)
vector[142] detects 0 faults (911)
vector[141] detects 1 faults (912)
vector[140] detects 2 faults (914)
vector[139] detects 0 faults (914)
vector[138] detects 0 faults (914)
vector[137] detects 1 faults (915)
vector[136] detects 1 faults (916)
vector[135] detects 1 faults (917)
vector[134] detects 1 faults (918)
vector[133] detects 0 faults (918)
vector[132] detects 0 faults (918)
vector[131] detects 0 faults (918)
vector[130] detects 0 faults (918)
vector[129] detects 0 faults (918)
vector[128] detects 0 faults (918)
vector[127] detects 3 faults (921)
vector[126] detects 0 faults (921)
vector[125] detects 0 faults (921)
vector[124] detects 0 faults (921)
vector[123] detects 0 faults (921)
vector[122] detects 2 faults (923)
vector[121] detects 0 faults (923)
vector[120] detects 0 faults (923)
vector[119] detects 2 faults (925)
vector[118] detects 0 faults (925)
vector[117] detects 0 faults (925)
vector[116] detects 1 faults (926)
vector[115] detects 1 faults (927)
vector[114] detects 0 faults (927)
vector[113] detects 1 faults (928)
vector[112] detects 0 faults (928)
vector[111] detects 1 faults (929)
vector[110] detects 1 faults (930)
vector[109] detects 2 faults (932)
vector[108] detects 0 faults (932)
vector[107] detects 1 faults (933)
vector[106] detects 1 faults (934)
vector[105] detects 0 faults (934)
vector[104] detects 0 faults (934)
vector[103] detects 0 faults (934)
vector[102] detects 2 faults (936)
vector[101] detects 3 faults (939)
vector[100] detects 0 faults (939)
vector[99] detects 0 faults (939)
vector[98] detects 0 faults (939)
vector[97] detects 1 faults (940)
vector[96] detects 0 faults (940)
vector[95] detects 0 faults (940)
vector[94] detects 1 faults (941)
vector[93] detects 4 faults (945)
vector[92] detects 0 faults (945)
vector[91] detects 0 faults (945)
vector[90] detects 0 faults (945)
vector[89] detects 1 faults (946)
vector[88] detects 1 faults (947)
vector[87] detects 0 faults (947)
vector[86] detects 2 faults (949)
vector[85] detects 3 faults (952)
vector[84] detects 0 faults (952)
vector[83] detects 1 faults (953)
vector[82] detects 0 faults (953)
vector[81] detects 1 faults (954)
vector[80] detects 0 faults (954)
vector[79] detects 1 faults (955)
vector[78] detects 0 faults (955)
vector[77] detects 0 faults (955)
vector[76] detects 0 faults (955)
vector[75] detects 1 faults (956)
vector[74] detects 1 faults (957)
vector[73] detects 0 faults (957)
vector[72] detects 0 faults (957)
vector[71] detects 0 faults (957)
vector[70] detects 0 faults (957)
vector[69] detects 0 faults (957)
vector[68] detects 1 faults (958)
vector[67] detects 2 faults (960)
vector[66] detects 0 faults (960)
vector[65] detects 0 faults (960)
vector[64] detects 2 faults (962)
vector[63] detects 1 faults (963)
vector[62] detects 1 faults (964)
vector[61] detects 0 faults (964)
vector[60] detects 3 faults (967)
vector[59] detects 8 faults (975)
vector[58] detects 1 faults (976)
vector[57] detects 4 faults (980)
vector[56] detects 0 faults (980)
vector[55] detects 0 faults (980)
vector[54] detects 2 faults (982)
vector[53] detects 0 faults (982)
vector[52] detects 1 faults (983)
vector[51] detects 1 faults (984)
vector[50] detects 1 faults (985)
vector[49] detects 0 faults (985)
vector[48] detects 5 faults (990)
vector[47] detects 1 faults (991)
vector[46] detects 0 faults (991)
vector[45] detects 1 faults (992)
vector[44] detects 0 faults (992)
vector[43] detects 0 faults (992)
vector[42] detects 1 faults (993)
vector[41] detects 1 faults (994)
vector[40] detects 2 faults (996)
vector[39] detects 0 faults (996)
vector[38] detects 0 faults (996)
vector[37] detects 0 faults (996)
vector[36] detects 0 faults (996)
vector[35] detects 1 faults (997)
vector[34] detects 1 faults (998)
vector[33] detects 0 faults (998)
vector[32] detects 1 faults (999)
vector[31] detects 2 faults (1001)
vector[30] detects 0 faults (1001)
vector[29] detects 0 faults (1001)
vector[28] detects 0 faults (1001)
vector[27] detects 0 faults (1001)
vector[26] detects 3 faults (1004)
vector[25] detects 3 faults (1007)
vector[24] detects 7 faults (1014)
vector[23] detects 0 faults (1014)
vector[22] detects 5 faults (1019)
vector[21] detects 0 faults (1019)
vector[20] detects 2 faults (1021)
vector[19] detects 1 faults (1022)
vector[18] detects 2 faults (1024)
vector[17] detects 2 faults (1026)
vector[16] detects 0 faults (1026)
vector[15] detects 0 faults (1026)
vector[14] detects 1 faults (1027)
vector[13] detects 5 faults (1032)
vector[12] detects 1 faults (1033)
vector[11] detects 3 faults (1036)
vector[10] detects 3 faults (1039)
vector[9] detects 1 faults (1040)
vector[8] detects 1 faults (1041)
vector[7] detects 6 faults (1047)
vector[6] detects 1 faults (1048)
vector[5] detects 3 faults (1051)
vector[4] detects 1 faults (1052)
vector[3] detects 2 faults (1054)
vector[2] detects 2 faults (1056)
vector[1] detects 2 faults (1058)
vector[0] detects 2 faults (1060)

# Result:
-----------------------
# total transition delay faults: 2104
# total detected faults: 1060
# fault coverage: 50.380228 %
#atpg: cputime for test pattern generation ./sample_circuits/c880.ckt: 0.3s 0.3s
