
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c1355.ckt: 0.0s 0.0s
vector[316] detects 4 faults (4)
vector[315] detects 0 faults (4)
vector[314] detects 0 faults (4)
vector[313] detects 0 faults (4)
vector[312] detects 16 faults (20)
vector[311] detects 0 faults (20)
vector[310] detects 0 faults (20)
vector[309] detects 0 faults (20)
vector[308] detects 16 faults (36)
vector[307] detects 0 faults (36)
vector[306] detects 0 faults (36)
vector[305] detects 0 faults (36)
vector[304] detects 4 faults (40)
vector[303] detects 0 faults (40)
vector[302] detects 0 faults (40)
vector[301] detects 0 faults (40)
vector[300] detects 20 faults (60)
vector[299] detects 0 faults (60)
vector[298] detects 0 faults (60)
vector[297] detects 0 faults (60)
vector[296] detects 16 faults (76)
vector[295] detects 0 faults (76)
vector[294] detects 0 faults (76)
vector[293] detects 0 faults (76)
vector[292] detects 246 faults (322)
vector[291] detects 210 faults (532)
vector[290] detects 0 faults (532)
vector[289] detects 0 faults (532)
vector[288] detects 6 faults (538)
vector[287] detects 24 faults (562)
vector[286] detects 8 faults (570)
vector[285] detects 0 faults (570)
vector[284] detects 30 faults (600)
vector[283] detects 30 faults (630)
vector[282] detects 4 faults (634)
vector[281] detects 0 faults (634)
vector[280] detects 113 faults (747)
vector[279] detects 1 faults (748)
vector[278] detects 69 faults (817)
vector[277] detects 0 faults (817)
vector[276] detects 0 faults (817)
vector[275] detects 0 faults (817)
vector[274] detects 0 faults (817)
vector[273] detects 0 faults (817)
vector[272] detects 0 faults (817)
vector[271] detects 0 faults (817)
vector[270] detects 0 faults (817)
vector[269] detects 0 faults (817)
vector[268] detects 7 faults (824)
vector[267] detects 1 faults (825)
vector[266] detects 0 faults (825)
vector[265] detects 0 faults (825)
vector[264] detects 0 faults (825)
vector[263] detects 0 faults (825)
vector[262] detects 0 faults (825)
vector[261] detects 0 faults (825)
vector[260] detects 0 faults (825)
vector[259] detects 1 faults (826)
vector[258] detects 0 faults (826)
vector[257] detects 0 faults (826)
vector[256] detects 0 faults (826)
vector[255] detects 0 faults (826)
vector[254] detects 0 faults (826)
vector[253] detects 1 faults (827)
vector[252] detects 0 faults (827)
vector[251] detects 0 faults (827)
vector[250] detects 0 faults (827)
vector[249] detects 0 faults (827)
vector[248] detects 0 faults (827)
vector[247] detects 0 faults (827)
vector[246] detects 2 faults (829)
vector[245] detects 2 faults (831)
vector[244] detects 0 faults (831)
vector[243] detects 0 faults (831)
vector[242] detects 0 faults (831)
vector[241] detects 0 faults (831)
vector[240] detects 0 faults (831)
vector[239] detects 0 faults (831)
vector[238] detects 1 faults (832)
vector[237] detects 0 faults (832)
vector[236] detects 0 faults (832)
vector[235] detects 2 faults (834)
vector[234] detects 0 faults (834)
vector[233] detects 0 faults (834)
vector[232] detects 0 faults (834)
vector[231] detects 0 faults (834)
vector[230] detects 3 faults (837)
vector[229] detects 0 faults (837)
vector[228] detects 0 faults (837)
vector[227] detects 2 faults (839)
vector[226] detects 0 faults (839)
vector[225] detects 0 faults (839)
vector[224] detects 0 faults (839)
vector[223] detects 0 faults (839)
vector[222] detects 1 faults (840)
vector[221] detects 0 faults (840)
vector[220] detects 0 faults (840)
vector[219] detects 0 faults (840)
vector[218] detects 2 faults (842)
vector[217] detects 0 faults (842)
vector[216] detects 0 faults (842)
vector[215] detects 0 faults (842)
vector[214] detects 2 faults (844)
vector[213] detects 0 faults (844)
vector[212] detects 0 faults (844)
vector[211] detects 0 faults (844)
vector[210] detects 0 faults (844)
vector[209] detects 0 faults (844)
vector[208] detects 0 faults (844)
vector[207] detects 0 faults (844)
vector[206] detects 1 faults (845)
vector[205] detects 0 faults (845)
vector[204] detects 0 faults (845)
vector[203] detects 0 faults (845)
vector[202] detects 0 faults (845)
vector[201] detects 0 faults (845)
vector[200] detects 0 faults (845)
vector[199] detects 0 faults (845)
vector[198] detects 3 faults (848)
vector[197] detects 0 faults (848)
vector[196] detects 0 faults (848)
vector[195] detects 0 faults (848)
vector[194] detects 0 faults (848)
vector[193] detects 0 faults (848)
vector[192] detects 0 faults (848)
vector[191] detects 0 faults (848)
vector[190] detects 1 faults (849)
vector[189] detects 0 faults (849)
vector[188] detects 0 faults (849)
vector[187] detects 0 faults (849)
vector[186] detects 0 faults (849)
vector[185] detects 0 faults (849)
vector[184] detects 0 faults (849)
vector[183] detects 0 faults (849)
vector[182] detects 2 faults (851)
vector[181] detects 0 faults (851)
vector[180] detects 0 faults (851)
vector[179] detects 1 faults (852)
vector[178] detects 0 faults (852)
vector[177] detects 0 faults (852)
vector[176] detects 0 faults (852)
vector[175] detects 0 faults (852)
vector[174] detects 1 faults (853)
vector[173] detects 0 faults (853)
vector[172] detects 0 faults (853)
vector[171] detects 1 faults (854)
vector[170] detects 0 faults (854)
vector[169] detects 0 faults (854)
vector[168] detects 0 faults (854)
vector[167] detects 0 faults (854)
vector[166] detects 3 faults (857)
vector[165] detects 0 faults (857)
vector[164] detects 0 faults (857)
vector[163] detects 1 faults (858)
vector[162] detects 0 faults (858)
vector[161] detects 0 faults (858)
vector[160] detects 0 faults (858)
vector[159] detects 0 faults (858)
vector[158] detects 1 faults (859)
vector[157] detects 0 faults (859)
vector[156] detects 0 faults (859)
vector[155] detects 0 faults (859)
vector[154] detects 1 faults (860)
vector[153] detects 0 faults (860)
vector[152] detects 0 faults (860)
vector[151] detects 0 faults (860)
vector[150] detects 2 faults (862)
vector[149] detects 0 faults (862)
vector[148] detects 0 faults (862)
vector[147] detects 0 faults (862)
vector[146] detects 0 faults (862)
vector[145] detects 0 faults (862)
vector[144] detects 0 faults (862)
vector[143] detects 0 faults (862)
vector[142] detects 1 faults (863)
vector[141] detects 0 faults (863)
vector[140] detects 0 faults (863)
vector[139] detects 0 faults (863)
vector[138] detects 0 faults (863)
vector[137] detects 0 faults (863)
vector[136] detects 0 faults (863)
vector[135] detects 0 faults (863)
vector[134] detects 3 faults (866)
vector[133] detects 0 faults (866)
vector[132] detects 0 faults (866)
vector[131] detects 0 faults (866)
vector[130] detects 0 faults (866)
vector[129] detects 0 faults (866)
vector[128] detects 0 faults (866)
vector[127] detects 0 faults (866)
vector[126] detects 1 faults (867)
vector[125] detects 0 faults (867)
vector[124] detects 0 faults (867)
vector[123] detects 0 faults (867)
vector[122] detects 0 faults (867)
vector[121] detects 0 faults (867)
vector[120] detects 0 faults (867)
vector[119] detects 0 faults (867)
vector[118] detects 2 faults (869)
vector[117] detects 0 faults (869)
vector[116] detects 0 faults (869)
vector[115] detects 2 faults (871)
vector[114] detects 0 faults (871)
vector[113] detects 0 faults (871)
vector[112] detects 0 faults (871)
vector[111] detects 0 faults (871)
vector[110] detects 1 faults (872)
vector[109] detects 0 faults (872)
vector[108] detects 0 faults (872)
vector[107] detects 2 faults (874)
vector[106] detects 0 faults (874)
vector[105] detects 0 faults (874)
vector[104] detects 0 faults (874)
vector[103] detects 0 faults (874)
vector[102] detects 3 faults (877)
vector[101] detects 0 faults (877)
vector[100] detects 0 faults (877)
vector[99] detects 2 faults (879)
vector[98] detects 0 faults (879)
vector[97] detects 0 faults (879)
vector[96] detects 0 faults (879)
vector[95] detects 0 faults (879)
vector[94] detects 1 faults (880)
vector[93] detects 0 faults (880)
vector[92] detects 0 faults (880)
vector[91] detects 0 faults (880)
vector[90] detects 2 faults (882)
vector[89] detects 0 faults (882)
vector[88] detects 0 faults (882)
vector[87] detects 0 faults (882)
vector[86] detects 2 faults (884)
vector[85] detects 0 faults (884)
vector[84] detects 0 faults (884)
vector[83] detects 0 faults (884)
vector[82] detects 0 faults (884)
vector[81] detects 0 faults (884)
vector[80] detects 0 faults (884)
vector[79] detects 0 faults (884)
vector[78] detects 1 faults (885)
vector[77] detects 0 faults (885)
vector[76] detects 0 faults (885)
vector[75] detects 0 faults (885)
vector[74] detects 0 faults (885)
vector[73] detects 0 faults (885)
vector[72] detects 0 faults (885)
vector[71] detects 0 faults (885)
vector[70] detects 3 faults (888)
vector[69] detects 0 faults (888)
vector[68] detects 0 faults (888)
vector[67] detects 0 faults (888)
vector[66] detects 0 faults (888)
vector[65] detects 0 faults (888)
vector[64] detects 0 faults (888)
vector[63] detects 0 faults (888)
vector[62] detects 1 faults (889)
vector[61] detects 0 faults (889)
vector[60] detects 0 faults (889)
vector[59] detects 0 faults (889)
vector[58] detects 0 faults (889)
vector[57] detects 0 faults (889)
vector[56] detects 0 faults (889)
vector[55] detects 0 faults (889)
vector[54] detects 2 faults (891)
vector[53] detects 0 faults (891)
vector[52] detects 0 faults (891)
vector[51] detects 1 faults (892)
vector[50] detects 0 faults (892)
vector[49] detects 0 faults (892)
vector[48] detects 0 faults (892)
vector[47] detects 0 faults (892)
vector[46] detects 1 faults (893)
vector[45] detects 0 faults (893)
vector[44] detects 0 faults (893)
vector[43] detects 1 faults (894)
vector[42] detects 0 faults (894)
vector[41] detects 0 faults (894)
vector[40] detects 0 faults (894)
vector[39] detects 0 faults (894)
vector[38] detects 3 faults (897)
vector[37] detects 0 faults (897)
vector[36] detects 0 faults (897)
vector[35] detects 1 faults (898)
vector[34] detects 0 faults (898)
vector[33] detects 0 faults (898)
vector[32] detects 0 faults (898)
vector[31] detects 0 faults (898)
vector[30] detects 1 faults (899)
vector[29] detects 0 faults (899)
vector[28] detects 0 faults (899)
vector[27] detects 0 faults (899)
vector[26] detects 1 faults (900)
vector[25] detects 0 faults (900)
vector[24] detects 0 faults (900)
vector[23] detects 0 faults (900)
vector[22] detects 2 faults (902)
vector[21] detects 0 faults (902)
vector[20] detects 0 faults (902)
vector[19] detects 0 faults (902)
vector[18] detects 0 faults (902)
vector[17] detects 0 faults (902)
vector[16] detects 0 faults (902)
vector[15] detects 0 faults (902)
vector[14] detects 1 faults (903)
vector[13] detects 0 faults (903)
vector[12] detects 0 faults (903)
vector[11] detects 0 faults (903)
vector[10] detects 0 faults (903)
vector[9] detects 0 faults (903)
vector[8] detects 0 faults (903)
vector[7] detects 0 faults (903)
vector[6] detects 3 faults (906)
vector[5] detects 0 faults (906)
vector[4] detects 0 faults (906)
vector[3] detects 0 faults (906)
vector[2] detects 0 faults (906)
vector[1] detects 0 faults (906)
vector[0] detects 0 faults (906)

# Result:
-----------------------
# total transition delay faults: 2726
# total detected faults: 906
# fault coverage: 33.235510 %
#atpg: cputime for test pattern generation ./sample_circuits/c1355.ckt: 0.2s 0.2s
