
#Circuit Summary:
#---------------
#number of inputs = 60
#number of outputs = 26
#number of gates = 545
#number of wires = 605
#atpg: cputime for reading in circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c880.ckt: 0.0s 0.0s
vector[62] detects 54 faults (54)
vector[61] detects 82 faults (136)
vector[60] detects 136 faults (272)
vector[59] detects 61 faults (333)
vector[58] detects 34 faults (367)
vector[57] detects 56 faults (423)
vector[56] detects 44 faults (467)
vector[55] detects 53 faults (520)
vector[54] detects 24 faults (544)
vector[53] detects 31 faults (575)
vector[52] detects 14 faults (589)
vector[51] detects 30 faults (619)
vector[50] detects 30 faults (649)
vector[49] detects 20 faults (669)
vector[48] detects 12 faults (681)
vector[47] detects 5 faults (686)
vector[46] detects 3 faults (689)
vector[45] detects 36 faults (725)
vector[44] detects 29 faults (754)
vector[43] detects 4 faults (758)
vector[42] detects 52 faults (810)
vector[41] detects 5 faults (815)
vector[40] detects 12 faults (827)
vector[39] detects 6 faults (833)
vector[38] detects 16 faults (849)
vector[37] detects 14 faults (863)
vector[36] detects 6 faults (869)
vector[35] detects 3 faults (872)
vector[34] detects 21 faults (893)
vector[33] detects 11 faults (904)
vector[32] detects 11 faults (915)
vector[31] detects 8 faults (923)
vector[30] detects 3 faults (926)
vector[29] detects 18 faults (944)
vector[28] detects 22 faults (966)
vector[27] detects 6 faults (972)
vector[26] detects 6 faults (978)
vector[25] detects 9 faults (987)
vector[24] detects 6 faults (993)
vector[23] detects 3 faults (996)
vector[22] detects 12 faults (1008)
vector[21] detects 1 faults (1009)
vector[20] detects 7 faults (1016)
vector[19] detects 2 faults (1018)
vector[18] detects 1 faults (1019)
vector[17] detects 3 faults (1022)
vector[16] detects 2 faults (1024)
vector[15] detects 1 faults (1025)
vector[14] detects 1 faults (1026)
vector[13] detects 3 faults (1029)
vector[12] detects 1 faults (1030)
vector[11] detects 2 faults (1032)
vector[10] detects 1 faults (1033)
vector[9] detects 4 faults (1037)
vector[8] detects 2 faults (1039)
vector[7] detects 3 faults (1042)
vector[6] detects 4 faults (1046)
vector[5] detects 1 faults (1047)
vector[4] detects 1 faults (1048)
vector[3] detects 5 faults (1053)
vector[2] detects 3 faults (1056)
vector[1] detects 2 faults (1058)
vector[0] detects 2 faults (1060)

# Result:
-----------------------
# total transition delay faults: 2104
# total detected faults: 1060
# fault coverage: 50.380228 %
#atpg: cputime for test pattern generation ./sample_circuits/c880.ckt: 0.0s 0.1s
