
#Circuit Summary:
#---------------
#number of inputs = 32
#number of outputs = 32
#number of gates = 4800
#number of wires = 4832
#atpg: cputime for reading in circuit ./sample_circuits/c6288.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c6288.ckt: 0.4s 0.4s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for creating dummy nodes ./sample_circuits/c6288.ckt: 0.0s 0.4s
#atpg: cputime for generating fault list ./sample_circuits/c6288.ckt: 0.0s 0.5s
vector[71] detects 2068 faults (2068)
vector[70] detects 2819 faults (4887)
vector[69] detects 1812 faults (6699)
vector[68] detects 1785 faults (8484)
vector[67] detects 1241 faults (9725)
vector[66] detects 961 faults (10686)
vector[65] detects 742 faults (11428)
vector[64] detects 645 faults (12073)
vector[63] detects 573 faults (12646)
vector[62] detects 699 faults (13345)
vector[61] detects 377 faults (13722)
vector[60] detects 462 faults (14184)
vector[59] detects 183 faults (14367)
vector[58] detects 267 faults (14634)
vector[57] detects 146 faults (14780)
vector[56] detects 261 faults (15041)
vector[55] detects 180 faults (15221)
vector[54] detects 127 faults (15348)
vector[53] detects 253 faults (15601)
vector[52] detects 178 faults (15779)
vector[51] detects 119 faults (15898)
vector[50] detects 97 faults (15995)
vector[49] detects 127 faults (16122)
vector[48] detects 58 faults (16180)
vector[47] detects 69 faults (16249)
vector[46] detects 49 faults (16298)
vector[45] detects 31 faults (16329)
vector[44] detects 19 faults (16348)
vector[43] detects 69 faults (16417)
vector[42] detects 24 faults (16441)
vector[41] detects 33 faults (16474)
vector[40] detects 24 faults (16498)
vector[39] detects 45 faults (16543)
vector[38] detects 31 faults (16574)
vector[37] detects 20 faults (16594)
vector[36] detects 49 faults (16643)
vector[35] detects 13 faults (16656)
vector[34] detects 15 faults (16671)
vector[33] detects 14 faults (16685)
vector[32] detects 21 faults (16706)
vector[31] detects 19 faults (16725)
vector[30] detects 15 faults (16740)
vector[29] detects 22 faults (16762)
vector[28] detects 12 faults (16774)
vector[27] detects 24 faults (16798)
vector[26] detects 17 faults (16815)
vector[25] detects 9 faults (16824)
vector[24] detects 8 faults (16832)
vector[23] detects 10 faults (16842)
vector[22] detects 9 faults (16851)
vector[21] detects 5 faults (16856)
vector[20] detects 10 faults (16866)
vector[19] detects 10 faults (16876)
vector[18] detects 2 faults (16878)
vector[17] detects 7 faults (16885)
vector[16] detects 3 faults (16888)
vector[15] detects 6 faults (16894)
vector[14] detects 7 faults (16901)
vector[13] detects 4 faults (16905)
vector[12] detects 2 faults (16907)
vector[11] detects 3 faults (16910)
vector[10] detects 5 faults (16915)
vector[9] detects 2 faults (16917)
vector[8] detects 3 faults (16920)
vector[7] detects 10 faults (16930)
vector[6] detects 10 faults (16940)
vector[5] detects 3 faults (16943)
vector[4] detects 1 faults (16944)
vector[3] detects 4 faults (16948)
vector[2] detects 3 faults (16951)
vector[1] detects 4 faults (16955)
vector[0] detects 2 faults (16957)

# Result:
-----------------------
# total transition delay faults: 17376
# total detected faults: 16957
# fault coverage: 97.588628 %
#atpg: cputime for test pattern generation ./sample_circuits/c6288.ckt: 0.6s 1.1s
