
#Circuit Summary:
#---------------
#number of inputs = 233
#number of outputs = 140
#number of gates = 1785
#number of wires = 2018
#atpg: cputime for reading in circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c2670.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ./sample_circuits/c2670.ckt: 0.0s 0.0s
vector[126] detects 400 faults (400)
vector[125] detects 320 faults (720)
vector[124] detects 444 faults (1164)
vector[123] detects 348 faults (1512)
vector[122] detects 278 faults (1790)
vector[121] detects 179 faults (1969)
vector[120] detects 81 faults (2050)
vector[119] detects 155 faults (2205)
vector[118] detects 96 faults (2301)
vector[117] detects 65 faults (2366)
vector[116] detects 58 faults (2424)
vector[115] detects 163 faults (2587)
vector[114] detects 72 faults (2659)
vector[113] detects 90 faults (2749)
vector[112] detects 129 faults (2878)
vector[111] detects 63 faults (2941)
vector[110] detects 64 faults (3005)
vector[109] detects 55 faults (3060)
vector[108] detects 34 faults (3094)
vector[107] detects 99 faults (3193)
vector[106] detects 57 faults (3250)
vector[105] detects 11 faults (3261)
vector[104] detects 58 faults (3319)
vector[103] detects 46 faults (3365)
vector[102] detects 21 faults (3386)
vector[101] detects 17 faults (3403)
vector[100] detects 78 faults (3481)
vector[99] detects 61 faults (3542)
vector[98] detects 54 faults (3596)
vector[97] detects 58 faults (3654)
vector[96] detects 33 faults (3687)
vector[95] detects 17 faults (3704)
vector[94] detects 38 faults (3742)
vector[93] detects 24 faults (3766)
vector[92] detects 48 faults (3814)
vector[91] detects 19 faults (3833)
vector[90] detects 15 faults (3848)
vector[89] detects 27 faults (3875)
vector[88] detects 21 faults (3896)
vector[87] detects 23 faults (3919)
vector[86] detects 17 faults (3936)
vector[85] detects 21 faults (3957)
vector[84] detects 25 faults (3982)
vector[83] detects 7 faults (3989)
vector[82] detects 24 faults (4013)
vector[81] detects 71 faults (4084)
vector[80] detects 8 faults (4092)
vector[79] detects 26 faults (4118)
vector[78] detects 32 faults (4150)
vector[77] detects 15 faults (4165)
vector[76] detects 7 faults (4172)
vector[75] detects 32 faults (4204)
vector[74] detects 60 faults (4264)
vector[73] detects 3 faults (4267)
vector[72] detects 21 faults (4288)
vector[71] detects 33 faults (4321)
vector[70] detects 2 faults (4323)
vector[69] detects 28 faults (4351)
vector[68] detects 13 faults (4364)
vector[67] detects 12 faults (4376)
vector[66] detects 5 faults (4381)
vector[65] detects 10 faults (4391)
vector[64] detects 15 faults (4406)
vector[63] detects 13 faults (4419)
vector[62] detects 59 faults (4478)
vector[61] detects 4 faults (4482)
vector[60] detects 7 faults (4489)
vector[59] detects 24 faults (4513)
vector[58] detects 26 faults (4539)
vector[57] detects 5 faults (4544)
vector[56] detects 36 faults (4580)
vector[55] detects 10 faults (4590)
vector[54] detects 12 faults (4602)
vector[53] detects 1 faults (4603)
vector[52] detects 8 faults (4611)
vector[51] detects 4 faults (4615)
vector[50] detects 6 faults (4621)
vector[49] detects 23 faults (4644)
vector[48] detects 7 faults (4651)
vector[47] detects 13 faults (4664)
vector[46] detects 4 faults (4668)
vector[45] detects 9 faults (4677)
vector[44] detects 9 faults (4686)
vector[43] detects 33 faults (4719)
vector[42] detects 16 faults (4735)
vector[41] detects 13 faults (4748)
vector[40] detects 15 faults (4763)
vector[39] detects 26 faults (4789)
vector[38] detects 11 faults (4800)
vector[37] detects 4 faults (4804)
vector[36] detects 8 faults (4812)
vector[35] detects 44 faults (4856)
vector[34] detects 6 faults (4862)
vector[33] detects 12 faults (4874)
vector[32] detects 17 faults (4891)
vector[31] detects 6 faults (4897)
vector[30] detects 16 faults (4913)
vector[29] detects 18 faults (4931)
vector[28] detects 16 faults (4947)
vector[27] detects 3 faults (4950)
vector[26] detects 15 faults (4965)
vector[25] detects 17 faults (4982)
vector[24] detects 9 faults (4991)
vector[23] detects 4 faults (4995)
vector[22] detects 7 faults (5002)
vector[21] detects 1 faults (5003)
vector[20] detects 4 faults (5007)
vector[19] detects 15 faults (5022)
vector[18] detects 6 faults (5028)
vector[17] detects 2 faults (5030)
vector[16] detects 1 faults (5031)
vector[15] detects 20 faults (5051)
vector[14] detects 2 faults (5053)
vector[13] detects 2 faults (5055)
vector[12] detects 21 faults (5076)
vector[11] detects 2 faults (5078)
vector[10] detects 16 faults (5094)
vector[9] detects 1 faults (5095)
vector[8] detects 18 faults (5113)
vector[7] detects 9 faults (5122)
vector[6] detects 2 faults (5124)
vector[5] detects 3 faults (5127)
vector[4] detects 4 faults (5131)
vector[3] detects 1 faults (5132)
vector[2] detects 5 faults (5137)
vector[1] detects 35 faults (5172)
vector[0] detects 12 faults (5184)

# Result:
-----------------------
# total transition delay faults: 6520
# total detected faults: 5184
# fault coverage: 79.509202 %
#atpg: cputime for test pattern generation ./sample_circuits/c2670.ckt: 0.2s 0.2s
