
#Circuit Summary:
#---------------
#number of inputs = 207
#number of outputs = 108
#number of gates = 5679
#number of wires = 5886
#atpg: cputime for reading in circuit ./sample_circuits/c7552.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c7552.ckt: 0.2s 0.2s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ./sample_circuits/c7552.ckt: 0.0s 0.2s
#atpg: cputime for generating fault list ./sample_circuits/c7552.ckt: 0.0s 0.2s
vector[1398] detects 0 faults (0)
vector[1397] detects 0 faults (0)
vector[1396] detects 0 faults (0)
vector[1395] detects 0 faults (0)
vector[1394] detects 0 faults (0)
vector[1393] detects 0 faults (0)
vector[1392] detects 0 faults (0)
vector[1391] detects 0 faults (0)
vector[1390] detects 0 faults (0)
vector[1389] detects 0 faults (0)
vector[1388] detects 0 faults (0)
vector[1387] detects 27 faults (27)
vector[1386] detects 0 faults (27)
vector[1385] detects 3 faults (30)
vector[1384] detects 12 faults (42)
vector[1383] detects 13 faults (55)
vector[1382] detects 33 faults (88)
vector[1381] detects 35 faults (123)
vector[1380] detects 31 faults (154)
vector[1379] detects 28 faults (182)
vector[1378] detects 1 faults (183)
vector[1377] detects 32 faults (215)
vector[1376] detects 21 faults (236)
vector[1375] detects 25 faults (261)
vector[1374] detects 69 faults (330)
vector[1373] detects 86 faults (416)
vector[1372] detects 66 faults (482)
vector[1371] detects 58 faults (540)
vector[1370] detects 61 faults (601)
vector[1369] detects 86 faults (687)
vector[1368] detects 93 faults (780)
vector[1367] detects 95 faults (875)
vector[1366] detects 104 faults (979)
vector[1365] detects 118 faults (1097)
vector[1364] detects 70 faults (1167)
vector[1363] detects 52 faults (1219)
vector[1362] detects 47 faults (1266)
vector[1361] detects 97 faults (1363)
vector[1360] detects 112 faults (1475)
vector[1359] detects 171 faults (1646)
vector[1358] detects 87 faults (1733)
vector[1357] detects 80 faults (1813)
vector[1356] detects 109 faults (1922)
vector[1355] detects 140 faults (2062)
vector[1354] detects 116 faults (2178)
vector[1353] detects 98 faults (2276)
vector[1352] detects 121 faults (2397)
vector[1351] detects 114 faults (2511)
vector[1350] detects 125 faults (2636)
vector[1349] detects 124 faults (2760)
vector[1348] detects 89 faults (2849)
vector[1347] detects 109 faults (2958)
vector[1346] detects 104 faults (3062)
vector[1345] detects 79 faults (3141)
vector[1344] detects 120 faults (3261)
vector[1343] detects 74 faults (3335)
vector[1342] detects 111 faults (3446)
vector[1341] detects 59 faults (3505)
vector[1340] detects 132 faults (3637)
vector[1339] detects 126 faults (3763)
vector[1338] detects 126 faults (3889)
vector[1337] detects 66 faults (3955)
vector[1336] detects 182 faults (4137)
vector[1335] detects 109 faults (4246)
vector[1334] detects 66 faults (4312)
vector[1333] detects 145 faults (4457)
vector[1332] detects 77 faults (4534)
vector[1331] detects 102 faults (4636)
vector[1330] detects 115 faults (4751)
vector[1329] detects 129 faults (4880)
vector[1328] detects 99 faults (4979)
vector[1327] detects 127 faults (5106)
vector[1326] detects 55 faults (5161)
vector[1325] detects 93 faults (5254)
vector[1324] detects 106 faults (5360)
vector[1323] detects 114 faults (5474)
vector[1322] detects 119 faults (5593)
vector[1321] detects 94 faults (5687)
vector[1320] detects 80 faults (5767)
vector[1319] detects 120 faults (5887)
vector[1318] detects 50 faults (5937)
vector[1317] detects 132 faults (6069)
vector[1316] detects 62 faults (6131)
vector[1315] detects 137 faults (6268)
vector[1314] detects 134 faults (6402)
vector[1313] detects 76 faults (6478)
vector[1312] detects 78 faults (6556)
vector[1311] detects 40 faults (6596)
vector[1310] detects 104 faults (6700)
vector[1309] detects 88 faults (6788)
vector[1308] detects 107 faults (6895)
vector[1307] detects 46 faults (6941)
vector[1306] detects 108 faults (7049)
vector[1305] detects 158 faults (7207)
vector[1304] detects 68 faults (7275)
vector[1303] detects 90 faults (7365)
vector[1302] detects 112 faults (7477)
vector[1301] detects 102 faults (7579)
vector[1300] detects 114 faults (7693)
vector[1299] detects 113 faults (7806)
vector[1298] detects 59 faults (7865)
vector[1297] detects 106 faults (7971)
vector[1296] detects 76 faults (8047)
vector[1295] detects 47 faults (8094)
vector[1294] detects 81 faults (8175)
vector[1293] detects 54 faults (8229)
vector[1292] detects 35 faults (8264)
vector[1291] detects 79 faults (8343)
vector[1290] detects 140 faults (8483)
vector[1289] detects 51 faults (8534)
vector[1288] detects 44 faults (8578)
vector[1287] detects 30 faults (8608)
vector[1286] detects 106 faults (8714)
vector[1285] detects 58 faults (8772)
vector[1284] detects 69 faults (8841)
vector[1283] detects 44 faults (8885)
vector[1282] detects 96 faults (8981)
vector[1281] detects 33 faults (9014)
vector[1280] detects 48 faults (9062)
vector[1279] detects 109 faults (9171)
vector[1278] detects 47 faults (9218)
vector[1277] detects 30 faults (9248)
vector[1276] detects 42 faults (9290)
vector[1275] detects 85 faults (9375)
vector[1274] detects 107 faults (9482)
vector[1273] detects 66 faults (9548)
vector[1272] detects 71 faults (9619)
vector[1271] detects 69 faults (9688)
vector[1270] detects 74 faults (9762)
vector[1269] detects 77 faults (9839)
vector[1268] detects 58 faults (9897)
vector[1267] detects 48 faults (9945)
vector[1266] detects 52 faults (9997)
vector[1265] detects 97 faults (10094)
vector[1264] detects 32 faults (10126)
vector[1263] detects 47 faults (10173)
vector[1262] detects 64 faults (10237)
vector[1261] detects 43 faults (10280)
vector[1260] detects 88 faults (10368)
vector[1259] detects 58 faults (10426)
vector[1258] detects 66 faults (10492)
vector[1257] detects 26 faults (10518)
vector[1256] detects 59 faults (10577)
vector[1255] detects 67 faults (10644)
vector[1254] detects 32 faults (10676)
vector[1253] detects 89 faults (10765)
vector[1252] detects 55 faults (10820)
vector[1251] detects 33 faults (10853)
vector[1250] detects 59 faults (10912)
vector[1249] detects 60 faults (10972)
vector[1248] detects 10 faults (10982)
vector[1247] detects 71 faults (11053)
vector[1246] detects 15 faults (11068)
vector[1245] detects 25 faults (11093)
vector[1244] detects 20 faults (11113)
vector[1243] detects 71 faults (11184)
vector[1242] detects 29 faults (11213)
vector[1241] detects 50 faults (11263)
vector[1240] detects 61 faults (11324)
vector[1239] detects 43 faults (11367)
vector[1238] detects 71 faults (11438)
vector[1237] detects 33 faults (11471)
vector[1236] detects 61 faults (11532)
vector[1235] detects 43 faults (11575)
vector[1234] detects 19 faults (11594)
vector[1233] detects 56 faults (11650)
vector[1232] detects 21 faults (11671)
vector[1231] detects 26 faults (11697)
vector[1230] detects 82 faults (11779)
vector[1229] detects 33 faults (11812)
vector[1228] detects 53 faults (11865)
vector[1227] detects 25 faults (11890)
vector[1226] detects 12 faults (11902)
vector[1225] detects 36 faults (11938)
vector[1224] detects 41 faults (11979)
vector[1223] detects 9 faults (11988)
vector[1222] detects 24 faults (12012)
vector[1221] detects 41 faults (12053)
vector[1220] detects 56 faults (12109)
vector[1219] detects 33 faults (12142)
vector[1218] detects 33 faults (12175)
vector[1217] detects 21 faults (12196)
vector[1216] detects 66 faults (12262)
vector[1215] detects 61 faults (12323)
vector[1214] detects 51 faults (12374)
vector[1213] detects 41 faults (12415)
vector[1212] detects 86 faults (12501)
vector[1211] detects 19 faults (12520)
vector[1210] detects 40 faults (12560)
vector[1209] detects 42 faults (12602)
vector[1208] detects 51 faults (12653)
vector[1207] detects 38 faults (12691)
vector[1206] detects 60 faults (12751)
vector[1205] detects 23 faults (12774)
vector[1204] detects 35 faults (12809)
vector[1203] detects 28 faults (12837)
vector[1202] detects 6 faults (12843)
vector[1201] detects 26 faults (12869)
vector[1200] detects 49 faults (12918)
vector[1199] detects 16 faults (12934)
vector[1198] detects 13 faults (12947)
vector[1197] detects 47 faults (12994)
vector[1196] detects 18 faults (13012)
vector[1195] detects 41 faults (13053)
vector[1194] detects 24 faults (13077)
vector[1193] detects 11 faults (13088)
vector[1192] detects 11 faults (13099)
vector[1191] detects 26 faults (13125)
vector[1190] detects 32 faults (13157)
vector[1189] detects 34 faults (13191)
vector[1188] detects 25 faults (13216)
vector[1187] detects 56 faults (13272)
vector[1186] detects 25 faults (13297)
vector[1185] detects 20 faults (13317)
vector[1184] detects 51 faults (13368)
vector[1183] detects 23 faults (13391)
vector[1182] detects 19 faults (13410)
vector[1181] detects 9 faults (13419)
vector[1180] detects 24 faults (13443)
vector[1179] detects 15 faults (13458)
vector[1178] detects 25 faults (13483)
vector[1177] detects 23 faults (13506)
vector[1176] detects 23 faults (13529)
vector[1175] detects 21 faults (13550)
vector[1174] detects 16 faults (13566)
vector[1173] detects 10 faults (13576)
vector[1172] detects 47 faults (13623)
vector[1171] detects 22 faults (13645)
vector[1170] detects 6 faults (13651)
vector[1169] detects 20 faults (13671)
vector[1168] detects 35 faults (13706)
vector[1167] detects 4 faults (13710)
vector[1166] detects 7 faults (13717)
vector[1165] detects 18 faults (13735)
vector[1164] detects 8 faults (13743)
vector[1163] detects 36 faults (13779)
vector[1162] detects 27 faults (13806)
vector[1161] detects 15 faults (13821)
vector[1160] detects 15 faults (13836)
vector[1159] detects 35 faults (13871)
vector[1158] detects 17 faults (13888)
vector[1157] detects 9 faults (13897)
vector[1156] detects 12 faults (13909)
vector[1155] detects 28 faults (13937)
vector[1154] detects 23 faults (13960)
vector[1153] detects 4 faults (13964)
vector[1152] detects 9 faults (13973)
vector[1151] detects 13 faults (13986)
vector[1150] detects 11 faults (13997)
vector[1149] detects 34 faults (14031)
vector[1148] detects 10 faults (14041)
vector[1147] detects 33 faults (14074)
vector[1146] detects 19 faults (14093)
vector[1145] detects 34 faults (14127)
vector[1144] detects 25 faults (14152)
vector[1143] detects 29 faults (14181)
vector[1142] detects 17 faults (14198)
vector[1141] detects 6 faults (14204)
vector[1140] detects 23 faults (14227)
vector[1139] detects 21 faults (14248)
vector[1138] detects 13 faults (14261)
vector[1137] detects 14 faults (14275)
vector[1136] detects 38 faults (14313)
vector[1135] detects 8 faults (14321)
vector[1134] detects 36 faults (14357)
vector[1133] detects 44 faults (14401)
vector[1132] detects 29 faults (14430)
vector[1131] detects 15 faults (14445)
vector[1130] detects 5 faults (14450)
vector[1129] detects 22 faults (14472)
vector[1128] detects 16 faults (14488)
vector[1127] detects 21 faults (14509)
vector[1126] detects 4 faults (14513)
vector[1125] detects 15 faults (14528)
vector[1124] detects 23 faults (14551)
vector[1123] detects 7 faults (14558)
vector[1122] detects 23 faults (14581)
vector[1121] detects 48 faults (14629)
vector[1120] detects 10 faults (14639)
vector[1119] detects 28 faults (14667)
vector[1118] detects 20 faults (14687)
vector[1117] detects 36 faults (14723)
vector[1116] detects 16 faults (14739)
vector[1115] detects 17 faults (14756)
vector[1114] detects 19 faults (14775)
vector[1113] detects 22 faults (14797)
vector[1112] detects 9 faults (14806)
vector[1111] detects 9 faults (14815)
vector[1110] detects 29 faults (14844)
vector[1109] detects 1 faults (14845)
vector[1108] detects 16 faults (14861)
vector[1107] detects 14 faults (14875)
vector[1106] detects 22 faults (14897)
vector[1105] detects 16 faults (14913)
vector[1104] detects 27 faults (14940)
vector[1103] detects 11 faults (14951)
vector[1102] detects 14 faults (14965)
vector[1101] detects 8 faults (14973)
vector[1100] detects 33 faults (15006)
vector[1099] detects 15 faults (15021)
vector[1098] detects 10 faults (15031)
vector[1097] detects 10 faults (15041)
vector[1096] detects 9 faults (15050)
vector[1095] detects 7 faults (15057)
vector[1094] detects 25 faults (15082)
vector[1093] detects 7 faults (15089)
vector[1092] detects 23 faults (15112)
vector[1091] detects 23 faults (15135)
vector[1090] detects 5 faults (15140)
vector[1089] detects 15 faults (15155)
vector[1088] detects 20 faults (15175)
vector[1087] detects 11 faults (15186)
vector[1086] detects 17 faults (15203)
vector[1085] detects 1 faults (15204)
vector[1084] detects 11 faults (15215)
vector[1083] detects 11 faults (15226)
vector[1082] detects 12 faults (15238)
vector[1081] detects 22 faults (15260)
vector[1080] detects 6 faults (15266)
vector[1079] detects 7 faults (15273)
vector[1078] detects 6 faults (15279)
vector[1077] detects 11 faults (15290)
vector[1076] detects 20 faults (15310)
vector[1075] detects 20 faults (15330)
vector[1074] detects 19 faults (15349)
vector[1073] detects 10 faults (15359)
vector[1072] detects 17 faults (15376)
vector[1071] detects 11 faults (15387)
vector[1070] detects 21 faults (15408)
vector[1069] detects 16 faults (15424)
vector[1068] detects 14 faults (15438)
vector[1067] detects 4 faults (15442)
vector[1066] detects 10 faults (15452)
vector[1065] detects 8 faults (15460)
vector[1064] detects 16 faults (15476)
vector[1063] detects 2 faults (15478)
vector[1062] detects 12 faults (15490)
vector[1061] detects 19 faults (15509)
vector[1060] detects 8 faults (15517)
vector[1059] detects 17 faults (15534)
vector[1058] detects 15 faults (15549)
vector[1057] detects 23 faults (15572)
vector[1056] detects 29 faults (15601)
vector[1055] detects 6 faults (15607)
vector[1054] detects 11 faults (15618)
vector[1053] detects 11 faults (15629)
vector[1052] detects 3 faults (15632)
vector[1051] detects 8 faults (15640)
vector[1050] detects 12 faults (15652)
vector[1049] detects 15 faults (15667)
vector[1048] detects 9 faults (15676)
vector[1047] detects 24 faults (15700)
vector[1046] detects 12 faults (15712)
vector[1045] detects 6 faults (15718)
vector[1044] detects 5 faults (15723)
vector[1043] detects 10 faults (15733)
vector[1042] detects 3 faults (15736)
vector[1041] detects 14 faults (15750)
vector[1040] detects 6 faults (15756)
vector[1039] detects 4 faults (15760)
vector[1038] detects 5 faults (15765)
vector[1037] detects 5 faults (15770)
vector[1036] detects 13 faults (15783)
vector[1035] detects 12 faults (15795)
vector[1034] detects 15 faults (15810)
vector[1033] detects 11 faults (15821)
vector[1032] detects 0 faults (15821)
vector[1031] detects 4 faults (15825)
vector[1030] detects 13 faults (15838)
vector[1029] detects 6 faults (15844)
vector[1028] detects 13 faults (15857)
vector[1027] detects 16 faults (15873)
vector[1026] detects 4 faults (15877)
vector[1025] detects 10 faults (15887)
vector[1024] detects 12 faults (15899)
vector[1023] detects 6 faults (15905)
vector[1022] detects 3 faults (15908)
vector[1021] detects 12 faults (15920)
vector[1020] detects 16 faults (15936)
vector[1019] detects 0 faults (15936)
vector[1018] detects 21 faults (15957)
vector[1017] detects 7 faults (15964)
vector[1016] detects 10 faults (15974)
vector[1015] detects 11 faults (15985)
vector[1014] detects 19 faults (16004)
vector[1013] detects 5 faults (16009)
vector[1012] detects 0 faults (16009)
vector[1011] detects 10 faults (16019)
vector[1010] detects 1 faults (16020)
vector[1009] detects 12 faults (16032)
vector[1008] detects 38 faults (16070)
vector[1007] detects 8 faults (16078)
vector[1006] detects 11 faults (16089)
vector[1005] detects 18 faults (16107)
vector[1004] detects 23 faults (16130)
vector[1003] detects 5 faults (16135)
vector[1002] detects 15 faults (16150)
vector[1001] detects 7 faults (16157)
vector[1000] detects 18 faults (16175)
vector[999] detects 4 faults (16179)
vector[998] detects 8 faults (16187)
vector[997] detects 3 faults (16190)
vector[996] detects 3 faults (16193)
vector[995] detects 11 faults (16204)
vector[994] detects 8 faults (16212)
vector[993] detects 5 faults (16217)
vector[992] detects 8 faults (16225)
vector[991] detects 9 faults (16234)
vector[990] detects 5 faults (16239)
vector[989] detects 9 faults (16248)
vector[988] detects 5 faults (16253)
vector[987] detects 5 faults (16258)
vector[986] detects 19 faults (16277)
vector[985] detects 7 faults (16284)
vector[984] detects 7 faults (16291)
vector[983] detects 18 faults (16309)
vector[982] detects 15 faults (16324)
vector[981] detects 18 faults (16342)
vector[980] detects 8 faults (16350)
vector[979] detects 9 faults (16359)
vector[978] detects 5 faults (16364)
vector[977] detects 5 faults (16369)
vector[976] detects 7 faults (16376)
vector[975] detects 5 faults (16381)
vector[974] detects 18 faults (16399)
vector[973] detects 13 faults (16412)
vector[972] detects 8 faults (16420)
vector[971] detects 10 faults (16430)
vector[970] detects 8 faults (16438)
vector[969] detects 5 faults (16443)
vector[968] detects 7 faults (16450)
vector[967] detects 4 faults (16454)
vector[966] detects 12 faults (16466)
vector[965] detects 2 faults (16468)
vector[964] detects 12 faults (16480)
vector[963] detects 11 faults (16491)
vector[962] detects 8 faults (16499)
vector[961] detects 18 faults (16517)
vector[960] detects 9 faults (16526)
vector[959] detects 4 faults (16530)
vector[958] detects 0 faults (16530)
vector[957] detects 7 faults (16537)
vector[956] detects 3 faults (16540)
vector[955] detects 17 faults (16557)
vector[954] detects 8 faults (16565)
vector[953] detects 7 faults (16572)
vector[952] detects 2 faults (16574)
vector[951] detects 8 faults (16582)
vector[950] detects 2 faults (16584)
vector[949] detects 9 faults (16593)
vector[948] detects 9 faults (16602)
vector[947] detects 2 faults (16604)
vector[946] detects 5 faults (16609)
vector[945] detects 6 faults (16615)
vector[944] detects 4 faults (16619)
vector[943] detects 10 faults (16629)
vector[942] detects 9 faults (16638)
vector[941] detects 12 faults (16650)
vector[940] detects 11 faults (16661)
vector[939] detects 7 faults (16668)
vector[938] detects 6 faults (16674)
vector[937] detects 1 faults (16675)
vector[936] detects 2 faults (16677)
vector[935] detects 1 faults (16678)
vector[934] detects 10 faults (16688)
vector[933] detects 1 faults (16689)
vector[932] detects 9 faults (16698)
vector[931] detects 5 faults (16703)
vector[930] detects 4 faults (16707)
vector[929] detects 12 faults (16719)
vector[928] detects 11 faults (16730)
vector[927] detects 4 faults (16734)
vector[926] detects 4 faults (16738)
vector[925] detects 7 faults (16745)
vector[924] detects 5 faults (16750)
vector[923] detects 0 faults (16750)
vector[922] detects 1 faults (16751)
vector[921] detects 1 faults (16752)
vector[920] detects 9 faults (16761)
vector[919] detects 2 faults (16763)
vector[918] detects 17 faults (16780)
vector[917] detects 4 faults (16784)
vector[916] detects 25 faults (16809)
vector[915] detects 4 faults (16813)
vector[914] detects 4 faults (16817)
vector[913] detects 2 faults (16819)
vector[912] detects 4 faults (16823)
vector[911] detects 7 faults (16830)
vector[910] detects 3 faults (16833)
vector[909] detects 0 faults (16833)
vector[908] detects 8 faults (16841)
vector[907] detects 12 faults (16853)
vector[906] detects 10 faults (16863)
vector[905] detects 21 faults (16884)
vector[904] detects 5 faults (16889)
vector[903] detects 2 faults (16891)
vector[902] detects 2 faults (16893)
vector[901] detects 3 faults (16896)
vector[900] detects 10 faults (16906)
vector[899] detects 4 faults (16910)
vector[898] detects 13 faults (16923)
vector[897] detects 4 faults (16927)
vector[896] detects 5 faults (16932)
vector[895] detects 6 faults (16938)
vector[894] detects 3 faults (16941)
vector[893] detects 2 faults (16943)
vector[892] detects 5 faults (16948)
vector[891] detects 3 faults (16951)
vector[890] detects 4 faults (16955)
vector[889] detects 3 faults (16958)
vector[888] detects 4 faults (16962)
vector[887] detects 7 faults (16969)
vector[886] detects 3 faults (16972)
vector[885] detects 0 faults (16972)
vector[884] detects 3 faults (16975)
vector[883] detects 0 faults (16975)
vector[882] detects 6 faults (16981)
vector[881] detects 5 faults (16986)
vector[880] detects 6 faults (16992)
vector[879] detects 15 faults (17007)
vector[878] detects 6 faults (17013)
vector[877] detects 8 faults (17021)
vector[876] detects 3 faults (17024)
vector[875] detects 4 faults (17028)
vector[874] detects 19 faults (17047)
vector[873] detects 14 faults (17061)
vector[872] detects 5 faults (17066)
vector[871] detects 1 faults (17067)
vector[870] detects 3 faults (17070)
vector[869] detects 3 faults (17073)
vector[868] detects 0 faults (17073)
vector[867] detects 1 faults (17074)
vector[866] detects 2 faults (17076)
vector[865] detects 6 faults (17082)
vector[864] detects 10 faults (17092)
vector[863] detects 9 faults (17101)
vector[862] detects 3 faults (17104)
vector[861] detects 3 faults (17107)
vector[860] detects 14 faults (17121)
vector[859] detects 2 faults (17123)
vector[858] detects 0 faults (17123)
vector[857] detects 3 faults (17126)
vector[856] detects 3 faults (17129)
vector[855] detects 8 faults (17137)
vector[854] detects 2 faults (17139)
vector[853] detects 2 faults (17141)
vector[852] detects 13 faults (17154)
vector[851] detects 1 faults (17155)
vector[850] detects 9 faults (17164)
vector[849] detects 9 faults (17173)
vector[848] detects 3 faults (17176)
vector[847] detects 2 faults (17178)
vector[846] detects 7 faults (17185)
vector[845] detects 4 faults (17189)
vector[844] detects 5 faults (17194)
vector[843] detects 2 faults (17196)
vector[842] detects 3 faults (17199)
vector[841] detects 0 faults (17199)
vector[840] detects 0 faults (17199)
vector[839] detects 3 faults (17202)
vector[838] detects 0 faults (17202)
vector[837] detects 3 faults (17205)
vector[836] detects 0 faults (17205)
vector[835] detects 0 faults (17205)
vector[834] detects 7 faults (17212)
vector[833] detects 0 faults (17212)
vector[832] detects 5 faults (17217)
vector[831] detects 4 faults (17221)
vector[830] detects 3 faults (17224)
vector[829] detects 0 faults (17224)
vector[828] detects 4 faults (17228)
vector[827] detects 5 faults (17233)
vector[826] detects 6 faults (17239)
vector[825] detects 3 faults (17242)
vector[824] detects 2 faults (17244)
vector[823] detects 1 faults (17245)
vector[822] detects 4 faults (17249)
vector[821] detects 6 faults (17255)
vector[820] detects 3 faults (17258)
vector[819] detects 4 faults (17262)
vector[818] detects 15 faults (17277)
vector[817] detects 0 faults (17277)
vector[816] detects 4 faults (17281)
vector[815] detects 1 faults (17282)
vector[814] detects 1 faults (17283)
vector[813] detects 6 faults (17289)
vector[812] detects 3 faults (17292)
vector[811] detects 11 faults (17303)
vector[810] detects 3 faults (17306)
vector[809] detects 2 faults (17308)
vector[808] detects 0 faults (17308)
vector[807] detects 8 faults (17316)
vector[806] detects 0 faults (17316)
vector[805] detects 2 faults (17318)
vector[804] detects 7 faults (17325)
vector[803] detects 0 faults (17325)
vector[802] detects 2 faults (17327)
vector[801] detects 0 faults (17327)
vector[800] detects 10 faults (17337)
vector[799] detects 2 faults (17339)
vector[798] detects 0 faults (17339)
vector[797] detects 2 faults (17341)
vector[796] detects 1 faults (17342)
vector[795] detects 0 faults (17342)
vector[794] detects 1 faults (17343)
vector[793] detects 2 faults (17345)
vector[792] detects 2 faults (17347)
vector[791] detects 1 faults (17348)
vector[790] detects 4 faults (17352)
vector[789] detects 3 faults (17355)
vector[788] detects 5 faults (17360)
vector[787] detects 4 faults (17364)
vector[786] detects 4 faults (17368)
vector[785] detects 3 faults (17371)
vector[784] detects 6 faults (17377)
vector[783] detects 2 faults (17379)
vector[782] detects 5 faults (17384)
vector[781] detects 0 faults (17384)
vector[780] detects 3 faults (17387)
vector[779] detects 7 faults (17394)
vector[778] detects 3 faults (17397)
vector[777] detects 6 faults (17403)
vector[776] detects 4 faults (17407)
vector[775] detects 0 faults (17407)
vector[774] detects 3 faults (17410)
vector[773] detects 4 faults (17414)
vector[772] detects 3 faults (17417)
vector[771] detects 9 faults (17426)
vector[770] detects 7 faults (17433)
vector[769] detects 6 faults (17439)
vector[768] detects 0 faults (17439)
vector[767] detects 6 faults (17445)
vector[766] detects 4 faults (17449)
vector[765] detects 4 faults (17453)
vector[764] detects 8 faults (17461)
vector[763] detects 0 faults (17461)
vector[762] detects 2 faults (17463)
vector[761] detects 3 faults (17466)
vector[760] detects 5 faults (17471)
vector[759] detects 1 faults (17472)
vector[758] detects 0 faults (17472)
vector[757] detects 6 faults (17478)
vector[756] detects 5 faults (17483)
vector[755] detects 10 faults (17493)
vector[754] detects 1 faults (17494)
vector[753] detects 2 faults (17496)
vector[752] detects 0 faults (17496)
vector[751] detects 1 faults (17497)
vector[750] detects 1 faults (17498)
vector[749] detects 5 faults (17503)
vector[748] detects 2 faults (17505)
vector[747] detects 12 faults (17517)
vector[746] detects 2 faults (17519)
vector[745] detects 1 faults (17520)
vector[744] detects 3 faults (17523)
vector[743] detects 10 faults (17533)
vector[742] detects 1 faults (17534)
vector[741] detects 4 faults (17538)
vector[740] detects 2 faults (17540)
vector[739] detects 2 faults (17542)
vector[738] detects 7 faults (17549)
vector[737] detects 1 faults (17550)
vector[736] detects 1 faults (17551)
vector[735] detects 3 faults (17554)
vector[734] detects 1 faults (17555)
vector[733] detects 0 faults (17555)
vector[732] detects 9 faults (17564)
vector[731] detects 2 faults (17566)
vector[730] detects 16 faults (17582)
vector[729] detects 10 faults (17592)
vector[728] detects 4 faults (17596)
vector[727] detects 5 faults (17601)
vector[726] detects 3 faults (17604)
vector[725] detects 0 faults (17604)
vector[724] detects 3 faults (17607)
vector[723] detects 0 faults (17607)
vector[722] detects 1 faults (17608)
vector[721] detects 4 faults (17612)
vector[720] detects 4 faults (17616)
vector[719] detects 0 faults (17616)
vector[718] detects 1 faults (17617)
vector[717] detects 5 faults (17622)
vector[716] detects 0 faults (17622)
vector[715] detects 6 faults (17628)
vector[714] detects 3 faults (17631)
vector[713] detects 2 faults (17633)
vector[712] detects 3 faults (17636)
vector[711] detects 0 faults (17636)
vector[710] detects 2 faults (17638)
vector[709] detects 5 faults (17643)
vector[708] detects 3 faults (17646)
vector[707] detects 0 faults (17646)
vector[706] detects 0 faults (17646)
vector[705] detects 0 faults (17646)
vector[704] detects 1 faults (17647)
vector[703] detects 6 faults (17653)
vector[702] detects 1 faults (17654)
vector[701] detects 8 faults (17662)
vector[700] detects 0 faults (17662)
vector[699] detects 1 faults (17663)
vector[698] detects 8 faults (17671)
vector[697] detects 2 faults (17673)
vector[696] detects 3 faults (17676)
vector[695] detects 0 faults (17676)
vector[694] detects 3 faults (17679)
vector[693] detects 10 faults (17689)
vector[692] detects 1 faults (17690)
vector[691] detects 5 faults (17695)
vector[690] detects 2 faults (17697)
vector[689] detects 1 faults (17698)
vector[688] detects 1 faults (17699)
vector[687] detects 4 faults (17703)
vector[686] detects 5 faults (17708)
vector[685] detects 1 faults (17709)
vector[684] detects 1 faults (17710)
vector[683] detects 4 faults (17714)
vector[682] detects 4 faults (17718)
vector[681] detects 1 faults (17719)
vector[680] detects 2 faults (17721)
vector[679] detects 9 faults (17730)
vector[678] detects 16 faults (17746)
vector[677] detects 6 faults (17752)
vector[676] detects 6 faults (17758)
vector[675] detects 1 faults (17759)
vector[674] detects 1 faults (17760)
vector[673] detects 1 faults (17761)
vector[672] detects 1 faults (17762)
vector[671] detects 1 faults (17763)
vector[670] detects 2 faults (17765)
vector[669] detects 1 faults (17766)
vector[668] detects 8 faults (17774)
vector[667] detects 2 faults (17776)
vector[666] detects 2 faults (17778)
vector[665] detects 0 faults (17778)
vector[664] detects 0 faults (17778)
vector[663] detects 3 faults (17781)
vector[662] detects 0 faults (17781)
vector[661] detects 1 faults (17782)
vector[660] detects 5 faults (17787)
vector[659] detects 3 faults (17790)
vector[658] detects 1 faults (17791)
vector[657] detects 1 faults (17792)
vector[656] detects 1 faults (17793)
vector[655] detects 4 faults (17797)
vector[654] detects 5 faults (17802)
vector[653] detects 0 faults (17802)
vector[652] detects 3 faults (17805)
vector[651] detects 0 faults (17805)
vector[650] detects 3 faults (17808)
vector[649] detects 6 faults (17814)
vector[648] detects 4 faults (17818)
vector[647] detects 2 faults (17820)
vector[646] detects 2 faults (17822)
vector[645] detects 0 faults (17822)
vector[644] detects 3 faults (17825)
vector[643] detects 5 faults (17830)
vector[642] detects 3 faults (17833)
vector[641] detects 4 faults (17837)
vector[640] detects 2 faults (17839)
vector[639] detects 11 faults (17850)
vector[638] detects 0 faults (17850)
vector[637] detects 1 faults (17851)
vector[636] detects 0 faults (17851)
vector[635] detects 8 faults (17859)
vector[634] detects 1 faults (17860)
vector[633] detects 2 faults (17862)
vector[632] detects 7 faults (17869)
vector[631] detects 1 faults (17870)
vector[630] detects 0 faults (17870)
vector[629] detects 6 faults (17876)
vector[628] detects 0 faults (17876)
vector[627] detects 3 faults (17879)
vector[626] detects 0 faults (17879)
vector[625] detects 5 faults (17884)
vector[624] detects 0 faults (17884)
vector[623] detects 5 faults (17889)
vector[622] detects 0 faults (17889)
vector[621] detects 0 faults (17889)
vector[620] detects 2 faults (17891)
vector[619] detects 4 faults (17895)
vector[618] detects 4 faults (17899)
vector[617] detects 3 faults (17902)
vector[616] detects 0 faults (17902)
vector[615] detects 0 faults (17902)
vector[614] detects 8 faults (17910)
vector[613] detects 2 faults (17912)
vector[612] detects 4 faults (17916)
vector[611] detects 4 faults (17920)
vector[610] detects 0 faults (17920)
vector[609] detects 3 faults (17923)
vector[608] detects 2 faults (17925)
vector[607] detects 2 faults (17927)
vector[606] detects 2 faults (17929)
vector[605] detects 0 faults (17929)
vector[604] detects 3 faults (17932)
vector[603] detects 0 faults (17932)
vector[602] detects 0 faults (17932)
vector[601] detects 1 faults (17933)
vector[600] detects 4 faults (17937)
vector[599] detects 3 faults (17940)
vector[598] detects 2 faults (17942)
vector[597] detects 0 faults (17942)
vector[596] detects 0 faults (17942)
vector[595] detects 0 faults (17942)
vector[594] detects 7 faults (17949)
vector[593] detects 1 faults (17950)
vector[592] detects 1 faults (17951)
vector[591] detects 2 faults (17953)
vector[590] detects 2 faults (17955)
vector[589] detects 3 faults (17958)
vector[588] detects 0 faults (17958)
vector[587] detects 3 faults (17961)
vector[586] detects 0 faults (17961)
vector[585] detects 0 faults (17961)
vector[584] detects 1 faults (17962)
vector[583] detects 3 faults (17965)
vector[582] detects 5 faults (17970)
vector[581] detects 2 faults (17972)
vector[580] detects 6 faults (17978)
vector[579] detects 13 faults (17991)
vector[578] detects 1 faults (17992)
vector[577] detects 7 faults (17999)
vector[576] detects 2 faults (18001)
vector[575] detects 4 faults (18005)
vector[574] detects 2 faults (18007)
vector[573] detects 0 faults (18007)
vector[572] detects 0 faults (18007)
vector[571] detects 4 faults (18011)
vector[570] detects 0 faults (18011)
vector[569] detects 0 faults (18011)
vector[568] detects 0 faults (18011)
vector[567] detects 0 faults (18011)
vector[566] detects 0 faults (18011)
vector[565] detects 0 faults (18011)
vector[564] detects 1 faults (18012)
vector[563] detects 0 faults (18012)
vector[562] detects 4 faults (18016)
vector[561] detects 2 faults (18018)
vector[560] detects 1 faults (18019)
vector[559] detects 1 faults (18020)
vector[558] detects 1 faults (18021)
vector[557] detects 0 faults (18021)
vector[556] detects 0 faults (18021)
vector[555] detects 0 faults (18021)
vector[554] detects 5 faults (18026)
vector[553] detects 2 faults (18028)
vector[552] detects 9 faults (18037)
vector[551] detects 2 faults (18039)
vector[550] detects 3 faults (18042)
vector[549] detects 0 faults (18042)
vector[548] detects 4 faults (18046)
vector[547] detects 5 faults (18051)
vector[546] detects 0 faults (18051)
vector[545] detects 2 faults (18053)
vector[544] detects 0 faults (18053)
vector[543] detects 0 faults (18053)
vector[542] detects 1 faults (18054)
vector[541] detects 7 faults (18061)
vector[540] detects 5 faults (18066)
vector[539] detects 4 faults (18070)
vector[538] detects 0 faults (18070)
vector[537] detects 3 faults (18073)
vector[536] detects 1 faults (18074)
vector[535] detects 4 faults (18078)
vector[534] detects 0 faults (18078)
vector[533] detects 0 faults (18078)
vector[532] detects 4 faults (18082)
vector[531] detects 0 faults (18082)
vector[530] detects 0 faults (18082)
vector[529] detects 1 faults (18083)
vector[528] detects 2 faults (18085)
vector[527] detects 2 faults (18087)
vector[526] detects 0 faults (18087)
vector[525] detects 0 faults (18087)
vector[524] detects 0 faults (18087)
vector[523] detects 0 faults (18087)
vector[522] detects 1 faults (18088)
vector[521] detects 1 faults (18089)
vector[520] detects 3 faults (18092)
vector[519] detects 0 faults (18092)
vector[518] detects 2 faults (18094)
vector[517] detects 0 faults (18094)
vector[516] detects 3 faults (18097)
vector[515] detects 0 faults (18097)
vector[514] detects 0 faults (18097)
vector[513] detects 3 faults (18100)
vector[512] detects 0 faults (18100)
vector[511] detects 7 faults (18107)
vector[510] detects 1 faults (18108)
vector[509] detects 0 faults (18108)
vector[508] detects 1 faults (18109)
vector[507] detects 1 faults (18110)
vector[506] detects 0 faults (18110)
vector[505] detects 2 faults (18112)
vector[504] detects 1 faults (18113)
vector[503] detects 0 faults (18113)
vector[502] detects 0 faults (18113)
vector[501] detects 0 faults (18113)
vector[500] detects 3 faults (18116)
vector[499] detects 1 faults (18117)
vector[498] detects 0 faults (18117)
vector[497] detects 0 faults (18117)
vector[496] detects 0 faults (18117)
vector[495] detects 2 faults (18119)
vector[494] detects 3 faults (18122)
vector[493] detects 1 faults (18123)
vector[492] detects 2 faults (18125)
vector[491] detects 0 faults (18125)
vector[490] detects 0 faults (18125)
vector[489] detects 2 faults (18127)
vector[488] detects 2 faults (18129)
vector[487] detects 1 faults (18130)
vector[486] detects 5 faults (18135)
vector[485] detects 0 faults (18135)
vector[484] detects 0 faults (18135)
vector[483] detects 4 faults (18139)
vector[482] detects 2 faults (18141)
vector[481] detects 6 faults (18147)
vector[480] detects 2 faults (18149)
vector[479] detects 4 faults (18153)
vector[478] detects 11 faults (18164)
vector[477] detects 3 faults (18167)
vector[476] detects 13 faults (18180)
vector[475] detects 2 faults (18182)
vector[474] detects 0 faults (18182)
vector[473] detects 3 faults (18185)
vector[472] detects 2 faults (18187)
vector[471] detects 0 faults (18187)
vector[470] detects 0 faults (18187)
vector[469] detects 0 faults (18187)
vector[468] detects 0 faults (18187)
vector[467] detects 4 faults (18191)
vector[466] detects 0 faults (18191)
vector[465] detects 3 faults (18194)
vector[464] detects 0 faults (18194)
vector[463] detects 1 faults (18195)
vector[462] detects 1 faults (18196)
vector[461] detects 2 faults (18198)
vector[460] detects 3 faults (18201)
vector[459] detects 1 faults (18202)
vector[458] detects 1 faults (18203)
vector[457] detects 0 faults (18203)
vector[456] detects 0 faults (18203)
vector[455] detects 0 faults (18203)
vector[454] detects 1 faults (18204)
vector[453] detects 0 faults (18204)
vector[452] detects 1 faults (18205)
vector[451] detects 1 faults (18206)
vector[450] detects 1 faults (18207)
vector[449] detects 0 faults (18207)
vector[448] detects 3 faults (18210)
vector[447] detects 4 faults (18214)
vector[446] detects 2 faults (18216)
vector[445] detects 1 faults (18217)
vector[444] detects 4 faults (18221)
vector[443] detects 0 faults (18221)
vector[442] detects 3 faults (18224)
vector[441] detects 0 faults (18224)
vector[440] detects 0 faults (18224)
vector[439] detects 0 faults (18224)
vector[438] detects 0 faults (18224)
vector[437] detects 0 faults (18224)
vector[436] detects 1 faults (18225)
vector[435] detects 5 faults (18230)
vector[434] detects 3 faults (18233)
vector[433] detects 0 faults (18233)
vector[432] detects 0 faults (18233)
vector[431] detects 0 faults (18233)
vector[430] detects 0 faults (18233)
vector[429] detects 3 faults (18236)
vector[428] detects 0 faults (18236)
vector[427] detects 4 faults (18240)
vector[426] detects 0 faults (18240)
vector[425] detects 0 faults (18240)
vector[424] detects 1 faults (18241)
vector[423] detects 0 faults (18241)
vector[422] detects 2 faults (18243)
vector[421] detects 0 faults (18243)
vector[420] detects 5 faults (18248)
vector[419] detects 0 faults (18248)
vector[418] detects 3 faults (18251)
vector[417] detects 0 faults (18251)
vector[416] detects 4 faults (18255)
vector[415] detects 1 faults (18256)
vector[414] detects 0 faults (18256)
vector[413] detects 2 faults (18258)
vector[412] detects 0 faults (18258)
vector[411] detects 2 faults (18260)
vector[410] detects 0 faults (18260)
vector[409] detects 0 faults (18260)
vector[408] detects 1 faults (18261)
vector[407] detects 5 faults (18266)
vector[406] detects 0 faults (18266)
vector[405] detects 1 faults (18267)
vector[404] detects 0 faults (18267)
vector[403] detects 0 faults (18267)
vector[402] detects 0 faults (18267)
vector[401] detects 1 faults (18268)
vector[400] detects 2 faults (18270)
vector[399] detects 8 faults (18278)
vector[398] detects 2 faults (18280)
vector[397] detects 0 faults (18280)
vector[396] detects 1 faults (18281)
vector[395] detects 4 faults (18285)
vector[394] detects 5 faults (18290)
vector[393] detects 0 faults (18290)
vector[392] detects 2 faults (18292)
vector[391] detects 0 faults (18292)
vector[390] detects 1 faults (18293)
vector[389] detects 0 faults (18293)
vector[388] detects 1 faults (18294)
vector[387] detects 2 faults (18296)
vector[386] detects 0 faults (18296)
vector[385] detects 0 faults (18296)
vector[384] detects 0 faults (18296)
vector[383] detects 0 faults (18296)
vector[382] detects 0 faults (18296)
vector[381] detects 7 faults (18303)
vector[380] detects 0 faults (18303)
vector[379] detects 4 faults (18307)
vector[378] detects 1 faults (18308)
vector[377] detects 0 faults (18308)
vector[376] detects 2 faults (18310)
vector[375] detects 2 faults (18312)
vector[374] detects 2 faults (18314)
vector[373] detects 0 faults (18314)
vector[372] detects 0 faults (18314)
vector[371] detects 3 faults (18317)
vector[370] detects 2 faults (18319)
vector[369] detects 0 faults (18319)
vector[368] detects 0 faults (18319)
vector[367] detects 0 faults (18319)
vector[366] detects 4 faults (18323)
vector[365] detects 1 faults (18324)
vector[364] detects 1 faults (18325)
vector[363] detects 3 faults (18328)
vector[362] detects 0 faults (18328)
vector[361] detects 5 faults (18333)
vector[360] detects 0 faults (18333)
vector[359] detects 2 faults (18335)
vector[358] detects 6 faults (18341)
vector[357] detects 3 faults (18344)
vector[356] detects 1 faults (18345)
vector[355] detects 8 faults (18353)
vector[354] detects 2 faults (18355)
vector[353] detects 1 faults (18356)
vector[352] detects 1 faults (18357)
vector[351] detects 2 faults (18359)
vector[350] detects 6 faults (18365)
vector[349] detects 2 faults (18367)
vector[348] detects 0 faults (18367)
vector[347] detects 2 faults (18369)
vector[346] detects 2 faults (18371)
vector[345] detects 0 faults (18371)
vector[344] detects 1 faults (18372)
vector[343] detects 2 faults (18374)
vector[342] detects 8 faults (18382)
vector[341] detects 0 faults (18382)
vector[340] detects 4 faults (18386)
vector[339] detects 0 faults (18386)
vector[338] detects 0 faults (18386)
vector[337] detects 0 faults (18386)
vector[336] detects 3 faults (18389)
vector[335] detects 4 faults (18393)
vector[334] detects 1 faults (18394)
vector[333] detects 2 faults (18396)
vector[332] detects 0 faults (18396)
vector[331] detects 1 faults (18397)
vector[330] detects 3 faults (18400)
vector[329] detects 2 faults (18402)
vector[328] detects 1 faults (18403)
vector[327] detects 0 faults (18403)
vector[326] detects 1 faults (18404)
vector[325] detects 2 faults (18406)
vector[324] detects 0 faults (18406)
vector[323] detects 0 faults (18406)
vector[322] detects 0 faults (18406)
vector[321] detects 2 faults (18408)
vector[320] detects 3 faults (18411)
vector[319] detects 3 faults (18414)
vector[318] detects 0 faults (18414)
vector[317] detects 0 faults (18414)
vector[316] detects 2 faults (18416)
vector[315] detects 0 faults (18416)
vector[314] detects 4 faults (18420)
vector[313] detects 5 faults (18425)
vector[312] detects 1 faults (18426)
vector[311] detects 0 faults (18426)
vector[310] detects 0 faults (18426)
vector[309] detects 2 faults (18428)
vector[308] detects 2 faults (18430)
vector[307] detects 5 faults (18435)
vector[306] detects 3 faults (18438)
vector[305] detects 1 faults (18439)
vector[304] detects 3 faults (18442)
vector[303] detects 0 faults (18442)
vector[302] detects 3 faults (18445)
vector[301] detects 0 faults (18445)
vector[300] detects 3 faults (18448)
vector[299] detects 1 faults (18449)
vector[298] detects 1 faults (18450)
vector[297] detects 0 faults (18450)
vector[296] detects 3 faults (18453)
vector[295] detects 0 faults (18453)
vector[294] detects 3 faults (18456)
vector[293] detects 4 faults (18460)
vector[292] detects 7 faults (18467)
vector[291] detects 0 faults (18467)
vector[290] detects 0 faults (18467)
vector[289] detects 1 faults (18468)
vector[288] detects 3 faults (18471)
vector[287] detects 3 faults (18474)
vector[286] detects 4 faults (18478)
vector[285] detects 0 faults (18478)
vector[284] detects 5 faults (18483)
vector[283] detects 1 faults (18484)
vector[282] detects 2 faults (18486)
vector[281] detects 0 faults (18486)
vector[280] detects 2 faults (18488)
vector[279] detects 0 faults (18488)
vector[278] detects 4 faults (18492)
vector[277] detects 0 faults (18492)
vector[276] detects 4 faults (18496)
vector[275] detects 2 faults (18498)
vector[274] detects 10 faults (18508)
vector[273] detects 0 faults (18508)
vector[272] detects 1 faults (18509)
vector[271] detects 5 faults (18514)
vector[270] detects 4 faults (18518)
vector[269] detects 0 faults (18518)
vector[268] detects 0 faults (18518)
vector[267] detects 5 faults (18523)
vector[266] detects 3 faults (18526)
vector[265] detects 4 faults (18530)
vector[264] detects 2 faults (18532)
vector[263] detects 1 faults (18533)
vector[262] detects 1 faults (18534)
vector[261] detects 0 faults (18534)
vector[260] detects 0 faults (18534)
vector[259] detects 7 faults (18541)
vector[258] detects 1 faults (18542)
vector[257] detects 1 faults (18543)
vector[256] detects 0 faults (18543)
vector[255] detects 0 faults (18543)
vector[254] detects 2 faults (18545)
vector[253] detects 0 faults (18545)
vector[252] detects 1 faults (18546)
vector[251] detects 3 faults (18549)
vector[250] detects 0 faults (18549)
vector[249] detects 0 faults (18549)
vector[248] detects 4 faults (18553)
vector[247] detects 5 faults (18558)
vector[246] detects 0 faults (18558)
vector[245] detects 3 faults (18561)
vector[244] detects 1 faults (18562)
vector[243] detects 3 faults (18565)
vector[242] detects 0 faults (18565)
vector[241] detects 0 faults (18565)
vector[240] detects 0 faults (18565)
vector[239] detects 1 faults (18566)
vector[238] detects 0 faults (18566)
vector[237] detects 0 faults (18566)
vector[236] detects 0 faults (18566)
vector[235] detects 5 faults (18571)
vector[234] detects 4 faults (18575)
vector[233] detects 0 faults (18575)
vector[232] detects 0 faults (18575)
vector[231] detects 2 faults (18577)
vector[230] detects 0 faults (18577)
vector[229] detects 4 faults (18581)
vector[228] detects 0 faults (18581)
vector[227] detects 4 faults (18585)
vector[226] detects 0 faults (18585)
vector[225] detects 4 faults (18589)
vector[224] detects 1 faults (18590)
vector[223] detects 0 faults (18590)
vector[222] detects 0 faults (18590)
vector[221] detects 0 faults (18590)
vector[220] detects 2 faults (18592)
vector[219] detects 0 faults (18592)
vector[218] detects 1 faults (18593)
vector[217] detects 2 faults (18595)
vector[216] detects 1 faults (18596)
vector[215] detects 3 faults (18599)
vector[214] detects 2 faults (18601)
vector[213] detects 3 faults (18604)
vector[212] detects 1 faults (18605)
vector[211] detects 0 faults (18605)
vector[210] detects 0 faults (18605)
vector[209] detects 0 faults (18605)
vector[208] detects 0 faults (18605)
vector[207] detects 1 faults (18606)
vector[206] detects 0 faults (18606)
vector[205] detects 1 faults (18607)
vector[204] detects 3 faults (18610)
vector[203] detects 4 faults (18614)
vector[202] detects 0 faults (18614)
vector[201] detects 4 faults (18618)
vector[200] detects 1 faults (18619)
vector[199] detects 0 faults (18619)
vector[198] detects 1 faults (18620)
vector[197] detects 3 faults (18623)
vector[196] detects 0 faults (18623)
vector[195] detects 2 faults (18625)
vector[194] detects 8 faults (18633)
vector[193] detects 2 faults (18635)
vector[192] detects 2 faults (18637)
vector[191] detects 0 faults (18637)
vector[190] detects 0 faults (18637)
vector[189] detects 0 faults (18637)
vector[188] detects 0 faults (18637)
vector[187] detects 6 faults (18643)
vector[186] detects 0 faults (18643)
vector[185] detects 0 faults (18643)
vector[184] detects 4 faults (18647)
vector[183] detects 0 faults (18647)
vector[182] detects 4 faults (18651)
vector[181] detects 1 faults (18652)
vector[180] detects 0 faults (18652)
vector[179] detects 0 faults (18652)
vector[178] detects 2 faults (18654)
vector[177] detects 1 faults (18655)
vector[176] detects 0 faults (18655)
vector[175] detects 0 faults (18655)
vector[174] detects 1 faults (18656)
vector[173] detects 2 faults (18658)
vector[172] detects 1 faults (18659)
vector[171] detects 1 faults (18660)
vector[170] detects 0 faults (18660)
vector[169] detects 3 faults (18663)
vector[168] detects 0 faults (18663)
vector[167] detects 0 faults (18663)
vector[166] detects 1 faults (18664)
vector[165] detects 7 faults (18671)
vector[164] detects 0 faults (18671)
vector[163] detects 2 faults (18673)
vector[162] detects 1 faults (18674)
vector[161] detects 2 faults (18676)
vector[160] detects 0 faults (18676)
vector[159] detects 1 faults (18677)
vector[158] detects 2 faults (18679)
vector[157] detects 5 faults (18684)
vector[156] detects 0 faults (18684)
vector[155] detects 1 faults (18685)
vector[154] detects 1 faults (18686)
vector[153] detects 3 faults (18689)
vector[152] detects 1 faults (18690)
vector[151] detects 2 faults (18692)
vector[150] detects 3 faults (18695)
vector[149] detects 7 faults (18702)
vector[148] detects 3 faults (18705)
vector[147] detects 1 faults (18706)
vector[146] detects 4 faults (18710)
vector[145] detects 1 faults (18711)
vector[144] detects 2 faults (18713)
vector[143] detects 0 faults (18713)
vector[142] detects 1 faults (18714)
vector[141] detects 1 faults (18715)
vector[140] detects 2 faults (18717)
vector[139] detects 0 faults (18717)
vector[138] detects 3 faults (18720)
vector[137] detects 0 faults (18720)
vector[136] detects 5 faults (18725)
vector[135] detects 1 faults (18726)
vector[134] detects 1 faults (18727)
vector[133] detects 2 faults (18729)
vector[132] detects 3 faults (18732)
vector[131] detects 3 faults (18735)
vector[130] detects 2 faults (18737)
vector[129] detects 6 faults (18743)
vector[128] detects 1 faults (18744)
vector[127] detects 3 faults (18747)
vector[126] detects 1 faults (18748)
vector[125] detects 0 faults (18748)
vector[124] detects 3 faults (18751)
vector[123] detects 0 faults (18751)
vector[122] detects 0 faults (18751)
vector[121] detects 5 faults (18756)
vector[120] detects 0 faults (18756)
vector[119] detects 1 faults (18757)
vector[118] detects 1 faults (18758)
vector[117] detects 4 faults (18762)
vector[116] detects 10 faults (18772)
vector[115] detects 2 faults (18774)
vector[114] detects 0 faults (18774)
vector[113] detects 0 faults (18774)
vector[112] detects 24 faults (18798)
vector[111] detects 6 faults (18804)
vector[110] detects 4 faults (18808)
vector[109] detects 0 faults (18808)
vector[108] detects 2 faults (18810)
vector[107] detects 0 faults (18810)
vector[106] detects 7 faults (18817)
vector[105] detects 4 faults (18821)
vector[104] detects 2 faults (18823)
vector[103] detects 7 faults (18830)
vector[102] detects 1 faults (18831)
vector[101] detects 2 faults (18833)
vector[100] detects 1 faults (18834)
vector[99] detects 2 faults (18836)
vector[98] detects 5 faults (18841)
vector[97] detects 1 faults (18842)
vector[96] detects 18 faults (18860)
vector[95] detects 2 faults (18862)
vector[94] detects 1 faults (18863)
vector[93] detects 1 faults (18864)
vector[92] detects 0 faults (18864)
vector[91] detects 1 faults (18865)
vector[90] detects 4 faults (18869)
vector[89] detects 1 faults (18870)
vector[88] detects 1 faults (18871)
vector[87] detects 4 faults (18875)
vector[86] detects 0 faults (18875)
vector[85] detects 3 faults (18878)
vector[84] detects 3 faults (18881)
vector[83] detects 0 faults (18881)
vector[82] detects 2 faults (18883)
vector[81] detects 2 faults (18885)
vector[80] detects 2 faults (18887)
vector[79] detects 11 faults (18898)
vector[78] detects 1 faults (18899)
vector[77] detects 10 faults (18909)
vector[76] detects 1 faults (18910)
vector[75] detects 2 faults (18912)
vector[74] detects 2 faults (18914)
vector[73] detects 2 faults (18916)
vector[72] detects 6 faults (18922)
vector[71] detects 3 faults (18925)
vector[70] detects 2 faults (18927)
vector[69] detects 1 faults (18928)
vector[68] detects 1 faults (18929)
vector[67] detects 4 faults (18933)
vector[66] detects 1 faults (18934)
vector[65] detects 9 faults (18943)
vector[64] detects 6 faults (18949)
vector[63] detects 1 faults (18950)
vector[62] detects 1 faults (18951)
vector[61] detects 1 faults (18952)
vector[60] detects 0 faults (18952)
vector[59] detects 2 faults (18954)
vector[58] detects 0 faults (18954)
vector[57] detects 1 faults (18955)
vector[56] detects 0 faults (18955)
vector[55] detects 1 faults (18956)
vector[54] detects 4 faults (18960)
vector[53] detects 1 faults (18961)
vector[52] detects 4 faults (18965)
vector[51] detects 0 faults (18965)
vector[50] detects 1 faults (18966)
vector[49] detects 6 faults (18972)
vector[48] detects 1 faults (18973)
vector[47] detects 1 faults (18974)
vector[46] detects 1 faults (18975)
vector[45] detects 6 faults (18981)
vector[44] detects 0 faults (18981)
vector[43] detects 7 faults (18988)
vector[42] detects 6 faults (18994)
vector[41] detects 1 faults (18995)
vector[40] detects 0 faults (18995)
vector[39] detects 5 faults (19000)
vector[38] detects 2 faults (19002)
vector[37] detects 1 faults (19003)
vector[36] detects 2 faults (19005)
vector[35] detects 3 faults (19008)
vector[34] detects 7 faults (19015)
vector[33] detects 2 faults (19017)
vector[32] detects 11 faults (19028)
vector[31] detects 0 faults (19028)
vector[30] detects 3 faults (19031)
vector[29] detects 3 faults (19034)
vector[28] detects 0 faults (19034)
vector[27] detects 2 faults (19036)
vector[26] detects 6 faults (19042)
vector[25] detects 5 faults (19047)
vector[24] detects 1 faults (19048)
vector[23] detects 5 faults (19053)
vector[22] detects 2 faults (19055)
vector[21] detects 1 faults (19056)
vector[20] detects 2 faults (19058)
vector[19] detects 2 faults (19060)
vector[18] detects 3 faults (19063)
vector[17] detects 4 faults (19067)
vector[16] detects 1 faults (19068)
vector[15] detects 3 faults (19071)
vector[14] detects 1 faults (19072)
vector[13] detects 5 faults (19077)
vector[12] detects 0 faults (19077)
vector[11] detects 1 faults (19078)
vector[10] detects 0 faults (19078)
vector[9] detects 1 faults (19079)
vector[8] detects 3 faults (19082)
vector[7] detects 6 faults (19088)
vector[6] detects 3 faults (19091)
vector[5] detects 4 faults (19095)
vector[4] detects 3 faults (19098)
vector[3] detects 2 faults (19100)
vector[2] detects 4 faults (19104)
vector[1] detects 4 faults (19108)
vector[0] detects 4 faults (19112)

# Result:
-----------------------
# total transition delay faults: 19456
# total detected faults: 19112
# fault coverage: 98.231908 %
#atpg: cputime for test pattern generation ./sample_circuits/c7552.ckt: 6.7s 7.0s
